1 5 23 27 -> ~38 fr=347 (0.5022), cf=0.828, gamma=1.272, delta=0.107, M=-7.656e+001
1 5 23 27 -> 37 fr=347 (0.5022), cf=0.828, gamma=1.272, delta=0.107, M=-7.656e+001
5 23 27 -> ~38 fr=373 (0.5398), cf=0.800, gamma=1.229, delta=0.101, M=-7.176e+001
5 23 27 -> 37 fr=373 (0.5398), cf=0.800, gamma=1.229, delta=0.101, M=-7.176e+001
1 5 9 19 27 -> ~38 fr=343 (0.4964), cf=0.823, gamma=1.263, delta=0.103, M=-7.099e+001
1 5 9 19 27 -> 37 fr=343 (0.4964), cf=0.823, gamma=1.263, delta=0.103, M=-7.099e+001
1 5 19 27 -> ~38 fr=350 (0.5065), cf=0.816, gamma=1.253, delta=0.102, M=-7.015e+001
1 5 19 27 -> 37 fr=350 (0.5065), cf=0.816, gamma=1.253, delta=0.102, M=-7.015e+001
1 5 9 27 -> ~38 fr=345 (0.4993), cf=0.819, gamma=1.258, delta=0.103, M=-7.003e+001
1 5 9 27 -> 37 fr=345 (0.4993), cf=0.819, gamma=1.258, delta=0.103, M=-7.003e+001
1 5 23 -> ~38 fr=362 (0.5239), cf=0.806, gamma=1.238, delta=0.101, M=-6.987e+001
1 5 23 -> 37 fr=362 (0.5239), cf=0.806, gamma=1.238, delta=0.101, M=-6.987e+001
1 5 27 -> ~38 fr=352 (0.5094), cf=0.813, gamma=1.248, delta=0.101, M=-6.926e+001
1 5 27 -> 37 fr=352 (0.5094), cf=0.813, gamma=1.248, delta=0.101, M=-6.926e+001
5 23 -> ~38 fr=390 (0.5644), cf=0.780, gamma=1.198, delta=0.093, M=-6.687e+001
5 23 -> 37 fr=390 (0.5644), cf=0.780, gamma=1.198, delta=0.093, M=-6.687e+001
1 5 9 19 -> ~38 fr=359 (0.5195), cf=0.803, gamma=1.233, delta=0.098, M=-6.636e+001
1 5 9 19 -> 37 fr=359 (0.5195), cf=0.803, gamma=1.233, delta=0.098, M=-6.636e+001
1 5 19 -> ~38 fr=367 (0.5311), cf=0.796, gamma=1.222, delta=0.097, M=-6.568e+001
1 5 19 -> 37 fr=367 (0.5311), cf=0.796, gamma=1.222, delta=0.097, M=-6.568e+001
1 5 9 -> ~38 fr=361 (0.5224), cf=0.800, gamma=1.229, delta=0.097, M=-6.559e+001
1 5 9 -> 37 fr=361 (0.5224), cf=0.800, gamma=1.229, delta=0.097, M=-6.559e+001
1 5 -> ~38 fr=369 (0.5340), cf=0.794, gamma=1.219, delta=0.096, M=-6.499e+001
1 5 -> 37 fr=369 (0.5340), cf=0.794, gamma=1.219, delta=0.096, M=-6.499e+001
5 27 -> ~38 fr=379 (0.5485), cf=0.785, gamma=1.205, delta=0.093, M=-6.410e+001
5 27 -> 37 fr=379 (0.5485), cf=0.785, gamma=1.205, delta=0.093, M=-6.410e+001
5 -> ~38 fr=398 (0.5760), cf=0.765, gamma=1.175, delta=0.086, M=-6.084e+001
8 -> 38 fr=93 (0.1346), cf=0.775, gamma=2.222, delta=0.074, M=-5.830e+001
1 19 23 27 32 -> ~38 fr=345 (0.4993), cf=0.747, gamma=1.147, delta=0.064, M=-2.980e+001
1 19 23 27 32 -> 37 fr=345 (0.4993), cf=0.747, gamma=1.147, delta=0.064, M=-2.980e+001
1 23 27 32 -> ~38 fr=352 (0.5094), cf=0.741, gamma=1.138, delta=0.062, M=-2.869e+001
1 23 27 32 -> 37 fr=352 (0.5094), cf=0.741, gamma=1.138, delta=0.062, M=-2.869e+001
1 19 23 27 -> ~38 fr=380 (0.5499), cf=0.727, gamma=1.116, delta=0.057, M=-2.821e+001
1 19 23 27 -> 37 fr=380 (0.5499), cf=0.727, gamma=1.116, delta=0.057, M=-2.821e+001
1 23 27 -> ~38 fr=387 (0.5601), cf=0.718, gamma=1.103, delta=0.052, M=-2.534e+001
1 23 27 -> 37 fr=387 (0.5601), cf=0.718, gamma=1.103, delta=0.052, M=-2.534e+001
1 14 19 23 32 -> ~38 fr=334 (0.4834), cf=0.741, gamma=1.137, delta=0.058, M=-2.474e+001
1 14 19 23 32 -> 37 fr=334 (0.4834), cf=0.741, gamma=1.137, delta=0.058, M=-2.474e+001
1 9 14 19 27 32 -> ~38 fr=314 (0.4544), cf=0.749, gamma=1.151, delta=0.060, M=-2.472e+001
1 9 14 19 27 32 -> 37 fr=314 (0.4544), cf=0.749, gamma=1.151, delta=0.060, M=-2.472e+001
1 14 19 27 32 -> ~38 fr=320 (0.4631), cf=0.746, gamma=1.145, delta=0.059, M=-2.440e+001
1 14 19 27 32 -> 37 fr=320 (0.4631), cf=0.746, gamma=1.145, delta=0.059, M=-2.440e+001
1 9 19 27 32 -> ~38 fr=345 (0.4993), cf=0.734, gamma=1.127, delta=0.056, M=-2.399e+001
1 9 19 27 32 -> 37 fr=345 (0.4993), cf=0.734, gamma=1.127, delta=0.056, M=-2.399e+001
1 19 23 32 -> ~38 fr=363 (0.5253), cf=0.726, gamma=1.115, delta=0.054, M=-2.388e+001
1 19 23 32 -> 37 fr=363 (0.5253), cf=0.726, gamma=1.115, delta=0.054, M=-2.388e+001
1 9 14 27 32 -> ~38 fr=319 (0.4616), cf=0.744, gamma=1.142, delta=0.057, M=-2.331e+001
1 9 14 27 32 -> 37 fr=319 (0.4616), cf=0.744, gamma=1.142, delta=0.057, M=-2.331e+001
1 9 19 27 -> ~38 fr=379 (0.5485), cf=0.718, gamma=1.102, delta=0.051, M=-2.329e+001
1 9 19 27 -> 37 fr=379 (0.5485), cf=0.718, gamma=1.102, delta=0.051, M=-2.329e+001
1 14 27 32 -> ~38 fr=325 (0.4703), cf=0.740, gamma=1.137, delta=0.057, M=-2.304e+001
1 14 27 32 -> 37 fr=325 (0.4703), cf=0.740, gamma=1.137, delta=0.057, M=-2.304e+001
1 14 23 32 -> ~38 fr=338 (0.4891), cf=0.735, gamma=1.128, delta=0.056, M=-2.303e+001
1 14 23 32 -> 37 fr=338 (0.4891), cf=0.735, gamma=1.128, delta=0.056, M=-2.303e+001
1 9 27 32 -> ~38 fr=353 (0.5109), cf=0.728, gamma=1.118, delta=0.054, M=-2.275e+001
1 9 27 32 -> 37 fr=353 (0.5109), cf=0.728, gamma=1.118, delta=0.054, M=-2.275e+001
1 19 27 32 -> ~38 fr=352 (0.5094), cf=0.727, gamma=1.117, delta=0.053, M=-2.232e+001
1 19 27 32 -> 37 fr=352 (0.5094), cf=0.727, gamma=1.117, delta=0.053, M=-2.232e+001
1 14 19 27 -> ~38 fr=355 (0.5137), cf=0.726, gamma=1.115, delta=0.053, M=-2.229e+001
1 14 19 27 -> 37 fr=355 (0.5137), cf=0.726, gamma=1.115, delta=0.053, M=-2.229e+001
1 23 32 -> ~38 fr=370 (0.5355), cf=0.718, gamma=1.103, delta=0.050, M=-2.169e+001
1 23 32 -> 37 fr=370 (0.5355), cf=0.718, gamma=1.103, delta=0.050, M=-2.169e+001
1 19 27 -> ~38 fr=388 (0.5615), cf=0.711, gamma=1.091, delta=0.047, M=-2.159e+001
1 19 27 -> 37 fr=388 (0.5615), cf=0.711, gamma=1.091, delta=0.047, M=-2.159e+001
1 14 19 23 -> ~38 fr=368 (0.5326), cf=0.719, gamma=1.104, delta=0.050, M=-2.144e+001
1 14 19 23 -> 37 fr=368 (0.5326), cf=0.719, gamma=1.104, delta=0.050, M=-2.144e+001
1 19 23 -> ~38 fr=398 (0.5760), cf=0.706, gamma=1.084, delta=0.044, M=-2.131e+001
1 19 23 -> 37 fr=398 (0.5760), cf=0.706, gamma=1.084, delta=0.044, M=-2.131e+001
1 14 19 32 -> ~38 fr=337 (0.4877), cf=0.731, gamma=1.123, delta=0.053, M=-2.130e+001
1 14 19 32 -> 37 fr=337 (0.4877), cf=0.731, gamma=1.123, delta=0.053, M=-2.130e+001
1 27 32 -> ~38 fr=360 (0.5210), cf=0.721, gamma=1.108, delta=0.051, M=-2.117e+001
1 27 32 -> 37 fr=360 (0.5210), cf=0.721, gamma=1.108, delta=0.051, M=-2.117e+001
1 9 27 -> ~38 fr=387 (0.5601), cf=0.709, gamma=1.088, delta=0.045, M=-2.041e+001
1 9 27 -> 37 fr=387 (0.5601), cf=0.709, gamma=1.088, delta=0.045, M=-2.041e+001
1 14 27 -> ~38 fr=360 (0.5210), cf=0.719, gamma=1.103, delta=0.049, M=-1.989e+001
1 14 27 -> 37 fr=360 (0.5210), cf=0.719, gamma=1.103, delta=0.049, M=-1.989e+001
1 14 32 -> ~38 fr=342 (0.4949), cf=0.725, gamma=1.113, delta=0.050, M=-1.949e+001
1 14 32 -> 37 fr=342 (0.4949), cf=0.725, gamma=1.113, delta=0.050, M=-1.949e+001
1 14 19 -> ~38 fr=373 (0.5398), cf=0.712, gamma=1.093, delta=0.046, M=-1.913e+001
1 14 19 -> 37 fr=373 (0.5398), cf=0.712, gamma=1.093, delta=0.046, M=-1.913e+001
1 27 -> ~38 fr=396 (0.5731), cf=0.702, gamma=1.078, delta=0.042, M=-1.888e+001
1 27 -> 37 fr=396 (0.5731), cf=0.702, gamma=1.078, delta=0.042, M=-1.888e+001
9 19 23 27 32 -> ~38 fr=356 (0.5152), cf=0.718, gamma=1.102, delta=0.048, M=-1.886e+001
9 19 23 27 32 -> 37 fr=356 (0.5152), cf=0.718, gamma=1.102, delta=0.048, M=-1.886e+001
19 23 27 32 -> ~38 fr=362 (0.5239), cf=0.715, gamma=1.099, delta=0.047, M=-1.884e+001
19 23 27 32 -> 37 fr=362 (0.5239), cf=0.715, gamma=1.099, delta=0.047, M=-1.884e+001
1 14 23 -> ~38 fr=372 (0.5384), cf=0.711, gamma=1.092, delta=0.045, M=-1.869e+001
1 14 23 -> 37 fr=372 (0.5384), cf=0.711, gamma=1.092, delta=0.045, M=-1.869e+001
1 9 19 32 -> ~38 fr=363 (0.5253), cf=0.715, gamma=1.097, delta=0.047, M=-1.863e+001
1 9 19 32 -> 37 fr=363 (0.5253), cf=0.715, gamma=1.097, delta=0.047, M=-1.863e+001
23 27 32 -> ~38 fr=370 (0.5355), cf=0.712, gamma=1.093, delta=0.045, M=-1.846e+001
23 27 32 -> 37 fr=370 (0.5355), cf=0.712, gamma=1.093, delta=0.045, M=-1.846e+001
1 23 -> ~38 fr=405 (0.5861), cf=0.696, gamma=1.069, delta=0.038, M=-1.752e+001
1 23 -> 37 fr=405 (0.5861), cf=0.696, gamma=1.069, delta=0.038, M=-1.752e+001
1 19 32 -> ~38 fr=372 (0.5384), cf=0.709, gamma=1.088, delta=0.044, M=-1.746e+001
1 19 32 -> 37 fr=372 (0.5384), cf=0.709, gamma=1.088, delta=0.044, M=-1.746e+001
1 9 19 -> ~38 fr=398 (0.5760), cf=0.698, gamma=1.072, delta=0.039, M=-1.725e+001
1 9 19 -> 37 fr=398 (0.5760), cf=0.698, gamma=1.072, delta=0.039, M=-1.725e+001
19 23 27 -> ~38 fr=408 (0.5904), cf=0.694, gamma=1.065, delta=0.036, M=-1.711e+001
19 23 27 -> 37 fr=408 (0.5904), cf=0.694, gamma=1.065, delta=0.036, M=-1.711e+001
1 9 32 -> ~38 fr=371 (0.5369), cf=0.707, gamma=1.085, delta=0.042, M=-1.645e+001
1 9 32 -> 37 fr=371 (0.5369), cf=0.707, gamma=1.085, delta=0.042, M=-1.645e+001
1 14 -> ~38 fr=378 (0.5470), cf=0.704, gamma=1.081, delta=0.041, M=-1.634e+001
1 14 -> 37 fr=378 (0.5470), cf=0.704, gamma=1.081, delta=0.041, M=-1.634e+001
1 19 -> ~38 fr=409 (0.5919), cf=0.692, gamma=1.063, delta=0.035, M=-1.631e+001
1 19 -> 37 fr=409 (0.5919), cf=0.692, gamma=1.063, delta=0.035, M=-1.631e+001
9 14 19 27 32 -> ~38 fr=331 (0.4790), cf=0.718, gamma=1.103, delta=0.045, M=-1.552e+001
9 14 19 27 32 -> 37 fr=331 (0.4790), cf=0.718, gamma=1.103, delta=0.045, M=-1.552e+001
23 27 -> ~38 fr=416 (0.6020), cf=0.688, gamma=1.056, delta=0.032, M=-1.544e+001
23 27 -> 37 fr=416 (0.6020), cf=0.688, gamma=1.056, delta=0.032, M=-1.544e+001
1 32 -> ~38 fr=380 (0.5499), cf=0.701, gamma=1.077, delta=0.039, M=-1.538e+001
1 32 -> 37 fr=380 (0.5499), cf=0.701, gamma=1.077, delta=0.039, M=-1.538e+001
14 19 23 32 -> ~38 fr=353 (0.5109), cf=0.710, gamma=1.091, delta=0.042, M=-1.538e+001
14 19 23 32 -> 37 fr=353 (0.5109), cf=0.710, gamma=1.091, delta=0.042, M=-1.538e+001
9 14 27 32 -> ~38 fr=337 (0.4877), cf=0.714, gamma=1.096, delta=0.043, M=-1.480e+001
14 19 27 32 -> ~38 fr=337 (0.4877), cf=0.714, gamma=1.096, delta=0.043, M=-1.480e+001
9 14 27 32 -> 37 fr=337 (0.4877), cf=0.714, gamma=1.096, delta=0.043, M=-1.480e+001
14 19 27 32 -> 37 fr=337 (0.4877), cf=0.714, gamma=1.096, delta=0.043, M=-1.480e+001
14 23 32 -> ~38 fr=358 (0.5181), cf=0.706, gamma=1.084, delta=0.040, M=-1.440e+001
14 23 32 -> 37 fr=358 (0.5181), cf=0.706, gamma=1.084, delta=0.040, M=-1.440e+001
14 27 32 -> ~38 fr=343 (0.4964), cf=0.710, gamma=1.090, delta=0.041, M=-1.412e+001
14 27 32 -> 37 fr=343 (0.4964), cf=0.710, gamma=1.090, delta=0.041, M=-1.412e+001
9 19 27 32 -> ~38 fr=363 (0.5253), cf=0.703, gamma=1.080, delta=0.039, M=-1.400e+001
9 19 27 32 -> 37 fr=363 (0.5253), cf=0.703, gamma=1.080, delta=0.039, M=-1.400e+001
19 23 32 -> ~38 fr=382 (0.5528), cf=0.697, gamma=1.070, delta=0.036, M=-1.389e+001
19 23 32 -> 37 fr=382 (0.5528), cf=0.697, gamma=1.070, delta=0.036, M=-1.389e+001
1 9 -> ~38 fr=406 (0.5876), cf=0.688, gamma=1.057, delta=0.032, M=-1.356e+001
1 9 -> 37 fr=406 (0.5876), cf=0.688, gamma=1.057, delta=0.032, M=-1.356e+001
9 27 32 -> ~38 fr=372 (0.5384), cf=0.699, gamma=1.074, delta=0.037, M=-1.344e+001
9 27 32 -> 37 fr=372 (0.5384), cf=0.699, gamma=1.074, delta=0.037, M=-1.344e+001
9 14 19 27 -> ~38 fr=372 (0.5384), cf=0.699, gamma=1.074, delta=0.037, M=-1.344e+001
9 14 19 27 -> 37 fr=372 (0.5384), cf=0.699, gamma=1.074, delta=0.037, M=-1.344e+001
9 19 27 -> ~38 fr=407 (0.5890), cf=0.686, gamma=1.054, delta=0.030, M=-1.281e+001
9 19 27 -> 37 fr=407 (0.5890), cf=0.686, gamma=1.054, delta=0.030, M=-1.281e+001
1 -> ~38 fr=417 (0.6035), cf=0.682, gamma=1.048, delta=0.028, M=-1.272e+001
23 32 -> ~38 fr=390 (0.5644), cf=0.691, gamma=1.062, delta=0.033, M=-1.255e+001
23 32 -> 37 fr=390 (0.5644), cf=0.691, gamma=1.062, delta=0.033, M=-1.255e+001
19 27 32 -> ~38 fr=370 (0.5355), cf=0.697, gamma=1.070, delta=0.035, M=-1.221e+001
19 27 32 -> 37 fr=370 (0.5355), cf=0.697, gamma=1.070, delta=0.035, M=-1.221e+001
14 19 27 -> ~38 fr=381 (0.5514), cf=0.693, gamma=1.064, delta=0.033, M=-1.189e+001
14 19 27 -> 37 fr=381 (0.5514), cf=0.693, gamma=1.064, delta=0.033, M=-1.189e+001
9 14 27 -> ~38 fr=378 (0.5470), cf=0.694, gamma=1.065, delta=0.033, M=-1.187e+001
9 14 27 -> 37 fr=378 (0.5470), cf=0.694, gamma=1.065, delta=0.033, M=-1.187e+001
27 32 -> ~38 fr=379 (0.5485), cf=0.693, gamma=1.064, delta=0.033, M=-1.170e+001
27 32 -> 37 fr=379 (0.5485), cf=0.693, gamma=1.064, delta=0.033, M=-1.170e+001
14 19 32 -> ~38 fr=356 (0.5152), cf=0.699, gamma=1.074, delta=0.035, M=-1.167e+001
14 19 32 -> 37 fr=356 (0.5152), cf=0.699, gamma=1.074, delta=0.035, M=-1.167e+001
9 27 -> ~38 fr=416 (0.6020), cf=0.680, gamma=1.044, delta=0.025, M=-1.101e+001
9 27 -> 37 fr=416 (0.6020), cf=0.680, gamma=1.044, delta=0.025, M=-1.101e+001
14 19 23 -> ~38 fr=397 (0.5745), cf=0.686, gamma=1.053, delta=0.029, M=-1.091e+001
14 19 23 -> 37 fr=397 (0.5745), cf=0.686, gamma=1.053, delta=0.029, M=-1.091e+001
14 32 -> ~38 fr=362 (0.5239), cf=0.695, gamma=1.067, delta=0.033, M=-1.063e+001
14 32 -> 37 fr=362 (0.5239), cf=0.695, gamma=1.067, delta=0.033, M=-1.063e+001
14 27 -> ~38 fr=387 (0.5601), cf=0.687, gamma=1.056, delta=0.029, M=-1.041e+001
14 27 -> 37 fr=387 (0.5601), cf=0.687, gamma=1.056, delta=0.029, M=-1.041e+001
19 27 -> ~38 fr=417 (0.6035), cf=0.678, gamma=1.041, delta=0.024, M=-1.030e+001
19 27 -> 37 fr=417 (0.6035), cf=0.678, gamma=1.041, delta=0.024, M=-1.030e+001
19 23 -> ~38 fr=429 (0.6208), cf=0.672, gamma=1.033, delta=0.020, M=-9.547e+000
19 23 -> 37 fr=429 (0.6208), cf=0.672, gamma=1.033, delta=0.020, M=-9.547e+000
14 23 -> ~38 fr=402 (0.5818), cf=0.680, gamma=1.044, delta=0.025, M=-9.133e+000
14 23 -> 37 fr=402 (0.5818), cf=0.680, gamma=1.044, delta=0.025, M=-9.133e+000
9 19 32 -> ~38 fr=382 (0.5528), cf=0.685, gamma=1.051, delta=0.027, M=-8.791e+000
9 19 32 -> 37 fr=382 (0.5528), cf=0.685, gamma=1.051, delta=0.027, M=-8.791e+000
27 -> ~38 fr=426 (0.6165), cf=0.672, gamma=1.032, delta=0.019, M=-8.639e+000
9 14 19 -> ~38 fr=390 (0.5644), cf=0.681, gamma=1.045, delta=0.024, M=-8.039e+000
9 14 19 -> 37 fr=390 (0.5644), cf=0.681, gamma=1.045, delta=0.024, M=-8.039e+000
19 32 -> ~38 fr=392 (0.5673), cf=0.679, gamma=1.043, delta=0.024, M=-7.744e+000
19 32 -> 37 fr=392 (0.5673), cf=0.679, gamma=1.043, delta=0.024, M=-7.744e+000
14 19 -> ~38 fr=402 (0.5818), cf=0.677, gamma=1.039, delta=0.022, M=-7.672e+000
14 19 -> 37 fr=402 (0.5818), cf=0.677, gamma=1.039, delta=0.022, M=-7.672e+000
9 32 -> ~38 fr=391 (0.5658), cf=0.679, gamma=1.042, delta=0.023, M=-7.447e+000
9 32 -> 37 fr=391 (0.5658), cf=0.679, gamma=1.042, delta=0.023, M=-7.447e+000
23 -> ~38 fr=437 (0.6324), cf=0.665, gamma=1.021, delta=0.013, M=-6.961e+000
32 -> ~38 fr=401 (0.5803), cf=0.674, gamma=1.035, delta=0.020, M=-6.462e+000
9 14 -> ~38 fr=396 (0.5731), cf=0.675, gamma=1.036, delta=0.020, M=-6.310e+000
9 14 -> 37 fr=396 (0.5731), cf=0.675, gamma=1.036, delta=0.020, M=-6.310e+000
14 -> ~38 fr=408 (0.5904), cf=0.671, gamma=1.030, delta=0.017, M=-5.934e+000
9 19 -> ~38 fr=428 (0.6194), cf=0.665, gamma=1.021, delta=0.012, M=-5.135e+000
9 19 -> 37 fr=428 (0.6194), cf=0.665, gamma=1.021, delta=0.012, M=-5.135e+000
19 -> ~38 fr=441 (0.6382), cf=0.658, gamma=1.011, delta=0.007, M=-3.559e+000
