1 5 23 27 -> ~38 fr=339 (0.4906), cf=0.819, gamma=1.257, delta=0.100, M=-6.686e+001
1 5 23 27 -> 37 fr=339 (0.4906), cf=0.819, gamma=1.257, delta=0.100, M=-6.686e+001
5 23 27 -> ~38 fr=367 (0.5311), cf=0.794, gamma=1.220, delta=0.096, M=-6.454e+001
5 23 27 -> 37 fr=367 (0.5311), cf=0.794, gamma=1.220, delta=0.096, M=-6.454e+001
1 5 9 19 27 -> ~38 fr=335 (0.4848), cf=0.815, gamma=1.252, delta=0.097, M=-6.289e+001
1 5 9 19 27 -> 37 fr=335 (0.4848), cf=0.815, gamma=1.252, delta=0.097, M=-6.289e+001
1 5 23 -> ~38 fr=358 (0.5181), cf=0.797, gamma=1.224, delta=0.095, M=-6.219e+001
1 5 23 -> 37 fr=358 (0.5181), cf=0.797, gamma=1.224, delta=0.095, M=-6.219e+001
1 5 9 27 -> ~38 fr=337 (0.4877), cf=0.812, gamma=1.247, delta=0.097, M=-6.195e+001
1 5 9 27 -> 37 fr=337 (0.4877), cf=0.812, gamma=1.247, delta=0.097, M=-6.195e+001
5 23 -> ~38 fr=388 (0.5615), cf=0.774, gamma=1.189, delta=0.089, M=-6.176e+001
5 23 -> 37 fr=388 (0.5615), cf=0.774, gamma=1.189, delta=0.089, M=-6.176e+001
1 5 19 27 -> ~38 fr=343 (0.4964), cf=0.807, gamma=1.239, delta=0.096, M=-6.155e+001
1 5 19 27 -> 37 fr=343 (0.4964), cf=0.807, gamma=1.239, delta=0.096, M=-6.155e+001
1 5 27 -> ~38 fr=345 (0.4993), cf=0.804, gamma=1.235, delta=0.095, M=-6.069e+001
1 5 27 -> 37 fr=345 (0.4993), cf=0.804, gamma=1.235, delta=0.095, M=-6.069e+001
1 5 9 19 -> ~38 fr=355 (0.5137), cf=0.796, gamma=1.222, delta=0.093, M=-6.000e+001
1 5 9 19 -> 37 fr=355 (0.5137), cf=0.796, gamma=1.222, delta=0.093, M=-6.000e+001
5 9 19 27 -> ~38 fr=362 (0.5239), cf=0.790, gamma=1.214, delta=0.092, M=-5.963e+001
5 9 19 27 -> 37 fr=362 (0.5239), cf=0.790, gamma=1.214, delta=0.092, M=-5.963e+001
5 19 27 -> ~38 fr=372 (0.5384), cf=0.783, gamma=1.203, delta=0.091, M=-5.959e+001
5 19 27 -> 37 fr=372 (0.5384), cf=0.783, gamma=1.203, delta=0.091, M=-5.959e+001
1 5 9 -> ~38 fr=357 (0.5166), cf=0.793, gamma=1.218, delta=0.093, M=-5.925e+001
1 5 9 -> 37 fr=357 (0.5166), cf=0.793, gamma=1.218, delta=0.093, M=-5.925e+001
5 27 -> ~38 fr=374 (0.5412), cf=0.781, gamma=1.199, delta=0.090, M=-5.898e+001
5 27 -> 37 fr=374 (0.5412), cf=0.781, gamma=1.199, delta=0.090, M=-5.898e+001
1 5 19 -> ~38 fr=364 (0.5268), cf=0.788, gamma=1.210, delta=0.091, M=-5.894e+001
1 5 19 -> 37 fr=364 (0.5268), cf=0.788, gamma=1.210, delta=0.091, M=-5.894e+001
1 5 -> ~38 fr=366 (0.5297), cf=0.785, gamma=1.206, delta=0.090, M=-5.827e+001
1 5 -> 37 fr=366 (0.5297), cf=0.785, gamma=1.206, delta=0.090, M=-5.827e+001
5 19 -> ~38 fr=395 (0.5716), cf=0.764, gamma=1.173, delta=0.084, M=-5.814e+001
5 19 -> 37 fr=395 (0.5716), cf=0.764, gamma=1.173, delta=0.084, M=-5.814e+001
5 -> ~38 fr=397 (0.5745), cf=0.762, gamma=1.170, delta=0.084, M=-5.778e+001
8 -> 38 fr=89 (0.1288), cf=0.742, gamma=2.127, delta=0.068, M=-4.963e+001
1 19 23 27 32 -> ~38 fr=338 (0.4891), cf=0.743, gamma=1.141, delta=0.060, M=-2.651e+001
1 19 23 27 32 -> 37 fr=338 (0.4891), cf=0.743, gamma=1.141, delta=0.060, M=-2.651e+001
1 23 27 32 -> ~38 fr=346 (0.5007), cf=0.735, gamma=1.128, delta=0.057, M=-2.444e+001
1 23 27 32 -> 37 fr=346 (0.5007), cf=0.735, gamma=1.128, delta=0.057, M=-2.444e+001
1 14 19 23 32 -> ~38 fr=335 (0.4848), cf=0.738, gamma=1.133, delta=0.057, M=-2.379e+001
1 14 19 23 32 -> 37 fr=335 (0.4848), cf=0.738, gamma=1.133, delta=0.057, M=-2.379e+001
1 9 14 19 27 32 -> ~38 fr=312 (0.4515), cf=0.746, gamma=1.146, delta=0.058, M=-2.323e+001
1 9 14 19 27 32 -> 37 fr=312 (0.4515), cf=0.746, gamma=1.146, delta=0.058, M=-2.323e+001
1 14 19 27 32 -> ~38 fr=319 (0.4616), cf=0.742, gamma=1.139, delta=0.056, M=-2.264e+001
1 14 19 27 32 -> 37 fr=319 (0.4616), cf=0.742, gamma=1.139, delta=0.056, M=-2.264e+001
1 19 23 32 -> ~38 fr=360 (0.5210), cf=0.724, gamma=1.112, delta=0.053, M=-2.250e+001
1 19 23 32 -> 37 fr=360 (0.5210), cf=0.724, gamma=1.112, delta=0.053, M=-2.250e+001
1 19 23 27 -> ~38 fr=370 (0.5355), cf=0.720, gamma=1.105, delta=0.051, M=-2.236e+001
1 19 23 27 -> 37 fr=370 (0.5355), cf=0.720, gamma=1.105, delta=0.051, M=-2.236e+001
1 9 19 27 32 -> ~38 fr=338 (0.4891), cf=0.732, gamma=1.123, delta=0.054, M=-2.171e+001
1 9 19 27 32 -> 37 fr=338 (0.4891), cf=0.732, gamma=1.123, delta=0.054, M=-2.171e+001
1 14 23 32 -> ~38 fr=340 (0.4920), cf=0.730, gamma=1.120, delta=0.053, M=-2.122e+001
1 14 23 32 -> 37 fr=340 (0.4920), cf=0.730, gamma=1.120, delta=0.053, M=-2.122e+001
1 14 19 32 -> ~38 fr=339 (0.4906), cf=0.729, gamma=1.119, delta=0.052, M=-2.082e+001
1 14 19 32 -> 37 fr=339 (0.4906), cf=0.729, gamma=1.119, delta=0.052, M=-2.082e+001
1 9 14 27 32 -> ~38 fr=317 (0.4588), cf=0.737, gamma=1.132, delta=0.054, M=-2.058e+001
1 9 14 27 32 -> 37 fr=317 (0.4588), cf=0.737, gamma=1.132, delta=0.054, M=-2.058e+001
1 23 32 -> ~38 fr=369 (0.5340), cf=0.717, gamma=1.100, delta=0.049, M=-2.057e+001
1 23 32 -> 37 fr=369 (0.5340), cf=0.717, gamma=1.100, delta=0.049, M=-2.057e+001
1 14 27 32 -> ~38 fr=324 (0.4689), cf=0.733, gamma=1.126, delta=0.052, M=-2.006e+001
1 14 27 32 -> 37 fr=324 (0.4689), cf=0.733, gamma=1.126, delta=0.052, M=-2.006e+001
1 19 27 32 -> ~38 fr=346 (0.5007), cf=0.724, gamma=1.112, delta=0.050, M=-1.982e+001
1 19 27 32 -> 37 fr=346 (0.5007), cf=0.724, gamma=1.112, delta=0.050, M=-1.982e+001
1 9 27 32 -> ~38 fr=347 (0.5022), cf=0.723, gamma=1.110, delta=0.050, M=-1.960e+001
1 9 27 32 -> 37 fr=347 (0.5022), cf=0.723, gamma=1.110, delta=0.050, M=-1.960e+001
1 9 14 19 27 -> ~38 fr=342 (0.4949), cf=0.725, gamma=1.113, delta=0.050, M=-1.949e+001
1 9 14 19 27 -> 37 fr=342 (0.4949), cf=0.725, gamma=1.113, delta=0.050, M=-1.949e+001
1 14 19 27 -> ~38 fr=351 (0.5080), cf=0.719, gamma=1.104, delta=0.048, M=-1.871e+001
1 14 19 27 -> 37 fr=351 (0.5080), cf=0.719, gamma=1.104, delta=0.048, M=-1.871e+001
1 9 19 27 -> ~38 fr=369 (0.5340), cf=0.712, gamma=1.094, delta=0.046, M=-1.866e+001
1 9 19 27 -> 37 fr=369 (0.5340), cf=0.712, gamma=1.094, delta=0.046, M=-1.866e+001
1 14 19 23 -> ~38 fr=366 (0.5297), cf=0.713, gamma=1.096, delta=0.046, M=-1.864e+001
1 14 19 23 -> 37 fr=366 (0.5297), cf=0.713, gamma=1.096, delta=0.046, M=-1.864e+001
1 14 32 -> ~38 fr=345 (0.4993), cf=0.720, gamma=1.106, delta=0.048, M=-1.821e+001
1 14 32 -> 37 fr=345 (0.4993), cf=0.720, gamma=1.106, delta=0.048, M=-1.821e+001
1 23 27 -> ~38 fr=378 (0.5470), cf=0.708, gamma=1.087, delta=0.044, M=-1.817e+001
1 23 27 -> 37 fr=378 (0.5470), cf=0.708, gamma=1.087, delta=0.044, M=-1.817e+001
9 19 23 27 32 -> ~38 fr=351 (0.5080), cf=0.718, gamma=1.102, delta=0.047, M=-1.811e+001
9 19 23 27 32 -> 37 fr=351 (0.5080), cf=0.718, gamma=1.102, delta=0.047, M=-1.811e+001
1 9 19 32 -> ~38 fr=360 (0.5210), cf=0.714, gamma=1.097, delta=0.046, M=-1.803e+001
1 9 19 32 -> 37 fr=360 (0.5210), cf=0.714, gamma=1.097, delta=0.046, M=-1.803e+001
1 27 32 -> ~38 fr=355 (0.5137), cf=0.716, gamma=1.099, delta=0.046, M=-1.786e+001
1 27 32 -> 37 fr=355 (0.5137), cf=0.716, gamma=1.099, delta=0.046, M=-1.786e+001
1 19 23 -> ~38 fr=392 (0.5673), cf=0.701, gamma=1.077, delta=0.040, M=-1.758e+001
1 19 23 -> 37 fr=392 (0.5673), cf=0.701, gamma=1.077, delta=0.040, M=-1.758e+001
19 23 27 32 -> ~38 fr=358 (0.5181), cf=0.713, gamma=1.095, delta=0.045, M=-1.724e+001
19 23 27 32 -> 37 fr=358 (0.5181), cf=0.713, gamma=1.095, delta=0.045, M=-1.724e+001
1 14 19 -> ~38 fr=372 (0.5384), cf=0.707, gamma=1.086, delta=0.043, M=-1.686e+001
1 14 19 -> 37 fr=372 (0.5384), cf=0.707, gamma=1.086, delta=0.043, M=-1.686e+001
1 19 27 -> ~38 fr=379 (0.5485), cf=0.704, gamma=1.082, delta=0.041, M=-1.675e+001
1 19 27 -> 37 fr=379 (0.5485), cf=0.704, gamma=1.082, delta=0.041, M=-1.675e+001
1 19 32 -> ~38 fr=370 (0.5355), cf=0.707, gamma=1.086, delta=0.043, M=-1.664e+001
1 19 32 -> 37 fr=370 (0.5355), cf=0.707, gamma=1.086, delta=0.043, M=-1.664e+001
9 23 27 32 -> ~38 fr=359 (0.5195), cf=0.711, gamma=1.092, delta=0.044, M=-1.645e+001
9 23 27 32 -> 37 fr=359 (0.5195), cf=0.711, gamma=1.092, delta=0.044, M=-1.645e+001
1 9 32 -> ~38 fr=370 (0.5355), cf=0.706, gamma=1.084, delta=0.042, M=-1.605e+001
1 9 32 -> 37 fr=370 (0.5355), cf=0.706, gamma=1.084, delta=0.042, M=-1.605e+001
9 14 19 27 32 -> ~38 fr=330 (0.4776), cf=0.719, gamma=1.104, delta=0.045, M=-1.573e+001
9 14 19 27 32 -> 37 fr=330 (0.4776), cf=0.719, gamma=1.104, delta=0.045, M=-1.573e+001
23 27 32 -> ~38 fr=366 (0.5297), cf=0.707, gamma=1.085, delta=0.041, M=-1.566e+001
23 27 32 -> 37 fr=366 (0.5297), cf=0.707, gamma=1.085, delta=0.041, M=-1.566e+001
1 9 14 27 -> ~38 fr=347 (0.5022), cf=0.713, gamma=1.094, delta=0.043, M=-1.548e+001
1 9 14 27 -> 37 fr=347 (0.5022), cf=0.713, gamma=1.094, delta=0.043, M=-1.548e+001
14 19 23 32 -> ~38 fr=355 (0.5137), cf=0.709, gamma=1.088, delta=0.042, M=-1.498e+001
14 19 23 32 -> 37 fr=355 (0.5137), cf=0.709, gamma=1.088, delta=0.042, M=-1.498e+001
1 32 -> ~38 fr=380 (0.5499), cf=0.700, gamma=1.075, delta=0.038, M=-1.480e+001
1 32 -> 37 fr=380 (0.5499), cf=0.700, gamma=1.075, delta=0.038, M=-1.480e+001
1 14 27 -> ~38 fr=356 (0.5152), cf=0.708, gamma=1.087, delta=0.041, M=-1.479e+001
1 14 27 -> 37 fr=356 (0.5152), cf=0.708, gamma=1.087, delta=0.041, M=-1.479e+001
1 14 23 -> ~38 fr=371 (0.5369), cf=0.703, gamma=1.079, delta=0.039, M=-1.472e+001
1 14 23 -> 37 fr=371 (0.5369), cf=0.703, gamma=1.079, delta=0.039, M=-1.472e+001
9 19 23 27 -> ~38 fr=391 (0.5658), cf=0.696, gamma=1.068, delta=0.036, M=-1.467e+001
9 19 23 27 -> 37 fr=391 (0.5658), cf=0.696, gamma=1.068, delta=0.036, M=-1.467e+001
1 9 27 -> ~38 fr=378 (0.5470), cf=0.700, gamma=1.075, delta=0.038, M=-1.459e+001
1 9 27 -> 37 fr=378 (0.5470), cf=0.700, gamma=1.075, delta=0.038, M=-1.459e+001
1 9 19 -> ~38 fr=392 (0.5673), cf=0.695, gamma=1.067, delta=0.036, M=-1.451e+001
1 9 19 -> 37 fr=392 (0.5673), cf=0.695, gamma=1.067, delta=0.036, M=-1.451e+001
14 19 27 32 -> ~38 fr=337 (0.4877), cf=0.712, gamma=1.094, delta=0.042, M=-1.427e+001
14 19 27 32 -> 37 fr=337 (0.4877), cf=0.712, gamma=1.094, delta=0.042, M=-1.427e+001
9 19 27 32 -> ~38 fr=359 (0.5195), cf=0.705, gamma=1.083, delta=0.040, M=-1.421e+001
9 19 27 32 -> 37 fr=359 (0.5195), cf=0.705, gamma=1.083, delta=0.040, M=-1.421e+001
19 23 27 -> ~38 fr=402 (0.5818), cf=0.691, gamma=1.061, delta=0.033, M=-1.414e+001
19 23 27 -> 37 fr=402 (0.5818), cf=0.691, gamma=1.061, delta=0.033, M=-1.414e+001
9 19 23 32 -> ~38 fr=372 (0.5384), cf=0.701, gamma=1.076, delta=0.038, M=-1.398e+001
9 19 23 32 -> 37 fr=372 (0.5384), cf=0.701, gamma=1.076, delta=0.038, M=-1.398e+001
19 23 32 -> ~38 fr=382 (0.5528), cf=0.697, gamma=1.070, delta=0.036, M=-1.389e+001
19 23 32 -> 37 fr=382 (0.5528), cf=0.697, gamma=1.070, delta=0.036, M=-1.389e+001
1 23 -> ~38 fr=401 (0.5803), cf=0.690, gamma=1.060, delta=0.033, M=-1.369e+001
1 23 -> 37 fr=401 (0.5803), cf=0.690, gamma=1.060, delta=0.033, M=-1.369e+001
9 14 27 32 -> ~38 fr=335 (0.4848), cf=0.711, gamma=1.092, delta=0.041, M=-1.363e+001
9 14 27 32 -> 37 fr=335 (0.4848), cf=0.711, gamma=1.092, delta=0.041, M=-1.363e+001
1 19 -> ~38 fr=404 (0.5847), cf=0.688, gamma=1.057, delta=0.031, M=-1.324e+001
1 19 -> 37 fr=404 (0.5847), cf=0.688, gamma=1.057, delta=0.031, M=-1.324e+001
14 23 32 -> ~38 fr=360 (0.5210), cf=0.702, gamma=1.078, delta=0.038, M=-1.297e+001
14 23 32 -> 37 fr=360 (0.5210), cf=0.702, gamma=1.078, delta=0.038, M=-1.297e+001
1 14 -> ~38 fr=378 (0.5470), cf=0.696, gamma=1.069, delta=0.035, M=-1.293e+001
1 14 -> 37 fr=378 (0.5470), cf=0.696, gamma=1.069, delta=0.035, M=-1.293e+001
1 27 -> ~38 fr=388 (0.5615), cf=0.693, gamma=1.064, delta=0.034, M=-1.288e+001
1 27 -> 37 fr=388 (0.5615), cf=0.693, gamma=1.064, delta=0.034, M=-1.288e+001
9 27 32 -> ~38 fr=368 (0.5326), cf=0.698, gamma=1.072, delta=0.036, M=-1.256e+001
9 27 32 -> 37 fr=368 (0.5326), cf=0.698, gamma=1.072, delta=0.036, M=-1.256e+001
9 14 19 27 -> ~38 fr=368 (0.5326), cf=0.698, gamma=1.072, delta=0.036, M=-1.256e+001
9 14 19 27 -> 37 fr=368 (0.5326), cf=0.698, gamma=1.072, delta=0.036, M=-1.256e+001
9 14 19 32 -> ~38 fr=349 (0.5051), cf=0.704, gamma=1.080, delta=0.038, M=-1.245e+001
9 14 19 32 -> 37 fr=349 (0.5051), cf=0.704, gamma=1.080, delta=0.038, M=-1.245e+001
9 23 32 -> ~38 fr=381 (0.5514), cf=0.694, gamma=1.066, delta=0.034, M=-1.242e+001
9 23 32 -> 37 fr=381 (0.5514), cf=0.694, gamma=1.066, delta=0.034, M=-1.242e+001
23 32 -> ~38 fr=391 (0.5658), cf=0.691, gamma=1.061, delta=0.032, M=-1.239e+001
23 32 -> 37 fr=391 (0.5658), cf=0.691, gamma=1.061, delta=0.032, M=-1.239e+001
14 27 32 -> ~38 fr=342 (0.4949), cf=0.705, gamma=1.083, delta=0.038, M=-1.227e+001
14 27 32 -> 37 fr=342 (0.4949), cf=0.705, gamma=1.083, delta=0.038, M=-1.227e+001
14 19 32 -> ~38 fr=359 (0.5195), cf=0.700, gamma=1.075, delta=0.036, M=-1.213e+001
14 19 32 -> 37 fr=359 (0.5195), cf=0.700, gamma=1.075, delta=0.036, M=-1.213e+001
19 27 32 -> ~38 fr=367 (0.5311), cf=0.696, gamma=1.069, delta=0.034, M=-1.172e+001
19 27 32 -> 37 fr=367 (0.5311), cf=0.696, gamma=1.069, delta=0.034, M=-1.172e+001
9 19 27 -> ~38 fr=400 (0.5789), cf=0.686, gamma=1.054, delta=0.029, M=-1.154e+001
9 19 27 -> 37 fr=400 (0.5789), cf=0.686, gamma=1.054, delta=0.029, M=-1.154e+001
14 19 27 -> ~38 fr=379 (0.5485), cf=0.692, gamma=1.062, delta=0.032, M=-1.119e+001
14 19 27 -> 37 fr=379 (0.5485), cf=0.692, gamma=1.062, delta=0.032, M=-1.119e+001
9 23 27 -> ~38 fr=399 (0.5774), cf=0.686, gamma=1.053, delta=0.029, M=-1.115e+001
9 23 27 -> 37 fr=399 (0.5774), cf=0.686, gamma=1.053, delta=0.029, M=-1.115e+001
1 9 -> ~38 fr=402 (0.5818), cf=0.684, gamma=1.050, delta=0.028, M=-1.070e+001
1 9 -> 37 fr=402 (0.5818), cf=0.684, gamma=1.050, delta=0.028, M=-1.070e+001
23 27 -> ~38 fr=410 (0.5933), cf=0.681, gamma=1.046, delta=0.026, M=-1.066e+001
23 27 -> 37 fr=410 (0.5933), cf=0.681, gamma=1.046, delta=0.026, M=-1.066e+001
9 14 32 -> ~38 fr=355 (0.5137), cf=0.696, gamma=1.069, delta=0.033, M=-1.042e+001
9 14 32 -> 37 fr=355 (0.5137), cf=0.696, gamma=1.069, delta=0.033, M=-1.042e+001
9 19 32 -> ~38 fr=382 (0.5528), cf=0.688, gamma=1.057, delta=0.030, M=-1.021e+001
9 19 32 -> 37 fr=382 (0.5528), cf=0.688, gamma=1.057, delta=0.030, M=-1.021e+001
27 32 -> ~38 fr=376 (0.5441), cf=0.690, gamma=1.059, delta=0.031, M=-1.021e+001
27 32 -> 37 fr=376 (0.5441), cf=0.690, gamma=1.059, delta=0.031, M=-1.021e+001
14 32 -> ~38 fr=365 (0.5282), cf=0.693, gamma=1.064, delta=0.032, M=-1.013e+001
14 32 -> 37 fr=365 (0.5282), cf=0.693, gamma=1.064, delta=0.032, M=-1.013e+001
14 19 23 -> ~38 fr=397 (0.5745), cf=0.683, gamma=1.049, delta=0.027, M=-9.873e+000
14 19 23 -> 37 fr=397 (0.5745), cf=0.683, gamma=1.049, delta=0.027, M=-9.873e+000
1 -> ~38 fr=414 (0.5991), cf=0.678, gamma=1.040, delta=0.023, M=-9.556e+000
9 14 27 -> ~38 fr=373 (0.5398), cf=0.688, gamma=1.057, delta=0.029, M=-9.286e+000
9 14 27 -> 37 fr=373 (0.5398), cf=0.688, gamma=1.057, delta=0.029, M=-9.286e+000
19 27 -> ~38 fr=412 (0.5962), cf=0.678, gamma=1.041, delta=0.023, M=-9.281e+000
19 27 -> 37 fr=412 (0.5962), cf=0.678, gamma=1.041, delta=0.023, M=-9.281e+000
9 32 -> ~38 fr=392 (0.5673), cf=0.682, gamma=1.047, delta=0.025, M=-8.663e+000
9 32 -> 37 fr=392 (0.5673), cf=0.682, gamma=1.047, delta=0.025, M=-8.663e+000
19 23 -> ~38 fr=427 (0.6179), cf=0.671, gamma=1.031, delta=0.019, M=-8.529e+000
19 23 -> 37 fr=427 (0.6179), cf=0.671, gamma=1.031, delta=0.019, M=-8.529e+000
19 32 -> ~38 fr=393 (0.5687), cf=0.681, gamma=1.046, delta=0.025, M=-8.514e+000
19 32 -> 37 fr=393 (0.5687), cf=0.681, gamma=1.046, delta=0.025, M=-8.514e+000
9 14 19 -> ~38 fr=389 (0.5630), cf=0.681, gamma=1.046, delta=0.025, M=-8.187e+000
9 14 19 -> 37 fr=389 (0.5630), cf=0.681, gamma=1.046, delta=0.025, M=-8.187e+000
9 27 -> ~38 fr=409 (0.5919), cf=0.676, gamma=1.038, delta=0.022, M=-8.136e+000
9 27 -> 37 fr=409 (0.5919), cf=0.676, gamma=1.038, delta=0.022, M=-8.136e+000
14 27 -> ~38 fr=384 (0.5557), cf=0.682, gamma=1.047, delta=0.025, M=-8.039e+000
14 27 -> 37 fr=384 (0.5557), cf=0.682, gamma=1.047, delta=0.025, M=-8.039e+000
14 19 -> ~38 fr=403 (0.5832), cf=0.677, gamma=1.040, delta=0.022, M=-8.004e+000
14 19 -> 37 fr=403 (0.5832), cf=0.677, gamma=1.040, delta=0.022, M=-8.004e+000
32 -> ~38 fr=403 (0.5832), cf=0.675, gamma=1.037, delta=0.021, M=-7.069e+000
14 23 -> ~38 fr=402 (0.5818), cf=0.674, gamma=1.036, delta=0.020, M=-6.760e+000
14 23 -> 37 fr=402 (0.5818), cf=0.674, gamma=1.036, delta=0.020, M=-6.760e+000
27 -> ~38 fr=421 (0.6093), cf=0.668, gamma=1.026, delta=0.016, M=-6.030e+000
9 19 -> ~38 fr=425 (0.6151), cf=0.666, gamma=1.023, delta=0.014, M=-5.515e+000
9 19 -> 37 fr=425 (0.6151), cf=0.666, gamma=1.023, delta=0.014, M=-5.515e+000
9 14 -> ~38 fr=395 (0.5716), cf=0.672, gamma=1.032, delta=0.017, M=-5.252e+000
9 14 -> 37 fr=395 (0.5716), cf=0.672, gamma=1.032, delta=0.017, M=-5.252e+000
23 -> ~38 fr=436 (0.6310), cf=0.663, gamma=1.017, delta=0.011, M=-5.241e+000
14 -> ~38 fr=409 (0.5919), cf=0.668, gamma=1.026, delta=0.015, M=-4.962e+000
19 -> ~38 fr=440 (0.6368), cf=0.660, gamma=1.013, delta=0.008, M=-4.242e+000
