1 5 23 27 -> ~38 fr=342 (0.4942), cf=0.812, gamma=1.249, delta=0.099, M=-6.483e+001
1 5 23 27 -> 37 fr=342 (0.4942), cf=0.812, gamma=1.249, delta=0.099, M=-6.483e+001
1 5 23 -> ~38 fr=363 (0.5246), cf=0.793, gamma=1.219, delta=0.094, M=-6.206e+001
1 5 23 -> 37 fr=363 (0.5246), cf=0.793, gamma=1.219, delta=0.094, M=-6.206e+001
1 5 9 19 27 -> ~38 fr=338 (0.4884), cf=0.809, gamma=1.243, delta=0.096, M=-6.089e+001
1 5 9 19 27 -> 37 fr=338 (0.4884), cf=0.809, gamma=1.243, delta=0.096, M=-6.089e+001
1 5 19 27 -> ~38 fr=346 (0.5000), cf=0.803, gamma=1.235, delta=0.095, M=-6.081e+001
1 5 19 27 -> 37 fr=346 (0.5000), cf=0.803, gamma=1.235, delta=0.095, M=-6.081e+001
5 23 27 -> ~38 fr=368 (0.5318), cf=0.786, gamma=1.209, delta=0.092, M=-6.037e+001
5 23 27 -> 37 fr=368 (0.5318), cf=0.786, gamma=1.209, delta=0.092, M=-6.037e+001
1 5 19 -> ~38 fr=369 (0.5332), cf=0.785, gamma=1.207, delta=0.092, M=-6.005e+001
1 5 19 -> 37 fr=369 (0.5332), cf=0.785, gamma=1.207, delta=0.092, M=-6.005e+001
1 5 9 27 -> ~38 fr=340 (0.4913), cf=0.806, gamma=1.239, delta=0.095, M=-6.001e+001
1 5 9 27 -> 37 fr=340 (0.4913), cf=0.806, gamma=1.239, delta=0.095, M=-6.001e+001
1 5 27 -> ~38 fr=348 (0.5029), cf=0.800, gamma=1.230, delta=0.094, M=-6.000e+001
1 5 27 -> 37 fr=348 (0.5029), cf=0.800, gamma=1.230, delta=0.094, M=-6.000e+001
5 23 -> ~38 fr=391 (0.5650), cf=0.768, gamma=1.181, delta=0.087, M=-5.959e+001
5 23 -> 37 fr=391 (0.5650), cf=0.768, gamma=1.181, delta=0.087, M=-5.959e+001
1 5 -> ~38 fr=371 (0.5361), cf=0.783, gamma=1.204, delta=0.091, M=-5.942e+001
1 5 -> 37 fr=371 (0.5361), cf=0.783, gamma=1.204, delta=0.091, M=-5.942e+001
5 -> ~38 fr=400 (0.5780), cf=0.756, gamma=1.163, delta=0.081, M=-5.588e+001
8 -> 38 fr=88 (0.1272), cf=0.772, gamma=2.207, delta=0.070, M=-5.379e+001
1 19 23 27 32 -> ~38 fr=337 (0.4870), cf=0.731, gamma=1.124, delta=0.054, M=-2.168e+001
1 19 23 27 32 -> 37 fr=337 (0.4870), cf=0.731, gamma=1.124, delta=0.054, M=-2.168e+001
1 23 27 32 -> ~38 fr=345 (0.4986), cf=0.725, gamma=1.115, delta=0.051, M=-2.044e+001
1 23 27 32 -> 37 fr=345 (0.4986), cf=0.725, gamma=1.115, delta=0.051, M=-2.044e+001
1 19 23 27 -> ~38 fr=372 (0.5376), cf=0.714, gamma=1.098, delta=0.048, M=-2.041e+001
1 19 23 27 -> 37 fr=372 (0.5376), cf=0.714, gamma=1.098, delta=0.048, M=-2.041e+001
1 19 23 32 -> ~38 fr=361 (0.5217), cf=0.713, gamma=1.097, delta=0.046, M=-1.823e+001
1 19 23 32 -> 37 fr=361 (0.5217), cf=0.713, gamma=1.097, delta=0.046, M=-1.823e+001
1 9 14 19 27 32 -> ~38 fr=308 (0.4451), cf=0.732, gamma=1.125, delta=0.049, M=-1.770e+001
1 9 14 19 27 32 -> 37 fr=308 (0.4451), cf=0.732, gamma=1.125, delta=0.049, M=-1.770e+001
1 14 19 27 32 -> ~38 fr=314 (0.4538), cf=0.729, gamma=1.120, delta=0.049, M=-1.742e+001
1 14 19 27 32 -> 37 fr=314 (0.4538), cf=0.729, gamma=1.120, delta=0.049, M=-1.742e+001
1 9 19 27 32 -> ~38 fr=338 (0.4884), cf=0.719, gamma=1.106, delta=0.047, M=-1.716e+001
1 9 19 27 32 -> 37 fr=338 (0.4884), cf=0.719, gamma=1.106, delta=0.047, M=-1.716e+001
1 23 27 -> ~38 fr=380 (0.5491), cf=0.704, gamma=1.082, delta=0.042, M=-1.701e+001
1 23 27 -> 37 fr=380 (0.5491), cf=0.704, gamma=1.082, delta=0.042, M=-1.701e+001
1 9 19 27 -> ~38 fr=372 (0.5376), cf=0.706, gamma=1.085, delta=0.042, M=-1.668e+001
1 9 19 27 -> 37 fr=372 (0.5376), cf=0.706, gamma=1.085, delta=0.042, M=-1.668e+001
1 23 32 -> ~38 fr=370 (0.5347), cf=0.706, gamma=1.086, delta=0.042, M=-1.646e+001
1 23 32 -> 37 fr=370 (0.5347), cf=0.706, gamma=1.086, delta=0.042, M=-1.646e+001
1 19 27 32 -> ~38 fr=345 (0.4986), cf=0.714, gamma=1.098, delta=0.045, M=-1.625e+001
1 19 27 32 -> 37 fr=345 (0.4986), cf=0.714, gamma=1.098, delta=0.045, M=-1.625e+001
1 19 23 -> ~38 fr=396 (0.5723), cf=0.696, gamma=1.070, delta=0.038, M=-1.615e+001
1 19 23 -> 37 fr=396 (0.5723), cf=0.696, gamma=1.070, delta=0.038, M=-1.615e+001
1 9 14 27 32 -> ~38 fr=313 (0.4523), cf=0.725, gamma=1.114, delta=0.046, M=-1.596e+001
1 9 14 27 32 -> 37 fr=313 (0.4523), cf=0.725, gamma=1.114, delta=0.046, M=-1.596e+001
1 14 19 32 -> ~38 fr=336 (0.4855), cf=0.716, gamma=1.102, delta=0.045, M=-1.589e+001
1 14 19 32 -> 37 fr=336 (0.4855), cf=0.716, gamma=1.102, delta=0.045, M=-1.589e+001
1 9 27 32 -> ~38 fr=347 (0.5014), cf=0.713, gamma=1.096, delta=0.044, M=-1.584e+001
1 9 27 32 -> 37 fr=347 (0.5014), cf=0.713, gamma=1.096, delta=0.044, M=-1.584e+001
9 19 23 27 32 -> ~38 fr=350 (0.5058), cf=0.711, gamma=1.094, delta=0.043, M=-1.579e+001
9 19 23 27 32 -> 37 fr=350 (0.5058), cf=0.711, gamma=1.094, delta=0.043, M=-1.579e+001
1 14 27 32 -> ~38 fr=319 (0.4610), cf=0.722, gamma=1.110, delta=0.046, M=-1.572e+001
1 14 27 32 -> 37 fr=319 (0.4610), cf=0.722, gamma=1.110, delta=0.046, M=-1.572e+001
1 19 27 -> ~38 fr=381 (0.5506), cf=0.700, gamma=1.077, delta=0.039, M=-1.564e+001
1 19 27 -> 37 fr=381 (0.5506), cf=0.700, gamma=1.077, delta=0.039, M=-1.564e+001
19 23 27 32 -> ~38 fr=356 (0.5145), cf=0.708, gamma=1.088, delta=0.042, M=-1.516e+001
19 23 27 32 -> 37 fr=356 (0.5145), cf=0.708, gamma=1.088, delta=0.042, M=-1.516e+001
9 23 27 32 -> ~38 fr=359 (0.5188), cf=0.707, gamma=1.087, delta=0.041, M=-1.513e+001
9 23 27 32 -> 37 fr=359 (0.5188), cf=0.707, gamma=1.087, delta=0.041, M=-1.513e+001
1 27 32 -> ~38 fr=354 (0.5116), cf=0.708, gamma=1.089, delta=0.042, M=-1.499e+001
1 27 32 -> 37 fr=354 (0.5116), cf=0.708, gamma=1.089, delta=0.042, M=-1.499e+001
23 27 32 -> ~38 fr=365 (0.5275), cf=0.703, gamma=1.081, delta=0.040, M=-1.455e+001
23 27 32 -> 37 fr=365 (0.5275), cf=0.703, gamma=1.081, delta=0.040, M=-1.455e+001
1 14 32 -> ~38 fr=342 (0.4942), cf=0.710, gamma=1.091, delta=0.041, M=-1.413e+001
1 14 32 -> 37 fr=342 (0.4942), cf=0.710, gamma=1.091, delta=0.041, M=-1.413e+001
9 19 23 27 -> ~38 fr=390 (0.5636), cf=0.694, gamma=1.067, delta=0.035, M=-1.412e+001
9 19 23 27 -> 37 fr=390 (0.5636), cf=0.694, gamma=1.067, delta=0.035, M=-1.412e+001
1 9 19 32 -> ~38 fr=362 (0.5231), cf=0.703, gamma=1.081, delta=0.039, M=-1.402e+001
1 9 19 32 -> 37 fr=362 (0.5231), cf=0.703, gamma=1.081, delta=0.039, M=-1.402e+001
1 14 19 -> ~38 fr=372 (0.5376), cf=0.699, gamma=1.075, delta=0.038, M=-1.383e+001
1 14 19 -> 37 fr=372 (0.5376), cf=0.699, gamma=1.075, delta=0.038, M=-1.383e+001
19 23 27 -> ~38 fr=400 (0.5780), cf=0.690, gamma=1.061, delta=0.033, M=-1.372e+001
19 23 27 -> 37 fr=400 (0.5780), cf=0.690, gamma=1.061, delta=0.033, M=-1.372e+001
1 19 32 -> ~38 fr=371 (0.5361), cf=0.699, gamma=1.074, delta=0.037, M=-1.347e+001
1 19 32 -> 37 fr=371 (0.5361), cf=0.699, gamma=1.074, delta=0.037, M=-1.347e+001
1 9 27 -> ~38 fr=381 (0.5506), cf=0.695, gamma=1.069, delta=0.036, M=-1.336e+001
1 9 27 -> 37 fr=381 (0.5506), cf=0.695, gamma=1.069, delta=0.036, M=-1.336e+001
1 9 19 -> ~38 fr=397 (0.5737), cf=0.689, gamma=1.060, delta=0.032, M=-1.301e+001
1 9 19 -> 37 fr=397 (0.5737), cf=0.689, gamma=1.060, delta=0.032, M=-1.301e+001
1 19 -> ~38 fr=408 (0.5896), cf=0.685, gamma=1.053, delta=0.030, M=-1.257e+001
1 19 -> 37 fr=408 (0.5896), cf=0.685, gamma=1.053, delta=0.030, M=-1.257e+001
1 27 -> ~38 fr=390 (0.5636), cf=0.690, gamma=1.061, delta=0.033, M=-1.243e+001
1 27 -> 37 fr=390 (0.5636), cf=0.690, gamma=1.061, delta=0.033, M=-1.243e+001
1 23 -> ~38 fr=405 (0.5853), cf=0.685, gamma=1.054, delta=0.030, M=-1.240e+001
1 23 -> 37 fr=405 (0.5853), cf=0.685, gamma=1.054, delta=0.030, M=-1.240e+001
1 9 32 -> ~38 fr=372 (0.5376), cf=0.695, gamma=1.069, delta=0.035, M=-1.224e+001
1 9 32 -> 37 fr=372 (0.5376), cf=0.695, gamma=1.069, delta=0.035, M=-1.224e+001
9 14 19 27 32 -> ~38 fr=325 (0.4697), cf=0.708, gamma=1.089, delta=0.038, M=-1.193e+001
9 14 19 27 32 -> 37 fr=325 (0.4697), cf=0.708, gamma=1.089, delta=0.038, M=-1.193e+001
1 32 -> ~38 fr=381 (0.5506), cf=0.691, gamma=1.063, delta=0.033, M=-1.176e+001
1 32 -> 37 fr=381 (0.5506), cf=0.691, gamma=1.063, delta=0.033, M=-1.176e+001
19 23 32 -> ~38 fr=381 (0.5506), cf=0.691, gamma=1.063, delta=0.033, M=-1.176e+001
19 23 32 -> 37 fr=381 (0.5506), cf=0.691, gamma=1.063, delta=0.033, M=-1.176e+001
9 19 27 32 -> ~38 fr=358 (0.5173), cf=0.698, gamma=1.073, delta=0.035, M=-1.166e+001
9 19 27 32 -> 37 fr=358 (0.5173), cf=0.698, gamma=1.073, delta=0.035, M=-1.166e+001
9 23 27 -> ~38 fr=399 (0.5766), cf=0.686, gamma=1.054, delta=0.030, M=-1.159e+001
9 23 27 -> 37 fr=399 (0.5766), cf=0.686, gamma=1.054, delta=0.030, M=-1.159e+001
23 27 -> ~38 fr=409 (0.5910), cf=0.682, gamma=1.048, delta=0.027, M=-1.127e+001
23 27 -> 37 fr=409 (0.5910), cf=0.682, gamma=1.048, delta=0.027, M=-1.127e+001
9 27 32 -> ~38 fr=368 (0.5318), cf=0.693, gamma=1.066, delta=0.033, M=-1.092e+001
9 27 32 -> 37 fr=368 (0.5318), cf=0.693, gamma=1.066, delta=0.033, M=-1.092e+001
14 19 27 32 -> ~38 fr=331 (0.4783), cf=0.703, gamma=1.081, delta=0.036, M=-1.081e+001
14 19 27 32 -> 37 fr=331 (0.4783), cf=0.703, gamma=1.081, delta=0.036, M=-1.081e+001
1 14 -> ~38 fr=378 (0.5462), cf=0.690, gamma=1.061, delta=0.031, M=-1.073e+001
1 14 -> 37 fr=378 (0.5462), cf=0.690, gamma=1.061, delta=0.031, M=-1.073e+001
23 32 -> ~38 fr=391 (0.5650), cf=0.686, gamma=1.055, delta=0.029, M=-1.068e+001
23 32 -> 37 fr=391 (0.5650), cf=0.686, gamma=1.055, delta=0.029, M=-1.068e+001
9 19 27 -> ~38 fr=399 (0.5766), cf=0.683, gamma=1.051, delta=0.028, M=-1.051e+001
9 19 27 -> 37 fr=399 (0.5766), cf=0.683, gamma=1.051, delta=0.028, M=-1.051e+001
19 27 32 -> ~38 fr=365 (0.5275), cf=0.691, gamma=1.063, delta=0.031, M=-9.996e+000
19 27 32 -> 37 fr=365 (0.5275), cf=0.691, gamma=1.063, delta=0.031, M=-9.996e+000
14 27 32 -> ~38 fr=337 (0.4870), cf=0.698, gamma=1.073, delta=0.033, M=-9.764e+000
14 27 32 -> 37 fr=337 (0.4870), cf=0.698, gamma=1.073, delta=0.033, M=-9.764e+000
1 9 -> ~38 fr=407 (0.5882), cf=0.678, gamma=1.043, delta=0.024, M=-9.357e+000
1 9 -> 37 fr=407 (0.5882), cf=0.678, gamma=1.043, delta=0.024, M=-9.357e+000
27 32 -> ~38 fr=375 (0.5419), cf=0.687, gamma=1.056, delta=0.029, M=-9.312e+000
27 32 -> 37 fr=375 (0.5419), cf=0.687, gamma=1.056, delta=0.029, M=-9.312e+000
1 -> ~38 fr=418 (0.6040), cf=0.674, gamma=1.037, delta=0.021, M=-8.960e+000
9 14 19 32 -> ~38 fr=345 (0.4986), cf=0.693, gamma=1.065, delta=0.031, M=-8.864e+000
9 14 19 32 -> 37 fr=345 (0.4986), cf=0.693, gamma=1.065, delta=0.031, M=-8.864e+000
14 19 32 -> ~38 fr=354 (0.5116), cf=0.690, gamma=1.061, delta=0.029, M=-8.684e+000
14 19 32 -> 37 fr=354 (0.5116), cf=0.690, gamma=1.061, delta=0.029, M=-8.684e+000
19 23 -> ~38 fr=426 (0.6156), cf=0.671, gamma=1.032, delta=0.019, M=-8.576e+000
19 23 -> 37 fr=426 (0.6156), cf=0.671, gamma=1.032, delta=0.019, M=-8.576e+000
14 19 27 -> ~38 fr=374 (0.5405), cf=0.685, gamma=1.053, delta=0.027, M=-8.570e+000
14 19 27 -> 37 fr=374 (0.5405), cf=0.685, gamma=1.053, delta=0.027, M=-8.570e+000
19 27 -> ~38 fr=410 (0.5925), cf=0.675, gamma=1.039, delta=0.022, M=-8.426e+000
19 27 -> 37 fr=410 (0.5925), cf=0.675, gamma=1.039, delta=0.022, M=-8.426e+000
9 27 -> ~38 fr=409 (0.5910), cf=0.675, gamma=1.038, delta=0.022, M=-8.060e+000
9 27 -> 37 fr=409 (0.5910), cf=0.675, gamma=1.038, delta=0.022, M=-8.060e+000
9 19 32 -> ~38 fr=382 (0.5520), cf=0.681, gamma=1.047, delta=0.025, M=-7.803e+000
9 19 32 -> 37 fr=382 (0.5520), cf=0.681, gamma=1.047, delta=0.025, M=-7.803e+000
9 14 32 -> ~38 fr=352 (0.5087), cf=0.688, gamma=1.057, delta=0.028, M=-7.768e+000
9 14 32 -> 37 fr=352 (0.5087), cf=0.688, gamma=1.057, delta=0.028, M=-7.768e+000
14 32 -> ~38 fr=361 (0.5217), cf=0.685, gamma=1.053, delta=0.026, M=-7.607e+000
14 32 -> 37 fr=361 (0.5217), cf=0.685, gamma=1.053, delta=0.026, M=-7.607e+000
19 32 -> ~38 fr=392 (0.5665), cf=0.676, gamma=1.039, delta=0.021, M=-6.792e+000
19 32 -> 37 fr=392 (0.5665), cf=0.676, gamma=1.039, delta=0.021, M=-6.792e+000
9 32 -> ~38 fr=393 (0.5679), cf=0.675, gamma=1.038, delta=0.021, M=-6.652e+000
9 32 -> 37 fr=393 (0.5679), cf=0.675, gamma=1.038, delta=0.021, M=-6.652e+000
14 27 -> ~38 fr=380 (0.5491), cf=0.677, gamma=1.042, delta=0.022, M=-6.447e+000
14 27 -> 37 fr=380 (0.5491), cf=0.677, gamma=1.042, delta=0.022, M=-6.447e+000
9 14 19 -> ~38 fr=386 (0.5578), cf=0.676, gamma=1.040, delta=0.021, M=-6.401e+000
9 14 19 -> 37 fr=386 (0.5578), cf=0.676, gamma=1.040, delta=0.021, M=-6.401e+000
27 -> ~38 fr=420 (0.6069), cf=0.668, gamma=1.027, delta=0.016, M=-6.106e+000
9 14 23 -> ~38 fr=387 (0.5592), cf=0.674, gamma=1.037, delta=0.020, M=-5.872e+000
9 14 23 -> 37 fr=387 (0.5592), cf=0.674, gamma=1.037, delta=0.020, M=-5.872e+000
14 23 -> ~38 fr=399 (0.5766), cf=0.672, gamma=1.033, delta=0.018, M=-5.829e+000
14 19 -> ~38 fr=399 (0.5766), cf=0.672, gamma=1.033, delta=0.018, M=-5.829e+000
14 23 -> 37 fr=399 (0.5766), cf=0.672, gamma=1.033, delta=0.018, M=-5.829e+000
14 19 -> 37 fr=399 (0.5766), cf=0.672, gamma=1.033, delta=0.018, M=-5.829e+000
23 -> ~38 fr=436 (0.6301), cf=0.663, gamma=1.019, delta=0.012, M=-5.783e+000
32 -> ~38 fr=403 (0.5824), cf=0.671, gamma=1.031, delta=0.018, M=-5.700e+000
9 19 -> ~38 fr=425 (0.6142), cf=0.664, gamma=1.021, delta=0.013, M=-4.989e+000
9 19 -> 37 fr=425 (0.6142), cf=0.664, gamma=1.021, delta=0.013, M=-4.989e+000
9 14 -> ~38 fr=393 (0.5679), cf=0.668, gamma=1.028, delta=0.015, M=-4.364e+000
9 14 -> 37 fr=393 (0.5679), cf=0.668, gamma=1.028, delta=0.015, M=-4.364e+000
14 -> ~38 fr=406 (0.5867), cf=0.664, gamma=1.022, delta=0.013, M=-3.791e+000
19 -> ~38 fr=439 (0.6344), cf=0.658, gamma=1.012, delta=0.008, M=-3.766e+000
