2 11 16 -> ~157 fr=180 (0.5714), cf=0.909, gamma=1.418, delta=0.168, M=-9.033e+001
2 11 16 -> 156 fr=180 (0.5714), cf=0.909, gamma=1.418, delta=0.168, M=-9.033e+001
11 16 -> ~157 fr=180 (0.5714), cf=0.900, gamma=1.403, delta=0.164, M=-8.609e+001
11 16 -> 156 fr=180 (0.5714), cf=0.900, gamma=1.403, delta=0.164, M=-8.609e+001
2 16 -> ~157 fr=192 (0.6095), cf=0.861, gamma=1.343, delta=0.156, M=-8.557e+001
2 16 -> 156 fr=192 (0.6095), cf=0.861, gamma=1.343, delta=0.156, M=-8.557e+001
16 124 -> ~157 fr=177 (0.5619), cf=0.903, gamma=1.408, delta=0.163, M=-8.370e+001
16 124 -> 156 fr=177 (0.5619), cf=0.903, gamma=1.408, delta=0.163, M=-8.370e+001
16 121 -> ~157 fr=150 (0.4762), cf=0.932, gamma=1.453, delta=0.148, M=-6.866e+001
16 121 -> 156 fr=150 (0.4762), cf=0.932, gamma=1.453, delta=0.148, M=-6.866e+001
13 -> 157 fr=63 (0.2000), cf=0.940, gamma=2.621, delta=0.124, M=-6.708e+001
7 11 -> ~157 fr=150 (0.4762), cf=0.920, gamma=1.435, delta=0.144, M=-6.435e+001
7 11 -> 156 fr=150 (0.4762), cf=0.920, gamma=1.435, delta=0.144, M=-6.435e+001
16 131 -> ~157 fr=146 (0.4635), cf=0.924, gamma=1.441, delta=0.142, M=-6.258e+001
16 131 -> 156 fr=146 (0.4635), cf=0.924, gamma=1.441, delta=0.142, M=-6.258e+001
2 11 124 141 150 -> ~157 fr=141 (0.4476), cf=0.934, gamma=1.456, delta=0.140, M=-6.223e+001
2 11 124 141 150 -> 156 fr=141 (0.4476), cf=0.934, gamma=1.456, delta=0.140, M=-6.223e+001
2 11 124 141 -> ~157 fr=147 (0.4667), cf=0.919, gamma=1.433, delta=0.141, M=-6.146e+001
2 11 124 141 -> 156 fr=147 (0.4667), cf=0.919, gamma=1.433, delta=0.141, M=-6.146e+001
121 131 141 -> ~157 fr=140 (0.4444), cf=0.933, gamma=1.455, delta=0.139, M=-6.132e+001
121 131 141 -> 156 fr=140 (0.4444), cf=0.933, gamma=1.455, delta=0.139, M=-6.132e+001
2 11 141 -> ~157 fr=154 (0.4889), cf=0.901, gamma=1.404, delta=0.141, M=-6.039e+001
2 11 141 -> 156 fr=154 (0.4889), cf=0.901, gamma=1.404, delta=0.141, M=-6.039e+001
11 124 141 150 -> ~157 fr=141 (0.4476), cf=0.928, gamma=1.447, delta=0.138, M=-6.007e+001
11 124 141 150 -> 156 fr=141 (0.4476), cf=0.928, gamma=1.447, delta=0.138, M=-6.007e+001
121 131 -> ~157 fr=145 (0.4603), cf=0.918, gamma=1.431, delta=0.139, M=-5.959e+001
121 131 -> 156 fr=145 (0.4603), cf=0.918, gamma=1.431, delta=0.139, M=-5.959e+001
11 124 141 -> ~157 fr=147 (0.4667), cf=0.913, gamma=1.424, delta=0.139, M=-5.945e+001
11 124 141 -> 156 fr=147 (0.4667), cf=0.913, gamma=1.424, delta=0.139, M=-5.945e+001
11 121 141 -> ~157 fr=135 (0.4286), cf=0.938, gamma=1.462, delta=0.135, M=-5.910e+001
11 121 141 -> 156 fr=135 (0.4286), cf=0.938, gamma=1.462, delta=0.135, M=-5.910e+001
121 141 150 -> ~157 fr=139 (0.4413), cf=0.927, gamma=1.445, delta=0.136, M=-5.828e+001
121 141 150 -> 156 fr=139 (0.4413), cf=0.927, gamma=1.445, delta=0.136, M=-5.828e+001
2 11 124 -> ~157 fr=174 (0.5524), cf=0.849, gamma=1.324, delta=0.135, M=-5.798e+001
2 11 124 -> 156 fr=174 (0.5524), cf=0.849, gamma=1.324, delta=0.135, M=-5.798e+001
22 -> 157 fr=55 (0.1746), cf=0.948, gamma=2.643, delta=0.109, M=-5.777e+001
121 141 -> ~157 fr=145 (0.4603), cf=0.912, gamma=1.422, delta=0.137, M=-5.760e+001
121 141 -> 156 fr=145 (0.4603), cf=0.912, gamma=1.422, delta=0.137, M=-5.760e+001
131 141 -> ~157 fr=147 (0.4667), cf=0.907, gamma=1.415, delta=0.137, M=-5.751e+001
131 141 -> 156 fr=147 (0.4667), cf=0.907, gamma=1.415, delta=0.137, M=-5.751e+001
2 11 -> ~157 fr=189 (0.6000), cf=0.808, gamma=1.260, delta=0.124, M=-5.709e+001
2 11 -> 156 fr=189 (0.6000), cf=0.808, gamma=1.260, delta=0.124, M=-5.709e+001
11 124 -> ~157 fr=174 (0.5524), cf=0.845, gamma=1.317, delta=0.133, M=-5.641e+001
11 124 -> 156 fr=174 (0.5524), cf=0.845, gamma=1.317, delta=0.133, M=-5.641e+001
16 -> ~157 fr=192 (0.6095), cf=0.797, gamma=1.242, delta=0.119, M=-5.625e+001
2 124 141 -> ~157 fr=158 (0.5016), cf=0.878, gamma=1.369, delta=0.135, M=-5.543e+001
2 124 141 -> 156 fr=158 (0.5016), cf=0.878, gamma=1.369, delta=0.135, M=-5.543e+001
131 -> ~157 fr=152 (0.4825), cf=0.889, gamma=1.386, delta=0.134, M=-5.483e+001
131 -> 156 fr=152 (0.4825), cf=0.889, gamma=1.386, delta=0.134, M=-5.483e+001
7 124 -> ~157 fr=144 (0.4571), cf=0.906, gamma=1.412, delta=0.133, M=-5.479e+001
7 124 -> 156 fr=144 (0.4571), cf=0.906, gamma=1.412, delta=0.133, M=-5.479e+001
11 25 34 -> ~157 fr=134 (0.4254), cf=0.924, gamma=1.441, delta=0.130, M=-5.399e+001
11 25 34 -> 156 fr=134 (0.4254), cf=0.924, gamma=1.441, delta=0.130, M=-5.399e+001
124 141 -> ~157 fr=158 (0.5016), cf=0.873, gamma=1.361, delta=0.133, M=-5.375e+001
124 141 -> 156 fr=158 (0.5016), cf=0.873, gamma=1.361, delta=0.133, M=-5.375e+001
11 141 -> ~157 fr=154 (0.4889), cf=0.880, gamma=1.372, delta=0.133, M=-5.327e+001
11 141 -> 156 fr=154 (0.4889), cf=0.880, gamma=1.372, delta=0.133, M=-5.327e+001
122 -> 157 fr=69 (0.2190), cf=0.802, gamma=2.237, delta=0.121, M=-5.260e+001
102 111 121 -> ~157 fr=126 (0.4000), cf=0.933, gamma=1.455, delta=0.125, M=-5.164e+001
102 111 121 -> 156 fr=126 (0.4000), cf=0.933, gamma=1.455, delta=0.125, M=-5.164e+001
102 121 -> ~157 fr=139 (0.4413), cf=0.903, gamma=1.408, delta=0.128, M=-5.050e+001
102 121 -> 156 fr=139 (0.4413), cf=0.903, gamma=1.408, delta=0.128, M=-5.050e+001
102 111 -> ~157 fr=131 (0.4159), cf=0.916, gamma=1.429, delta=0.125, M=-4.957e+001
102 111 -> 156 fr=131 (0.4159), cf=0.916, gamma=1.429, delta=0.125, M=-4.957e+001
2 124 -> ~157 fr=187 (0.5937), cf=0.792, gamma=1.236, delta=0.113, M=-4.845e+001
2 124 -> 156 fr=187 (0.5937), cf=0.792, gamma=1.236, delta=0.113, M=-4.845e+001
2 7 -> ~157 fr=159 (0.5048), cf=0.855, gamma=1.333, delta=0.126, M=-4.838e+001
11 34 -> ~157 fr=159 (0.5048), cf=0.855, gamma=1.333, delta=0.126, M=-4.838e+001
2 7 -> 156 fr=159 (0.5048), cf=0.855, gamma=1.333, delta=0.126, M=-4.838e+001
11 34 -> 156 fr=159 (0.5048), cf=0.855, gamma=1.333, delta=0.126, M=-4.838e+001
124 -> ~157 fr=187 (0.5937), cf=0.789, gamma=1.230, delta=0.111, M=-4.710e+001
11 121 150 -> ~157 fr=136 (0.4317), cf=0.895, gamma=1.395, delta=0.122, M=-4.630e+001
11 121 150 -> 156 fr=136 (0.4317), cf=0.895, gamma=1.395, delta=0.122, M=-4.630e+001
4 -> 157 fr=59 (0.1873), cf=0.831, gamma=2.316, delta=0.106, M=-4.612e+001
111 121 -> ~157 fr=131 (0.4159), cf=0.903, gamma=1.409, delta=0.121, M=-4.588e+001
111 121 -> 156 fr=131 (0.4159), cf=0.903, gamma=1.409, delta=0.121, M=-4.588e+001
11 121 -> ~157 fr=149 (0.4730), cf=0.866, gamma=1.351, delta=0.123, M=-4.559e+001
11 121 -> 156 fr=149 (0.4730), cf=0.866, gamma=1.351, delta=0.123, M=-4.559e+001
92 102 -> ~157 fr=125 (0.3968), cf=0.912, gamma=1.423, delta=0.118, M=-4.496e+001
92 102 -> 156 fr=125 (0.3968), cf=0.912, gamma=1.423, delta=0.118, M=-4.496e+001
7 121 150 -> ~157 fr=108 (0.3429), cf=0.947, gamma=1.477, delta=0.111, M=-4.476e+001
7 121 150 -> 156 fr=108 (0.3429), cf=0.947, gamma=1.477, delta=0.111, M=-4.476e+001
11 -> ~157 fr=189 (0.6000), cf=0.778, gamma=1.213, delta=0.105, M=-4.465e+001
2 141 150 -> ~157 fr=159 (0.5048), cf=0.841, gamma=1.312, delta=0.120, M=-4.399e+001
2 141 150 -> 156 fr=159 (0.5048), cf=0.841, gamma=1.312, delta=0.120, M=-4.399e+001
2 141 -> ~157 fr=165 (0.5238), cf=0.829, gamma=1.293, delta=0.119, M=-4.394e+001
2 141 -> 156 fr=165 (0.5238), cf=0.829, gamma=1.293, delta=0.119, M=-4.394e+001
72 82 92 -> ~157 fr=96 (0.3048), cf=0.970, gamma=1.512, delta=0.103, M=-4.377e+001
72 82 92 -> 156 fr=96 (0.3048), cf=0.970, gamma=1.512, delta=0.103, M=-4.377e+001
121 -> ~157 fr=160 (0.5079), cf=0.838, gamma=1.306, delta=0.119, M=-4.348e+001
121 -> 156 fr=160 (0.5079), cf=0.838, gamma=1.306, delta=0.119, M=-4.348e+001
34 72 102 -> ~157 fr=113 (0.3587), cf=0.926, gamma=1.444, delta=0.110, M=-4.199e+001
34 72 102 -> 156 fr=113 (0.3587), cf=0.926, gamma=1.444, delta=0.110, M=-4.199e+001
72 92 -> ~157 fr=104 (0.3302), cf=0.945, gamma=1.474, delta=0.106, M=-4.199e+001
72 92 -> 156 fr=104 (0.3302), cf=0.945, gamma=1.474, delta=0.106, M=-4.199e+001
111 141 -> ~157 fr=128 (0.4063), cf=0.895, gamma=1.396, delta=0.115, M=-4.191e+001
111 141 -> 156 fr=128 (0.4063), cf=0.895, gamma=1.396, delta=0.115, M=-4.191e+001
92 111 -> ~157 fr=112 (0.3556), cf=0.926, gamma=1.443, delta=0.109, M=-4.130e+001
92 111 -> 156 fr=112 (0.3556), cf=0.926, gamma=1.443, delta=0.109, M=-4.130e+001
72 102 -> ~157 fr=114 (0.3619), cf=0.919, gamma=1.434, delta=0.109, M=-4.078e+001
72 102 -> 156 fr=114 (0.3619), cf=0.919, gamma=1.434, delta=0.109, M=-4.078e+001
2 25 34 -> ~157 fr=143 (0.4540), cf=0.861, gamma=1.343, delta=0.116, M=-4.073e+001
2 34 102 -> ~157 fr=143 (0.4540), cf=0.861, gamma=1.343, delta=0.116, M=-4.073e+001
2 25 34 -> 156 fr=143 (0.4540), cf=0.861, gamma=1.343, delta=0.116, M=-4.073e+001
2 34 102 -> 156 fr=143 (0.4540), cf=0.861, gamma=1.343, delta=0.116, M=-4.073e+001
7 29 48 -> ~157 fr=98 (0.3111), cf=0.951, gamma=1.484, delta=0.101, M=-4.019e+001
7 29 48 -> 156 fr=98 (0.3111), cf=0.951, gamma=1.484, delta=0.101, M=-4.019e+001
92 141 -> ~157 fr=113 (0.3587), cf=0.919, gamma=1.433, delta=0.108, M=-4.009e+001
92 141 -> 156 fr=113 (0.3587), cf=0.919, gamma=1.433, delta=0.108, M=-4.009e+001
62 92 -> ~157 fr=110 (0.3492), cf=0.924, gamma=1.441, delta=0.107, M=-3.994e+001
62 92 -> 156 fr=110 (0.3492), cf=0.924, gamma=1.441, delta=0.107, M=-3.994e+001
1 -> 157 fr=34 (0.1079), cf=1.000, gamma=2.788, delta=0.069, M=-3.855e+001
2 -> ~157 fr=202 (0.6413), cf=0.719, gamma=1.121, delta=0.069, M=-3.855e+001
34 82 102 -> ~157 fr=113 (0.3587), cf=0.911, gamma=1.421, delta=0.106, M=-3.829e+001
34 82 102 -> 156 fr=113 (0.3587), cf=0.911, gamma=1.421, delta=0.106, M=-3.829e+001
25 29 34 -> ~157 fr=95 (0.3016), cf=0.950, gamma=1.481, delta=0.098, M=-3.823e+001
25 29 34 -> 156 fr=95 (0.3016), cf=0.950, gamma=1.481, delta=0.098, M=-3.823e+001
34 52 -> ~157 fr=127 (0.4032), cf=0.882, gamma=1.375, delta=0.110, M=-3.798e+001
34 52 -> 156 fr=127 (0.4032), cf=0.882, gamma=1.375, delta=0.110, M=-3.798e+001
62 102 -> ~157 fr=112 (0.3556), cf=0.911, gamma=1.420, delta=0.105, M=-3.762e+001
62 102 -> 156 fr=112 (0.3556), cf=0.911, gamma=1.420, delta=0.105, M=-3.762e+001
92 -> ~157 fr=126 (0.4000), cf=0.881, gamma=1.374, delta=0.109, M=-3.729e+001
92 -> 156 fr=126 (0.4000), cf=0.881, gamma=1.374, delta=0.109, M=-3.729e+001
25 43 -> ~157 fr=111 (0.3524), cf=0.910, gamma=1.419, delta=0.104, M=-3.696e+001
25 43 -> 156 fr=111 (0.3524), cf=0.910, gamma=1.419, delta=0.104, M=-3.696e+001
82 102 141 150 -> ~157 fr=105 (0.3333), cf=0.921, gamma=1.436, delta=0.101, M=-3.663e+001
82 102 141 150 -> 156 fr=105 (0.3333), cf=0.921, gamma=1.436, delta=0.101, M=-3.663e+001
123 -> 157 fr=35 (0.1111), cf=0.972, gamma=2.710, delta=0.070, M=-3.655e+001
62 72 82 111 -> ~157 fr=92 (0.2921), cf=0.948, gamma=1.479, delta=0.095, M=-3.632e+001
62 72 82 111 -> 156 fr=92 (0.2921), cf=0.948, gamma=1.479, delta=0.095, M=-3.632e+001
34 43 102 -> ~157 fr=110 (0.3492), cf=0.909, gamma=1.418, delta=0.103, M=-3.631e+001
34 43 102 -> 156 fr=110 (0.3492), cf=0.909, gamma=1.418, delta=0.103, M=-3.631e+001
7 20 38 48 -> ~157 fr=80 (0.2540), cf=0.976, gamma=1.521, delta=0.087, M=-3.611e+001
7 20 38 48 -> 156 fr=80 (0.2540), cf=0.976, gamma=1.521, delta=0.087, M=-3.611e+001
62 72 111 -> ~157 fr=98 (0.3111), cf=0.933, gamma=1.455, delta=0.097, M=-3.596e+001
62 72 111 -> 156 fr=98 (0.3111), cf=0.933, gamma=1.455, delta=0.097, M=-3.596e+001
7 25 52 -> ~157 fr=91 (0.2889), cf=0.948, gamma=1.478, delta=0.093, M=-3.569e+001
7 25 52 -> 156 fr=91 (0.2889), cf=0.948, gamma=1.478, delta=0.093, M=-3.569e+001
25 52 -> ~157 fr=109 (0.3460), cf=0.908, gamma=1.416, delta=0.102, M=-3.566e+001
25 52 -> 156 fr=109 (0.3460), cf=0.908, gamma=1.416, delta=0.102, M=-3.566e+001
111 -> ~157 fr=136 (0.4317), cf=0.855, gamma=1.334, delta=0.108, M=-3.556e+001
111 -> 156 fr=136 (0.4317), cf=0.855, gamma=1.334, delta=0.108, M=-3.556e+001
52 62 -> ~157 fr=114 (0.3619), cf=0.898, gamma=1.400, delta=0.103, M=-3.556e+001
82 102 -> ~157 fr=114 (0.3619), cf=0.898, gamma=1.400, delta=0.103, M=-3.556e+001
52 62 -> 156 fr=114 (0.3619), cf=0.898, gamma=1.400, delta=0.103, M=-3.556e+001
82 102 -> 156 fr=114 (0.3619), cf=0.898, gamma=1.400, delta=0.103, M=-3.556e+001
52 102 141 150 -> ~157 fr=103 (0.3270), cf=0.920, gamma=1.434, delta=0.099, M=-3.535e+001
52 102 141 150 -> 156 fr=103 (0.3270), cf=0.920, gamma=1.434, delta=0.099, M=-3.535e+001
7 29 -> ~157 fr=111 (0.3524), cf=0.902, gamma=1.407, delta=0.102, M=-3.526e+001
7 29 -> 156 fr=111 (0.3524), cf=0.902, gamma=1.407, delta=0.102, M=-3.526e+001
43 52 -> ~157 fr=116 (0.3683), cf=0.892, gamma=1.391, delta=0.104, M=-3.526e+001
43 52 -> 156 fr=116 (0.3683), cf=0.892, gamma=1.391, delta=0.104, M=-3.526e+001
34 62 -> ~157 fr=118 (0.3746), cf=0.887, gamma=1.384, delta=0.104, M=-3.500e+001
34 62 -> 156 fr=118 (0.3746), cf=0.887, gamma=1.384, delta=0.104, M=-3.500e+001
72 141 150 -> ~157 fr=105 (0.3333), cf=0.913, gamma=1.424, delta=0.099, M=-3.484e+001
72 141 150 -> 156 fr=105 (0.3333), cf=0.913, gamma=1.424, delta=0.099, M=-3.484e+001
62 72 -> ~157 fr=102 (0.3238), cf=0.919, gamma=1.433, delta=0.098, M=-3.472e+001
62 72 -> 156 fr=102 (0.3238), cf=0.919, gamma=1.433, delta=0.098, M=-3.472e+001
25 29 -> ~157 fr=96 (0.3048), cf=0.932, gamma=1.453, delta=0.095, M=-3.471e+001
25 29 -> 156 fr=96 (0.3048), cf=0.932, gamma=1.453, delta=0.095, M=-3.471e+001
61 150 -> 157 fr=39 (0.1238), cf=0.907, gamma=2.528, delta=0.075, M=-3.449e+001
61 150 -> ~156 fr=39 (0.1238), cf=0.907, gamma=2.528, delta=0.075, M=-3.449e+001
29 141 150 -> ~157 fr=109 (0.3460), cf=0.901, gamma=1.405, delta=0.100, M=-3.399e+001
29 141 150 -> 156 fr=109 (0.3460), cf=0.901, gamma=1.405, delta=0.100, M=-3.399e+001
43 102 -> ~157 fr=111 (0.3524), cf=0.895, gamma=1.396, delta=0.100, M=-3.364e+001
43 102 -> 156 fr=111 (0.3524), cf=0.895, gamma=1.396, delta=0.100, M=-3.364e+001
7 20 48 57 67 -> ~157 fr=80 (0.2540), cf=0.964, gamma=1.503, delta=0.085, M=-3.351e+001
7 20 48 57 67 -> 156 fr=80 (0.2540), cf=0.964, gamma=1.503, delta=0.085, M=-3.351e+001
52 102 -> ~157 fr=113 (0.3587), cf=0.890, gamma=1.388, delta=0.100, M=-3.333e+001
52 102 -> 156 fr=113 (0.3587), cf=0.890, gamma=1.388, delta=0.100, M=-3.333e+001
34 72 141 -> ~157 fr=105 (0.3333), cf=0.905, gamma=1.412, delta=0.097, M=-3.313e+001
34 72 141 -> 156 fr=105 (0.3333), cf=0.905, gamma=1.412, delta=0.097, M=-3.313e+001
52 -> ~157 fr=128 (0.4063), cf=0.859, gamma=1.340, delta=0.103, M=-3.287e+001
52 -> 156 fr=128 (0.4063), cf=0.859, gamma=1.340, delta=0.103, M=-3.287e+001
34 102 141 150 -> ~157 fr=132 (0.4190), cf=0.852, gamma=1.328, delta=0.104, M=-3.283e+001
34 102 141 150 -> 156 fr=132 (0.4190), cf=0.852, gamma=1.328, delta=0.104, M=-3.283e+001
29 141 -> ~157 fr=112 (0.3556), cf=0.889, gamma=1.386, delta=0.099, M=-3.271e+001
29 141 -> 156 fr=112 (0.3556), cf=0.889, gamma=1.386, delta=0.099, M=-3.271e+001
62 -> ~157 fr=119 (0.3778), cf=0.875, gamma=1.364, delta=0.101, M=-3.266e+001
62 -> 156 fr=119 (0.3778), cf=0.875, gamma=1.364, delta=0.101, M=-3.266e+001
7 20 48 67 -> ~157 fr=86 (0.2730), cf=0.945, gamma=1.474, delta=0.088, M=-3.263e+001
7 20 48 67 -> 156 fr=86 (0.2730), cf=0.945, gamma=1.474, delta=0.088, M=-3.263e+001
