2 16 -> ~157 fr=189 (0.6000), cf=0.859, gamma=1.353, delta=0.157, M=-8.476e+001
2 16 -> 156 fr=189 (0.6000), cf=0.859, gamma=1.353, delta=0.157, M=-8.476e+001
16 124 -> ~157 fr=175 (0.5556), cf=0.897, gamma=1.413, delta=0.163, M=-8.253e+001
16 124 -> 156 fr=175 (0.5556), cf=0.897, gamma=1.413, delta=0.163, M=-8.253e+001
11 16 -> ~157 fr=173 (0.5492), cf=0.892, gamma=1.405, delta=0.158, M=-7.772e+001
11 16 -> 156 fr=173 (0.5492), cf=0.892, gamma=1.405, delta=0.158, M=-7.772e+001
13 -> 157 fr=66 (0.2095), cf=0.943, gamma=2.583, delta=0.128, M=-7.008e+001
16 121 -> ~157 fr=145 (0.4603), cf=0.929, gamma=1.464, delta=0.146, M=-6.612e+001
16 121 -> 156 fr=145 (0.4603), cf=0.929, gamma=1.464, delta=0.146, M=-6.612e+001
22 -> 157 fr=59 (0.1873), cf=0.952, gamma=2.607, delta=0.115, M=-6.218e+001
121 131 141 -> ~157 fr=138 (0.4381), cf=0.932, gamma=1.469, delta=0.140, M=-6.166e+001
121 131 141 -> 156 fr=138 (0.4381), cf=0.932, gamma=1.469, delta=0.140, M=-6.166e+001
16 131 -> ~157 fr=142 (0.4508), cf=0.922, gamma=1.452, delta=0.140, M=-6.110e+001
16 131 -> 156 fr=142 (0.4508), cf=0.922, gamma=1.452, delta=0.140, M=-6.110e+001
2 11 124 141 150 -> ~157 fr=139 (0.4413), cf=0.927, gamma=1.459, delta=0.139, M=-6.042e+001
2 11 124 141 150 -> 156 fr=139 (0.4413), cf=0.927, gamma=1.459, delta=0.139, M=-6.042e+001
16 -> ~157 fr=189 (0.6000), cf=0.804, gamma=1.267, delta=0.126, M=-6.018e+001
7 11 -> ~157 fr=145 (0.4603), cf=0.912, gamma=1.436, delta=0.140, M=-5.989e+001
7 11 -> 156 fr=145 (0.4603), cf=0.912, gamma=1.436, delta=0.140, M=-5.989e+001
121 141 150 -> ~157 fr=138 (0.4381), cf=0.926, gamma=1.459, delta=0.138, M=-5.951e+001
121 141 150 -> 156 fr=138 (0.4381), cf=0.926, gamma=1.459, delta=0.138, M=-5.951e+001
11 124 141 150 -> ~157 fr=139 (0.4413), cf=0.921, gamma=1.450, delta=0.137, M=-5.835e+001
11 124 141 150 -> 156 fr=139 (0.4413), cf=0.921, gamma=1.450, delta=0.137, M=-5.835e+001
131 141 -> ~157 fr=145 (0.4603), cf=0.906, gamma=1.427, delta=0.138, M=-5.795e+001
131 141 -> 156 fr=145 (0.4603), cf=0.906, gamma=1.427, delta=0.138, M=-5.795e+001
2 11 141 150 -> ~157 fr=145 (0.4603), cf=0.906, gamma=1.427, delta=0.138, M=-5.795e+001
2 11 141 150 -> 156 fr=145 (0.4603), cf=0.906, gamma=1.427, delta=0.138, M=-5.795e+001
121 131 -> ~157 fr=142 (0.4508), cf=0.910, gamma=1.434, delta=0.136, M=-5.710e+001
121 131 -> 156 fr=142 (0.4508), cf=0.910, gamma=1.434, delta=0.136, M=-5.710e+001
2 11 124 141 -> ~157 fr=144 (0.4571), cf=0.906, gamma=1.426, delta=0.137, M=-5.702e+001
2 11 124 141 -> 156 fr=144 (0.4571), cf=0.906, gamma=1.426, delta=0.137, M=-5.702e+001
2 124 141 150 -> ~157 fr=153 (0.4857), cf=0.884, gamma=1.393, delta=0.137, M=-5.650e+001
2 124 141 150 -> 156 fr=153 (0.4857), cf=0.884, gamma=1.393, delta=0.137, M=-5.650e+001
121 141 -> ~157 fr=143 (0.4540), cf=0.905, gamma=1.425, delta=0.136, M=-5.611e+001
121 141 -> 156 fr=143 (0.4540), cf=0.905, gamma=1.425, delta=0.136, M=-5.611e+001
2 11 141 -> ~157 fr=150 (0.4762), cf=0.888, gamma=1.398, delta=0.136, M=-5.536e+001
2 11 141 -> 156 fr=150 (0.4762), cf=0.888, gamma=1.398, delta=0.136, M=-5.536e+001
11 124 141 -> ~157 fr=144 (0.4571), cf=0.900, gamma=1.418, delta=0.135, M=-5.516e+001
11 124 141 -> 156 fr=144 (0.4571), cf=0.900, gamma=1.418, delta=0.135, M=-5.516e+001
124 141 150 -> ~157 fr=153 (0.4857), cf=0.879, gamma=1.385, delta=0.135, M=-5.479e+001
124 141 150 -> 156 fr=153 (0.4857), cf=0.879, gamma=1.385, delta=0.135, M=-5.479e+001
2 124 141 -> ~157 fr=158 (0.5016), cf=0.868, gamma=1.367, delta=0.135, M=-5.472e+001
2 124 141 -> 156 fr=158 (0.5016), cf=0.868, gamma=1.367, delta=0.135, M=-5.472e+001
11 25 34 -> ~157 fr=130 (0.4127), cf=0.929, gamma=1.462, delta=0.131, M=-5.464e+001
11 25 34 -> 156 fr=130 (0.4127), cf=0.929, gamma=1.462, delta=0.131, M=-5.464e+001
102 111 121 -> ~157 fr=127 (0.4032), cf=0.934, gamma=1.471, delta=0.129, M=-5.426e+001
102 111 121 -> 156 fr=127 (0.4032), cf=0.934, gamma=1.471, delta=0.129, M=-5.426e+001
124 141 -> ~157 fr=158 (0.5016), cf=0.863, gamma=1.360, delta=0.133, M=-5.311e+001
124 141 -> 156 fr=158 (0.5016), cf=0.863, gamma=1.360, delta=0.133, M=-5.311e+001
131 -> ~157 fr=149 (0.4730), cf=0.882, gamma=1.389, delta=0.132, M=-5.271e+001
131 -> 156 fr=149 (0.4730), cf=0.882, gamma=1.389, delta=0.132, M=-5.271e+001
7 124 -> ~157 fr=143 (0.4540), cf=0.894, gamma=1.408, delta=0.131, M=-5.247e+001
7 124 -> 156 fr=143 (0.4540), cf=0.894, gamma=1.408, delta=0.131, M=-5.247e+001
102 111 -> ~157 fr=132 (0.4190), cf=0.917, gamma=1.444, delta=0.129, M=-5.228e+001
102 111 -> 156 fr=132 (0.4190), cf=0.917, gamma=1.444, delta=0.129, M=-5.228e+001
2 11 25 -> ~157 fr=132 (0.4190), cf=0.910, gamma=1.434, delta=0.127, M=-5.037e+001
2 11 25 -> 156 fr=132 (0.4190), cf=0.910, gamma=1.434, delta=0.127, M=-5.037e+001
102 121 -> ~157 fr=138 (0.4381), cf=0.896, gamma=1.411, delta=0.128, M=-4.991e+001
102 121 -> 156 fr=138 (0.4381), cf=0.896, gamma=1.411, delta=0.128, M=-4.991e+001
2 11 34 -> ~157 fr=156 (0.4952), cf=0.857, gamma=1.350, delta=0.128, M=-4.960e+001
2 11 34 -> 156 fr=156 (0.4952), cf=0.857, gamma=1.350, delta=0.128, M=-4.960e+001
92 111 121 -> ~157 fr=115 (0.3651), cf=0.943, gamma=1.485, delta=0.119, M=-4.914e+001
92 111 121 -> 156 fr=115 (0.3651), cf=0.943, gamma=1.485, delta=0.119, M=-4.914e+001
11 141 150 -> ~157 fr=145 (0.4603), cf=0.879, gamma=1.384, delta=0.128, M=-4.912e+001
11 141 150 -> 156 fr=145 (0.4603), cf=0.879, gamma=1.384, delta=0.128, M=-4.912e+001
2 11 124 -> ~157 fr=170 (0.5397), cf=0.825, gamma=1.300, delta=0.124, M=-4.908e+001
2 11 124 -> 156 fr=170 (0.5397), cf=0.825, gamma=1.300, delta=0.124, M=-4.908e+001
4 -> 157 fr=63 (0.2000), cf=0.829, gamma=2.271, delta=0.112, M=-4.853e+001
11 25 124 -> ~157 fr=119 (0.3778), cf=0.930, gamma=1.464, delta=0.120, M=-4.792e+001
11 25 124 -> 156 fr=119 (0.3778), cf=0.930, gamma=1.464, delta=0.120, M=-4.792e+001
2 7 -> ~157 fr=157 (0.4984), cf=0.849, gamma=1.337, delta=0.126, M=-4.753e+001
2 7 -> 156 fr=157 (0.4984), cf=0.849, gamma=1.337, delta=0.126, M=-4.753e+001
92 102 -> ~157 fr=126 (0.4000), cf=0.913, gamma=1.438, delta=0.122, M=-4.745e+001
92 102 -> 156 fr=126 (0.4000), cf=0.913, gamma=1.438, delta=0.122, M=-4.745e+001
11 141 -> ~157 fr=150 (0.4762), cf=0.862, gamma=1.358, delta=0.125, M=-4.718e+001
11 141 -> 156 fr=150 (0.4762), cf=0.862, gamma=1.358, delta=0.125, M=-4.718e+001
92 111 -> ~157 fr=115 (0.3651), cf=0.935, gamma=1.473, delta=0.117, M=-4.698e+001
92 111 -> 156 fr=115 (0.3651), cf=0.935, gamma=1.473, delta=0.117, M=-4.698e+001
2 11 -> ~157 fr=183 (0.5810), cf=0.789, gamma=1.242, delta=0.113, M=-4.688e+001
2 11 -> 156 fr=183 (0.5810), cf=0.789, gamma=1.242, delta=0.113, M=-4.688e+001
11 34 -> ~157 fr=156 (0.4952), cf=0.848, gamma=1.335, delta=0.124, M=-4.660e+001
11 34 -> 156 fr=156 (0.4952), cf=0.848, gamma=1.335, delta=0.124, M=-4.660e+001
11 124 -> ~157 fr=170 (0.5397), cf=0.817, gamma=1.287, delta=0.120, M=-4.630e+001
11 124 -> 156 fr=170 (0.5397), cf=0.817, gamma=1.287, delta=0.120, M=-4.630e+001
2 141 150 -> ~157 fr=160 (0.5079), cf=0.838, gamma=1.319, delta=0.123, M=-4.602e+001
2 141 150 -> 156 fr=160 (0.5079), cf=0.838, gamma=1.319, delta=0.123, M=-4.602e+001
2 124 -> ~157 fr=186 (0.5905), cf=0.778, gamma=1.226, delta=0.109, M=-4.576e+001
2 124 -> 156 fr=186 (0.5905), cf=0.778, gamma=1.226, delta=0.109, M=-4.576e+001
72 82 92 -> ~157 fr=97 (0.3079), cf=0.970, gamma=1.528, delta=0.106, M=-4.572e+001
72 82 92 -> 156 fr=97 (0.3079), cf=0.970, gamma=1.528, delta=0.106, M=-4.572e+001
72 92 -> ~157 fr=104 (0.3302), cf=0.954, gamma=1.503, delta=0.110, M=-4.562e+001
72 92 -> 156 fr=104 (0.3302), cf=0.954, gamma=1.503, delta=0.110, M=-4.562e+001
111 141 -> ~157 fr=130 (0.4127), cf=0.897, gamma=1.412, delta=0.120, M=-4.519e+001
111 141 -> 156 fr=130 (0.4127), cf=0.897, gamma=1.412, delta=0.120, M=-4.519e+001
92 121 -> ~157 fr=122 (0.3873), cf=0.910, gamma=1.434, delta=0.117, M=-4.440e+001
92 121 -> 156 fr=122 (0.3873), cf=0.910, gamma=1.434, delta=0.117, M=-4.440e+001
122 -> 157 fr=66 (0.2095), cf=0.776, gamma=2.127, delta=0.111, M=-4.431e+001
111 121 -> ~157 fr=131 (0.4159), cf=0.891, gamma=1.404, delta=0.120, M=-4.427e+001
111 121 -> 156 fr=131 (0.4159), cf=0.891, gamma=1.404, delta=0.120, M=-4.427e+001
2 141 -> ~157 fr=165 (0.5238), cf=0.821, gamma=1.293, delta=0.119, M=-4.392e+001
2 141 -> 156 fr=165 (0.5238), cf=0.821, gamma=1.293, delta=0.119, M=-4.392e+001
11 25 -> ~157 fr=132 (0.4190), cf=0.886, gamma=1.395, delta=0.119, M=-4.339e+001
11 25 -> 156 fr=132 (0.4190), cf=0.886, gamma=1.395, delta=0.119, M=-4.339e+001
124 -> ~157 fr=186 (0.5905), cf=0.772, gamma=1.216, delta=0.105, M=-4.319e+001
92 141 -> ~157 fr=115 (0.3651), cf=0.920, gamma=1.449, delta=0.113, M=-4.299e+001
92 141 -> 156 fr=115 (0.3651), cf=0.920, gamma=1.449, delta=0.113, M=-4.299e+001
72 102 -> ~157 fr=114 (0.3619), cf=0.919, gamma=1.448, delta=0.112, M=-4.227e+001
72 102 -> 156 fr=114 (0.3619), cf=0.919, gamma=1.448, delta=0.112, M=-4.227e+001
34 52 92 -> ~157 fr=114 (0.3619), cf=0.919, gamma=1.448, delta=0.112, M=-4.227e+001
34 52 92 -> 156 fr=114 (0.3619), cf=0.919, gamma=1.448, delta=0.112, M=-4.227e+001
62 92 -> ~157 fr=111 (0.3524), cf=0.925, gamma=1.457, delta=0.111, M=-4.206e+001
62 92 -> 156 fr=111 (0.3524), cf=0.925, gamma=1.457, delta=0.111, M=-4.206e+001
7 121 150 -> ~157 fr=105 (0.3333), cf=0.938, gamma=1.477, delta=0.108, M=-4.188e+001
7 121 150 -> 156 fr=105 (0.3333), cf=0.938, gamma=1.477, delta=0.108, M=-4.188e+001
92 -> ~157 fr=127 (0.4032), cf=0.888, gamma=1.399, delta=0.115, M=-4.125e+001
92 -> 156 fr=127 (0.4032), cf=0.888, gamma=1.399, delta=0.115, M=-4.125e+001
2 25 34 -> ~157 fr=141 (0.4476), cf=0.860, gamma=1.354, delta=0.117, M=-4.117e+001
2 25 34 -> 156 fr=141 (0.4476), cf=0.860, gamma=1.354, delta=0.117, M=-4.117e+001
11 121 150 -> ~157 fr=131 (0.4159), cf=0.879, gamma=1.385, delta=0.116, M=-4.104e+001
11 121 150 -> 156 fr=131 (0.4159), cf=0.879, gamma=1.385, delta=0.116, M=-4.104e+001
121 150 -> ~157 fr=144 (0.4571), cf=0.852, gamma=1.342, delta=0.117, M=-4.066e+001
121 150 -> 156 fr=144 (0.4571), cf=0.852, gamma=1.342, delta=0.117, M=-4.066e+001
2 34 102 -> ~157 fr=144 (0.4571), cf=0.852, gamma=1.342, delta=0.117, M=-4.066e+001
2 34 102 -> 156 fr=144 (0.4571), cf=0.852, gamma=1.342, delta=0.117, M=-4.066e+001
62 102 -> ~157 fr=114 (0.3619), cf=0.912, gamma=1.436, delta=0.110, M=-4.043e+001
62 102 -> 156 fr=114 (0.3619), cf=0.912, gamma=1.436, delta=0.110, M=-4.043e+001
34 52 -> ~157 fr=132 (0.4190), cf=0.874, gamma=1.377, delta=0.115, M=-4.024e+001
34 52 -> 156 fr=132 (0.4190), cf=0.874, gamma=1.377, delta=0.115, M=-4.024e+001
25 43 -> ~157 fr=111 (0.3524), cf=0.917, gamma=1.445, delta=0.108, M=-4.016e+001
25 43 -> 156 fr=111 (0.3524), cf=0.917, gamma=1.445, delta=0.108, M=-4.016e+001
34 82 102 -> ~157 fr=116 (0.3683), cf=0.906, gamma=1.427, delta=0.110, M=-4.006e+001
34 82 102 -> 156 fr=116 (0.3683), cf=0.906, gamma=1.427, delta=0.110, M=-4.006e+001
52 72 121 -> ~157 fr=102 (0.3238), cf=0.936, gamma=1.474, delta=0.104, M=-3.983e+001
52 72 121 -> 156 fr=102 (0.3238), cf=0.936, gamma=1.474, delta=0.104, M=-3.983e+001
52 62 -> ~157 fr=118 (0.3746), cf=0.901, gamma=1.419, delta=0.111, M=-3.974e+001
52 62 -> 156 fr=118 (0.3746), cf=0.901, gamma=1.419, delta=0.111, M=-3.974e+001
34 62 -> ~157 fr=120 (0.3810), cf=0.896, gamma=1.410, delta=0.111, M=-3.948e+001
34 62 -> 156 fr=120 (0.3810), cf=0.896, gamma=1.410, delta=0.111, M=-3.948e+001
52 102 141 150 -> ~157 fr=110 (0.3492), cf=0.917, gamma=1.444, delta=0.107, M=-3.948e+001
52 102 141 150 -> 156 fr=110 (0.3492), cf=0.917, gamma=1.444, delta=0.107, M=-3.948e+001
62 72 82 121 -> ~157 fr=95 (0.3016), cf=0.950, gamma=1.496, delta=0.100, M=-3.942e+001
62 72 82 121 -> 156 fr=95 (0.3016), cf=0.950, gamma=1.496, delta=0.100, M=-3.942e+001
25 34 121 -> ~157 fr=104 (0.3302), cf=0.929, gamma=1.462, delta=0.104, M=-3.918e+001
25 34 121 -> 156 fr=104 (0.3302), cf=0.929, gamma=1.462, delta=0.104, M=-3.918e+001
62 72 82 111 150 -> ~157 fr=91 (0.2889), cf=0.958, gamma=1.509, delta=0.097, M=-3.909e+001
62 72 82 111 150 -> 156 fr=91 (0.2889), cf=0.958, gamma=1.509, delta=0.097, M=-3.909e+001
25 52 -> ~157 fr=112 (0.3556), cf=0.911, gamma=1.434, delta=0.108, M=-3.904e+001
25 52 -> 156 fr=112 (0.3556), cf=0.911, gamma=1.434, delta=0.108, M=-3.904e+001
7 29 48 67 -> ~157 fr=83 (0.2635), cf=0.976, gamma=1.538, delta=0.092, M=-3.902e+001
7 29 48 67 -> 156 fr=83 (0.2635), cf=0.976, gamma=1.538, delta=0.092, M=-3.902e+001
82 102 141 150 -> ~157 fr=109 (0.3460), cf=0.916, gamma=1.443, delta=0.106, M=-3.879e+001
82 102 141 150 -> 156 fr=109 (0.3460), cf=0.916, gamma=1.443, delta=0.106, M=-3.879e+001
62 72 82 111 -> ~157 fr=94 (0.2984), cf=0.949, gamma=1.495, delta=0.099, M=-3.876e+001
62 72 82 111 -> 156 fr=94 (0.2984), cf=0.949, gamma=1.495, delta=0.099, M=-3.876e+001
25 121 -> ~157 fr=106 (0.3365), cf=0.922, gamma=1.452, delta=0.105, M=-3.861e+001
25 121 -> 156 fr=106 (0.3365), cf=0.922, gamma=1.452, delta=0.105, M=-3.861e+001
62 72 121 -> ~157 fr=100 (0.3175), cf=0.935, gamma=1.472, delta=0.102, M=-3.849e+001
62 72 121 -> 156 fr=100 (0.3175), cf=0.935, gamma=1.472, delta=0.102, M=-3.849e+001
34 43 102 -> ~157 fr=113 (0.3587), cf=0.904, gamma=1.424, delta=0.107, M=-3.799e+001
34 43 102 -> 156 fr=113 (0.3587), cf=0.904, gamma=1.424, delta=0.107, M=-3.799e+001
43 52 -> ~157 fr=120 (0.3810), cf=0.889, gamma=1.400, delta=0.109, M=-3.785e+001
43 52 -> 156 fr=120 (0.3810), cf=0.889, gamma=1.400, delta=0.109, M=-3.785e+001
1 -> 157 fr=34 (0.1079), cf=1.000, gamma=2.739, delta=0.069, M=-3.785e+001
2 -> ~157 fr=200 (0.6349), cf=0.712, gamma=1.121, delta=0.069, M=-3.785e+001
62 72 111 -> ~157 fr=99 (0.3143), cf=0.934, gamma=1.471, delta=0.101, M=-3.783e+001
62 72 111 -> 156 fr=99 (0.3143), cf=0.934, gamma=1.471, delta=0.101, M=-3.783e+001
11 62 -> ~157 fr=110 (0.3492), cf=0.909, gamma=1.432, delta=0.105, M=-3.769e+001
11 62 -> 156 fr=110 (0.3492), cf=0.909, gamma=1.432, delta=0.105, M=-3.769e+001
7 121 -> ~157 fr=115 (0.3651), cf=0.898, gamma=1.415, delta=0.107, M=-3.767e+001
7 121 -> 156 fr=115 (0.3651), cf=0.898, gamma=1.415, delta=0.107, M=-3.767e+001
7 20 29 48 -> ~157 fr=85 (0.2698), cf=0.966, gamma=1.521, delta=0.092, M=-3.764e+001
7 20 29 48 -> 156 fr=85 (0.2698), cf=0.966, gamma=1.521, delta=0.092, M=-3.764e+001
82 102 -> ~157 fr=117 (0.3714), cf=0.893, gamma=1.407, delta=0.107, M=-3.739e+001
82 102 -> 156 fr=117 (0.3714), cf=0.893, gamma=1.407, delta=0.107, M=-3.739e+001
34 102 141 150 -> ~157 fr=134 (0.4254), cf=0.859, gamma=1.353, delta=0.111, M=-3.731e+001
34 102 141 150 -> 156 fr=134 (0.4254), cf=0.859, gamma=1.353, delta=0.111, M=-3.731e+001
61 150 -> 157 fr=42 (0.1333), cf=0.913, gamma=2.501, delta=0.080, M=-3.727e+001
61 150 -> ~156 fr=42 (0.1333), cf=0.913, gamma=2.501, delta=0.080, M=-3.727e+001
62 72 82 -> ~157 fr=98 (0.3111), cf=0.933, gamma=1.470, delta=0.099, M=-3.717e+001
62 72 82 -> 156 fr=98 (0.3111), cf=0.933, gamma=1.470, delta=0.099, M=-3.717e+001
25 29 34 -> ~157 fr=88 (0.2794), cf=0.957, gamma=1.507, delta=0.094, M=-3.714e+001
25 29 34 -> 156 fr=88 (0.2794), cf=0.957, gamma=1.507, delta=0.094, M=-3.714e+001
43 102 -> ~157 fr=114 (0.3619), cf=0.898, gamma=1.414, delta=0.106, M=-3.699e+001
43 102 -> 156 fr=114 (0.3619), cf=0.898, gamma=1.414, delta=0.106, M=-3.699e+001
62 -> ~157 fr=121 (0.3841), cf=0.883, gamma=1.391, delta=0.108, M=-3.698e+001
62 -> 156 fr=121 (0.3841), cf=0.883, gamma=1.391, delta=0.108, M=-3.698e+001
52 72 82 111 150 -> ~157 fr=91 (0.2889), cf=0.948, gamma=1.493, delta=0.095, M=-3.681e+001
52 72 82 111 150 -> 156 fr=91 (0.2889), cf=0.948, gamma=1.493, delta=0.095, M=-3.681e+001
111 -> ~157 fr=137 (0.4349), cf=0.851, gamma=1.340, delta=0.110, M=-3.672e+001
111 -> 156 fr=137 (0.4349), cf=0.851, gamma=1.340, delta=0.110, M=-3.672e+001
52 102 141 -> ~157 fr=111 (0.3524), cf=0.902, gamma=1.421, delta=0.104, M=-3.664e+001
52 102 141 -> 156 fr=111 (0.3524), cf=0.902, gamma=1.421, delta=0.104, M=-3.664e+001
34 102 141 -> ~157 fr=135 (0.4286), cf=0.854, gamma=1.346, delta=0.110, M=-3.664e+001
34 102 141 -> 156 fr=135 (0.4286), cf=0.854, gamma=1.346, delta=0.110, M=-3.664e+001
52 82 121 -> ~157 fr=103 (0.3270), cf=0.920, gamma=1.448, delta=0.101, M=-3.662e+001
52 82 121 -> 156 fr=103 (0.3270), cf=0.920, gamma=1.448, delta=0.101, M=-3.662e+001
52 72 -> ~157 fr=105 (0.3333), cf=0.913, gamma=1.438, delta=0.102, M=-3.613e+001
52 72 -> 156 fr=105 (0.3333), cf=0.913, gamma=1.438, delta=0.102, M=-3.613e+001
121 -> ~157 fr=156 (0.4952), cf=0.813, gamma=1.280, delta=0.108, M=-3.587e+001
121 -> 156 fr=156 (0.4952), cf=0.813, gamma=1.280, delta=0.108, M=-3.587e+001
61 154 -> 157 fr=39 (0.1238), cf=0.929, gamma=2.543, delta=0.075, M=-3.575e+001
61 154 -> ~156 fr=39 (0.1238), cf=0.929, gamma=2.543, delta=0.075, M=-3.575e+001
52 102 150 -> ~157 fr=112 (0.3556), cf=0.896, gamma=1.411, delta=0.104, M=-3.566e+001
52 102 150 -> 156 fr=112 (0.3556), cf=0.896, gamma=1.411, delta=0.104, M=-3.566e+001
52 102 -> ~157 fr=119 (0.3778), cf=0.881, gamma=1.388, delta=0.106, M=-3.562e+001
52 102 -> 156 fr=119 (0.3778), cf=0.881, gamma=1.388, delta=0.106, M=-3.562e+001
7 29 48 -> ~157 fr=92 (0.2921), cf=0.939, gamma=1.479, delta=0.095, M=-3.533e+001
7 29 48 -> 156 fr=92 (0.2921), cf=0.939, gamma=1.479, delta=0.095, M=-3.533e+001
7 141 150 -> ~157 fr=125 (0.3968), cf=0.868, gamma=1.367, delta=0.107, M=-3.525e+001
7 141 150 -> 156 fr=125 (0.3968), cf=0.868, gamma=1.367, delta=0.107, M=-3.525e+001
61 -> 157 fr=50 (0.1587), cf=0.820, gamma=2.245, delta=0.088, M=-3.523e+001
52 -> ~157 fr=133 (0.4222), cf=0.853, gamma=1.343, delta=0.108, M=-3.521e+001
52 -> 156 fr=133 (0.4222), cf=0.853, gamma=1.343, delta=0.108, M=-3.521e+001
102 141 150 -> ~157 fr=142 (0.4508), cf=0.835, gamma=1.316, delta=0.108, M=-3.508e+001
102 141 150 -> 156 fr=142 (0.4508), cf=0.835, gamma=1.316, delta=0.108, M=-3.508e+001
72 141 150 -> ~157 fr=106 (0.3365), cf=0.906, gamma=1.427, delta=0.101, M=-3.505e+001
72 141 150 -> 156 fr=106 (0.3365), cf=0.906, gamma=1.427, delta=0.101, M=-3.505e+001
7 20 29 -> ~157 fr=94 (0.2984), cf=0.931, gamma=1.466, delta=0.095, M=-3.461e+001
7 20 29 -> 156 fr=94 (0.2984), cf=0.931, gamma=1.466, delta=0.095, M=-3.461e+001
11 102 -> ~157 fr=143 (0.4540), cf=0.831, gamma=1.309, delta=0.107, M=-3.454e+001
11 102 -> 156 fr=143 (0.4540), cf=0.831, gamma=1.309, delta=0.107, M=-3.454e+001
7 29 67 -> ~157 fr=90 (0.2857), cf=0.938, gamma=1.477, delta=0.092, M=-3.407e+001
7 29 67 -> 156 fr=90 (0.2857), cf=0.938, gamma=1.477, delta=0.092, M=-3.407e+001
25 29 67 -> ~157 fr=79 (0.2508), cf=0.963, gamma=1.517, delta=0.086, M=-3.385e+001
25 29 67 -> 156 fr=79 (0.2508), cf=0.963, gamma=1.517, delta=0.086, M=-3.385e+001
7 141 -> ~157 fr=129 (0.4095), cf=0.854, gamma=1.346, delta=0.105, M=-3.380e+001
7 141 -> 156 fr=129 (0.4095), cf=0.854, gamma=1.346, delta=0.105, M=-3.380e+001
102 141 -> ~157 fr=147 (0.4667), cf=0.821, gamma=1.293, delta=0.106, M=-3.376e+001
102 141 -> 156 fr=147 (0.4667), cf=0.821, gamma=1.293, delta=0.106, M=-3.376e+001
82 141 150 -> ~157 fr=109 (0.3460), cf=0.893, gamma=1.407, delta=0.100, M=-3.371e+001
82 141 150 -> 156 fr=109 (0.3460), cf=0.893, gamma=1.407, delta=0.100, M=-3.371e+001
25 29 -> ~157 fr=89 (0.2825), cf=0.937, gamma=1.476, delta=0.091, M=-3.345e+001
25 29 -> 156 fr=89 (0.2825), cf=0.937, gamma=1.476, delta=0.091, M=-3.345e+001
34 72 141 -> ~157 fr=106 (0.3365), cf=0.898, gamma=1.415, delta=0.099, M=-3.340e+001
34 72 141 -> 156 fr=106 (0.3365), cf=0.898, gamma=1.415, delta=0.099, M=-3.340e+001
91 97 150 -> 157 fr=37 (0.1175), cf=0.925, gamma=2.534, delta=0.071, M=-3.337e+001
91 97 150 -> ~156 fr=37 (0.1175), cf=0.925, gamma=2.534, delta=0.071, M=-3.337e+001
7 20 48 67 -> ~157 fr=82 (0.2603), cf=0.953, gamma=1.502, delta=0.087, M=-3.336e+001
7 20 48 67 -> 156 fr=82 (0.2603), cf=0.953, gamma=1.502, delta=0.087, M=-3.336e+001
7 25 34 -> ~157 fr=124 (0.3937), cf=0.861, gamma=1.356, delta=0.103, M=-3.317e+001
7 25 34 -> 156 fr=124 (0.3937), cf=0.861, gamma=1.356, delta=0.103, M=-3.317e+001
25 34 -> ~157 fr=141 (0.4476), cf=0.829, gamma=1.306, delta=0.105, M=-3.309e+001
25 34 -> 156 fr=141 (0.4476), cf=0.829, gamma=1.306, delta=0.105, M=-3.309e+001
7 43 -> ~157 fr=97 (0.3079), cf=0.915, gamma=1.441, delta=0.094, M=-3.281e+001
7 43 -> 156 fr=97 (0.3079), cf=0.915, gamma=1.441, delta=0.094, M=-3.281e+001
34 102 -> ~157 fr=144 (0.4571), cf=0.823, gamma=1.296, delta=0.104, M=-3.278e+001
34 102 -> 156 fr=144 (0.4571), cf=0.823, gamma=1.296, delta=0.104, M=-3.278e+001
91 -> 157 fr=50 (0.1587), cf=0.794, gamma=2.174, delta=0.086, M=-3.259e+001
72 141 -> ~157 fr=107 (0.3397), cf=0.892, gamma=1.404, delta=0.098, M=-3.245e+001
72 141 -> 156 fr=107 (0.3397), cf=0.892, gamma=1.404, delta=0.098, M=-3.245e+001
11 -> ~157 fr=183 (0.5810), cf=0.750, gamma=1.181, delta=0.089, M=-3.230e+001
7 29 -> ~157 fr=104 (0.3302), cf=0.897, gamma=1.412, delta=0.096, M=-3.215e+001
7 29 -> 156 fr=104 (0.3302), cf=0.897, gamma=1.412, delta=0.096, M=-3.215e+001
123 -> 157 fr=34 (0.1079), cf=0.944, gamma=2.587, delta=0.066, M=-3.206e+001
141 150 -> ~157 fr=160 (0.5079), cf=0.792, gamma=1.248, delta=0.101, M=-3.204e+001
141 150 -> 156 fr=160 (0.5079), cf=0.792, gamma=1.248, delta=0.101, M=-3.204e+001
