2 16 -> ~157 fr=188 (0.5968), cf=0.858, gamma=1.366, delta=0.160, M=-8.793e+001
2 16 -> 156 fr=188 (0.5968), cf=0.858, gamma=1.366, delta=0.160, M=-8.793e+001
11 16 -> ~157 fr=173 (0.5492), cf=0.901, gamma=1.433, delta=0.166, M=-8.540e+001
11 16 -> 156 fr=173 (0.5492), cf=0.901, gamma=1.433, delta=0.166, M=-8.540e+001
16 124 -> ~157 fr=172 (0.5460), cf=0.896, gamma=1.425, delta=0.163, M=-8.191e+001
16 124 -> 156 fr=172 (0.5460), cf=0.896, gamma=1.425, delta=0.163, M=-8.191e+001
13 -> 157 fr=66 (0.2095), cf=0.957, gamma=2.575, delta=0.128, M=-7.108e+001
16 121 -> ~157 fr=144 (0.4571), cf=0.929, gamma=1.478, delta=0.148, M=-6.750e+001
16 121 -> 156 fr=144 (0.4571), cf=0.929, gamma=1.478, delta=0.148, M=-6.750e+001
7 11 -> ~157 fr=149 (0.4730), cf=0.903, gamma=1.437, delta=0.144, M=-6.232e+001
7 11 -> 156 fr=149 (0.4730), cf=0.903, gamma=1.437, delta=0.144, M=-6.232e+001
16 -> ~157 fr=188 (0.5968), cf=0.797, gamma=1.267, delta=0.126, M=-6.025e+001
121 141 150 -> ~157 fr=132 (0.4190), cf=0.930, gamma=1.479, delta=0.136, M=-5.833e+001
121 141 150 -> 156 fr=132 (0.4190), cf=0.930, gamma=1.479, delta=0.136, M=-5.833e+001
22 -> 157 fr=57 (0.1810), cf=0.950, gamma=2.558, delta=0.110, M=-5.799e+001
121 131 141 -> ~157 fr=131 (0.4159), cf=0.929, gamma=1.478, delta=0.135, M=-5.745e+001
121 131 141 -> 156 fr=131 (0.4159), cf=0.929, gamma=1.478, delta=0.135, M=-5.745e+001
2 11 124 141 150 -> ~157 fr=133 (0.4222), cf=0.924, gamma=1.469, delta=0.135, M=-5.712e+001
2 11 124 141 150 -> 156 fr=133 (0.4222), cf=0.924, gamma=1.469, delta=0.135, M=-5.712e+001
121 141 -> ~157 fr=139 (0.4413), cf=0.908, gamma=1.445, delta=0.136, M=-5.655e+001
121 141 -> 156 fr=139 (0.4413), cf=0.908, gamma=1.445, delta=0.136, M=-5.655e+001
7 124 -> ~157 fr=145 (0.4603), cf=0.895, gamma=1.424, delta=0.137, M=-5.654e+001
7 124 -> 156 fr=145 (0.4603), cf=0.895, gamma=1.424, delta=0.137, M=-5.654e+001
2 11 124 141 -> ~157 fr=140 (0.4444), cf=0.903, gamma=1.437, delta=0.135, M=-5.558e+001
2 11 124 141 -> 156 fr=140 (0.4444), cf=0.903, gamma=1.437, delta=0.135, M=-5.558e+001
11 25 34 -> ~157 fr=131 (0.4159), cf=0.923, gamma=1.468, delta=0.133, M=-5.537e+001
11 25 34 -> 156 fr=131 (0.4159), cf=0.923, gamma=1.468, delta=0.133, M=-5.537e+001
11 124 141 150 -> ~157 fr=133 (0.4222), cf=0.917, gamma=1.459, delta=0.133, M=-5.510e+001
11 124 141 150 -> 156 fr=133 (0.4222), cf=0.917, gamma=1.459, delta=0.133, M=-5.510e+001
2 11 141 150 -> ~157 fr=139 (0.4413), cf=0.903, gamma=1.436, delta=0.134, M=-5.467e+001
2 11 141 150 -> 156 fr=139 (0.4413), cf=0.903, gamma=1.436, delta=0.134, M=-5.467e+001
2 11 141 -> ~157 fr=146 (0.4635), cf=0.885, gamma=1.408, delta=0.134, M=-5.395e+001
2 11 141 -> 156 fr=146 (0.4635), cf=0.885, gamma=1.408, delta=0.134, M=-5.395e+001
121 131 -> ~157 fr=136 (0.4317), cf=0.907, gamma=1.442, delta=0.132, M=-5.387e+001
121 131 -> 156 fr=136 (0.4317), cf=0.907, gamma=1.442, delta=0.132, M=-5.387e+001
11 124 141 -> ~157 fr=140 (0.4444), cf=0.897, gamma=1.428, delta=0.133, M=-5.375e+001
11 124 141 -> 156 fr=140 (0.4444), cf=0.897, gamma=1.428, delta=0.133, M=-5.375e+001
2 11 25 -> ~157 fr=133 (0.4222), cf=0.911, gamma=1.449, delta=0.131, M=-5.316e+001
2 11 25 -> 156 fr=133 (0.4222), cf=0.911, gamma=1.449, delta=0.131, M=-5.316e+001
131 141 -> ~157 fr=137 (0.4349), cf=0.901, gamma=1.434, delta=0.132, M=-5.290e+001
131 141 -> 156 fr=137 (0.4349), cf=0.901, gamma=1.434, delta=0.132, M=-5.290e+001
102 111 121 -> ~157 fr=123 (0.3905), cf=0.932, gamma=1.482, delta=0.127, M=-5.279e+001
102 111 121 -> 156 fr=123 (0.3905), cf=0.932, gamma=1.482, delta=0.127, M=-5.279e+001
2 124 141 -> ~157 fr=153 (0.4857), cf=0.864, gamma=1.375, delta=0.133, M=-5.235e+001
2 124 141 -> 156 fr=153 (0.4857), cf=0.864, gamma=1.375, delta=0.133, M=-5.235e+001
2 7 -> ~157 fr=161 (0.5111), cf=0.843, gamma=1.341, delta=0.130, M=-5.113e+001
2 7 -> 156 fr=161 (0.5111), cf=0.843, gamma=1.341, delta=0.130, M=-5.113e+001
124 141 -> ~157 fr=153 (0.4857), cf=0.860, gamma=1.367, delta=0.131, M=-5.078e+001
124 141 -> 156 fr=153 (0.4857), cf=0.860, gamma=1.367, delta=0.131, M=-5.078e+001
102 111 -> ~157 fr=127 (0.4032), cf=0.914, gamma=1.454, delta=0.126, M=-5.004e+001
102 111 -> 156 fr=127 (0.4032), cf=0.914, gamma=1.454, delta=0.126, M=-5.004e+001
11 25 124 -> ~157 fr=118 (0.3746), cf=0.929, gamma=1.478, delta=0.121, M=-4.879e+001
11 25 124 -> 156 fr=118 (0.3746), cf=0.929, gamma=1.478, delta=0.121, M=-4.879e+001
131 -> ~157 fr=142 (0.4508), cf=0.877, gamma=1.395, delta=0.128, M=-4.868e+001
131 -> 156 fr=142 (0.4508), cf=0.877, gamma=1.395, delta=0.128, M=-4.868e+001
102 121 -> ~157 fr=136 (0.4317), cf=0.889, gamma=1.414, delta=0.126, M=-4.852e+001
102 121 -> 156 fr=136 (0.4317), cf=0.889, gamma=1.414, delta=0.126, M=-4.852e+001
2 11 -> ~157 fr=182 (0.5778), cf=0.784, gamma=1.248, delta=0.115, M=-4.803e+001
2 11 -> 156 fr=182 (0.5778), cf=0.784, gamma=1.248, delta=0.115, M=-4.803e+001
122 -> 157 fr=68 (0.2159), cf=0.800, gamma=2.154, delta=0.116, M=-4.798e+001
92 111 121 -> ~157 fr=110 (0.3492), cf=0.940, gamma=1.496, delta=0.116, M=-4.691e+001
92 111 121 -> 156 fr=110 (0.3492), cf=0.940, gamma=1.496, delta=0.116, M=-4.691e+001
92 102 -> ~157 fr=123 (0.3905), cf=0.911, gamma=1.449, delta=0.121, M=-4.685e+001
92 102 -> 156 fr=123 (0.3905), cf=0.911, gamma=1.449, delta=0.121, M=-4.685e+001
11 141 150 -> ~157 fr=139 (0.4413), cf=0.874, gamma=1.391, delta=0.124, M=-4.612e+001
11 141 150 -> 156 fr=139 (0.4413), cf=0.874, gamma=1.391, delta=0.124, M=-4.612e+001
11 25 -> ~157 fr=133 (0.4222), cf=0.887, gamma=1.411, delta=0.123, M=-4.605e+001
11 25 -> 156 fr=133 (0.4222), cf=0.887, gamma=1.411, delta=0.123, M=-4.605e+001
11 141 -> ~157 fr=146 (0.4635), cf=0.859, gamma=1.366, delta=0.124, M=-4.592e+001
11 141 -> 156 fr=146 (0.4635), cf=0.859, gamma=1.366, delta=0.124, M=-4.592e+001
4 -> 157 fr=60 (0.1905), cf=0.833, gamma=2.244, delta=0.106, M=-4.475e+001
11 124 -> ~157 fr=167 (0.5302), cf=0.811, gamma=1.290, delta=0.119, M=-4.473e+001
11 124 -> 156 fr=167 (0.5302), cf=0.811, gamma=1.290, delta=0.119, M=-4.473e+001
7 121 150 -> ~157 fr=107 (0.3397), cf=0.939, gamma=1.493, delta=0.112, M=-4.470e+001
7 121 150 -> 156 fr=107 (0.3397), cf=0.939, gamma=1.493, delta=0.112, M=-4.470e+001
11 34 -> ~157 fr=154 (0.4889), cf=0.837, gamma=1.332, delta=0.122, M=-4.435e+001
11 34 -> 156 fr=154 (0.4889), cf=0.837, gamma=1.332, delta=0.122, M=-4.435e+001
92 121 -> ~157 fr=119 (0.3778), cf=0.908, gamma=1.445, delta=0.116, M=-4.380e+001
92 121 -> 156 fr=119 (0.3778), cf=0.908, gamma=1.445, delta=0.116, M=-4.380e+001
111 121 -> ~157 fr=128 (0.4063), cf=0.889, gamma=1.414, delta=0.119, M=-4.375e+001
111 121 -> 156 fr=128 (0.4063), cf=0.889, gamma=1.414, delta=0.119, M=-4.375e+001
25 34 121 -> ~157 fr=105 (0.3333), cf=0.938, gamma=1.491, delta=0.110, M=-4.325e+001
25 34 121 -> 156 fr=105 (0.3333), cf=0.938, gamma=1.491, delta=0.110, M=-4.325e+001
2 25 34 -> ~157 fr=141 (0.4476), cf=0.860, gamma=1.368, delta=0.120, M=-4.319e+001
2 25 34 -> 156 fr=141 (0.4476), cf=0.860, gamma=1.368, delta=0.120, M=-4.319e+001
111 141 -> ~157 fr=125 (0.3968), cf=0.893, gamma=1.420, delta=0.117, M=-4.311e+001
111 141 -> 156 fr=125 (0.3968), cf=0.893, gamma=1.420, delta=0.117, M=-4.311e+001
25 34 124 -> ~157 fr=127 (0.4032), cf=0.888, gamma=1.413, delta=0.118, M=-4.298e+001
25 34 124 -> 156 fr=127 (0.4032), cf=0.888, gamma=1.413, delta=0.118, M=-4.298e+001
2 124 -> ~157 fr=182 (0.5778), cf=0.771, gamma=1.227, delta=0.107, M=-4.291e+001
2 124 -> 156 fr=182 (0.5778), cf=0.771, gamma=1.227, delta=0.107, M=-4.291e+001
92 111 -> ~157 fr=110 (0.3492), cf=0.924, gamma=1.471, delta=0.112, M=-4.280e+001
92 111 -> 156 fr=110 (0.3492), cf=0.924, gamma=1.471, delta=0.112, M=-4.280e+001
72 82 92 -> ~157 fr=91 (0.2889), cf=0.968, gamma=1.540, delta=0.101, M=-4.275e+001
72 82 92 -> 156 fr=91 (0.2889), cf=0.968, gamma=1.540, delta=0.101, M=-4.275e+001
25 121 -> ~157 fr=107 (0.3397), cf=0.930, gamma=1.480, delta=0.110, M=-4.263e+001
25 121 -> 156 fr=107 (0.3397), cf=0.930, gamma=1.480, delta=0.110, M=-4.263e+001
25 124 -> ~157 fr=128 (0.4063), cf=0.883, gamma=1.404, delta=0.117, M=-4.213e+001
25 124 -> 156 fr=128 (0.4063), cf=0.883, gamma=1.404, delta=0.117, M=-4.213e+001
2 141 150 -> ~157 fr=153 (0.4857), cf=0.832, gamma=1.323, delta=0.119, M=-4.208e+001
2 141 150 -> 156 fr=153 (0.4857), cf=0.832, gamma=1.323, delta=0.119, M=-4.208e+001
7 121 -> ~157 fr=119 (0.3778), cf=0.902, gamma=1.434, delta=0.114, M=-4.203e+001
7 121 -> 156 fr=119 (0.3778), cf=0.902, gamma=1.434, delta=0.114, M=-4.203e+001
2 141 -> ~157 fr=160 (0.5079), cf=0.816, gamma=1.299, delta=0.117, M=-4.178e+001
2 141 -> 156 fr=160 (0.5079), cf=0.816, gamma=1.299, delta=0.117, M=-4.178e+001
92 141 -> ~157 fr=111 (0.3524), cf=0.917, gamma=1.459, delta=0.111, M=-4.161e+001
92 141 -> 156 fr=111 (0.3524), cf=0.917, gamma=1.459, delta=0.111, M=-4.161e+001
25 34 52 -> ~157 fr=108 (0.3429), cf=0.923, gamma=1.469, delta=0.109, M=-4.137e+001
25 34 52 -> 156 fr=108 (0.3429), cf=0.923, gamma=1.469, delta=0.109, M=-4.137e+001
72 92 -> ~157 fr=99 (0.3143), cf=0.943, gamma=1.500, delta=0.105, M=-4.117e+001
72 92 -> 156 fr=99 (0.3143), cf=0.943, gamma=1.500, delta=0.105, M=-4.117e+001
62 92 -> ~157 fr=107 (0.3397), cf=0.922, gamma=1.467, delta=0.108, M=-4.067e+001
62 92 -> 156 fr=107 (0.3397), cf=0.922, gamma=1.467, delta=0.108, M=-4.067e+001
124 -> ~157 fr=182 (0.5778), cf=0.765, gamma=1.217, delta=0.103, M=-4.045e+001
25 52 -> ~157 fr=109 (0.3460), cf=0.916, gamma=1.457, delta=0.109, M=-4.020e+001
25 52 -> 156 fr=109 (0.3460), cf=0.916, gamma=1.457, delta=0.109, M=-4.020e+001
121 150 -> ~157 fr=139 (0.4413), cf=0.853, gamma=1.357, delta=0.116, M=-4.013e+001
121 150 -> 156 fr=139 (0.4413), cf=0.853, gamma=1.357, delta=0.116, M=-4.013e+001
92 -> ~157 fr=125 (0.3968), cf=0.880, gamma=1.400, delta=0.113, M=-3.988e+001
92 -> 156 fr=125 (0.3968), cf=0.880, gamma=1.400, delta=0.113, M=-3.988e+001
34 52 -> ~157 fr=126 (0.4000), cf=0.875, gamma=1.392, delta=0.113, M=-3.908e+001
34 52 -> 156 fr=126 (0.4000), cf=0.875, gamma=1.392, delta=0.113, M=-3.908e+001
72 102 -> ~157 fr=107 (0.3397), cf=0.915, gamma=1.455, delta=0.106, M=-3.881e+001
72 102 -> 156 fr=107 (0.3397), cf=0.915, gamma=1.455, delta=0.106, M=-3.881e+001
1 -> 157 fr=35 (0.1111), cf=1.000, gamma=2.692, delta=0.070, M=-3.838e+001
2 -> ~157 fr=198 (0.6286), cf=0.707, gamma=1.125, delta=0.070, M=-3.838e+001
121 -> ~157 fr=154 (0.4889), cf=0.815, gamma=1.296, delta=0.112, M=-3.773e+001
121 -> 156 fr=154 (0.4889), cf=0.815, gamma=1.296, delta=0.112, M=-3.773e+001
62 102 -> ~157 fr=108 (0.3429), cf=0.908, gamma=1.444, delta=0.105, M=-3.772e+001
62 102 -> 156 fr=108 (0.3429), cf=0.908, gamma=1.444, delta=0.105, M=-3.772e+001
34 82 102 -> ~157 fr=110 (0.3492), cf=0.902, gamma=1.434, delta=0.106, M=-3.737e+001
34 82 102 -> 156 fr=110 (0.3492), cf=0.902, gamma=1.434, delta=0.106, M=-3.737e+001
52 62 -> ~157 fr=112 (0.3556), cf=0.896, gamma=1.425, delta=0.106, M=-3.707e+001
52 62 -> 156 fr=112 (0.3556), cf=0.896, gamma=1.425, delta=0.106, M=-3.707e+001
25 43 -> ~157 fr=107 (0.3397), cf=0.907, gamma=1.443, delta=0.104, M=-3.704e+001
25 43 -> 156 fr=107 (0.3397), cf=0.907, gamma=1.443, delta=0.104, M=-3.704e+001
82 102 -> ~157 fr=111 (0.3524), cf=0.895, gamma=1.424, delta=0.105, M=-3.640e+001
82 102 -> 156 fr=111 (0.3524), cf=0.895, gamma=1.424, delta=0.105, M=-3.640e+001
7 111 150 -> ~157 fr=91 (0.2889), cf=0.938, gamma=1.493, delta=0.095, M=-3.582e+001
7 111 150 -> 156 fr=91 (0.2889), cf=0.938, gamma=1.493, delta=0.095, M=-3.582e+001
11 -> ~157 fr=182 (0.5778), cf=0.752, gamma=1.196, delta=0.095, M=-3.574e+001
7 20 29 48 67 -> ~157 fr=76 (0.2413), cf=0.974, gamma=1.550, delta=0.086, M=-3.549e+001
7 20 29 48 67 -> 156 fr=76 (0.2413), cf=0.974, gamma=1.550, delta=0.086, M=-3.549e+001
52 102 141 150 -> ~157 fr=102 (0.3238), cf=0.911, gamma=1.449, delta=0.100, M=-3.546e+001
52 102 141 150 -> 156 fr=102 (0.3238), cf=0.911, gamma=1.449, delta=0.100, M=-3.546e+001
7 29 48 67 -> ~157 fr=80 (0.2540), cf=0.964, gamma=1.533, delta=0.088, M=-3.545e+001
7 29 48 67 -> 156 fr=80 (0.2540), cf=0.964, gamma=1.533, delta=0.088, M=-3.545e+001
25 29 34 -> ~157 fr=87 (0.2762), cf=0.946, gamma=1.504, delta=0.093, M=-3.533e+001
25 29 34 -> 156 fr=87 (0.2762), cf=0.946, gamma=1.504, delta=0.093, M=-3.533e+001
34 62 -> ~157 fr=114 (0.3619), cf=0.884, gamma=1.406, delta=0.104, M=-3.526e+001
34 62 -> 156 fr=114 (0.3619), cf=0.884, gamma=1.406, delta=0.104, M=-3.526e+001
7 20 29 48 -> ~157 fr=83 (0.2635), cf=0.954, gamma=1.518, delta=0.090, M=-3.499e+001
7 20 29 48 -> 156 fr=83 (0.2635), cf=0.954, gamma=1.518, delta=0.090, M=-3.499e+001
62 72 82 111 -> ~157 fr=86 (0.2730), cf=0.945, gamma=1.503, delta=0.091, M=-3.470e+001
62 72 82 111 -> 156 fr=86 (0.2730), cf=0.945, gamma=1.503, delta=0.091, M=-3.470e+001
7 20 38 48 67 -> ~157 fr=70 (0.2222), cf=0.986, gamma=1.569, delta=0.081, M=-3.460e+001
7 20 38 48 67 -> 156 fr=70 (0.2222), cf=0.986, gamma=1.569, delta=0.081, M=-3.460e+001
62 72 111 -> ~157 fr=92 (0.2921), cf=0.929, gamma=1.478, delta=0.095, M=-3.447e+001
62 72 111 -> 156 fr=92 (0.2921), cf=0.929, gamma=1.478, delta=0.095, M=-3.447e+001
111 -> ~157 fr=133 (0.4222), cf=0.842, gamma=1.339, delta=0.107, M=-3.430e+001
111 -> 156 fr=133 (0.4222), cf=0.842, gamma=1.339, delta=0.107, M=-3.430e+001
7 20 38 48 -> ~157 fr=78 (0.2476), cf=0.963, gamma=1.532, delta=0.086, M=-3.418e+001
7 20 38 48 -> 156 fr=78 (0.2476), cf=0.963, gamma=1.532, delta=0.086, M=-3.418e+001
52 -> ~157 fr=127 (0.4032), cf=0.852, gamma=1.356, delta=0.106, M=-3.407e+001
52 -> 156 fr=127 (0.4032), cf=0.852, gamma=1.356, delta=0.106, M=-3.407e+001
61 150 -> 157 fr=40 (0.1270), cf=0.909, gamma=2.448, delta=0.075, M=-3.407e+001
61 150 -> ~156 fr=40 (0.1270), cf=0.909, gamma=2.448, delta=0.075, M=-3.407e+001
7 141 150 -> ~157 fr=125 (0.3968), cf=0.856, gamma=1.362, delta=0.105, M=-3.405e+001
7 141 150 -> 156 fr=125 (0.3968), cf=0.856, gamma=1.362, delta=0.105, M=-3.405e+001
34 43 102 -> ~157 fr=105 (0.3333), cf=0.897, gamma=1.428, delta=0.100, M=-3.405e+001
34 43 102 -> 156 fr=105 (0.3333), cf=0.897, gamma=1.428, delta=0.100, M=-3.405e+001
62 72 -> ~157 fr=97 (0.3079), cf=0.915, gamma=1.456, delta=0.096, M=-3.398e+001
62 72 -> 156 fr=97 (0.3079), cf=0.915, gamma=1.456, delta=0.096, M=-3.398e+001
7 29 67 -> ~157 fr=88 (0.2794), cf=0.936, gamma=1.489, delta=0.092, M=-3.390e+001
7 29 67 -> 156 fr=88 (0.2794), cf=0.936, gamma=1.489, delta=0.092, M=-3.390e+001
7 20 29 38 -> ~157 fr=73 (0.2317), cf=0.973, gamma=1.548, delta=0.082, M=-3.360e+001
7 20 29 38 -> 156 fr=73 (0.2317), cf=0.973, gamma=1.548, delta=0.082, M=-3.360e+001
7 141 -> ~157 fr=130 (0.4127), cf=0.844, gamma=1.343, delta=0.105, M=-3.350e+001
7 141 -> 156 fr=130 (0.4127), cf=0.844, gamma=1.343, delta=0.105, M=-3.350e+001
7 29 -> ~157 fr=104 (0.3302), cf=0.897, gamma=1.426, delta=0.099, M=-3.341e+001
7 29 -> 156 fr=104 (0.3302), cf=0.897, gamma=1.426, delta=0.099, M=-3.341e+001
43 102 -> ~157 fr=106 (0.3365), cf=0.891, gamma=1.417, delta=0.099, M=-3.311e+001
43 102 -> 156 fr=106 (0.3365), cf=0.891, gamma=1.417, delta=0.099, M=-3.311e+001
7 20 48 67 -> ~157 fr=83 (0.2635), cf=0.943, gamma=1.501, delta=0.088, M=-3.281e+001
7 20 48 67 -> 156 fr=83 (0.2635), cf=0.943, gamma=1.501, delta=0.088, M=-3.281e+001
61 154 -> 157 fr=37 (0.1175), cf=0.925, gamma=2.490, delta=0.070, M=-3.263e+001
61 154 -> ~156 fr=37 (0.1175), cf=0.925, gamma=2.490, delta=0.070, M=-3.263e+001
7 25 62 -> ~157 fr=85 (0.2698), cf=0.934, gamma=1.486, delta=0.088, M=-3.203e+001
7 25 62 -> 156 fr=85 (0.2698), cf=0.934, gamma=1.486, delta=0.088, M=-3.203e+001
25 29 -> ~157 fr=88 (0.2794), cf=0.926, gamma=1.474, delta=0.090, M=-3.197e+001
25 29 -> 156 fr=88 (0.2794), cf=0.926, gamma=1.474, delta=0.090, M=-3.197e+001
25 62 -> ~157 fr=99 (0.3143), cf=0.900, gamma=1.432, delta=0.095, M=-3.186e+001
25 62 -> 156 fr=99 (0.3143), cf=0.900, gamma=1.432, delta=0.095, M=-3.186e+001
7 20 -> ~157 fr=111 (0.3524), cf=0.874, gamma=1.390, delta=0.099, M=-3.182e+001
7 20 -> 156 fr=111 (0.3524), cf=0.874, gamma=1.390, delta=0.099, M=-3.182e+001
