2 11 16 -> ~157 fr=178 (0.5651), cf=0.904, gamma=1.409, delta=0.164, M=-8.516e+001
2 11 16 -> 156 fr=178 (0.5651), cf=0.904, gamma=1.409, delta=0.164, M=-8.516e+001
2 16 -> ~157 fr=191 (0.6063), cf=0.857, gamma=1.336, delta=0.152, M=-8.176e+001
2 16 -> 156 fr=191 (0.6063), cf=0.857, gamma=1.336, delta=0.152, M=-8.176e+001
11 16 -> ~157 fr=178 (0.5651), cf=0.894, gamma=1.395, delta=0.160, M=-8.107e+001
11 16 -> 156 fr=178 (0.5651), cf=0.894, gamma=1.395, delta=0.160, M=-8.107e+001
16 124 -> ~157 fr=174 (0.5524), cf=0.897, gamma=1.399, delta=0.157, M=-7.749e+001
16 124 -> 156 fr=174 (0.5524), cf=0.897, gamma=1.399, delta=0.157, M=-7.749e+001
13 -> 157 fr=62 (0.1968), cf=0.939, gamma=2.619, delta=0.122, M=-6.556e+001
16 121 -> ~157 fr=146 (0.4635), cf=0.930, gamma=1.450, delta=0.144, M=-6.473e+001
16 121 -> 156 fr=146 (0.4635), cf=0.930, gamma=1.450, delta=0.144, M=-6.473e+001
22 -> 157 fr=59 (0.1873), cf=0.952, gamma=2.653, delta=0.117, M=-6.360e+001
7 11 -> ~157 fr=153 (0.4857), cf=0.911, gamma=1.420, delta=0.144, M=-6.327e+001
7 11 -> 156 fr=153 (0.4857), cf=0.911, gamma=1.420, delta=0.144, M=-6.327e+001
121 131 141 -> ~157 fr=139 (0.4413), cf=0.933, gamma=1.455, delta=0.138, M=-6.042e+001
121 131 141 -> 156 fr=139 (0.4413), cf=0.933, gamma=1.455, delta=0.138, M=-6.042e+001
11 25 34 -> ~157 fr=138 (0.4381), cf=0.932, gamma=1.454, delta=0.137, M=-5.953e+001
11 25 34 -> 156 fr=138 (0.4381), cf=0.932, gamma=1.454, delta=0.137, M=-5.953e+001
16 131 -> ~157 fr=142 (0.4508), cf=0.922, gamma=1.438, delta=0.137, M=-5.888e+001
16 131 -> 156 fr=142 (0.4508), cf=0.922, gamma=1.438, delta=0.137, M=-5.888e+001
131 141 -> ~157 fr=146 (0.4635), cf=0.913, gamma=1.423, delta=0.138, M=-5.852e+001
131 141 -> 156 fr=146 (0.4635), cf=0.913, gamma=1.423, delta=0.138, M=-5.852e+001
2 11 124 141 150 -> ~157 fr=139 (0.4413), cf=0.927, gamma=1.445, delta=0.136, M=-5.828e+001
2 11 124 141 150 -> 156 fr=139 (0.4413), cf=0.927, gamma=1.445, delta=0.136, M=-5.828e+001
2 11 141 150 -> ~157 fr=147 (0.4667), cf=0.907, gamma=1.415, delta=0.137, M=-5.751e+001
2 11 141 150 -> 156 fr=147 (0.4667), cf=0.907, gamma=1.415, delta=0.137, M=-5.751e+001
121 141 150 -> ~157 fr=138 (0.4381), cf=0.926, gamma=1.444, delta=0.135, M=-5.740e+001
121 141 150 -> 156 fr=138 (0.4381), cf=0.926, gamma=1.444, delta=0.135, M=-5.740e+001
2 11 141 -> ~157 fr=154 (0.4889), cf=0.890, gamma=1.388, delta=0.137, M=-5.673e+001
2 11 141 -> 156 fr=154 (0.4889), cf=0.890, gamma=1.388, delta=0.137, M=-5.673e+001
11 124 141 150 -> ~157 fr=139 (0.4413), cf=0.921, gamma=1.435, delta=0.134, M=-5.622e+001
11 124 141 150 -> 156 fr=139 (0.4413), cf=0.921, gamma=1.435, delta=0.134, M=-5.622e+001
11 121 141 -> ~157 fr=134 (0.4254), cf=0.931, gamma=1.451, delta=0.132, M=-5.607e+001
11 121 141 -> 156 fr=134 (0.4254), cf=0.931, gamma=1.451, delta=0.132, M=-5.607e+001
16 -> ~157 fr=191 (0.6063), cf=0.799, gamma=1.246, delta=0.120, M=-5.599e+001
121 131 -> ~157 fr=143 (0.4540), cf=0.911, gamma=1.420, delta=0.134, M=-5.580e+001
121 131 -> 156 fr=143 (0.4540), cf=0.911, gamma=1.420, delta=0.134, M=-5.580e+001
121 141 -> ~157 fr=145 (0.4603), cf=0.906, gamma=1.413, delta=0.135, M=-5.569e+001
121 141 -> 156 fr=145 (0.4603), cf=0.906, gamma=1.413, delta=0.135, M=-5.569e+001
2 11 25 -> ~157 fr=140 (0.4444), cf=0.915, gamma=1.427, delta=0.133, M=-5.511e+001
2 11 25 -> 156 fr=140 (0.4444), cf=0.915, gamma=1.427, delta=0.133, M=-5.511e+001
7 124 -> ~157 fr=146 (0.4635), cf=0.901, gamma=1.405, delta=0.134, M=-5.472e+001
7 124 -> 156 fr=146 (0.4635), cf=0.901, gamma=1.405, delta=0.134, M=-5.472e+001
11 124 141 -> ~157 fr=146 (0.4635), cf=0.901, gamma=1.405, delta=0.134, M=-5.472e+001
11 124 141 -> 156 fr=146 (0.4635), cf=0.901, gamma=1.405, delta=0.134, M=-5.472e+001
2 124 141 150 -> ~157 fr=151 (0.4794), cf=0.888, gamma=1.385, delta=0.133, M=-5.391e+001
2 124 141 150 -> 156 fr=151 (0.4794), cf=0.888, gamma=1.385, delta=0.133, M=-5.391e+001
2 124 141 -> ~157 fr=158 (0.5016), cf=0.873, gamma=1.361, delta=0.133, M=-5.375e+001
2 124 141 -> 156 fr=158 (0.5016), cf=0.873, gamma=1.361, delta=0.133, M=-5.375e+001
102 111 121 -> ~157 fr=128 (0.4063), cf=0.934, gamma=1.457, delta=0.127, M=-5.324e+001
102 111 121 -> 156 fr=128 (0.4063), cf=0.934, gamma=1.457, delta=0.127, M=-5.324e+001
102 121 -> ~157 fr=140 (0.4444), cf=0.909, gamma=1.418, delta=0.131, M=-5.319e+001
102 121 -> 156 fr=140 (0.4444), cf=0.909, gamma=1.418, delta=0.131, M=-5.319e+001
131 -> ~157 fr=150 (0.4762), cf=0.888, gamma=1.384, delta=0.132, M=-5.299e+001
131 -> 156 fr=150 (0.4762), cf=0.888, gamma=1.384, delta=0.132, M=-5.299e+001
2 11 -> ~157 fr=188 (0.5968), cf=0.800, gamma=1.248, delta=0.118, M=-5.267e+001
2 11 -> 156 fr=188 (0.5968), cf=0.800, gamma=1.248, delta=0.118, M=-5.267e+001
124 141 150 -> ~157 fr=151 (0.4794), cf=0.883, gamma=1.377, delta=0.131, M=-5.219e+001
124 141 150 -> 156 fr=151 (0.4794), cf=0.883, gamma=1.377, delta=0.131, M=-5.219e+001
124 141 -> ~157 fr=158 (0.5016), cf=0.868, gamma=1.354, delta=0.131, M=-5.212e+001
124 141 -> 156 fr=158 (0.5016), cf=0.868, gamma=1.354, delta=0.131, M=-5.212e+001
102 111 -> ~157 fr=133 (0.4222), cf=0.917, gamma=1.430, delta=0.127, M=-5.118e+001
102 111 -> 156 fr=133 (0.4222), cf=0.917, gamma=1.430, delta=0.127, M=-5.118e+001
4 -> 157 fr=60 (0.1905), cf=0.857, gamma=2.389, delta=0.111, M=-5.062e+001
11 141 150 -> ~157 fr=147 (0.4667), cf=0.886, gamma=1.381, delta=0.129, M=-5.032e+001
11 141 150 -> 156 fr=147 (0.4667), cf=0.886, gamma=1.381, delta=0.129, M=-5.032e+001
11 25 124 -> ~157 fr=124 (0.3937), cf=0.932, gamma=1.454, delta=0.123, M=-5.007e+001
11 25 124 -> 156 fr=124 (0.3937), cf=0.932, gamma=1.454, delta=0.123, M=-5.007e+001
11 141 -> ~157 fr=154 (0.4889), cf=0.870, gamma=1.357, delta=0.129, M=-4.998e+001
11 141 -> 156 fr=154 (0.4889), cf=0.870, gamma=1.357, delta=0.129, M=-4.998e+001
122 -> 157 fr=69 (0.2190), cf=0.784, gamma=2.186, delta=0.119, M=-4.992e+001
11 124 -> ~157 fr=172 (0.5460), cf=0.831, gamma=1.296, delta=0.125, M=-4.964e+001
11 124 -> 156 fr=172 (0.5460), cf=0.831, gamma=1.296, delta=0.125, M=-4.964e+001
11 25 -> ~157 fr=140 (0.4444), cf=0.897, gamma=1.399, delta=0.127, M=-4.954e+001
11 25 -> 156 fr=140 (0.4444), cf=0.897, gamma=1.399, delta=0.127, M=-4.954e+001
11 34 -> ~157 fr=160 (0.5079), cf=0.856, gamma=1.334, delta=0.127, M=-4.933e+001
11 34 -> 156 fr=160 (0.5079), cf=0.856, gamma=1.334, delta=0.127, M=-4.933e+001
2 7 -> ~157 fr=163 (0.5175), cf=0.849, gamma=1.324, delta=0.127, M=-4.920e+001
2 7 -> 156 fr=163 (0.5175), cf=0.849, gamma=1.324, delta=0.127, M=-4.920e+001
92 102 -> ~157 fr=125 (0.3968), cf=0.926, gamma=1.444, delta=0.122, M=-4.880e+001
92 102 -> 156 fr=125 (0.3968), cf=0.926, gamma=1.444, delta=0.122, M=-4.880e+001
92 121 -> ~157 fr=121 (0.3841), cf=0.931, gamma=1.451, delta=0.119, M=-4.778e+001
92 121 -> 156 fr=121 (0.3841), cf=0.931, gamma=1.451, delta=0.119, M=-4.778e+001
111 141 -> ~157 fr=133 (0.4222), cf=0.905, gamma=1.411, delta=0.123, M=-4.744e+001
111 141 -> 156 fr=133 (0.4222), cf=0.905, gamma=1.411, delta=0.123, M=-4.744e+001
2 25 34 -> ~157 fr=148 (0.4698), cf=0.871, gamma=1.358, delta=0.124, M=-4.630e+001
2 25 34 -> 156 fr=148 (0.4698), cf=0.871, gamma=1.358, delta=0.124, M=-4.630e+001
7 121 150 -> ~157 fr=110 (0.3492), cf=0.948, gamma=1.479, delta=0.113, M=-4.618e+001
7 121 150 -> 156 fr=110 (0.3492), cf=0.948, gamma=1.479, delta=0.113, M=-4.618e+001
2 124 -> ~157 fr=185 (0.5873), cf=0.791, gamma=1.233, delta=0.111, M=-4.574e+001
2 124 -> 156 fr=185 (0.5873), cf=0.791, gamma=1.233, delta=0.111, M=-4.574e+001
11 121 150 -> ~157 fr=133 (0.4222), cf=0.899, gamma=1.401, delta=0.121, M=-4.567e+001
25 34 124 -> ~157 fr=133 (0.4222), cf=0.899, gamma=1.401, delta=0.121, M=-4.567e+001
11 121 150 -> 156 fr=133 (0.4222), cf=0.899, gamma=1.401, delta=0.121, M=-4.567e+001
25 34 124 -> 156 fr=133 (0.4222), cf=0.899, gamma=1.401, delta=0.121, M=-4.567e+001
25 124 -> ~157 fr=134 (0.4254), cf=0.893, gamma=1.393, delta=0.120, M=-4.474e+001
25 124 -> 156 fr=134 (0.4254), cf=0.893, gamma=1.393, delta=0.120, M=-4.474e+001
121 150 -> ~157 fr=144 (0.4571), cf=0.873, gamma=1.361, delta=0.121, M=-4.455e+001
121 150 -> 156 fr=144 (0.4571), cf=0.873, gamma=1.361, delta=0.121, M=-4.455e+001
111 121 -> ~157 fr=133 (0.4222), cf=0.893, gamma=1.392, delta=0.119, M=-4.397e+001
111 121 -> 156 fr=133 (0.4222), cf=0.893, gamma=1.392, delta=0.119, M=-4.397e+001
2 141 150 -> ~157 fr=160 (0.5079), cf=0.838, gamma=1.306, delta=0.119, M=-4.348e+001
2 141 150 -> 156 fr=160 (0.5079), cf=0.838, gamma=1.306, delta=0.119, M=-4.348e+001
2 141 -> ~157 fr=167 (0.5302), cf=0.823, gamma=1.283, delta=0.117, M=-4.313e+001
2 141 -> 156 fr=167 (0.5302), cf=0.823, gamma=1.283, delta=0.117, M=-4.313e+001
124 -> ~157 fr=185 (0.5873), cf=0.784, gamma=1.222, delta=0.107, M=-4.313e+001
11 92 -> ~157 fr=117 (0.3714), cf=0.921, gamma=1.437, delta=0.113, M=-4.288e+001
11 92 -> 156 fr=117 (0.3714), cf=0.921, gamma=1.437, delta=0.113, M=-4.288e+001
92 -> ~157 fr=127 (0.4032), cf=0.901, gamma=1.405, delta=0.116, M=-4.287e+001
92 -> 156 fr=127 (0.4032), cf=0.901, gamma=1.405, delta=0.116, M=-4.287e+001
25 43 -> ~157 fr=114 (0.3619), cf=0.927, gamma=1.445, delta=0.112, M=-4.269e+001
25 43 -> 156 fr=114 (0.3619), cf=0.927, gamma=1.445, delta=0.112, M=-4.269e+001
25 34 52 -> ~157 fr=113 (0.3587), cf=0.926, gamma=1.444, delta=0.110, M=-4.199e+001
25 34 52 -> 156 fr=113 (0.3587), cf=0.926, gamma=1.444, delta=0.110, M=-4.199e+001
25 34 121 -> ~157 fr=110 (0.3492), cf=0.932, gamma=1.454, delta=0.109, M=-4.190e+001
25 34 121 -> 156 fr=110 (0.3492), cf=0.932, gamma=1.454, delta=0.109, M=-4.190e+001
25 29 34 -> ~157 fr=97 (0.3079), cf=0.960, gamma=1.498, delta=0.102, M=-4.189e+001
25 29 34 -> 156 fr=97 (0.3079), cf=0.960, gamma=1.498, delta=0.102, M=-4.189e+001
7 121 -> ~157 fr=120 (0.3810), cf=0.909, gamma=1.418, delta=0.112, M=-4.133e+001
7 121 -> 156 fr=120 (0.3810), cf=0.909, gamma=1.418, delta=0.112, M=-4.133e+001
25 121 -> ~157 fr=112 (0.3556), cf=0.926, gamma=1.443, delta=0.109, M=-4.130e+001
25 121 -> 156 fr=112 (0.3556), cf=0.926, gamma=1.443, delta=0.109, M=-4.130e+001
34 52 -> ~157 fr=129 (0.4095), cf=0.890, gamma=1.387, delta=0.114, M=-4.099e+001
34 52 -> 156 fr=129 (0.4095), cf=0.890, gamma=1.387, delta=0.114, M=-4.099e+001
2 34 102 -> ~157 fr=145 (0.4603), cf=0.858, gamma=1.338, delta=0.116, M=-4.084e+001
2 34 102 -> 156 fr=145 (0.4603), cf=0.858, gamma=1.338, delta=0.116, M=-4.084e+001
25 52 -> ~157 fr=114 (0.3619), cf=0.919, gamma=1.434, delta=0.109, M=-4.078e+001
25 52 -> 156 fr=114 (0.3619), cf=0.919, gamma=1.434, delta=0.109, M=-4.078e+001
11 121 -> ~157 fr=146 (0.4635), cf=0.854, gamma=1.331, delta=0.115, M=-4.019e+001
11 121 -> 156 fr=146 (0.4635), cf=0.854, gamma=1.331, delta=0.115, M=-4.019e+001
121 -> ~157 fr=157 (0.4984), cf=0.831, gamma=1.295, delta=0.114, M=-3.951e+001
121 -> 156 fr=157 (0.4984), cf=0.831, gamma=1.295, delta=0.114, M=-3.951e+001
34 72 102 -> ~157 fr=112 (0.3556), cf=0.918, gamma=1.432, delta=0.107, M=-3.942e+001
34 72 102 -> 156 fr=112 (0.3556), cf=0.918, gamma=1.432, delta=0.107, M=-3.942e+001
34 62 -> ~157 fr=117 (0.3714), cf=0.907, gamma=1.414, delta=0.109, M=-3.924e+001
34 62 -> 156 fr=117 (0.3714), cf=0.907, gamma=1.414, delta=0.109, M=-3.924e+001
52 62 -> ~157 fr=114 (0.3619), cf=0.912, gamma=1.422, delta=0.107, M=-3.896e+001
52 62 -> 156 fr=114 (0.3619), cf=0.912, gamma=1.422, delta=0.107, M=-3.896e+001
34 82 102 -> ~157 fr=114 (0.3619), cf=0.912, gamma=1.422, delta=0.107, M=-3.896e+001
34 82 102 -> 156 fr=114 (0.3619), cf=0.912, gamma=1.422, delta=0.107, M=-3.896e+001
2 25 -> ~157 fr=151 (0.4794), cf=0.839, gamma=1.308, delta=0.113, M=-3.861e+001
2 25 -> 156 fr=151 (0.4794), cf=0.839, gamma=1.308, delta=0.113, M=-3.861e+001
7 20 29 48 67 -> ~157 fr=79 (0.2508), cf=0.988, gamma=1.540, delta=0.088, M=-3.846e+001
7 20 29 48 67 -> 156 fr=79 (0.2508), cf=0.988, gamma=1.540, delta=0.088, M=-3.846e+001
72 102 -> ~157 fr=113 (0.3587), cf=0.911, gamma=1.421, delta=0.106, M=-3.829e+001
72 102 -> 156 fr=113 (0.3587), cf=0.911, gamma=1.421, delta=0.106, M=-3.829e+001
11 -> ~157 fr=188 (0.5968), cf=0.764, gamma=1.192, delta=0.096, M=-3.824e+001
62 102 -> ~157 fr=110 (0.3492), cf=0.917, gamma=1.429, delta=0.105, M=-3.808e+001
62 102 -> 156 fr=110 (0.3492), cf=0.917, gamma=1.429, delta=0.105, M=-3.808e+001
25 29 -> ~157 fr=98 (0.3111), cf=0.942, gamma=1.469, delta=0.099, M=-3.800e+001
25 29 -> 156 fr=98 (0.3111), cf=0.942, gamma=1.469, delta=0.099, M=-3.800e+001
7 29 48 67 -> ~157 fr=83 (0.2635), cf=0.976, gamma=1.523, delta=0.090, M=-3.799e+001
7 29 48 67 -> 156 fr=83 (0.2635), cf=0.976, gamma=1.523, delta=0.090, M=-3.799e+001
61 150 -> 157 fr=40 (0.1270), cf=0.930, gamma=2.593, delta=0.078, M=-3.779e+001
61 150 -> ~156 fr=40 (0.1270), cf=0.930, gamma=2.593, delta=0.078, M=-3.779e+001
7 29 48 -> ~157 fr=94 (0.2984), cf=0.949, gamma=1.481, delta=0.097, M=-3.759e+001
7 29 48 -> 156 fr=94 (0.2984), cf=0.949, gamma=1.481, delta=0.097, M=-3.759e+001
43 52 -> ~157 fr=117 (0.3714), cf=0.900, gamma=1.403, delta=0.107, M=-3.754e+001
43 52 -> 156 fr=117 (0.3714), cf=0.900, gamma=1.403, delta=0.107, M=-3.754e+001
7 111 150 -> ~157 fr=97 (0.3079), cf=0.942, gamma=1.469, delta=0.098, M=-3.736e+001
7 111 150 -> 156 fr=97 (0.3079), cf=0.942, gamma=1.469, delta=0.098, M=-3.736e+001
1 -> 157 fr=33 (0.1048), cf=1.000, gamma=2.788, delta=0.067, M=-3.729e+001
2 -> ~157 fr=202 (0.6413), cf=0.716, gamma=1.117, delta=0.067, M=-3.729e+001
82 102 141 150 -> ~157 fr=108 (0.3429), cf=0.915, gamma=1.427, delta=0.103, M=-3.676e+001
82 102 141 150 -> 156 fr=108 (0.3429), cf=0.915, gamma=1.427, delta=0.103, M=-3.676e+001
7 20 48 67 -> ~157 fr=85 (0.2698), cf=0.966, gamma=1.506, delta=0.091, M=-3.659e+001
7 20 48 67 -> 156 fr=85 (0.2698), cf=0.966, gamma=1.506, delta=0.091, M=-3.659e+001
111 -> ~157 fr=139 (0.4413), cf=0.853, gamma=1.330, delta=0.109, M=-3.632e+001
111 -> 156 fr=139 (0.4413), cf=0.853, gamma=1.330, delta=0.109, M=-3.632e+001
25 34 -> ~157 fr=148 (0.4698), cf=0.836, gamma=1.304, delta=0.110, M=-3.628e+001
25 34 -> 156 fr=148 (0.4698), cf=0.836, gamma=1.304, delta=0.110, M=-3.628e+001
82 102 -> ~157 fr=115 (0.3651), cf=0.898, gamma=1.401, delta=0.104, M=-3.621e+001
82 102 -> 156 fr=115 (0.3651), cf=0.898, gamma=1.401, delta=0.104, M=-3.621e+001
52 -> ~157 fr=130 (0.4127), cf=0.867, gamma=1.351, delta=0.107, M=-3.560e+001
52 -> 156 fr=130 (0.4127), cf=0.867, gamma=1.351, delta=0.107, M=-3.560e+001
72 141 150 -> ~157 fr=106 (0.3365), cf=0.914, gamma=1.425, delta=0.100, M=-3.547e+001
72 141 150 -> 156 fr=106 (0.3365), cf=0.914, gamma=1.425, delta=0.100, M=-3.547e+001
123 -> 157 fr=36 (0.1143), cf=0.947, gamma=2.641, delta=0.071, M=-3.517e+001
61 154 -> 157 fr=36 (0.1143), cf=0.947, gamma=2.641, delta=0.071, M=-3.517e+001
61 154 -> ~156 fr=36 (0.1143), cf=0.947, gamma=2.641, delta=0.071, M=-3.517e+001
91 97 150 -> 157 fr=36 (0.1143), cf=0.947, gamma=2.641, delta=0.071, M=-3.517e+001
91 97 150 -> ~156 fr=36 (0.1143), cf=0.947, gamma=2.641, delta=0.071, M=-3.517e+001
62 -> ~157 fr=118 (0.3746), cf=0.887, gamma=1.384, delta=0.104, M=-3.500e+001
62 -> 156 fr=118 (0.3746), cf=0.887, gamma=1.384, delta=0.104, M=-3.500e+001
7 29 34 -> ~157 fr=93 (0.2952), cf=0.939, gamma=1.465, delta=0.094, M=-3.484e+001
7 29 34 -> 156 fr=93 (0.2952), cf=0.939, gamma=1.465, delta=0.094, M=-3.484e+001
7 29 -> ~157 fr=110 (0.3492), cf=0.902, gamma=1.406, delta=0.101, M=-3.462e+001
7 29 -> 156 fr=110 (0.3492), cf=0.902, gamma=1.406, delta=0.101, M=-3.462e+001
34 43 102 -> ~157 fr=110 (0.3492), cf=0.902, gamma=1.406, delta=0.101, M=-3.462e+001
34 43 102 -> 156 fr=110 (0.3492), cf=0.902, gamma=1.406, delta=0.101, M=-3.462e+001
34 102 141 150 -> ~157 fr=136 (0.4317), cf=0.850, gamma=1.325, delta=0.106, M=-3.421e+001
34 102 141 150 -> 156 fr=136 (0.4317), cf=0.850, gamma=1.325, delta=0.106, M=-3.421e+001
61 -> 157 fr=48 (0.1524), cf=0.814, gamma=2.268, delta=0.085, M=-3.391e+001
34 72 141 -> ~157 fr=106 (0.3365), cf=0.906, gamma=1.413, delta=0.098, M=-3.376e+001
34 72 141 -> 156 fr=106 (0.3365), cf=0.906, gamma=1.413, delta=0.098, M=-3.376e+001
34 102 141 -> ~157 fr=137 (0.4349), cf=0.846, gamma=1.319, delta=0.105, M=-3.358e+001
34 102 141 -> 156 fr=137 (0.4349), cf=0.846, gamma=1.319, delta=0.105, M=-3.358e+001
7 141 150 -> ~157 fr=129 (0.4095), cf=0.860, gamma=1.341, delta=0.104, M=-3.353e+001
7 141 150 -> 156 fr=129 (0.4095), cf=0.860, gamma=1.341, delta=0.104, M=-3.353e+001
82 141 150 -> ~157 fr=108 (0.3429), cf=0.900, gamma=1.403, delta=0.099, M=-3.336e+001
82 141 150 -> 156 fr=108 (0.3429), cf=0.900, gamma=1.403, delta=0.099, M=-3.336e+001
7 25 -> ~157 fr=134 (0.4254), cf=0.848, gamma=1.323, delta=0.104, M=-3.285e+001
7 141 -> ~157 fr=134 (0.4254), cf=0.848, gamma=1.323, delta=0.104, M=-3.285e+001
7 25 -> 156 fr=134 (0.4254), cf=0.848, gamma=1.323, delta=0.104, M=-3.285e+001
7 141 -> 156 fr=134 (0.4254), cf=0.848, gamma=1.323, delta=0.104, M=-3.285e+001
72 141 -> ~157 fr=107 (0.3397), cf=0.899, gamma=1.402, delta=0.097, M=-3.274e+001
72 141 -> 156 fr=107 (0.3397), cf=0.899, gamma=1.402, delta=0.097, M=-3.274e+001
43 102 141 -> ~157 fr=104 (0.3302), cf=0.904, gamma=1.410, delta=0.096, M=-3.252e+001
43 102 141 -> 156 fr=104 (0.3302), cf=0.904, gamma=1.410, delta=0.096, M=-3.252e+001
7 34 43 -> ~157 fr=101 (0.3206), cf=0.910, gamma=1.419, delta=0.095, M=-3.236e+001
7 34 43 -> 156 fr=101 (0.3206), cf=0.910, gamma=1.419, delta=0.095, M=-3.236e+001
7 20 38 48 -> ~157 fr=78 (0.2476), cf=0.963, gamma=1.502, delta=0.083, M=-3.231e+001
7 20 38 48 -> 156 fr=78 (0.2476), cf=0.963, gamma=1.502, delta=0.083, M=-3.231e+001
7 -> ~157 fr=163 (0.5175), cf=0.795, gamma=1.240, delta=0.100, M=-3.212e+001
43 102 -> ~157 fr=111 (0.3524), cf=0.888, gamma=1.385, delta=0.098, M=-3.209e+001
43 102 -> 156 fr=111 (0.3524), cf=0.888, gamma=1.385, delta=0.098, M=-3.209e+001
102 141 -> ~157 fr=150 (0.4762), cf=0.815, gamma=1.271, delta=0.102, M=-3.155e+001
102 141 -> 156 fr=150 (0.4762), cf=0.815, gamma=1.271, delta=0.102, M=-3.155e+001
