16 124 -> ~157 fr=182 (0.5778), cf=0.919, gamma=1.385, delta=0.161, M=-8.403e+001
16 124 -> 156 fr=182 (0.5778), cf=0.919, gamma=1.385, delta=0.161, M=-8.403e+001
2 16 -> ~157 fr=197 (0.6254), cf=0.876, gamma=1.320, delta=0.151, M=-8.287e+001
2 16 -> 156 fr=197 (0.6254), cf=0.876, gamma=1.320, delta=0.151, M=-8.287e+001
11 16 -> ~157 fr=181 (0.5746), cf=0.914, gamma=1.378, delta=0.158, M=-8.049e+001
11 16 -> 156 fr=181 (0.5746), cf=0.914, gamma=1.378, delta=0.158, M=-8.049e+001
13 -> 157 fr=60 (0.1905), cf=0.938, gamma=2.786, delta=0.122, M=-6.794e+001
16 121 -> ~157 fr=155 (0.4921), cf=0.939, gamma=1.416, delta=0.145, M=-6.711e+001
16 121 -> 156 fr=155 (0.4921), cf=0.939, gamma=1.416, delta=0.145, M=-6.711e+001
7 11 -> ~157 fr=156 (0.4952), cf=0.929, gamma=1.400, delta=0.141, M=-6.358e+001
7 11 -> 156 fr=156 (0.4952), cf=0.929, gamma=1.400, delta=0.141, M=-6.358e+001
2 11 124 141 150 -> ~157 fr=146 (0.4635), cf=0.948, gamma=1.429, delta=0.139, M=-6.358e+001
2 11 124 141 150 -> 156 fr=146 (0.4635), cf=0.948, gamma=1.429, delta=0.139, M=-6.358e+001
2 11 124 141 -> ~157 fr=153 (0.4857), cf=0.933, gamma=1.406, delta=0.140, M=-6.298e+001
2 11 124 141 -> 156 fr=153 (0.4857), cf=0.933, gamma=1.406, delta=0.140, M=-6.298e+001
16 131 -> ~157 fr=150 (0.4762), cf=0.938, gamma=1.413, delta=0.139, M=-6.248e+001
16 131 -> 156 fr=150 (0.4762), cf=0.938, gamma=1.413, delta=0.139, M=-6.248e+001
121 131 141 -> ~157 fr=147 (0.4667), cf=0.942, gamma=1.420, delta=0.138, M=-6.210e+001
121 131 141 -> 156 fr=147 (0.4667), cf=0.942, gamma=1.420, delta=0.138, M=-6.210e+001
11 124 141 150 -> ~157 fr=146 (0.4635), cf=0.942, gamma=1.420, delta=0.137, M=-6.123e+001
11 124 141 150 -> 156 fr=146 (0.4635), cf=0.942, gamma=1.420, delta=0.137, M=-6.123e+001
2 11 141 -> ~157 fr=160 (0.5079), cf=0.914, gamma=1.378, delta=0.139, M=-6.114e+001
2 11 141 -> 156 fr=160 (0.5079), cf=0.914, gamma=1.378, delta=0.139, M=-6.114e+001
22 -> 157 fr=54 (0.1714), cf=0.947, gamma=2.815, delta=0.111, M=-6.097e+001
11 124 141 -> ~157 fr=153 (0.4857), cf=0.927, gamma=1.398, delta=0.138, M=-6.081e+001
11 124 141 -> 156 fr=153 (0.4857), cf=0.927, gamma=1.398, delta=0.138, M=-6.081e+001
121 141 150 -> ~157 fr=148 (0.4698), cf=0.937, gamma=1.412, delta=0.137, M=-6.071e+001
121 141 150 -> 156 fr=148 (0.4698), cf=0.937, gamma=1.412, delta=0.137, M=-6.071e+001
121 141 -> ~157 fr=155 (0.4921), cf=0.923, gamma=1.391, delta=0.138, M=-6.054e+001
121 141 -> 156 fr=155 (0.4921), cf=0.923, gamma=1.391, delta=0.138, M=-6.054e+001
2 124 141 -> ~157 fr=167 (0.5302), cf=0.898, gamma=1.353, delta=0.138, M=-6.028e+001
2 124 141 -> 156 fr=167 (0.5302), cf=0.898, gamma=1.353, delta=0.138, M=-6.028e+001
131 141 -> ~157 fr=154 (0.4889), cf=0.922, gamma=1.390, delta=0.137, M=-5.963e+001
131 141 -> 156 fr=154 (0.4889), cf=0.922, gamma=1.390, delta=0.137, M=-5.963e+001
121 131 -> ~157 fr=151 (0.4794), cf=0.926, gamma=1.396, delta=0.136, M=-5.903e+001
121 131 -> 156 fr=151 (0.4794), cf=0.926, gamma=1.396, delta=0.136, M=-5.903e+001
7 124 -> ~157 fr=153 (0.4857), cf=0.922, gamma=1.389, delta=0.136, M=-5.873e+001
7 124 -> 156 fr=153 (0.4857), cf=0.922, gamma=1.389, delta=0.136, M=-5.873e+001
124 141 -> ~157 fr=167 (0.5302), cf=0.893, gamma=1.346, delta=0.136, M=-5.844e+001
124 141 -> 156 fr=167 (0.5302), cf=0.893, gamma=1.346, delta=0.136, M=-5.844e+001
11 25 34 -> ~157 fr=140 (0.4444), cf=0.940, gamma=1.416, delta=0.131, M=-5.619e+001
11 25 34 -> 156 fr=140 (0.4444), cf=0.940, gamma=1.416, delta=0.131, M=-5.619e+001
102 111 121 -> ~157 fr=137 (0.4349), cf=0.945, gamma=1.424, delta=0.130, M=-5.603e+001
102 111 121 -> 156 fr=137 (0.4349), cf=0.945, gamma=1.424, delta=0.130, M=-5.603e+001
16 -> ~157 fr=197 (0.6254), cf=0.817, gamma=1.232, delta=0.118, M=-5.555e+001
131 -> ~157 fr=158 (0.5016), cf=0.903, gamma=1.361, delta=0.133, M=-5.543e+001
131 -> 156 fr=158 (0.5016), cf=0.903, gamma=1.361, delta=0.133, M=-5.543e+001
102 111 -> ~157 fr=141 (0.4476), cf=0.934, gamma=1.407, delta=0.130, M=-5.482e+001
102 111 -> 156 fr=141 (0.4476), cf=0.934, gamma=1.407, delta=0.130, M=-5.482e+001
2 11 34 -> ~157 fr=166 (0.5270), cf=0.883, gamma=1.331, delta=0.131, M=-5.392e+001
2 11 34 -> 156 fr=166 (0.5270), cf=0.883, gamma=1.331, delta=0.131, M=-5.392e+001
11 141 -> ~157 fr=160 (0.5079), cf=0.894, gamma=1.347, delta=0.131, M=-5.360e+001
11 141 -> 156 fr=160 (0.5079), cf=0.894, gamma=1.347, delta=0.131, M=-5.360e+001
2 11 124 -> ~157 fr=178 (0.5651), cf=0.856, gamma=1.290, delta=0.127, M=-5.287e+001
2 11 124 -> 156 fr=178 (0.5651), cf=0.856, gamma=1.290, delta=0.127, M=-5.287e+001
102 121 -> ~157 fr=150 (0.4762), cf=0.909, gamma=1.370, delta=0.129, M=-5.222e+001
102 121 -> 156 fr=150 (0.4762), cf=0.909, gamma=1.370, delta=0.129, M=-5.222e+001
4 -> 157 fr=58 (0.1841), cf=0.841, gamma=2.498, delta=0.110, M=-5.119e+001
122 -> 157 fr=63 (0.2000), cf=0.797, gamma=2.370, delta=0.116, M=-5.114e+001
2 7 -> ~157 fr=168 (0.5333), cf=0.870, gamma=1.312, delta=0.127, M=-5.082e+001
2 7 -> 156 fr=168 (0.5333), cf=0.870, gamma=1.312, delta=0.127, M=-5.082e+001
2 11 25 -> ~157 fr=141 (0.4476), cf=0.922, gamma=1.389, delta=0.125, M=-5.071e+001
2 11 25 -> 156 fr=141 (0.4476), cf=0.922, gamma=1.389, delta=0.125, M=-5.071e+001
11 34 -> ~157 fr=166 (0.5270), cf=0.874, gamma=1.317, delta=0.127, M=-5.057e+001
11 34 -> 156 fr=166 (0.5270), cf=0.874, gamma=1.317, delta=0.127, M=-5.057e+001
11 124 -> ~157 fr=178 (0.5651), cf=0.848, gamma=1.278, delta=0.123, M=-4.976e+001
11 124 -> 156 fr=178 (0.5651), cf=0.848, gamma=1.278, delta=0.123, M=-4.976e+001
111 121 -> ~157 fr=142 (0.4508), cf=0.916, gamma=1.381, delta=0.124, M=-4.955e+001
111 121 -> 156 fr=142 (0.4508), cf=0.916, gamma=1.381, delta=0.124, M=-4.955e+001
11 25 -> ~157 fr=141 (0.4476), cf=0.916, gamma=1.380, delta=0.123, M=-4.877e+001
11 25 -> 156 fr=141 (0.4476), cf=0.916, gamma=1.380, delta=0.123, M=-4.877e+001
2 11 -> ~157 fr=192 (0.6095), cf=0.814, gamma=1.226, delta=0.112, M=-4.835e+001
2 11 -> 156 fr=192 (0.6095), cf=0.814, gamma=1.226, delta=0.112, M=-4.835e+001
2 141 -> ~157 fr=175 (0.5556), cf=0.850, gamma=1.280, delta=0.122, M=-4.821e+001
2 141 -> 156 fr=175 (0.5556), cf=0.850, gamma=1.280, delta=0.122, M=-4.821e+001
2 124 -> ~157 fr=194 (0.6159), cf=0.808, gamma=1.218, delta=0.110, M=-4.818e+001
2 124 -> 156 fr=194 (0.6159), cf=0.808, gamma=1.218, delta=0.110, M=-4.818e+001
111 141 -> ~157 fr=140 (0.4444), cf=0.915, gamma=1.379, delta=0.122, M=-4.801e+001
111 141 -> 156 fr=140 (0.4444), cf=0.915, gamma=1.379, delta=0.122, M=-4.801e+001
92 102 141 -> ~157 fr=123 (0.3905), cf=0.946, gamma=1.426, delta=0.117, M=-4.777e+001
92 102 141 -> 156 fr=123 (0.3905), cf=0.946, gamma=1.426, delta=0.117, M=-4.777e+001
92 102 -> ~157 fr=134 (0.4254), cf=0.924, gamma=1.393, delta=0.120, M=-4.736e+001
92 102 -> 156 fr=134 (0.4254), cf=0.924, gamma=1.393, delta=0.120, M=-4.736e+001
124 -> ~157 fr=194 (0.6159), cf=0.802, gamma=1.208, delta=0.106, M=-4.537e+001
92 121 -> ~157 fr=131 (0.4159), cf=0.923, gamma=1.390, delta=0.117, M=-4.518e+001
92 121 -> 156 fr=131 (0.4159), cf=0.923, gamma=1.390, delta=0.117, M=-4.518e+001
92 111 -> ~157 fr=122 (0.3873), cf=0.938, gamma=1.414, delta=0.113, M=-4.490e+001
92 111 -> 156 fr=122 (0.3873), cf=0.938, gamma=1.414, delta=0.113, M=-4.490e+001
7 121 150 -> ~157 fr=117 (0.3714), cf=0.944, gamma=1.422, delta=0.110, M=-4.363e+001
7 121 150 -> 156 fr=117 (0.3714), cf=0.944, gamma=1.422, delta=0.110, M=-4.363e+001
92 141 -> ~157 fr=123 (0.3905), cf=0.932, gamma=1.404, delta=0.112, M=-4.353e+001
92 141 -> 156 fr=123 (0.3905), cf=0.932, gamma=1.404, delta=0.112, M=-4.353e+001
7 121 -> ~157 fr=128 (0.4063), cf=0.921, gamma=1.388, delta=0.114, M=-4.307e+001
7 121 -> 156 fr=128 (0.4063), cf=0.921, gamma=1.388, delta=0.114, M=-4.307e+001
2 25 34 -> ~157 fr=151 (0.4794), cf=0.878, gamma=1.323, delta=0.117, M=-4.274e+001
2 25 34 -> 156 fr=151 (0.4794), cf=0.878, gamma=1.323, delta=0.117, M=-4.274e+001
72 82 92 -> ~157 fr=101 (0.3206), cf=0.971, gamma=1.464, delta=0.102, M=-4.271e+001
72 82 92 -> 156 fr=101 (0.3206), cf=0.971, gamma=1.464, delta=0.102, M=-4.271e+001
2 34 102 -> ~157 fr=152 (0.4825), cf=0.874, gamma=1.317, delta=0.116, M=-4.195e+001
2 34 102 -> 156 fr=152 (0.4825), cf=0.874, gamma=1.317, delta=0.116, M=-4.195e+001
34 82 102 -> ~157 fr=123 (0.3905), cf=0.925, gamma=1.394, delta=0.110, M=-4.157e+001
34 82 102 -> 156 fr=123 (0.3905), cf=0.925, gamma=1.394, delta=0.110, M=-4.157e+001
25 34 121 -> ~157 fr=117 (0.3714), cf=0.936, gamma=1.411, delta=0.108, M=-4.153e+001
25 34 121 -> 156 fr=117 (0.3714), cf=0.936, gamma=1.411, delta=0.108, M=-4.153e+001
72 92 -> ~157 fr=110 (0.3492), cf=0.948, gamma=1.429, delta=0.105, M=-4.122e+001
72 92 -> 156 fr=110 (0.3492), cf=0.948, gamma=1.429, delta=0.105, M=-4.122e+001
11 121 150 -> ~157 fr=140 (0.4444), cf=0.892, gamma=1.344, delta=0.114, M=-4.100e+001
11 121 150 -> 156 fr=140 (0.4444), cf=0.892, gamma=1.344, delta=0.114, M=-4.100e+001
62 92 -> ~157 fr=116 (0.3683), cf=0.935, gamma=1.410, delta=0.107, M=-4.088e+001
62 92 -> 156 fr=116 (0.3683), cf=0.935, gamma=1.410, delta=0.107, M=-4.088e+001
82 92 -> ~157 fr=112 (0.3556), cf=0.941, gamma=1.419, delta=0.105, M=-4.035e+001
82 92 -> 156 fr=112 (0.3556), cf=0.941, gamma=1.419, delta=0.105, M=-4.035e+001
82 102 141 150 -> ~157 fr=115 (0.3651), cf=0.935, gamma=1.409, delta=0.106, M=-4.023e+001
82 102 141 150 -> 156 fr=115 (0.3651), cf=0.935, gamma=1.409, delta=0.106, M=-4.023e+001
25 121 -> ~157 fr=118 (0.3746), cf=0.929, gamma=1.400, delta=0.107, M=-4.019e+001
25 121 -> 156 fr=118 (0.3746), cf=0.929, gamma=1.400, delta=0.107, M=-4.019e+001
34 52 -> ~157 fr=136 (0.4317), cf=0.895, gamma=1.349, delta=0.112, M=-3.983e+001
34 52 -> 156 fr=136 (0.4317), cf=0.895, gamma=1.349, delta=0.112, M=-3.983e+001
111 -> ~157 fr=147 (0.4667), cf=0.875, gamma=1.319, delta=0.113, M=-3.974e+001
111 -> 156 fr=147 (0.4667), cf=0.875, gamma=1.319, delta=0.113, M=-3.974e+001
11 121 -> ~157 fr=153 (0.4857), cf=0.864, gamma=1.303, delta=0.113, M=-3.970e+001
121 150 -> ~157 fr=153 (0.4857), cf=0.864, gamma=1.303, delta=0.113, M=-3.970e+001
11 121 -> 156 fr=153 (0.4857), cf=0.864, gamma=1.303, delta=0.113, M=-3.970e+001
121 150 -> 156 fr=153 (0.4857), cf=0.864, gamma=1.303, delta=0.113, M=-3.970e+001
61 150 -> 157 fr=39 (0.1238), cf=0.929, gamma=2.759, delta=0.079, M=-3.952e+001
61 150 -> ~156 fr=39 (0.1238), cf=0.929, gamma=2.759, delta=0.079, M=-3.952e+001
121 -> ~157 fr=167 (0.5302), cf=0.839, gamma=1.265, delta=0.111, M=-3.947e+001
121 -> 156 fr=167 (0.5302), cf=0.839, gamma=1.265, delta=0.111, M=-3.947e+001
34 62 -> ~157 fr=125 (0.3968), cf=0.912, gamma=1.375, delta=0.108, M=-3.922e+001
34 62 -> 156 fr=125 (0.3968), cf=0.912, gamma=1.375, delta=0.108, M=-3.922e+001
92 -> ~157 fr=135 (0.4286), cf=0.894, gamma=1.347, delta=0.111, M=-3.914e+001
92 -> 156 fr=135 (0.4286), cf=0.894, gamma=1.347, delta=0.111, M=-3.914e+001
62 102 -> ~157 fr=119 (0.3778), cf=0.922, gamma=1.390, delta=0.106, M=-3.894e+001
62 102 -> 156 fr=119 (0.3778), cf=0.922, gamma=1.390, delta=0.106, M=-3.894e+001
34 72 102 -> ~157 fr=119 (0.3778), cf=0.922, gamma=1.390, delta=0.106, M=-3.894e+001
34 72 102 -> 156 fr=119 (0.3778), cf=0.922, gamma=1.390, delta=0.106, M=-3.894e+001
2 34 -> ~157 fr=181 (0.5746), cf=0.812, gamma=1.223, delta=0.105, M=-3.871e+001
2 34 -> 156 fr=181 (0.5746), cf=0.812, gamma=1.223, delta=0.105, M=-3.871e+001
82 102 -> ~157 fr=124 (0.3937), cf=0.912, gamma=1.374, delta=0.107, M=-3.856e+001
43 52 -> ~157 fr=124 (0.3937), cf=0.912, gamma=1.374, delta=0.107, M=-3.856e+001
82 102 -> 156 fr=124 (0.3937), cf=0.912, gamma=1.374, delta=0.107, M=-3.856e+001
43 52 -> 156 fr=124 (0.3937), cf=0.912, gamma=1.374, delta=0.107, M=-3.856e+001
52 62 -> ~157 fr=121 (0.3841), cf=0.917, gamma=1.382, delta=0.106, M=-3.839e+001
52 62 -> 156 fr=121 (0.3841), cf=0.917, gamma=1.382, delta=0.106, M=-3.839e+001
25 43 -> ~157 fr=118 (0.3746), cf=0.922, gamma=1.389, delta=0.105, M=-3.830e+001
25 43 -> 156 fr=118 (0.3746), cf=0.922, gamma=1.389, delta=0.105, M=-3.830e+001
34 43 102 -> ~157 fr=118 (0.3746), cf=0.922, gamma=1.389, delta=0.105, M=-3.830e+001
34 43 102 -> 156 fr=118 (0.3746), cf=0.922, gamma=1.389, delta=0.105, M=-3.830e+001
7 25 52 -> ~157 fr=101 (0.3206), cf=0.953, gamma=1.436, delta=0.097, M=-3.780e+001
7 25 52 -> 156 fr=101 (0.3206), cf=0.953, gamma=1.436, delta=0.097, M=-3.780e+001
72 102 -> ~157 fr=120 (0.3810), cf=0.916, gamma=1.381, delta=0.105, M=-3.775e+001
72 102 -> 156 fr=120 (0.3810), cf=0.916, gamma=1.381, delta=0.105, M=-3.775e+001
7 29 48 -> ~157 fr=97 (0.3079), cf=0.960, gamma=1.447, delta=0.095, M=-3.768e+001
7 29 48 -> 156 fr=97 (0.3079), cf=0.960, gamma=1.447, delta=0.095, M=-3.768e+001
11 102 -> ~157 fr=152 (0.4825), cf=0.859, gamma=1.294, delta=0.110, M=-3.752e+001
11 102 -> 156 fr=152 (0.4825), cf=0.859, gamma=1.294, delta=0.110, M=-3.752e+001
7 20 48 67 -> ~157 fr=88 (0.2794), cf=0.978, gamma=1.474, delta=0.090, M=-3.744e+001
7 20 48 67 -> 156 fr=88 (0.2794), cf=0.978, gamma=1.474, delta=0.090, M=-3.744e+001
43 102 -> ~157 fr=119 (0.3778), cf=0.915, gamma=1.380, delta=0.104, M=-3.712e+001
43 102 -> 156 fr=119 (0.3778), cf=0.915, gamma=1.380, delta=0.104, M=-3.712e+001
2 -> ~157 fr=209 (0.6635), cf=0.736, gamma=1.109, delta=0.065, M=-3.712e+001
61 154 -> 157 fr=35 (0.1111), cf=0.946, gamma=2.811, delta=0.072, M=-3.657e+001
61 154 -> ~156 fr=35 (0.1111), cf=0.946, gamma=2.811, delta=0.072, M=-3.657e+001
123 -> 157 fr=33 (0.1048), cf=0.971, gamma=2.884, delta=0.068, M=-3.655e+001
25 52 -> ~157 fr=118 (0.3746), cf=0.915, gamma=1.379, delta=0.103, M=-3.649e+001
25 52 -> 156 fr=118 (0.3746), cf=0.915, gamma=1.379, delta=0.103, M=-3.649e+001
25 29 34 -> ~157 fr=95 (0.3016), cf=0.960, gamma=1.446, delta=0.093, M=-3.648e+001
25 29 34 -> 156 fr=95 (0.3016), cf=0.960, gamma=1.446, delta=0.093, M=-3.648e+001
11 62 -> ~157 fr=115 (0.3651), cf=0.920, gamma=1.387, delta=0.102, M=-3.641e+001
11 62 -> 156 fr=115 (0.3651), cf=0.920, gamma=1.387, delta=0.102, M=-3.641e+001
82 141 150 -> ~157 fr=115 (0.3651), cf=0.920, gamma=1.387, delta=0.102, M=-3.641e+001
82 141 150 -> 156 fr=115 (0.3651), cf=0.920, gamma=1.387, delta=0.102, M=-3.641e+001
52 102 141 150 -> ~157 fr=112 (0.3556), cf=0.926, gamma=1.395, delta=0.101, M=-3.640e+001
52 102 141 150 -> 156 fr=112 (0.3556), cf=0.926, gamma=1.395, delta=0.101, M=-3.640e+001
11 -> ~157 fr=192 (0.6095), cf=0.784, gamma=1.181, delta=0.093, M=-3.629e+001
62 72 -> ~157 fr=108 (0.3429), cf=0.931, gamma=1.403, delta=0.099, M=-3.585e+001
62 72 -> 156 fr=108 (0.3429), cf=0.931, gamma=1.403, delta=0.099, M=-3.585e+001
43 62 -> ~157 fr=113 (0.3587), cf=0.919, gamma=1.385, delta=0.100, M=-3.518e+001
43 62 -> 156 fr=113 (0.3587), cf=0.919, gamma=1.385, delta=0.100, M=-3.518e+001
61 -> 157 fr=46 (0.1460), cf=0.807, gamma=2.398, delta=0.085, M=-3.504e+001
7 141 -> ~157 fr=140 (0.4444), cf=0.870, gamma=1.311, delta=0.105, M=-3.488e+001
7 141 -> 156 fr=140 (0.4444), cf=0.870, gamma=1.311, delta=0.105, M=-3.488e+001
62 -> ~157 fr=126 (0.4000), cf=0.894, gamma=1.347, delta=0.103, M=-3.485e+001
62 -> 156 fr=126 (0.4000), cf=0.894, gamma=1.347, delta=0.103, M=-3.485e+001
7 48 57 67 -> ~157 fr=88 (0.2794), cf=0.967, gamma=1.457, delta=0.088, M=-3.478e+001
7 48 57 67 -> 156 fr=88 (0.2794), cf=0.967, gamma=1.457, delta=0.088, M=-3.478e+001
34 82 141 -> ~157 fr=115 (0.3651), cf=0.913, gamma=1.376, delta=0.100, M=-3.464e+001
34 82 141 -> 156 fr=115 (0.3651), cf=0.913, gamma=1.376, delta=0.100, M=-3.464e+001
7 48 67 -> ~157 fr=99 (0.3143), cf=0.943, gamma=1.421, delta=0.093, M=-3.445e+001
7 20 29 -> ~157 fr=99 (0.3143), cf=0.943, gamma=1.421, delta=0.093, M=-3.445e+001
7 48 67 -> 156 fr=99 (0.3143), cf=0.943, gamma=1.421, delta=0.093, M=-3.445e+001
7 20 29 -> 156 fr=99 (0.3143), cf=0.943, gamma=1.421, delta=0.093, M=-3.445e+001
52 -> ~157 fr=137 (0.4349), cf=0.873, gamma=1.315, delta=0.104, M=-3.435e+001
52 -> 156 fr=137 (0.4349), cf=0.873, gamma=1.315, delta=0.104, M=-3.435e+001
7 20 -> ~157 fr=117 (0.3714), cf=0.907, gamma=1.367, delta=0.100, M=-3.416e+001
7 20 -> 156 fr=117 (0.3714), cf=0.907, gamma=1.367, delta=0.100, M=-3.416e+001
34 102 141 150 -> ~157 fr=141 (0.4476), cf=0.865, gamma=1.304, delta=0.104, M=-3.412e+001
34 102 141 150 -> 156 fr=141 (0.4476), cf=0.865, gamma=1.304, delta=0.104, M=-3.412e+001
7 34 43 -> ~157 fr=105 (0.3333), cf=0.929, gamma=1.400, delta=0.095, M=-3.405e+001
7 34 43 -> 156 fr=105 (0.3333), cf=0.929, gamma=1.400, delta=0.095, M=-3.405e+001
91 97 150 -> 157 fr=33 (0.1048), cf=0.943, gamma=2.802, delta=0.067, M=-3.398e+001
91 97 150 -> ~156 fr=33 (0.1048), cf=0.943, gamma=2.802, delta=0.067, M=-3.398e+001
7 29 -> ~157 fr=111 (0.3524), cf=0.917, gamma=1.383, delta=0.098, M=-3.398e+001
7 29 -> 156 fr=111 (0.3524), cf=0.917, gamma=1.383, delta=0.098, M=-3.398e+001
72 141 150 -> ~157 fr=111 (0.3524), cf=0.917, gamma=1.383, delta=0.098, M=-3.398e+001
72 141 150 -> 156 fr=111 (0.3524), cf=0.917, gamma=1.383, delta=0.098, M=-3.398e+001
102 141 -> ~157 fr=156 (0.4952), cf=0.839, gamma=1.264, delta=0.103, M=-3.365e+001
102 141 -> 156 fr=156 (0.4952), cf=0.839, gamma=1.264, delta=0.103, M=-3.365e+001
82 141 -> ~157 fr=116 (0.3683), cf=0.906, gamma=1.366, delta=0.099, M=-3.356e+001
82 141 -> 156 fr=116 (0.3683), cf=0.906, gamma=1.366, delta=0.099, M=-3.356e+001
7 38 48 57 -> ~157 fr=90 (0.2857), cf=0.957, gamma=1.443, delta=0.088, M=-3.355e+001
7 38 48 57 -> 156 fr=90 (0.2857), cf=0.957, gamma=1.443, delta=0.088, M=-3.355e+001
7 48 57 -> ~157 fr=104 (0.3302), cf=0.929, gamma=1.400, delta=0.094, M=-3.347e+001
7 48 57 -> 156 fr=104 (0.3302), cf=0.929, gamma=1.400, delta=0.094, M=-3.347e+001
25 29 -> ~157 fr=96 (0.3048), cf=0.941, gamma=1.419, delta=0.090, M=-3.271e+001
25 29 -> 156 fr=96 (0.3048), cf=0.941, gamma=1.419, delta=0.090, M=-3.271e+001
34 72 141 -> ~157 fr=111 (0.3524), cf=0.910, gamma=1.371, delta=0.095, M=-3.226e+001
34 72 141 -> 156 fr=111 (0.3524), cf=0.910, gamma=1.371, delta=0.095, M=-3.226e+001
7 43 -> ~157 fr=105 (0.3333), cf=0.921, gamma=1.388, delta=0.093, M=-3.223e+001
7 43 -> 156 fr=105 (0.3333), cf=0.921, gamma=1.388, delta=0.093, M=-3.223e+001
7 25 34 -> ~157 fr=135 (0.4286), cf=0.865, gamma=1.304, delta=0.100, M=-3.167e+001
7 25 34 -> 156 fr=135 (0.4286), cf=0.865, gamma=1.304, delta=0.100, M=-3.167e+001
