2 16 -> ~157 fr=192 (0.6095), cf=0.865, gamma=1.355, delta=0.160, M=-9.013e+001
2 16 -> 156 fr=192 (0.6095), cf=0.865, gamma=1.355, delta=0.160, M=-9.013e+001
16 124 -> ~157 fr=175 (0.5556), cf=0.911, gamma=1.428, delta=0.167, M=-8.693e+001
16 124 -> 156 fr=175 (0.5556), cf=0.911, gamma=1.428, delta=0.167, M=-8.693e+001
11 16 -> ~157 fr=175 (0.5556), cf=0.902, gamma=1.414, delta=0.163, M=-8.271e+001
11 16 -> 156 fr=175 (0.5556), cf=0.902, gamma=1.414, delta=0.163, M=-8.271e+001
16 121 -> ~157 fr=152 (0.4825), cf=0.938, gamma=1.470, delta=0.154, M=-7.432e+001
16 121 -> 156 fr=152 (0.4825), cf=0.938, gamma=1.470, delta=0.154, M=-7.432e+001
13 -> 157 fr=63 (0.2000), cf=0.955, gamma=2.638, delta=0.124, M=-6.889e+001
16 131 -> ~157 fr=145 (0.4603), cf=0.935, gamma=1.466, delta=0.146, M=-6.716e+001
16 131 -> 156 fr=145 (0.4603), cf=0.935, gamma=1.466, delta=0.146, M=-6.716e+001
121 131 141 -> ~157 fr=139 (0.4413), cf=0.939, gamma=1.472, delta=0.141, M=-6.374e+001
121 131 141 -> 156 fr=139 (0.4413), cf=0.939, gamma=1.472, delta=0.141, M=-6.374e+001
131 141 -> ~157 fr=146 (0.4635), cf=0.918, gamma=1.439, delta=0.141, M=-6.168e+001
131 141 -> 156 fr=146 (0.4635), cf=0.918, gamma=1.439, delta=0.141, M=-6.168e+001
102 111 121 -> ~157 fr=133 (0.4222), cf=0.943, gamma=1.478, delta=0.137, M=-6.064e+001
102 111 121 -> 156 fr=133 (0.4222), cf=0.943, gamma=1.478, delta=0.137, M=-6.064e+001
121 141 150 -> ~157 fr=140 (0.4444), cf=0.927, gamma=1.453, delta=0.139, M=-6.025e+001
121 141 150 -> 156 fr=140 (0.4444), cf=0.927, gamma=1.453, delta=0.139, M=-6.025e+001
16 -> ~157 fr=192 (0.6095), cf=0.800, gamma=1.254, delta=0.123, M=-6.016e+001
11 25 34 -> ~157 fr=135 (0.4286), cf=0.938, gamma=1.469, delta=0.137, M=-6.012e+001
11 25 34 -> 156 fr=135 (0.4286), cf=0.938, gamma=1.469, delta=0.137, M=-6.012e+001
121 131 -> ~157 fr=144 (0.4571), cf=0.917, gamma=1.437, delta=0.139, M=-5.980e+001
121 131 -> 156 fr=144 (0.4571), cf=0.917, gamma=1.437, delta=0.139, M=-5.980e+001
102 111 -> ~157 fr=137 (0.4349), cf=0.932, gamma=1.461, delta=0.137, M=-5.969e+001
102 111 -> 156 fr=137 (0.4349), cf=0.932, gamma=1.461, delta=0.137, M=-5.969e+001
121 141 -> ~157 fr=146 (0.4635), cf=0.913, gamma=1.430, delta=0.139, M=-5.967e+001
121 141 -> 156 fr=146 (0.4635), cf=0.913, gamma=1.430, delta=0.139, M=-5.967e+001
7 11 -> ~157 fr=148 (0.4698), cf=0.908, gamma=1.423, delta=0.140, M=-5.961e+001
7 11 -> 156 fr=148 (0.4698), cf=0.908, gamma=1.423, delta=0.140, M=-5.961e+001
2 11 124 141 150 -> ~157 fr=136 (0.4317), cf=0.932, gamma=1.460, delta=0.136, M=-5.881e+001
2 11 124 141 150 -> 156 fr=136 (0.4317), cf=0.932, gamma=1.460, delta=0.136, M=-5.881e+001
22 -> 157 fr=56 (0.1778), cf=0.949, gamma=2.623, delta=0.110, M=-5.854e+001
2 11 124 141 -> ~157 fr=142 (0.4508), cf=0.916, gamma=1.436, delta=0.137, M=-5.796e+001
2 11 124 141 -> 156 fr=142 (0.4508), cf=0.916, gamma=1.436, delta=0.137, M=-5.796e+001
2 11 141 150 -> ~157 fr=144 (0.4571), cf=0.911, gamma=1.428, delta=0.137, M=-5.782e+001
2 11 141 150 -> 156 fr=144 (0.4571), cf=0.911, gamma=1.428, delta=0.137, M=-5.782e+001
2 11 141 -> ~157 fr=150 (0.4762), cf=0.898, gamma=1.408, delta=0.138, M=-5.775e+001
2 11 141 -> 156 fr=150 (0.4762), cf=0.898, gamma=1.408, delta=0.138, M=-5.775e+001
131 -> ~157 fr=151 (0.4794), cf=0.893, gamma=1.400, delta=0.137, M=-5.688e+001
131 -> 156 fr=151 (0.4794), cf=0.893, gamma=1.400, delta=0.137, M=-5.688e+001
11 124 141 150 -> ~157 fr=136 (0.4317), cf=0.925, gamma=1.450, delta=0.134, M=-5.670e+001
11 124 141 150 -> 156 fr=136 (0.4317), cf=0.925, gamma=1.450, delta=0.134, M=-5.670e+001
2 124 141 -> ~157 fr=156 (0.4952), cf=0.881, gamma=1.381, delta=0.137, M=-5.645e+001
2 124 141 -> 156 fr=156 (0.4952), cf=0.881, gamma=1.381, delta=0.137, M=-5.645e+001
11 124 141 -> ~157 fr=142 (0.4508), cf=0.910, gamma=1.427, delta=0.135, M=-5.601e+001
11 124 141 -> 156 fr=142 (0.4508), cf=0.910, gamma=1.427, delta=0.135, M=-5.601e+001
2 11 25 -> ~157 fr=137 (0.4349), cf=0.919, gamma=1.441, delta=0.133, M=-5.553e+001
2 11 25 -> 156 fr=137 (0.4349), cf=0.919, gamma=1.441, delta=0.133, M=-5.553e+001
7 124 -> ~157 fr=143 (0.4540), cf=0.905, gamma=1.418, delta=0.134, M=-5.500e+001
7 124 -> 156 fr=143 (0.4540), cf=0.905, gamma=1.418, delta=0.134, M=-5.500e+001
124 141 -> ~157 fr=156 (0.4952), cf=0.876, gamma=1.373, delta=0.135, M=-5.475e+001
124 141 -> 156 fr=156 (0.4952), cf=0.876, gamma=1.373, delta=0.135, M=-5.475e+001
102 121 -> ~157 fr=144 (0.4571), cf=0.900, gamma=1.410, delta=0.133, M=-5.405e+001
102 121 -> 156 fr=144 (0.4571), cf=0.900, gamma=1.410, delta=0.133, M=-5.405e+001
11 25 124 -> ~157 fr=121 (0.3841), cf=0.945, gamma=1.481, delta=0.125, M=-5.296e+001
11 25 124 -> 156 fr=121 (0.3841), cf=0.945, gamma=1.481, delta=0.125, M=-5.296e+001
2 11 34 -> ~157 fr=160 (0.5079), cf=0.860, gamma=1.348, delta=0.131, M=-5.219e+001
2 11 34 -> 156 fr=160 (0.5079), cf=0.860, gamma=1.348, delta=0.131, M=-5.219e+001
92 111 121 -> ~157 fr=120 (0.3810), cf=0.945, gamma=1.481, delta=0.124, M=-5.217e+001
92 111 121 -> 156 fr=120 (0.3810), cf=0.945, gamma=1.481, delta=0.124, M=-5.217e+001
122 -> 157 fr=67 (0.2127), cf=0.817, gamma=2.258, delta=0.118, M=-5.180e+001
25 34 124 -> ~157 fr=132 (0.4190), cf=0.917, gamma=1.437, delta=0.127, M=-5.132e+001
25 34 124 -> 156 fr=132 (0.4190), cf=0.917, gamma=1.437, delta=0.127, M=-5.132e+001
111 141 -> ~157 fr=133 (0.4222), cf=0.911, gamma=1.428, delta=0.126, M=-5.023e+001
25 124 -> ~157 fr=133 (0.4222), cf=0.911, gamma=1.428, delta=0.126, M=-5.023e+001
111 141 -> 156 fr=133 (0.4222), cf=0.911, gamma=1.428, delta=0.126, M=-5.023e+001
25 124 -> 156 fr=133 (0.4222), cf=0.911, gamma=1.428, delta=0.126, M=-5.023e+001
92 102 -> ~157 fr=130 (0.4127), cf=0.915, gamma=1.435, delta=0.125, M=-4.970e+001
92 102 -> 156 fr=130 (0.4127), cf=0.915, gamma=1.435, delta=0.125, M=-4.970e+001
11 34 141 150 -> ~157 fr=130 (0.4127), cf=0.915, gamma=1.435, delta=0.125, M=-4.970e+001
11 34 141 150 -> 156 fr=130 (0.4127), cf=0.915, gamma=1.435, delta=0.125, M=-4.970e+001
11 141 -> ~157 fr=150 (0.4762), cf=0.872, gamma=1.367, delta=0.128, M=-4.916e+001
11 141 -> 156 fr=150 (0.4762), cf=0.872, gamma=1.367, delta=0.128, M=-4.916e+001
11 34 -> ~157 fr=160 (0.5079), cf=0.851, gamma=1.334, delta=0.127, M=-4.911e+001
11 34 -> 156 fr=160 (0.5079), cf=0.851, gamma=1.334, delta=0.127, M=-4.911e+001
111 121 -> ~157 fr=136 (0.4317), cf=0.901, gamma=1.411, delta=0.126, M=-4.902e+001
111 121 -> 156 fr=136 (0.4317), cf=0.901, gamma=1.411, delta=0.126, M=-4.902e+001
25 34 121 -> ~157 fr=115 (0.3651), cf=0.943, gamma=1.477, delta=0.118, M=-4.835e+001
25 34 121 -> 156 fr=115 (0.3651), cf=0.943, gamma=1.477, delta=0.118, M=-4.835e+001
2 11 124 -> ~157 fr=168 (0.5333), cf=0.832, gamma=1.303, delta=0.124, M=-4.832e+001
2 11 124 -> 156 fr=168 (0.5333), cf=0.832, gamma=1.303, delta=0.124, M=-4.832e+001
2 25 34 -> ~157 fr=147 (0.4667), cf=0.875, gamma=1.371, delta=0.126, M=-4.813e+001
2 25 34 -> 156 fr=147 (0.4667), cf=0.875, gamma=1.371, delta=0.126, M=-4.813e+001
92 121 -> ~157 fr=128 (0.4063), cf=0.914, gamma=1.433, delta=0.123, M=-4.812e+001
92 121 -> 156 fr=128 (0.4063), cf=0.914, gamma=1.433, delta=0.123, M=-4.812e+001
11 25 -> ~157 fr=137 (0.4349), cf=0.895, gamma=1.403, delta=0.125, M=-4.808e+001
11 25 -> 156 fr=137 (0.4349), cf=0.895, gamma=1.403, delta=0.125, M=-4.808e+001
92 111 -> ~157 fr=120 (0.3810), cf=0.930, gamma=1.458, delta=0.120, M=-4.786e+001
92 111 -> 156 fr=120 (0.3810), cf=0.930, gamma=1.458, delta=0.120, M=-4.786e+001
25 121 -> ~157 fr=117 (0.3714), cf=0.936, gamma=1.467, delta=0.118, M=-4.768e+001
25 121 -> 156 fr=117 (0.3714), cf=0.936, gamma=1.467, delta=0.118, M=-4.768e+001
2 11 -> ~157 fr=184 (0.5841), cf=0.793, gamma=1.243, delta=0.114, M=-4.765e+001
2 11 -> 156 fr=184 (0.5841), cf=0.793, gamma=1.243, delta=0.114, M=-4.765e+001
2 7 -> ~157 fr=160 (0.5079), cf=0.847, gamma=1.327, delta=0.125, M=-4.762e+001
2 7 -> 156 fr=160 (0.5079), cf=0.847, gamma=1.327, delta=0.125, M=-4.762e+001
2 34 102 141 -> ~157 fr=138 (0.4381), cf=0.890, gamma=1.395, delta=0.124, M=-4.718e+001
2 34 102 141 -> 156 fr=138 (0.4381), cf=0.890, gamma=1.395, delta=0.124, M=-4.718e+001
34 72 102 -> ~157 fr=116 (0.3683), cf=0.935, gamma=1.466, delta=0.117, M=-4.694e+001
34 72 102 -> 156 fr=116 (0.3683), cf=0.935, gamma=1.466, delta=0.117, M=-4.694e+001
4 -> 157 fr=60 (0.1905), cf=0.833, gamma=2.303, delta=0.108, M=-4.676e+001
2 141 -> ~157 fr=165 (0.5238), cf=0.833, gamma=1.306, delta=0.123, M=-4.670e+001
2 141 -> 156 fr=165 (0.5238), cf=0.833, gamma=1.306, delta=0.123, M=-4.670e+001
72 82 92 -> ~157 fr=99 (0.3143), cf=0.971, gamma=1.521, delta=0.108, M=-4.648e+001
72 82 92 -> 156 fr=99 (0.3143), cf=0.971, gamma=1.521, delta=0.108, M=-4.648e+001
2 124 -> ~157 fr=184 (0.5841), cf=0.790, gamma=1.238, delta=0.112, M=-4.631e+001
2 124 -> 156 fr=184 (0.5841), cf=0.790, gamma=1.238, delta=0.112, M=-4.631e+001
25 34 52 -> ~157 fr=115 (0.3651), cf=0.935, gamma=1.465, delta=0.116, M=-4.620e+001
25 34 52 -> 156 fr=115 (0.3651), cf=0.935, gamma=1.465, delta=0.116, M=-4.620e+001
72 102 124 -> ~157 fr=109 (0.3460), cf=0.948, gamma=1.485, delta=0.113, M=-4.619e+001
72 102 124 -> 156 fr=109 (0.3460), cf=0.948, gamma=1.485, delta=0.113, M=-4.619e+001
34 82 102 -> ~157 fr=120 (0.3810), cf=0.923, gamma=1.447, delta=0.118, M=-4.586e+001
34 82 102 -> 156 fr=120 (0.3810), cf=0.923, gamma=1.447, delta=0.118, M=-4.586e+001
34 124 -> ~157 fr=161 (0.5111), cf=0.839, gamma=1.314, delta=0.122, M=-4.567e+001
34 124 -> 156 fr=161 (0.5111), cf=0.839, gamma=1.314, delta=0.122, M=-4.567e+001
72 102 -> ~157 fr=117 (0.3714), cf=0.929, gamma=1.455, delta=0.116, M=-4.562e+001
25 43 -> ~157 fr=117 (0.3714), cf=0.929, gamma=1.455, delta=0.116, M=-4.562e+001
72 102 -> 156 fr=117 (0.3714), cf=0.929, gamma=1.455, delta=0.116, M=-4.562e+001
25 43 -> 156 fr=117 (0.3714), cf=0.929, gamma=1.455, delta=0.116, M=-4.562e+001
11 124 -> ~157 fr=168 (0.5333), cf=0.824, gamma=1.291, delta=0.120, M=-4.551e+001
11 124 -> 156 fr=168 (0.5333), cf=0.824, gamma=1.291, delta=0.120, M=-4.551e+001
72 92 -> ~157 fr=108 (0.3429), cf=0.947, gamma=1.485, delta=0.112, M=-4.547e+001
72 92 -> 156 fr=108 (0.3429), cf=0.947, gamma=1.485, delta=0.112, M=-4.547e+001
7 121 150 -> ~157 fr=111 (0.3524), cf=0.941, gamma=1.474, delta=0.113, M=-4.541e+001
7 121 150 -> 156 fr=111 (0.3524), cf=0.941, gamma=1.474, delta=0.113, M=-4.541e+001
92 141 -> ~157 fr=119 (0.3778), cf=0.922, gamma=1.446, delta=0.116, M=-4.512e+001
92 141 -> 156 fr=119 (0.3778), cf=0.922, gamma=1.446, delta=0.116, M=-4.512e+001
34 52 -> ~157 fr=133 (0.4222), cf=0.893, gamma=1.399, delta=0.120, M=-4.490e+001
34 52 -> 156 fr=133 (0.4222), cf=0.893, gamma=1.399, delta=0.120, M=-4.490e+001
62 102 -> ~157 fr=116 (0.3683), cf=0.928, gamma=1.454, delta=0.115, M=-4.489e+001
25 52 -> ~157 fr=116 (0.3683), cf=0.928, gamma=1.454, delta=0.115, M=-4.489e+001
62 102 -> 156 fr=116 (0.3683), cf=0.928, gamma=1.454, delta=0.115, M=-4.489e+001
25 52 -> 156 fr=116 (0.3683), cf=0.928, gamma=1.454, delta=0.115, M=-4.489e+001
62 72 82 111 -> ~157 fr=96 (0.3048), cf=0.970, gamma=1.520, delta=0.104, M=-4.439e+001
62 72 82 111 -> 156 fr=96 (0.3048), cf=0.970, gamma=1.520, delta=0.104, M=-4.439e+001
52 62 -> ~157 fr=118 (0.3746), cf=0.922, gamma=1.445, delta=0.115, M=-4.438e+001
52 62 -> 156 fr=118 (0.3746), cf=0.922, gamma=1.445, delta=0.115, M=-4.438e+001
62 72 -> ~157 fr=106 (0.3365), cf=0.946, gamma=1.483, delta=0.110, M=-4.405e+001
62 72 -> 156 fr=106 (0.3365), cf=0.946, gamma=1.483, delta=0.110, M=-4.405e+001
124 -> ~157 fr=184 (0.5841), cf=0.783, gamma=1.227, delta=0.108, M=-4.370e+001
34 62 -> ~157 fr=122 (0.3873), cf=0.910, gamma=1.427, delta=0.116, M=-4.357e+001
7 121 -> ~157 fr=122 (0.3873), cf=0.910, gamma=1.427, delta=0.116, M=-4.357e+001
34 62 -> 156 fr=122 (0.3873), cf=0.910, gamma=1.427, delta=0.116, M=-4.357e+001
7 121 -> 156 fr=122 (0.3873), cf=0.910, gamma=1.427, delta=0.116, M=-4.357e+001
2 34 102 -> ~157 fr=147 (0.4667), cf=0.860, gamma=1.347, delta=0.120, M=-4.350e+001
2 34 102 -> 156 fr=147 (0.4667), cf=0.860, gamma=1.347, delta=0.120, M=-4.350e+001
62 92 -> ~157 fr=114 (0.3619), cf=0.927, gamma=1.452, delta=0.113, M=-4.344e+001
62 92 -> 156 fr=114 (0.3619), cf=0.927, gamma=1.452, delta=0.113, M=-4.344e+001
25 92 -> ~157 fr=108 (0.3429), cf=0.939, gamma=1.472, delta=0.110, M=-4.328e+001
25 92 -> 156 fr=108 (0.3429), cf=0.939, gamma=1.472, delta=0.110, M=-4.328e+001
82 102 -> ~157 fr=121 (0.3841), cf=0.910, gamma=1.426, delta=0.115, M=-4.284e+001
82 102 -> 156 fr=121 (0.3841), cf=0.910, gamma=1.426, delta=0.115, M=-4.284e+001
82 92 -> ~157 fr=110 (0.3492), cf=0.932, gamma=1.461, delta=0.110, M=-4.261e+001
82 92 -> 156 fr=110 (0.3492), cf=0.932, gamma=1.461, delta=0.110, M=-4.261e+001
92 -> ~157 fr=132 (0.4190), cf=0.886, gamma=1.388, delta=0.117, M=-4.248e+001
92 -> 156 fr=132 (0.4190), cf=0.886, gamma=1.388, delta=0.117, M=-4.248e+001
11 121 150 -> ~157 fr=134 (0.4254), cf=0.882, gamma=1.382, delta=0.117, M=-4.239e+001
11 121 150 -> 156 fr=134 (0.4254), cf=0.882, gamma=1.382, delta=0.117, M=-4.239e+001
121 150 -> ~157 fr=147 (0.4667), cf=0.855, gamma=1.339, delta=0.118, M=-4.204e+001
121 150 -> 156 fr=147 (0.4667), cf=0.855, gamma=1.339, delta=0.118, M=-4.204e+001
52 72 121 -> ~157 fr=103 (0.3270), cf=0.945, gamma=1.481, delta=0.106, M=-4.197e+001
52 72 121 -> 156 fr=103 (0.3270), cf=0.945, gamma=1.481, delta=0.106, M=-4.197e+001
52 72 -> ~157 fr=106 (0.3365), cf=0.938, gamma=1.470, delta=0.108, M=-4.189e+001
52 72 -> 156 fr=106 (0.3365), cf=0.938, gamma=1.470, delta=0.108, M=-4.189e+001
111 -> ~157 fr=141 (0.4476), cf=0.865, gamma=1.356, delta=0.117, M=-4.165e+001
111 -> 156 fr=141 (0.4476), cf=0.865, gamma=1.356, delta=0.117, M=-4.165e+001
121 -> ~157 fr=161 (0.5111), cf=0.826, gamma=1.294, delta=0.116, M=-4.154e+001
121 -> 156 fr=161 (0.5111), cf=0.826, gamma=1.294, delta=0.116, M=-4.154e+001
43 52 -> ~157 fr=121 (0.3841), cf=0.903, gamma=1.415, delta=0.113, M=-4.108e+001
43 52 -> 156 fr=121 (0.3841), cf=0.903, gamma=1.415, delta=0.113, M=-4.108e+001
52 -> ~157 fr=134 (0.4254), cf=0.876, gamma=1.373, delta=0.115, M=-4.083e+001
52 -> 156 fr=134 (0.4254), cf=0.876, gamma=1.373, delta=0.115, M=-4.083e+001
34 43 102 -> ~157 fr=115 (0.3651), cf=0.913, gamma=1.430, delta=0.110, M=-4.038e+001
34 43 102 -> 156 fr=115 (0.3651), cf=0.913, gamma=1.430, delta=0.110, M=-4.038e+001
2 25 -> ~157 fr=150 (0.4762), cf=0.843, gamma=1.321, delta=0.116, M=-4.025e+001
2 25 -> 156 fr=150 (0.4762), cf=0.843, gamma=1.321, delta=0.116, M=-4.025e+001
34 72 141 -> ~157 fr=109 (0.3460), cf=0.924, gamma=1.448, delta=0.107, M=-3.996e+001
72 141 150 -> ~157 fr=109 (0.3460), cf=0.924, gamma=1.448, delta=0.107, M=-3.996e+001
34 72 141 -> 156 fr=109 (0.3460), cf=0.924, gamma=1.448, delta=0.107, M=-3.996e+001
72 141 150 -> 156 fr=109 (0.3460), cf=0.924, gamma=1.448, delta=0.107, M=-3.996e+001
25 29 34 -> ~157 fr=93 (0.2952), cf=0.959, gamma=1.503, delta=0.099, M=-3.983e+001
25 29 34 -> 156 fr=93 (0.2952), cf=0.959, gamma=1.503, delta=0.099, M=-3.983e+001
2 34 -> ~157 fr=176 (0.5587), cf=0.789, gamma=1.237, delta=0.107, M=-3.945e+001
2 34 -> 156 fr=176 (0.5587), cf=0.789, gamma=1.237, delta=0.107, M=-3.945e+001
11 62 -> ~157 fr=111 (0.3524), cf=0.917, gamma=1.438, delta=0.107, M=-3.945e+001
11 62 -> 156 fr=111 (0.3524), cf=0.917, gamma=1.438, delta=0.107, M=-3.945e+001
62 82 141 -> ~157 fr=99 (0.3143), cf=0.943, gamma=1.478, delta=0.102, M=-3.927e+001
62 82 141 -> 156 fr=99 (0.3143), cf=0.943, gamma=1.478, delta=0.102, M=-3.927e+001
62 -> ~157 fr=123 (0.3905), cf=0.891, gamma=1.397, delta=0.111, M=-3.916e+001
62 -> 156 fr=123 (0.3905), cf=0.891, gamma=1.397, delta=0.111, M=-3.916e+001
82 141 150 -> ~157 fr=113 (0.3587), cf=0.911, gamma=1.428, delta=0.108, M=-3.901e+001
82 141 150 -> 156 fr=113 (0.3587), cf=0.911, gamma=1.428, delta=0.108, M=-3.901e+001
72 141 -> ~157 fr=110 (0.3492), cf=0.917, gamma=1.437, delta=0.106, M=-3.877e+001
72 141 -> 156 fr=110 (0.3492), cf=0.917, gamma=1.437, delta=0.106, M=-3.877e+001
1 -> 157 fr=34 (0.1079), cf=1.000, gamma=2.763, delta=0.069, M=-3.820e+001
2 -> ~157 fr=201 (0.6381), cf=0.715, gamma=1.121, delta=0.069, M=-3.820e+001
34 102 141 -> ~157 fr=138 (0.4381), cf=0.857, gamma=1.343, delta=0.112, M=-3.792e+001
34 102 141 -> 156 fr=138 (0.4381), cf=0.857, gamma=1.343, delta=0.112, M=-3.792e+001
25 34 72 -> ~157 fr=103 (0.3270), cf=0.928, gamma=1.454, delta=0.102, M=-3.786e+001
25 34 72 -> 156 fr=103 (0.3270), cf=0.928, gamma=1.454, delta=0.102, M=-3.786e+001
43 102 -> ~157 fr=116 (0.3683), cf=0.899, gamma=1.409, delta=0.107, M=-3.761e+001
43 102 -> 156 fr=116 (0.3683), cf=0.899, gamma=1.409, delta=0.107, M=-3.761e+001
25 34 82 -> ~157 fr=105 (0.3333), cf=0.921, gamma=1.443, delta=0.102, M=-3.728e+001
25 34 82 -> 156 fr=105 (0.3333), cf=0.921, gamma=1.443, delta=0.102, M=-3.728e+001
34 82 141 -> ~157 fr=113 (0.3587), cf=0.904, gamma=1.417, delta=0.106, M=-3.727e+001
34 82 141 -> 156 fr=113 (0.3587), cf=0.904, gamma=1.417, delta=0.106, M=-3.727e+001
25 72 -> ~157 fr=104 (0.3302), cf=0.920, gamma=1.442, delta=0.101, M=-3.663e+001
25 72 -> 156 fr=104 (0.3302), cf=0.920, gamma=1.442, delta=0.101, M=-3.663e+001
61 150 -> 157 fr=41 (0.1302), cf=0.911, gamma=2.518, delta=0.078, M=-3.649e+001
61 150 -> ~156 fr=41 (0.1302), cf=0.911, gamma=2.518, delta=0.078, M=-3.649e+001
82 141 -> ~157 fr=114 (0.3619), cf=0.898, gamma=1.407, delta=0.105, M=-3.627e+001
82 141 -> 156 fr=114 (0.3619), cf=0.898, gamma=1.407, delta=0.105, M=-3.627e+001
25 29 -> ~157 fr=94 (0.2984), cf=0.940, gamma=1.473, delta=0.096, M=-3.603e+001
25 29 -> 156 fr=94 (0.2984), cf=0.940, gamma=1.473, delta=0.096, M=-3.603e+001
11 102 -> ~157 fr=144 (0.4571), cf=0.837, gamma=1.312, delta=0.109, M=-3.559e+001
11 102 -> 156 fr=144 (0.4571), cf=0.837, gamma=1.312, delta=0.109, M=-3.559e+001
25 34 -> ~157 fr=147 (0.4667), cf=0.831, gamma=1.302, delta=0.108, M=-3.525e+001
25 34 -> 156 fr=147 (0.4667), cf=0.831, gamma=1.302, delta=0.108, M=-3.525e+001
7 20 29 48 67 -> ~157 fr=77 (0.2444), cf=0.975, gamma=1.527, delta=0.084, M=-3.473e+001
7 20 29 48 67 -> 156 fr=77 (0.2444), cf=0.975, gamma=1.527, delta=0.084, M=-3.473e+001
7 29 48 67 -> ~157 fr=81 (0.2571), cf=0.964, gamma=1.511, delta=0.087, M=-3.461e+001
7 29 48 67 -> 156 fr=81 (0.2571), cf=0.964, gamma=1.511, delta=0.087, M=-3.461e+001
7 141 150 -> ~157 fr=127 (0.4032), cf=0.864, gamma=1.354, delta=0.105, M=-3.439e+001
7 141 150 -> 156 fr=127 (0.4032), cf=0.864, gamma=1.354, delta=0.105, M=-3.439e+001
7 141 -> ~157 fr=131 (0.4159), cf=0.856, gamma=1.342, delta=0.106, M=-3.433e+001
7 141 -> 156 fr=131 (0.4159), cf=0.856, gamma=1.342, delta=0.106, M=-3.433e+001
7 34 43 -> ~157 fr=103 (0.3270), cf=0.912, gamma=1.428, delta=0.098, M=-3.421e+001
7 34 43 -> 156 fr=103 (0.3270), cf=0.912, gamma=1.428, delta=0.098, M=-3.421e+001
11 -> ~157 fr=184 (0.5841), cf=0.757, gamma=1.187, delta=0.092, M=-3.399e+001
7 20 38 48 67 -> ~157 fr=71 (0.2254), cf=0.986, gamma=1.545, delta=0.080, M=-3.395e+001
7 20 38 48 67 -> 156 fr=71 (0.2254), cf=0.986, gamma=1.545, delta=0.080, M=-3.395e+001
25 82 -> ~157 fr=105 (0.3333), cf=0.905, gamma=1.419, delta=0.098, M=-3.377e+001
25 82 -> 156 fr=105 (0.3333), cf=0.905, gamma=1.419, delta=0.098, M=-3.377e+001
61 154 -> 157 fr=37 (0.1175), cf=0.925, gamma=2.556, delta=0.072, M=-3.374e+001
61 154 -> ~156 fr=37 (0.1175), cf=0.925, gamma=2.556, delta=0.072, M=-3.374e+001
102 141 -> ~157 fr=148 (0.4698), cf=0.822, gamma=1.289, delta=0.105, M=-3.350e+001
102 141 -> 156 fr=148 (0.4698), cf=0.822, gamma=1.289, delta=0.105, M=-3.350e+001
34 43 141 -> ~157 fr=107 (0.3397), cf=0.899, gamma=1.409, delta=0.099, M=-3.338e+001
34 43 141 -> 156 fr=107 (0.3397), cf=0.899, gamma=1.409, delta=0.099, M=-3.338e+001
34 43 -> ~157 fr=135 (0.4286), cf=0.844, gamma=1.322, delta=0.104, M=-3.308e+001
34 43 -> 156 fr=135 (0.4286), cf=0.844, gamma=1.322, delta=0.104, M=-3.308e+001
34 72 82 -> ~157 fr=109 (0.3460), cf=0.893, gamma=1.400, delta=0.099, M=-3.305e+001
34 72 82 -> 156 fr=109 (0.3460), cf=0.893, gamma=1.400, delta=0.099, M=-3.305e+001
29 34 141 150 -> ~157 fr=89 (0.2825), cf=0.937, gamma=1.468, delta=0.090, M=-3.292e+001
29 34 141 150 -> 156 fr=89 (0.2825), cf=0.937, gamma=1.468, delta=0.090, M=-3.292e+001
7 20 29 48 -> ~157 fr=82 (0.2603), cf=0.953, gamma=1.494, delta=0.086, M=-3.287e+001
7 20 29 48 -> 156 fr=82 (0.2603), cf=0.953, gamma=1.494, delta=0.086, M=-3.287e+001
91 97 150 -> 157 fr=36 (0.1143), cf=0.923, gamma=2.551, delta=0.069, M=-3.256e+001
91 97 150 -> ~156 fr=36 (0.1143), cf=0.923, gamma=2.551, delta=0.069, M=-3.256e+001
7 43 -> ~157 fr=103 (0.3270), cf=0.904, gamma=1.416, delta=0.096, M=-3.252e+001
7 43 -> 156 fr=103 (0.3270), cf=0.904, gamma=1.416, delta=0.096, M=-3.252e+001
43 141 -> ~157 fr=108 (0.3429), cf=0.893, gamma=1.399, delta=0.098, M=-3.242e+001
43 141 -> 156 fr=108 (0.3429), cf=0.893, gamma=1.399, delta=0.098, M=-3.242e+001
29 34 102 -> ~157 fr=88 (0.2794), cf=0.936, gamma=1.467, delta=0.089, M=-3.231e+001
29 34 102 -> 156 fr=88 (0.2794), cf=0.936, gamma=1.467, delta=0.089, M=-3.231e+001
7 29 34 -> ~157 fr=91 (0.2889), cf=0.929, gamma=1.455, delta=0.090, M=-3.220e+001
7 29 34 -> 156 fr=91 (0.2889), cf=0.929, gamma=1.455, delta=0.090, M=-3.220e+001
7 38 48 67 -> ~157 fr=77 (0.2444), cf=0.962, gamma=1.508, delta=0.082, M=-3.217e+001
7 20 38 48 -> ~157 fr=77 (0.2444), cf=0.962, gamma=1.508, delta=0.082, M=-3.217e+001
7 38 48 67 -> 156 fr=77 (0.2444), cf=0.962, gamma=1.508, delta=0.082, M=-3.217e+001
7 20 38 48 -> 156 fr=77 (0.2444), cf=0.962, gamma=1.508, delta=0.082, M=-3.217e+001
7 20 48 57 67 -> ~157 fr=77 (0.2444), cf=0.962, gamma=1.508, delta=0.082, M=-3.217e+001
7 20 48 57 67 -> 156 fr=77 (0.2444), cf=0.962, gamma=1.508, delta=0.082, M=-3.217e+001
7 20 48 67 -> ~157 fr=84 (0.2667), cf=0.944, gamma=1.479, delta=0.086, M=-3.193e+001
7 20 48 67 -> 156 fr=84 (0.2667), cf=0.944, gamma=1.479, delta=0.086, M=-3.193e+001
34 141 150 -> ~157 fr=144 (0.4571), cf=0.823, gamma=1.290, delta=0.103, M=-3.183e+001
34 141 150 -> 156 fr=144 (0.4571), cf=0.823, gamma=1.290, delta=0.103, M=-3.183e+001
34 102 -> ~157 fr=147 (0.4667), cf=0.817, gamma=1.280, delta=0.102, M=-3.157e+001
34 102 -> 156 fr=147 (0.4667), cf=0.817, gamma=1.280, delta=0.102, M=-3.157e+001
34 72 150 -> ~157 fr=109 (0.3460), cf=0.886, gamma=1.389, delta=0.097, M=-3.151e+001
34 72 150 -> 156 fr=109 (0.3460), cf=0.886, gamma=1.389, delta=0.097, M=-3.151e+001
34 141 -> ~157 fr=145 (0.4603), cf=0.819, gamma=1.284, delta=0.102, M=-3.134e+001
34 141 -> 156 fr=145 (0.4603), cf=0.819, gamma=1.284, delta=0.102, M=-3.134e+001
34 72 -> ~157 fr=118 (0.3746), cf=0.868, gamma=1.360, delta=0.099, M=-3.133e+001
34 72 -> 156 fr=118 (0.3746), cf=0.868, gamma=1.360, delta=0.099, M=-3.133e+001
7 48 57 67 -> ~157 fr=83 (0.2635), cf=0.943, gamma=1.478, delta=0.085, M=-3.133e+001
7 48 57 67 -> 156 fr=83 (0.2635), cf=0.943, gamma=1.478, delta=0.085, M=-3.133e+001
123 -> 157 fr=33 (0.1048), cf=0.943, gamma=2.605, delta=0.065, M=-3.122e+001
