4 6 14 -> 20 fr=211 (0.3355), cf=0.844, gamma=2.446, delta=0.198, M=-2.673e+002
4 6 14 -> ~19 fr=211 (0.3355), cf=0.844, gamma=2.446, delta=0.198, M=-2.673e+002
4 6 -> 20 fr=213 (0.3386), cf=0.804, gamma=2.330, delta=0.193, M=-2.530e+002
4 6 -> ~19 fr=213 (0.3386), cf=0.804, gamma=2.330, delta=0.193, M=-2.530e+002
4 14 -> 20 fr=211 (0.3355), cf=0.812, gamma=2.352, delta=0.193, M=-2.499e+002
4 14 -> ~19 fr=211 (0.3355), cf=0.812, gamma=2.352, delta=0.193, M=-2.499e+002
3 -> ~20 fr=343 (0.5453), cf=0.988, gamma=1.509, delta=0.184, M=-2.276e+002
3 -> 19 fr=343 (0.5453), cf=0.988, gamma=1.509, delta=0.184, M=-2.276e+002
6 14 -> 20 fr=213 (0.3386), cf=0.753, gamma=2.182, delta=0.183, M=-2.263e+002
6 14 -> ~19 fr=213 (0.3386), cf=0.753, gamma=2.182, delta=0.183, M=-2.263e+002
6 8 12 -> 20 fr=186 (0.2957), cf=0.845, gamma=2.451, delta=0.175, M=-2.026e+002
6 8 12 -> ~19 fr=186 (0.2957), cf=0.845, gamma=2.451, delta=0.175, M=-2.026e+002
5 -> ~20 fr=314 (0.4992), cf=0.994, gamma=1.517, delta=0.170, M=-1.995e+002
5 -> 19 fr=314 (0.4992), cf=0.994, gamma=1.517, delta=0.170, M=-1.995e+002
8 12 14 -> 20 fr=186 (0.2957), cf=0.795, gamma=2.304, delta=0.167, M=-1.798e+002
8 12 14 -> ~19 fr=186 (0.2957), cf=0.795, gamma=2.304, delta=0.167, M=-1.798e+002
8 14 -> 20 fr=186 (0.2957), cf=0.788, gamma=2.285, delta=0.166, M=-1.768e+002
8 14 -> ~19 fr=186 (0.2957), cf=0.788, gamma=2.285, delta=0.166, M=-1.768e+002
2 8 12 -> 20 fr=170 (0.2703), cf=0.806, gamma=2.335, delta=0.155, M=-1.564e+002
2 8 12 -> ~19 fr=170 (0.2703), cf=0.806, gamma=2.335, delta=0.155, M=-1.564e+002
2 8 -> 20 fr=170 (0.2703), cf=0.798, gamma=2.313, delta=0.153, M=-1.534e+002
2 8 -> ~19 fr=170 (0.2703), cf=0.798, gamma=2.313, delta=0.153, M=-1.534e+002
8 12 -> 20 fr=187 (0.2973), cf=0.714, gamma=2.069, delta=0.154, M=-1.466e+002
8 12 -> ~19 fr=187 (0.2973), cf=0.714, gamma=2.069, delta=0.154, M=-1.466e+002
7 -> ~20 fr=335 (0.5326), cf=0.918, gamma=1.401, delta=0.152, M=-1.443e+002
7 -> 19 fr=335 (0.5326), cf=0.918, gamma=1.401, delta=0.152, M=-1.443e+002
2 14 -> 20 fr=198 (0.3148), cf=0.645, gamma=1.869, delta=0.146, M=-1.353e+002
2 14 -> ~19 fr=198 (0.3148), cf=0.645, gamma=1.869, delta=0.146, M=-1.353e+002
1 -> ~20 fr=253 (0.4022), cf=0.937, gamma=1.431, delta=0.121, M=-9.732e+001
1 -> 19 fr=253 (0.4022), cf=0.937, gamma=1.431, delta=0.121, M=-9.732e+001
13 -> 19 fr=139 (0.2210), cf=0.986, gamma=1.505, delta=0.074, M=-6.116e+001
14 -> ~19 fr=215 (0.3418), cf=0.441, gamma=1.277, delta=0.074, M=-6.116e+001
12 -> ~19 fr=215 (0.3418), cf=0.350, gamma=1.013, delta=0.004, M=-2.436e+000
