2 16 -> ~157 fr=193 (0.6127), cf=0.865, gamma=1.350, delta=0.159, M=-8.951e+001
2 16 -> 156 fr=193 (0.6127), cf=0.865, gamma=1.350, delta=0.159, M=-8.951e+001
11 16 -> ~157 fr=179 (0.5683), cf=0.904, gamma=1.410, delta=0.165, M=-8.666e+001
11 16 -> 156 fr=179 (0.5683), cf=0.904, gamma=1.410, delta=0.165, M=-8.666e+001
16 124 -> ~157 fr=176 (0.5587), cf=0.903, gamma=1.407, delta=0.162, M=-8.227e+001
16 124 -> 156 fr=176 (0.5587), cf=0.903, gamma=1.407, delta=0.162, M=-8.227e+001
16 121 -> ~157 fr=150 (0.4762), cf=0.938, gamma=1.462, delta=0.150, M=-7.094e+001
16 121 -> 156 fr=150 (0.4762), cf=0.938, gamma=1.462, delta=0.150, M=-7.094e+001
13 -> 157 fr=63 (0.2000), cf=0.955, gamma=2.661, delta=0.125, M=-6.968e+001
16 131 -> ~157 fr=143 (0.4540), cf=0.929, gamma=1.448, delta=0.140, M=-6.190e+001
16 131 -> 156 fr=143 (0.4540), cf=0.929, gamma=1.448, delta=0.140, M=-6.190e+001
7 11 -> ~157 fr=153 (0.4857), cf=0.905, gamma=1.412, delta=0.142, M=-6.131e+001
7 11 -> 156 fr=153 (0.4857), cf=0.905, gamma=1.412, delta=0.142, M=-6.131e+001
16 -> ~157 fr=193 (0.6127), cf=0.804, gamma=1.254, delta=0.124, M=-6.098e+001
121 131 141 -> ~157 fr=137 (0.4349), cf=0.938, gamma=1.463, delta=0.138, M=-6.086e+001
121 131 141 -> 156 fr=137 (0.4349), cf=0.938, gamma=1.463, delta=0.138, M=-6.086e+001
121 141 150 -> ~157 fr=139 (0.4413), cf=0.933, gamma=1.455, delta=0.138, M=-6.042e+001
121 141 150 -> 156 fr=139 (0.4413), cf=0.933, gamma=1.455, delta=0.138, M=-6.042e+001
2 11 124 141 150 -> ~157 fr=139 (0.4413), cf=0.933, gamma=1.455, delta=0.138, M=-6.042e+001
2 11 124 141 150 -> 156 fr=139 (0.4413), cf=0.933, gamma=1.455, delta=0.138, M=-6.042e+001
2 11 124 141 -> ~157 fr=145 (0.4603), cf=0.918, gamma=1.431, delta=0.139, M=-5.959e+001
2 11 124 141 -> 156 fr=145 (0.4603), cf=0.918, gamma=1.431, delta=0.139, M=-5.959e+001
121 131 -> ~157 fr=142 (0.4508), cf=0.922, gamma=1.438, delta=0.137, M=-5.888e+001
121 131 -> 156 fr=142 (0.4508), cf=0.922, gamma=1.438, delta=0.137, M=-5.888e+001
2 11 141 150 -> ~157 fr=146 (0.4635), cf=0.913, gamma=1.423, delta=0.138, M=-5.852e+001
2 11 141 150 -> 156 fr=146 (0.4635), cf=0.913, gamma=1.423, delta=0.138, M=-5.852e+001
2 11 141 -> ~157 fr=152 (0.4825), cf=0.899, gamma=1.403, delta=0.138, M=-5.844e+001
2 11 141 -> 156 fr=152 (0.4825), cf=0.899, gamma=1.403, delta=0.138, M=-5.844e+001
11 124 141 150 -> ~157 fr=139 (0.4413), cf=0.927, gamma=1.445, delta=0.136, M=-5.828e+001
11 124 141 150 -> 156 fr=139 (0.4413), cf=0.927, gamma=1.445, delta=0.136, M=-5.828e+001
11 121 141 -> ~157 fr=134 (0.4254), cf=0.937, gamma=1.461, delta=0.134, M=-5.824e+001
11 121 141 -> 156 fr=134 (0.4254), cf=0.937, gamma=1.461, delta=0.134, M=-5.824e+001
11 131 141 -> ~157 fr=136 (0.4317), cf=0.932, gamma=1.453, delta=0.135, M=-5.778e+001
11 131 141 -> 156 fr=136 (0.4317), cf=0.932, gamma=1.453, delta=0.135, M=-5.778e+001
22 -> 157 fr=55 (0.1746), cf=0.948, gamma=2.643, delta=0.109, M=-5.777e+001
121 141 -> ~157 fr=145 (0.4603), cf=0.912, gamma=1.422, delta=0.137, M=-5.760e+001
121 141 -> 156 fr=145 (0.4603), cf=0.912, gamma=1.422, delta=0.137, M=-5.760e+001
11 124 141 -> ~157 fr=145 (0.4603), cf=0.912, gamma=1.422, delta=0.137, M=-5.760e+001
11 124 141 -> 156 fr=145 (0.4603), cf=0.912, gamma=1.422, delta=0.137, M=-5.760e+001
131 141 -> ~157 fr=144 (0.4571), cf=0.911, gamma=1.421, delta=0.135, M=-5.670e+001
131 141 -> 156 fr=144 (0.4571), cf=0.911, gamma=1.421, delta=0.135, M=-5.670e+001
102 111 121 -> ~157 fr=128 (0.4063), cf=0.941, gamma=1.468, delta=0.129, M=-5.543e+001
102 111 121 -> 156 fr=128 (0.4063), cf=0.941, gamma=1.468, delta=0.129, M=-5.543e+001
11 25 34 -> ~157 fr=135 (0.4286), cf=0.925, gamma=1.442, delta=0.131, M=-5.483e+001
11 25 34 -> 156 fr=135 (0.4286), cf=0.925, gamma=1.442, delta=0.131, M=-5.483e+001
2 124 141 -> ~157 fr=157 (0.4984), cf=0.877, gamma=1.368, delta=0.134, M=-5.445e+001
2 124 141 -> 156 fr=157 (0.4984), cf=0.877, gamma=1.368, delta=0.134, M=-5.445e+001
11 131 -> ~157 fr=141 (0.4476), cf=0.910, gamma=1.419, delta=0.132, M=-5.405e+001
11 131 -> 156 fr=141 (0.4476), cf=0.910, gamma=1.419, delta=0.132, M=-5.405e+001
131 -> ~157 fr=149 (0.4730), cf=0.892, gamma=1.391, delta=0.133, M=-5.383e+001
131 -> 156 fr=149 (0.4730), cf=0.892, gamma=1.391, delta=0.133, M=-5.383e+001
2 11 25 -> ~157 fr=136 (0.4317), cf=0.919, gamma=1.433, delta=0.130, M=-5.366e+001
2 11 25 -> 156 fr=136 (0.4317), cf=0.919, gamma=1.433, delta=0.130, M=-5.366e+001
7 124 -> ~157 fr=146 (0.4635), cf=0.896, gamma=1.397, delta=0.132, M=-5.291e+001
7 124 -> 156 fr=146 (0.4635), cf=0.896, gamma=1.397, delta=0.132, M=-5.291e+001
124 141 -> ~157 fr=157 (0.4984), cf=0.872, gamma=1.360, delta=0.132, M=-5.279e+001
124 141 -> 156 fr=157 (0.4984), cf=0.872, gamma=1.360, delta=0.132, M=-5.279e+001
2 11 -> ~157 fr=187 (0.5937), cf=0.803, gamma=1.252, delta=0.119, M=-5.261e+001
2 11 -> 156 fr=187 (0.5937), cf=0.803, gamma=1.252, delta=0.119, M=-5.261e+001
102 111 -> ~157 fr=131 (0.4159), cf=0.923, gamma=1.439, delta=0.127, M=-5.153e+001
102 111 -> 156 fr=131 (0.4159), cf=0.923, gamma=1.439, delta=0.127, M=-5.153e+001
11 141 -> ~157 fr=152 (0.4825), cf=0.879, gamma=1.370, delta=0.130, M=-5.142e+001
11 141 -> 156 fr=152 (0.4825), cf=0.879, gamma=1.370, delta=0.130, M=-5.142e+001
102 121 -> ~157 fr=140 (0.4444), cf=0.903, gamma=1.408, delta=0.129, M=-5.133e+001
102 121 -> 156 fr=140 (0.4444), cf=0.903, gamma=1.408, delta=0.129, M=-5.133e+001
122 -> 157 fr=66 (0.2095), cf=0.805, gamma=2.244, delta=0.116, M=-4.979e+001
11 25 124 -> ~157 fr=120 (0.3810), cf=0.938, gamma=1.462, delta=0.120, M=-4.913e+001
11 25 124 -> 156 fr=120 (0.3810), cf=0.938, gamma=1.462, delta=0.120, M=-4.913e+001
92 111 121 -> ~157 fr=114 (0.3619), cf=0.950, gamma=1.481, delta=0.118, M=-4.909e+001
92 111 121 -> 156 fr=114 (0.3619), cf=0.950, gamma=1.481, delta=0.118, M=-4.909e+001
11 124 -> ~157 fr=171 (0.5429), cf=0.830, gamma=1.294, delta=0.123, M=-4.857e+001
11 124 -> 156 fr=171 (0.5429), cf=0.830, gamma=1.294, delta=0.123, M=-4.857e+001
11 34 -> ~157 fr=159 (0.5048), cf=0.855, gamma=1.333, delta=0.126, M=-4.838e+001
11 34 -> 156 fr=159 (0.5048), cf=0.855, gamma=1.333, delta=0.126, M=-4.838e+001
92 102 -> ~157 fr=127 (0.4032), cf=0.920, gamma=1.435, delta=0.122, M=-4.837e+001
92 102 -> 156 fr=127 (0.4032), cf=0.920, gamma=1.435, delta=0.122, M=-4.837e+001
2 7 -> ~157 fr=163 (0.5175), cf=0.845, gamma=1.317, delta=0.125, M=-4.771e+001
2 7 -> 156 fr=163 (0.5175), cf=0.845, gamma=1.317, delta=0.125, M=-4.771e+001
111 121 -> ~157 fr=132 (0.4190), cf=0.904, gamma=1.410, delta=0.122, M=-4.666e+001
111 121 -> 156 fr=132 (0.4190), cf=0.904, gamma=1.410, delta=0.122, M=-4.666e+001
11 25 -> ~157 fr=136 (0.4317), cf=0.895, gamma=1.395, delta=0.122, M=-4.630e+001
11 25 -> 156 fr=136 (0.4317), cf=0.895, gamma=1.395, delta=0.122, M=-4.630e+001
92 121 -> ~157 fr=123 (0.3905), cf=0.918, gamma=1.431, delta=0.118, M=-4.534e+001
92 121 -> 156 fr=123 (0.3905), cf=0.918, gamma=1.431, delta=0.118, M=-4.534e+001
11 121 150 -> ~157 fr=134 (0.4254), cf=0.893, gamma=1.393, delta=0.120, M=-4.474e+001
11 121 150 -> 156 fr=134 (0.4254), cf=0.893, gamma=1.393, delta=0.120, M=-4.474e+001
92 111 -> ~157 fr=114 (0.3619), cf=0.934, gamma=1.457, delta=0.114, M=-4.471e+001
92 111 -> 156 fr=114 (0.3619), cf=0.934, gamma=1.457, delta=0.114, M=-4.471e+001
7 121 150 -> ~157 fr=111 (0.3524), cf=0.941, gamma=1.467, delta=0.112, M=-4.468e+001
7 121 150 -> 156 fr=111 (0.3524), cf=0.941, gamma=1.467, delta=0.112, M=-4.468e+001
2 141 150 -> ~157 fr=159 (0.5048), cf=0.841, gamma=1.312, delta=0.120, M=-4.399e+001
2 141 150 -> 156 fr=159 (0.5048), cf=0.841, gamma=1.312, delta=0.120, M=-4.399e+001
2 141 -> ~157 fr=165 (0.5238), cf=0.829, gamma=1.293, delta=0.119, M=-4.394e+001
2 141 -> 156 fr=165 (0.5238), cf=0.829, gamma=1.293, delta=0.119, M=-4.394e+001
72 82 92 -> ~157 fr=96 (0.3048), cf=0.970, gamma=1.512, delta=0.103, M=-4.377e+001
72 82 92 -> 156 fr=96 (0.3048), cf=0.970, gamma=1.512, delta=0.103, M=-4.377e+001
4 -> 157 fr=56 (0.1778), cf=0.836, gamma=2.330, delta=0.101, M=-4.371e+001
111 141 -> ~157 fr=128 (0.4063), cf=0.901, gamma=1.406, delta=0.117, M=-4.361e+001
111 141 -> 156 fr=128 (0.4063), cf=0.901, gamma=1.406, delta=0.117, M=-4.361e+001
92 141 -> ~157 fr=115 (0.3651), cf=0.927, gamma=1.446, delta=0.113, M=-4.340e+001
92 141 -> 156 fr=115 (0.3651), cf=0.927, gamma=1.446, delta=0.113, M=-4.340e+001
2 124 -> ~157 fr=185 (0.5873), cf=0.784, gamma=1.222, delta=0.107, M=-4.313e+001
2 124 -> 156 fr=185 (0.5873), cf=0.784, gamma=1.222, delta=0.107, M=-4.313e+001
62 92 -> ~157 fr=111 (0.3524), cf=0.933, gamma=1.455, delta=0.110, M=-4.259e+001
62 92 -> 156 fr=111 (0.3524), cf=0.933, gamma=1.455, delta=0.110, M=-4.259e+001
121 150 -> ~157 fr=145 (0.4603), cf=0.863, gamma=1.346, delta=0.118, M=-4.230e+001
121 150 -> 156 fr=145 (0.4603), cf=0.863, gamma=1.346, delta=0.118, M=-4.230e+001
72 92 -> ~157 fr=104 (0.3302), cf=0.945, gamma=1.474, delta=0.106, M=-4.199e+001
72 92 -> 156 fr=104 (0.3302), cf=0.945, gamma=1.474, delta=0.106, M=-4.199e+001
11 92 -> ~157 fr=118 (0.3746), cf=0.915, gamma=1.426, delta=0.112, M=-4.172e+001
11 92 -> 156 fr=118 (0.3746), cf=0.915, gamma=1.426, delta=0.112, M=-4.172e+001
2 25 34 -> ~157 fr=144 (0.4571), cf=0.862, gamma=1.345, delta=0.117, M=-4.151e+001
2 25 34 -> 156 fr=144 (0.4571), cf=0.862, gamma=1.345, delta=0.117, M=-4.151e+001
34 52 92 -> ~157 fr=112 (0.3556), cf=0.926, gamma=1.443, delta=0.109, M=-4.130e+001
34 52 92 -> 156 fr=112 (0.3556), cf=0.926, gamma=1.443, delta=0.109, M=-4.130e+001
25 34 121 -> ~157 fr=109 (0.3460), cf=0.932, gamma=1.453, delta=0.108, M=-4.121e+001
25 34 121 -> 156 fr=109 (0.3460), cf=0.932, gamma=1.453, delta=0.108, M=-4.121e+001
82 92 -> ~157 fr=106 (0.3365), cf=0.938, gamma=1.463, delta=0.106, M=-4.121e+001
82 92 -> 156 fr=106 (0.3365), cf=0.938, gamma=1.463, delta=0.106, M=-4.121e+001
7 121 -> ~157 fr=122 (0.3873), cf=0.904, gamma=1.409, delta=0.112, M=-4.099e+001
7 121 -> 156 fr=122 (0.3873), cf=0.904, gamma=1.409, delta=0.112, M=-4.099e+001
92 -> ~157 fr=129 (0.4095), cf=0.890, gamma=1.387, delta=0.114, M=-4.099e+001
92 -> 156 fr=129 (0.4095), cf=0.890, gamma=1.387, delta=0.114, M=-4.099e+001
25 124 -> ~157 fr=129 (0.4095), cf=0.890, gamma=1.387, delta=0.114, M=-4.099e+001
25 124 -> 156 fr=129 (0.4095), cf=0.890, gamma=1.387, delta=0.114, M=-4.099e+001
11 -> ~157 fr=187 (0.5937), cf=0.773, gamma=1.205, delta=0.101, M=-4.064e+001
124 -> ~157 fr=185 (0.5873), cf=0.777, gamma=1.212, delta=0.103, M=-4.059e+001
25 121 -> ~157 fr=110 (0.3492), cf=0.924, gamma=1.441, delta=0.107, M=-3.994e+001
25 121 -> 156 fr=110 (0.3492), cf=0.924, gamma=1.441, delta=0.107, M=-3.994e+001
25 43 -> ~157 fr=115 (0.3651), cf=0.913, gamma=1.423, delta=0.109, M=-3.964e+001
25 43 -> 156 fr=115 (0.3651), cf=0.913, gamma=1.423, delta=0.109, M=-3.964e+001
62 102 -> ~157 fr=112 (0.3556), cf=0.918, gamma=1.432, delta=0.107, M=-3.942e+001
25 52 -> ~157 fr=112 (0.3556), cf=0.918, gamma=1.432, delta=0.107, M=-3.942e+001
62 102 -> 156 fr=112 (0.3556), cf=0.918, gamma=1.432, delta=0.107, M=-3.942e+001
25 52 -> 156 fr=112 (0.3556), cf=0.918, gamma=1.432, delta=0.107, M=-3.942e+001
2 34 102 -> ~157 fr=143 (0.4540), cf=0.856, gamma=1.335, delta=0.114, M=-3.929e+001
2 34 102 -> 156 fr=143 (0.4540), cf=0.856, gamma=1.335, delta=0.114, M=-3.929e+001
34 43 102 -> ~157 fr=114 (0.3619), cf=0.912, gamma=1.422, delta=0.107, M=-3.896e+001
34 43 102 -> 156 fr=114 (0.3619), cf=0.912, gamma=1.422, delta=0.107, M=-3.896e+001
121 -> ~157 fr=159 (0.5048), cf=0.824, gamma=1.285, delta=0.112, M=-3.857e+001
121 -> 156 fr=159 (0.5048), cf=0.824, gamma=1.285, delta=0.112, M=-3.857e+001
52 62 -> ~157 fr=116 (0.3683), cf=0.906, gamma=1.413, delta=0.108, M=-3.856e+001
52 62 -> 156 fr=116 (0.3683), cf=0.906, gamma=1.413, delta=0.108, M=-3.856e+001
34 52 -> ~157 fr=130 (0.4127), cf=0.878, gamma=1.370, delta=0.111, M=-3.856e+001
34 52 -> 156 fr=130 (0.4127), cf=0.878, gamma=1.370, delta=0.111, M=-3.856e+001
34 82 102 -> ~157 fr=113 (0.3587), cf=0.911, gamma=1.421, delta=0.106, M=-3.829e+001
34 82 102 -> 156 fr=113 (0.3587), cf=0.911, gamma=1.421, delta=0.106, M=-3.829e+001
34 72 102 -> ~157 fr=110 (0.3492), cf=0.917, gamma=1.429, delta=0.105, M=-3.808e+001
34 72 102 -> 156 fr=110 (0.3492), cf=0.917, gamma=1.429, delta=0.105, M=-3.808e+001
34 62 -> ~157 fr=120 (0.3810), cf=0.896, gamma=1.396, delta=0.108, M=-3.792e+001
34 62 -> 156 fr=120 (0.3810), cf=0.896, gamma=1.396, delta=0.108, M=-3.792e+001
1 -> 157 fr=33 (0.1048), cf=1.000, gamma=2.788, delta=0.067, M=-3.729e+001
2 -> ~157 fr=202 (0.6413), cf=0.716, gamma=1.117, delta=0.067, M=-3.729e+001
43 52 -> ~157 fr=119 (0.3778), cf=0.895, gamma=1.395, delta=0.107, M=-3.725e+001
43 52 -> 156 fr=119 (0.3778), cf=0.895, gamma=1.395, delta=0.107, M=-3.725e+001
43 82 102 -> ~157 fr=100 (0.3175), cf=0.935, gamma=1.457, delta=0.100, M=-3.724e+001
43 82 102 -> 156 fr=100 (0.3175), cf=0.935, gamma=1.457, delta=0.100, M=-3.724e+001
82 102 -> ~157 fr=114 (0.3619), cf=0.905, gamma=1.411, delta=0.105, M=-3.722e+001
82 102 -> 156 fr=114 (0.3619), cf=0.905, gamma=1.411, delta=0.105, M=-3.722e+001
25 29 34 -> ~157 fr=93 (0.2952), cf=0.949, gamma=1.480, delta=0.096, M=-3.695e+001
25 29 34 -> 156 fr=93 (0.2952), cf=0.949, gamma=1.480, delta=0.096, M=-3.695e+001
52 102 141 150 -> ~157 fr=105 (0.3333), cf=0.921, gamma=1.436, delta=0.101, M=-3.663e+001
52 102 141 150 -> 156 fr=105 (0.3333), cf=0.921, gamma=1.436, delta=0.101, M=-3.663e+001
7 29 48 67 -> ~157 fr=85 (0.2698), cf=0.966, gamma=1.506, delta=0.091, M=-3.659e+001
7 29 48 67 -> 156 fr=85 (0.2698), cf=0.966, gamma=1.506, delta=0.091, M=-3.659e+001
61 150 -> 157 fr=39 (0.1238), cf=0.929, gamma=2.588, delta=0.076, M=-3.655e+001
61 150 -> ~156 fr=39 (0.1238), cf=0.929, gamma=2.588, delta=0.076, M=-3.655e+001
61 154 -> 157 fr=37 (0.1175), cf=0.949, gamma=2.645, delta=0.073, M=-3.640e+001
61 154 -> ~156 fr=37 (0.1175), cf=0.949, gamma=2.645, delta=0.073, M=-3.640e+001
72 102 -> ~157 fr=110 (0.3492), cf=0.909, gamma=1.418, delta=0.103, M=-3.631e+001
72 102 -> 156 fr=110 (0.3492), cf=0.909, gamma=1.418, delta=0.103, M=-3.631e+001
7 20 29 48 -> ~157 fr=88 (0.2794), cf=0.957, gamma=1.492, delta=0.092, M=-3.606e+001
7 20 29 48 -> 156 fr=88 (0.2794), cf=0.957, gamma=1.492, delta=0.092, M=-3.606e+001
62 72 82 111 -> ~157 fr=91 (0.2889), cf=0.948, gamma=1.478, delta=0.093, M=-3.569e+001
62 72 82 111 -> 156 fr=91 (0.2889), cf=0.948, gamma=1.478, delta=0.093, M=-3.569e+001
111 -> ~157 fr=136 (0.4317), cf=0.855, gamma=1.334, delta=0.108, M=-3.556e+001
111 -> 156 fr=136 (0.4317), cf=0.855, gamma=1.334, delta=0.108, M=-3.556e+001
43 102 -> ~157 fr=114 (0.3619), cf=0.898, gamma=1.400, delta=0.103, M=-3.556e+001
43 102 -> 156 fr=114 (0.3619), cf=0.898, gamma=1.400, delta=0.103, M=-3.556e+001
52 102 141 -> ~157 fr=106 (0.3365), cf=0.914, gamma=1.425, delta=0.100, M=-3.547e+001
52 102 141 -> 156 fr=106 (0.3365), cf=0.914, gamma=1.425, delta=0.100, M=-3.547e+001
7 20 48 67 -> ~157 fr=87 (0.2762), cf=0.956, gamma=1.491, delta=0.091, M=-3.544e+001
7 20 48 67 -> 156 fr=87 (0.2762), cf=0.956, gamma=1.491, delta=0.091, M=-3.544e+001
7 20 38 48 -> ~157 fr=83 (0.2635), cf=0.965, gamma=1.505, delta=0.088, M=-3.535e+001
7 20 38 48 -> 156 fr=83 (0.2635), cf=0.965, gamma=1.505, delta=0.088, M=-3.535e+001
7 29 48 -> ~157 fr=97 (0.3079), cf=0.933, gamma=1.454, delta=0.096, M=-3.533e+001
7 29 48 -> 156 fr=97 (0.3079), cf=0.933, gamma=1.454, delta=0.096, M=-3.533e+001
25 29 -> ~157 fr=93 (0.2952), cf=0.939, gamma=1.465, delta=0.094, M=-3.484e+001
25 29 -> 156 fr=93 (0.2952), cf=0.939, gamma=1.465, delta=0.094, M=-3.484e+001
52 102 -> ~157 fr=115 (0.3651), cf=0.891, gamma=1.390, delta=0.102, M=-3.461e+001
52 102 -> 156 fr=115 (0.3651), cf=0.891, gamma=1.390, delta=0.102, M=-3.461e+001
52 -> ~157 fr=130 (0.4127), cf=0.861, gamma=1.343, delta=0.105, M=-3.419e+001
52 -> 156 fr=130 (0.4127), cf=0.861, gamma=1.343, delta=0.105, M=-3.419e+001
61 -> 157 fr=47 (0.1492), cf=0.825, gamma=2.299, delta=0.084, M=-3.413e+001
62 72 -> ~157 fr=101 (0.3206), cf=0.918, gamma=1.432, delta=0.097, M=-3.410e+001
62 72 -> 156 fr=101 (0.3206), cf=0.918, gamma=1.432, delta=0.097, M=-3.410e+001
29 141 -> ~157 fr=109 (0.3460), cf=0.901, gamma=1.405, delta=0.100, M=-3.399e+001
29 141 -> 156 fr=109 (0.3460), cf=0.901, gamma=1.405, delta=0.100, M=-3.399e+001
91 97 150 -> 157 fr=35 (0.1111), cf=0.946, gamma=2.637, delta=0.069, M=-3.395e+001
91 97 150 -> ~156 fr=35 (0.1111), cf=0.946, gamma=2.637, delta=0.069, M=-3.395e+001
7 20 -> ~157 fr=118 (0.3746), cf=0.881, gamma=1.373, delta=0.102, M=-3.348e+001
7 20 -> 156 fr=118 (0.3746), cf=0.881, gamma=1.373, delta=0.102, M=-3.348e+001
62 82 141 150 -> ~157 fr=94 (0.2984), cf=0.931, gamma=1.451, delta=0.093, M=-3.348e+001
62 82 141 150 -> 156 fr=94 (0.2984), cf=0.931, gamma=1.451, delta=0.093, M=-3.348e+001
43 62 -> ~157 fr=108 (0.3429), cf=0.900, gamma=1.403, delta=0.099, M=-3.336e+001
43 62 -> 156 fr=108 (0.3429), cf=0.900, gamma=1.403, delta=0.099, M=-3.336e+001
62 -> ~157 fr=120 (0.3810), cf=0.876, gamma=1.366, delta=0.102, M=-3.330e+001
62 -> 156 fr=120 (0.3810), cf=0.876, gamma=1.366, delta=0.102, M=-3.330e+001
