2 11 16 -> ~157 fr=177 (0.5584), cf=0.917, gamma=1.432, delta=0.168, M=-8.984e+001
2 11 16 -> 156 fr=177 (0.5584), cf=0.917, gamma=1.432, delta=0.168, M=-8.984e+001
2 16 -> ~157 fr=192 (0.6057), cf=0.865, gamma=1.351, delta=0.157, M=-8.662e+001
2 16 -> 156 fr=192 (0.6057), cf=0.865, gamma=1.351, delta=0.157, M=-8.662e+001
16 124 -> ~157 fr=177 (0.5584), cf=0.908, gamma=1.417, delta=0.164, M=-8.549e+001
11 16 -> ~157 fr=177 (0.5584), cf=0.908, gamma=1.417, delta=0.164, M=-8.549e+001
16 124 -> 156 fr=177 (0.5584), cf=0.908, gamma=1.417, delta=0.164, M=-8.549e+001
11 16 -> 156 fr=177 (0.5584), cf=0.908, gamma=1.417, delta=0.164, M=-8.549e+001
13 -> 157 fr=65 (0.2050), cf=0.942, gamma=2.620, delta=0.127, M=-6.981e+001
16 121 -> ~157 fr=148 (0.4669), cf=0.937, gamma=1.463, delta=0.148, M=-6.891e+001
16 121 -> 156 fr=148 (0.4669), cf=0.937, gamma=1.463, delta=0.148, M=-6.891e+001
16 131 -> ~157 fr=146 (0.4606), cf=0.924, gamma=1.443, delta=0.141, M=-6.258e+001
16 131 -> 156 fr=146 (0.4606), cf=0.924, gamma=1.443, delta=0.141, M=-6.258e+001
121 131 141 -> ~157 fr=140 (0.4416), cf=0.933, gamma=1.457, delta=0.139, M=-6.135e+001
121 131 141 -> 156 fr=140 (0.4416), cf=0.933, gamma=1.457, delta=0.139, M=-6.135e+001
7 11 -> ~157 fr=151 (0.4763), cf=0.910, gamma=1.420, delta=0.141, M=-6.128e+001
7 11 -> 156 fr=151 (0.4763), cf=0.910, gamma=1.420, delta=0.141, M=-6.128e+001
16 -> ~157 fr=192 (0.6057), cf=0.807, gamma=1.260, delta=0.125, M=-6.001e+001
121 131 -> ~157 fr=145 (0.4574), cf=0.918, gamma=1.433, delta=0.138, M=-5.959e+001
121 131 -> 156 fr=145 (0.4574), cf=0.918, gamma=1.433, delta=0.138, M=-5.959e+001
131 141 -> ~157 fr=148 (0.4669), cf=0.908, gamma=1.418, delta=0.138, M=-5.843e+001
131 141 -> 156 fr=148 (0.4669), cf=0.908, gamma=1.418, delta=0.138, M=-5.843e+001
121 141 150 -> ~157 fr=139 (0.4385), cf=0.927, gamma=1.447, delta=0.135, M=-5.831e+001
121 141 150 -> 156 fr=139 (0.4385), cf=0.927, gamma=1.447, delta=0.135, M=-5.831e+001
22 -> 157 fr=55 (0.1735), cf=0.948, gamma=2.637, delta=0.108, M=-5.750e+001
2 11 124 141 150 -> ~157 fr=138 (0.4353), cf=0.926, gamma=1.446, delta=0.134, M=-5.744e+001
2 11 124 141 150 -> 156 fr=138 (0.4353), cf=0.926, gamma=1.446, delta=0.134, M=-5.744e+001
121 141 -> ~157 fr=146 (0.4606), cf=0.907, gamma=1.416, delta=0.135, M=-5.660e+001
121 141 -> 156 fr=146 (0.4606), cf=0.907, gamma=1.416, delta=0.135, M=-5.660e+001
131 -> ~157 fr=153 (0.4826), cf=0.890, gamma=1.389, delta=0.135, M=-5.576e+001
131 -> 156 fr=153 (0.4826), cf=0.890, gamma=1.389, delta=0.135, M=-5.576e+001
2 11 124 141 -> ~157 fr=145 (0.4574), cf=0.906, gamma=1.415, delta=0.134, M=-5.570e+001
2 11 141 150 -> ~157 fr=145 (0.4574), cf=0.906, gamma=1.415, delta=0.134, M=-5.570e+001
2 11 124 141 -> 156 fr=145 (0.4574), cf=0.906, gamma=1.415, delta=0.134, M=-5.570e+001
2 11 141 150 -> 156 fr=145 (0.4574), cf=0.906, gamma=1.415, delta=0.134, M=-5.570e+001
7 124 -> ~157 fr=147 (0.4637), cf=0.902, gamma=1.408, delta=0.134, M=-5.563e+001
7 124 -> 156 fr=147 (0.4637), cf=0.902, gamma=1.408, delta=0.134, M=-5.563e+001
102 111 121 -> ~157 fr=128 (0.4038), cf=0.941, gamma=1.470, delta=0.129, M=-5.549e+001
102 111 121 -> 156 fr=128 (0.4038), cf=0.941, gamma=1.470, delta=0.129, M=-5.549e+001
11 124 141 150 -> ~157 fr=138 (0.4353), cf=0.920, gamma=1.437, delta=0.132, M=-5.539e+001
11 124 141 150 -> 156 fr=138 (0.4353), cf=0.920, gamma=1.437, delta=0.132, M=-5.539e+001
2 11 141 -> ~157 fr=152 (0.4795), cf=0.889, gamma=1.388, delta=0.134, M=-5.482e+001
2 11 141 -> 156 fr=152 (0.4795), cf=0.889, gamma=1.388, delta=0.134, M=-5.482e+001
11 25 34 -> ~157 fr=134 (0.4227), cf=0.924, gamma=1.443, delta=0.130, M=-5.403e+001
11 25 34 -> 156 fr=134 (0.4227), cf=0.924, gamma=1.443, delta=0.130, M=-5.403e+001
2 11 124 -> ~157 fr=172 (0.5426), cf=0.843, gamma=1.317, delta=0.130, M=-5.396e+001
2 11 124 -> 156 fr=172 (0.5426), cf=0.843, gamma=1.317, delta=0.130, M=-5.396e+001
11 124 141 -> ~157 fr=145 (0.4574), cf=0.901, gamma=1.406, delta=0.132, M=-5.385e+001
11 124 141 -> 156 fr=145 (0.4574), cf=0.901, gamma=1.406, delta=0.132, M=-5.385e+001
122 -> 157 fr=69 (0.2177), cf=0.812, gamma=2.257, delta=0.121, M=-5.363e+001
2 124 141 150 -> ~157 fr=152 (0.4795), cf=0.884, gamma=1.380, delta=0.132, M=-5.310e+001
2 124 141 150 -> 156 fr=152 (0.4795), cf=0.884, gamma=1.380, delta=0.132, M=-5.310e+001
2 124 141 -> ~157 fr=159 (0.5016), cf=0.869, gamma=1.357, delta=0.132, M=-5.305e+001
2 124 141 -> 156 fr=159 (0.5016), cf=0.869, gamma=1.357, delta=0.132, M=-5.305e+001
102 111 -> ~157 fr=132 (0.4164), cf=0.923, gamma=1.441, delta=0.128, M=-5.239e+001
102 111 -> 156 fr=132 (0.4164), cf=0.923, gamma=1.441, delta=0.128, M=-5.239e+001
2 11 -> ~157 fr=187 (0.5899), cf=0.803, gamma=1.253, delta=0.119, M=-5.221e+001
2 11 -> 156 fr=187 (0.5899), cf=0.803, gamma=1.253, delta=0.119, M=-5.221e+001
102 121 -> ~157 fr=141 (0.4448), cf=0.904, gamma=1.411, delta=0.130, M=-5.221e+001
102 121 -> 156 fr=141 (0.4448), cf=0.904, gamma=1.411, delta=0.130, M=-5.221e+001
124 141 -> ~157 fr=159 (0.5016), cf=0.864, gamma=1.349, delta=0.130, M=-5.145e+001
124 141 -> 156 fr=159 (0.5016), cf=0.864, gamma=1.349, delta=0.130, M=-5.145e+001
11 124 -> ~157 fr=172 (0.5426), cf=0.835, gamma=1.304, delta=0.126, M=-5.097e+001
11 124 -> 156 fr=172 (0.5426), cf=0.835, gamma=1.304, delta=0.126, M=-5.097e+001
2 124 -> ~157 fr=188 (0.5931), cf=0.797, gamma=1.244, delta=0.116, M=-5.085e+001
2 124 -> 156 fr=188 (0.5931), cf=0.797, gamma=1.244, delta=0.116, M=-5.085e+001
92 102 -> ~157 fr=127 (0.4006), cf=0.927, gamma=1.448, delta=0.124, M=-5.041e+001
92 102 -> 156 fr=127 (0.4006), cf=0.927, gamma=1.448, delta=0.124, M=-5.041e+001
92 111 121 -> ~157 fr=114 (0.3596), cf=0.950, gamma=1.483, delta=0.117, M=-4.917e+001
92 111 121 -> 156 fr=114 (0.3596), cf=0.950, gamma=1.483, delta=0.117, M=-4.917e+001
124 -> ~157 fr=188 (0.5931), cf=0.790, gamma=1.234, delta=0.112, M=-4.812e+001
92 121 -> ~157 fr=123 (0.3880), cf=0.925, gamma=1.444, delta=0.119, M=-4.734e+001
92 121 -> 156 fr=123 (0.3880), cf=0.925, gamma=1.444, delta=0.119, M=-4.734e+001
11 141 150 -> ~157 fr=145 (0.4574), cf=0.879, gamma=1.372, delta=0.124, M=-4.699e+001
11 141 150 -> 156 fr=145 (0.4574), cf=0.879, gamma=1.372, delta=0.124, M=-4.699e+001
11 34 -> ~157 fr=159 (0.5016), cf=0.850, gamma=1.328, delta=0.124, M=-4.686e+001
11 34 -> 156 fr=159 (0.5016), cf=0.850, gamma=1.328, delta=0.124, M=-4.686e+001
2 7 -> ~157 fr=162 (0.5110), cf=0.844, gamma=1.318, delta=0.123, M=-4.672e+001
2 7 -> 156 fr=162 (0.5110), cf=0.844, gamma=1.318, delta=0.123, M=-4.672e+001
111 121 -> ~157 fr=132 (0.4164), cf=0.904, gamma=1.412, delta=0.121, M=-4.671e+001
111 121 -> 156 fr=132 (0.4164), cf=0.904, gamma=1.412, delta=0.121, M=-4.671e+001
11 141 -> ~157 fr=152 (0.4795), cf=0.864, gamma=1.349, delta=0.124, M=-4.664e+001
11 141 -> 156 fr=152 (0.4795), cf=0.864, gamma=1.349, delta=0.124, M=-4.664e+001
4 -> 157 fr=58 (0.1830), cf=0.841, gamma=2.337, delta=0.105, M=-4.605e+001
92 111 -> ~157 fr=114 (0.3596), cf=0.934, gamma=1.459, delta=0.113, M=-4.479e+001
92 111 -> 156 fr=114 (0.3596), cf=0.934, gamma=1.459, delta=0.113, M=-4.479e+001
92 -> ~157 fr=129 (0.4069), cf=0.902, gamma=1.409, delta=0.118, M=-4.442e+001
92 -> 156 fr=129 (0.4069), cf=0.902, gamma=1.409, delta=0.118, M=-4.442e+001
7 121 150 -> ~157 fr=108 (0.3407), cf=0.939, gamma=1.467, delta=0.108, M=-4.266e+001
7 121 150 -> 156 fr=108 (0.3407), cf=0.939, gamma=1.467, delta=0.108, M=-4.266e+001
2 141 150 -> ~157 fr=159 (0.5016), cf=0.837, gamma=1.307, delta=0.118, M=-4.257e+001
2 141 150 -> 156 fr=159 (0.5016), cf=0.837, gamma=1.307, delta=0.118, M=-4.257e+001
11 121 150 -> ~157 fr=131 (0.4132), cf=0.891, gamma=1.392, delta=0.116, M=-4.252e+001
11 121 150 -> 156 fr=131 (0.4132), cf=0.891, gamma=1.392, delta=0.116, M=-4.252e+001
11 25 -> ~157 fr=135 (0.4259), cf=0.882, gamma=1.378, delta=0.117, M=-4.228e+001
11 25 -> 156 fr=135 (0.4259), cf=0.882, gamma=1.378, delta=0.117, M=-4.228e+001
2 141 -> ~157 fr=166 (0.5237), cf=0.822, gamma=1.283, delta=0.116, M=-4.213e+001
2 141 -> 156 fr=166 (0.5237), cf=0.822, gamma=1.283, delta=0.116, M=-4.213e+001
111 141 -> ~157 fr=128 (0.4038), cf=0.895, gamma=1.398, delta=0.115, M=-4.198e+001
111 141 -> 156 fr=128 (0.4038), cf=0.895, gamma=1.398, delta=0.115, M=-4.198e+001
121 150 -> ~157 fr=144 (0.4543), cf=0.862, gamma=1.347, delta=0.117, M=-4.155e+001
121 150 -> 156 fr=144 (0.4543), cf=0.862, gamma=1.347, delta=0.117, M=-4.155e+001
7 121 -> ~157 fr=120 (0.3785), cf=0.909, gamma=1.420, delta=0.112, M=-4.140e+001
7 121 -> 156 fr=120 (0.3785), cf=0.909, gamma=1.420, delta=0.112, M=-4.140e+001
25 34 121 -> ~157 fr=108 (0.3407), cf=0.931, gamma=1.454, delta=0.106, M=-4.061e+001
25 34 121 -> 156 fr=108 (0.3407), cf=0.931, gamma=1.454, delta=0.106, M=-4.061e+001
121 -> ~157 fr=159 (0.5016), cf=0.828, gamma=1.293, delta=0.114, M=-3.987e+001
121 -> 156 fr=159 (0.5016), cf=0.828, gamma=1.293, delta=0.114, M=-3.987e+001
1 -> 157 fr=35 (0.1104), cf=1.000, gamma=2.781, delta=0.071, M=-3.969e+001
2 -> ~157 fr=203 (0.6404), cf=0.720, gamma=1.124, delta=0.071, M=-3.969e+001
34 52 -> ~157 fr=129 (0.4069), cf=0.884, gamma=1.380, delta=0.112, M=-3.946e+001
34 52 -> 156 fr=129 (0.4069), cf=0.884, gamma=1.380, delta=0.112, M=-3.946e+001
123 -> 157 fr=34 (0.1073), cf=1.000, gamma=2.781, delta=0.069, M=-3.843e+001
7 25 52 -> ~157 fr=95 (0.2997), cf=0.950, gamma=1.483, delta=0.098, M=-3.832e+001
7 25 52 -> 156 fr=95 (0.2997), cf=0.950, gamma=1.483, delta=0.098, M=-3.832e+001
52 62 -> ~157 fr=115 (0.3628), cf=0.906, gamma=1.414, delta=0.106, M=-3.797e+001
52 62 -> 156 fr=115 (0.3628), cf=0.906, gamma=1.414, delta=0.106, M=-3.797e+001
34 82 102 -> ~157 fr=115 (0.3628), cf=0.906, gamma=1.414, delta=0.106, M=-3.797e+001
34 82 102 -> 156 fr=115 (0.3628), cf=0.906, gamma=1.414, delta=0.106, M=-3.797e+001
62 102 -> ~157 fr=112 (0.3533), cf=0.911, gamma=1.422, delta=0.105, M=-3.770e+001
25 52 -> ~157 fr=112 (0.3533), cf=0.911, gamma=1.422, delta=0.105, M=-3.770e+001
62 102 -> 156 fr=112 (0.3533), cf=0.911, gamma=1.422, delta=0.105, M=-3.770e+001
25 52 -> 156 fr=112 (0.3533), cf=0.911, gamma=1.422, delta=0.105, M=-3.770e+001
34 72 102 -> ~157 fr=109 (0.3438), cf=0.916, gamma=1.430, delta=0.103, M=-3.750e+001
34 72 102 -> 156 fr=109 (0.3438), cf=0.916, gamma=1.430, delta=0.103, M=-3.750e+001
34 62 -> ~157 fr=119 (0.3754), cf=0.895, gamma=1.397, delta=0.107, M=-3.732e+001
34 62 -> 156 fr=119 (0.3754), cf=0.895, gamma=1.397, delta=0.107, M=-3.732e+001
11 102 -> ~157 fr=144 (0.4543), cf=0.847, gamma=1.323, delta=0.111, M=-3.731e+001
11 102 -> 156 fr=144 (0.4543), cf=0.847, gamma=1.323, delta=0.111, M=-3.731e+001
72 82 102 -> ~157 fr=103 (0.3249), cf=0.928, gamma=1.449, delta=0.101, M=-3.730e+001
72 82 102 -> 156 fr=103 (0.3249), cf=0.928, gamma=1.449, delta=0.101, M=-3.730e+001
52 -> ~157 fr=130 (0.4101), cf=0.872, gamma=1.362, delta=0.109, M=-3.712e+001
52 -> 156 fr=130 (0.4101), cf=0.872, gamma=1.362, delta=0.109, M=-3.712e+001
25 43 -> ~157 fr=111 (0.3502), cf=0.910, gamma=1.421, delta=0.104, M=-3.704e+001
25 43 -> 156 fr=111 (0.3502), cf=0.910, gamma=1.421, delta=0.104, M=-3.704e+001
25 29 34 -> ~157 fr=93 (0.2934), cf=0.949, gamma=1.482, delta=0.095, M=-3.704e+001
25 29 34 -> 156 fr=93 (0.2934), cf=0.949, gamma=1.482, delta=0.095, M=-3.704e+001
82 102 -> ~157 fr=116 (0.3659), cf=0.899, gamma=1.404, delta=0.105, M=-3.695e+001
82 102 -> 156 fr=116 (0.3659), cf=0.899, gamma=1.404, delta=0.105, M=-3.695e+001
7 20 29 48 67 -> ~157 fr=81 (0.2555), cf=0.976, gamma=1.524, delta=0.088, M=-3.681e+001
7 20 29 48 67 -> 156 fr=81 (0.2555), cf=0.976, gamma=1.524, delta=0.088, M=-3.681e+001
7 20 29 48 -> ~157 fr=89 (0.2808), cf=0.957, gamma=1.494, delta=0.093, M=-3.677e+001
7 20 29 48 -> 156 fr=89 (0.2808), cf=0.957, gamma=1.494, delta=0.093, M=-3.677e+001
11 -> ~157 fr=187 (0.5899), cf=0.763, gamma=1.192, delta=0.095, M=-3.669e+001
7 29 48 67 -> ~157 fr=85 (0.2681), cf=0.966, gamma=1.508, delta=0.090, M=-3.668e+001
7 29 48 67 -> 156 fr=85 (0.2681), cf=0.966, gamma=1.508, delta=0.090, M=-3.668e+001
61 67 150 -> 157 fr=35 (0.1104), cf=0.972, gamma=2.703, delta=0.070, M=-3.642e+001
61 67 150 -> ~156 fr=35 (0.1104), cf=0.972, gamma=2.703, delta=0.070, M=-3.642e+001
61 150 -> 157 fr=39 (0.1230), cf=0.929, gamma=2.582, delta=0.075, M=-3.641e+001
61 150 -> ~156 fr=39 (0.1230), cf=0.929, gamma=2.582, delta=0.075, M=-3.641e+001
72 102 -> ~157 fr=110 (0.3470), cf=0.909, gamma=1.420, delta=0.103, M=-3.639e+001
72 102 -> 156 fr=110 (0.3470), cf=0.909, gamma=1.420, delta=0.103, M=-3.639e+001
62 72 82 -> ~157 fr=95 (0.2997), cf=0.941, gamma=1.469, delta=0.096, M=-3.617e+001
62 72 82 -> 156 fr=95 (0.2997), cf=0.941, gamma=1.469, delta=0.096, M=-3.617e+001
7 20 38 48 -> ~157 fr=84 (0.2650), cf=0.966, gamma=1.508, delta=0.089, M=-3.605e+001
7 20 38 48 -> 156 fr=84 (0.2650), cf=0.966, gamma=1.508, delta=0.089, M=-3.605e+001
62 72 -> ~157 fr=101 (0.3186), cf=0.927, gamma=1.447, delta=0.098, M=-3.602e+001
62 72 -> 156 fr=101 (0.3186), cf=0.927, gamma=1.447, delta=0.098, M=-3.602e+001
111 -> ~157 fr=136 (0.4290), cf=0.855, gamma=1.336, delta=0.108, M=-3.562e+001
111 -> 156 fr=136 (0.4290), cf=0.855, gamma=1.336, delta=0.108, M=-3.562e+001
7 29 48 -> ~157 fr=97 (0.3060), cf=0.933, gamma=1.456, delta=0.096, M=-3.542e+001
7 29 48 -> 156 fr=97 (0.3060), cf=0.933, gamma=1.456, delta=0.096, M=-3.542e+001
34 43 102 -> ~157 fr=108 (0.3407), cf=0.908, gamma=1.417, delta=0.100, M=-3.510e+001
34 43 102 -> 156 fr=108 (0.3407), cf=0.908, gamma=1.417, delta=0.100, M=-3.510e+001
7 20 29 38 -> ~157 fr=78 (0.2461), cf=0.975, gamma=1.523, delta=0.084, M=-3.495e+001
7 20 29 38 -> 156 fr=78 (0.2461), cf=0.975, gamma=1.523, delta=0.084, M=-3.495e+001
7 20 48 57 67 -> ~157 fr=81 (0.2555), cf=0.964, gamma=1.506, delta=0.086, M=-3.420e+001
7 20 48 57 67 -> 156 fr=81 (0.2555), cf=0.964, gamma=1.506, delta=0.086, M=-3.420e+001
7 20 29 -> ~157 fr=98 (0.3091), cf=0.925, gamma=1.444, delta=0.095, M=-3.414e+001
7 20 29 -> 156 fr=98 (0.3091), cf=0.925, gamma=1.444, delta=0.095, M=-3.414e+001
7 20 48 67 -> ~157 fr=88 (0.2776), cf=0.946, gamma=1.478, delta=0.090, M=-3.392e+001
7 20 48 67 -> 156 fr=88 (0.2776), cf=0.946, gamma=1.478, delta=0.090, M=-3.392e+001
61 154 -> 157 fr=35 (0.1104), cf=0.946, gamma=2.630, delta=0.068, M=-3.383e+001
61 154 -> ~156 fr=35 (0.1104), cf=0.946, gamma=2.630, delta=0.068, M=-3.383e+001
7 29 34 -> ~157 fr=91 (0.2871), cf=0.938, gamma=1.465, delta=0.091, M=-3.369e+001
7 29 34 -> 156 fr=91 (0.2871), cf=0.938, gamma=1.465, delta=0.091, M=-3.369e+001
7 38 48 57 -> ~157 fr=91 (0.2871), cf=0.938, gamma=1.465, delta=0.091, M=-3.369e+001
7 38 48 57 -> 156 fr=91 (0.2871), cf=0.938, gamma=1.465, delta=0.091, M=-3.369e+001
25 29 -> ~157 fr=94 (0.2965), cf=0.931, gamma=1.453, delta=0.092, M=-3.356e+001
25 29 -> 156 fr=94 (0.2965), cf=0.931, gamma=1.453, delta=0.092, M=-3.356e+001
62 82 141 150 -> ~157 fr=94 (0.2965), cf=0.931, gamma=1.453, delta=0.092, M=-3.356e+001
62 82 141 150 -> 156 fr=94 (0.2965), cf=0.931, gamma=1.453, delta=0.092, M=-3.356e+001
62 -> ~157 fr=120 (0.3785), cf=0.876, gamma=1.368, delta=0.102, M=-3.337e+001
62 -> 156 fr=120 (0.3785), cf=0.876, gamma=1.368, delta=0.102, M=-3.337e+001
7 29 -> ~157 fr=110 (0.3470), cf=0.894, gamma=1.397, delta=0.099, M=-3.309e+001
7 29 -> 156 fr=110 (0.3470), cf=0.894, gamma=1.397, delta=0.099, M=-3.309e+001
82 141 150 -> ~157 fr=107 (0.3375), cf=0.899, gamma=1.404, delta=0.097, M=-3.282e+001
82 141 150 -> 156 fr=107 (0.3375), cf=0.899, gamma=1.404, delta=0.097, M=-3.282e+001
7 48 57 67 -> ~157 fr=86 (0.2713), cf=0.945, gamma=1.476, delta=0.087, M=-3.271e+001
7 48 57 67 -> 156 fr=86 (0.2713), cf=0.945, gamma=1.476, delta=0.087, M=-3.271e+001
91 97 150 -> 157 fr=34 (0.1073), cf=0.944, gamma=2.626, delta=0.066, M=-3.262e+001
91 97 150 -> ~156 fr=34 (0.1073), cf=0.944, gamma=2.626, delta=0.066, M=-3.262e+001
7 20 38 -> ~157 fr=89 (0.2808), cf=0.937, gamma=1.463, delta=0.089, M=-3.248e+001
7 20 38 -> 156 fr=89 (0.2808), cf=0.937, gamma=1.463, delta=0.089, M=-3.248e+001
43 102 -> ~157 fr=109 (0.3438), cf=0.893, gamma=1.395, delta=0.097, M=-3.247e+001
43 102 -> 156 fr=109 (0.3438), cf=0.893, gamma=1.395, delta=0.097, M=-3.247e+001
72 141 150 -> ~157 fr=101 (0.3186), cf=0.910, gamma=1.421, delta=0.094, M=-3.244e+001
72 141 150 -> 156 fr=101 (0.3186), cf=0.910, gamma=1.421, delta=0.094, M=-3.244e+001
