2 16 -> ~157 fr=192 (0.6095), cf=0.873, gamma=1.361, delta=0.162, M=-9.124e+001
2 16 -> 156 fr=192 (0.6095), cf=0.873, gamma=1.361, delta=0.162, M=-9.124e+001
16 124 -> ~157 fr=175 (0.5556), cf=0.916, gamma=1.429, delta=0.167, M=-8.726e+001
16 124 -> 156 fr=175 (0.5556), cf=0.916, gamma=1.429, delta=0.167, M=-8.726e+001
11 16 -> ~157 fr=176 (0.5587), cf=0.903, gamma=1.407, delta=0.162, M=-8.227e+001
11 16 -> 156 fr=176 (0.5587), cf=0.903, gamma=1.407, delta=0.162, M=-8.227e+001
16 121 -> ~157 fr=153 (0.4857), cf=0.950, gamma=1.482, delta=0.158, M=-7.899e+001
16 121 -> 156 fr=153 (0.4857), cf=0.950, gamma=1.482, delta=0.158, M=-7.899e+001
121 131 141 -> ~157 fr=143 (0.4540), cf=0.960, gamma=1.497, delta=0.151, M=-7.389e+001
121 131 141 -> 156 fr=143 (0.4540), cf=0.960, gamma=1.497, delta=0.151, M=-7.389e+001
121 141 150 -> ~157 fr=145 (0.4603), cf=0.954, gamma=1.488, delta=0.151, M=-7.323e+001
121 141 150 -> 156 fr=145 (0.4603), cf=0.954, gamma=1.488, delta=0.151, M=-7.323e+001
13 -> 157 fr=63 (0.2000), cf=0.969, gamma=2.702, delta=0.126, M=-7.255e+001
16 131 -> ~157 fr=146 (0.4635), cf=0.942, gamma=1.469, delta=0.148, M=-6.928e+001
16 131 -> 156 fr=146 (0.4635), cf=0.942, gamma=1.469, delta=0.148, M=-6.928e+001
121 141 -> ~157 fr=150 (0.4762), cf=0.932, gamma=1.453, delta=0.148, M=-6.866e+001
121 141 -> 156 fr=150 (0.4762), cf=0.932, gamma=1.453, delta=0.148, M=-6.866e+001
121 131 -> ~157 fr=147 (0.4667), cf=0.936, gamma=1.460, delta=0.147, M=-6.793e+001
121 131 -> 156 fr=147 (0.4667), cf=0.936, gamma=1.460, delta=0.147, M=-6.793e+001
2 11 124 141 150 -> ~157 fr=142 (0.4508), cf=0.947, gamma=1.476, delta=0.145, M=-6.780e+001
2 11 124 141 150 -> 156 fr=142 (0.4508), cf=0.947, gamma=1.476, delta=0.145, M=-6.780e+001
131 141 -> ~157 fr=149 (0.4730), cf=0.931, gamma=1.452, delta=0.147, M=-6.766e+001
131 141 -> 156 fr=149 (0.4730), cf=0.931, gamma=1.452, delta=0.147, M=-6.766e+001
2 11 141 150 -> ~157 fr=150 (0.4762), cf=0.926, gamma=1.444, delta=0.146, M=-6.647e+001
2 11 141 150 -> 156 fr=150 (0.4762), cf=0.926, gamma=1.444, delta=0.146, M=-6.647e+001
2 124 141 150 -> ~157 fr=156 (0.4952), cf=0.912, gamma=1.423, delta=0.147, M=-6.633e+001
2 124 141 150 -> 156 fr=156 (0.4952), cf=0.912, gamma=1.423, delta=0.147, M=-6.633e+001
11 124 141 150 -> ~157 fr=142 (0.4508), cf=0.940, gamma=1.466, delta=0.143, M=-6.543e+001
11 124 141 150 -> 156 fr=142 (0.4508), cf=0.940, gamma=1.466, delta=0.143, M=-6.543e+001
7 11 -> ~157 fr=151 (0.4794), cf=0.921, gamma=1.436, delta=0.145, M=-6.534e+001
7 11 -> 156 fr=151 (0.4794), cf=0.921, gamma=1.436, delta=0.145, M=-6.534e+001
124 141 150 -> ~157 fr=156 (0.4952), cf=0.907, gamma=1.414, delta=0.145, M=-6.434e+001
124 141 150 -> 156 fr=156 (0.4952), cf=0.907, gamma=1.414, delta=0.145, M=-6.434e+001
2 124 141 -> ~157 fr=161 (0.5111), cf=0.894, gamma=1.395, delta=0.145, M=-6.385e+001
2 124 141 -> 156 fr=161 (0.5111), cf=0.894, gamma=1.395, delta=0.145, M=-6.385e+001
2 11 141 -> ~157 fr=155 (0.4921), cf=0.906, gamma=1.413, delta=0.144, M=-6.331e+001
2 11 141 -> 156 fr=155 (0.4921), cf=0.906, gamma=1.413, delta=0.144, M=-6.331e+001
102 111 121 -> ~157 fr=131 (0.4159), cf=0.956, gamma=1.491, delta=0.137, M=-6.276e+001
102 111 121 -> 156 fr=131 (0.4159), cf=0.956, gamma=1.491, delta=0.137, M=-6.276e+001
124 141 -> ~157 fr=161 (0.5111), cf=0.890, gamma=1.387, delta=0.143, M=-6.201e+001
124 141 -> 156 fr=161 (0.5111), cf=0.890, gamma=1.387, delta=0.143, M=-6.201e+001
22 -> 157 fr=56 (0.1778), cf=0.966, gamma=2.691, delta=0.112, M=-6.194e+001
131 -> ~157 fr=153 (0.4857), cf=0.905, gamma=1.412, delta=0.142, M=-6.131e+001
131 -> 156 fr=153 (0.4857), cf=0.905, gamma=1.412, delta=0.142, M=-6.131e+001
102 121 -> ~157 fr=144 (0.4571), cf=0.923, gamma=1.439, delta=0.140, M=-6.071e+001
102 121 -> 156 fr=144 (0.4571), cf=0.923, gamma=1.439, delta=0.140, M=-6.071e+001
92 102 -> ~157 fr=131 (0.4159), cf=0.949, gamma=1.480, delta=0.135, M=-6.028e+001
92 102 -> 156 fr=131 (0.4159), cf=0.949, gamma=1.480, delta=0.135, M=-6.028e+001
102 111 -> ~157 fr=136 (0.4317), cf=0.938, gamma=1.463, delta=0.137, M=-5.997e+001
102 111 -> 156 fr=136 (0.4317), cf=0.938, gamma=1.463, delta=0.137, M=-5.997e+001
16 -> ~157 fr=192 (0.6095), cf=0.803, gamma=1.253, delta=0.123, M=-5.917e+001
7 124 -> ~157 fr=146 (0.4635), cf=0.913, gamma=1.423, delta=0.138, M=-5.852e+001
7 124 -> 156 fr=146 (0.4635), cf=0.913, gamma=1.423, delta=0.138, M=-5.852e+001
72 92 -> ~157 fr=112 (0.3556), cf=0.982, gamma=1.532, delta=0.123, M=-5.840e+001
72 92 -> 156 fr=112 (0.3556), cf=0.982, gamma=1.532, delta=0.123, M=-5.840e+001
11 25 34 -> ~157 fr=134 (0.4254), cf=0.937, gamma=1.461, delta=0.134, M=-5.824e+001
11 25 34 -> 156 fr=134 (0.4254), cf=0.937, gamma=1.461, delta=0.134, M=-5.824e+001
11 141 150 -> ~157 fr=150 (0.4762), cf=0.898, gamma=1.401, delta=0.136, M=-5.655e+001
11 141 150 -> 156 fr=150 (0.4762), cf=0.898, gamma=1.401, delta=0.136, M=-5.655e+001
2 141 150 -> ~157 fr=165 (0.5238), cf=0.864, gamma=1.347, delta=0.135, M=-5.592e+001
2 141 150 -> 156 fr=165 (0.5238), cf=0.864, gamma=1.347, delta=0.135, M=-5.592e+001
7 121 150 -> ~157 fr=116 (0.3683), cf=0.967, gamma=1.507, delta=0.124, M=-5.564e+001
7 121 150 -> 156 fr=116 (0.3683), cf=0.967, gamma=1.507, delta=0.124, M=-5.564e+001
121 150 -> ~157 fr=152 (0.4825), cf=0.889, gamma=1.386, delta=0.134, M=-5.483e+001
121 150 -> 156 fr=152 (0.4825), cf=0.889, gamma=1.386, delta=0.134, M=-5.483e+001
92 121 -> ~157 fr=127 (0.4032), cf=0.941, gamma=1.467, delta=0.128, M=-5.462e+001
92 121 -> 156 fr=127 (0.4032), cf=0.941, gamma=1.467, delta=0.128, M=-5.462e+001
92 141 -> ~157 fr=121 (0.3841), cf=0.953, gamma=1.486, delta=0.126, M=-5.446e+001
92 141 -> 156 fr=121 (0.3841), cf=0.953, gamma=1.486, delta=0.126, M=-5.446e+001
34 72 102 -> ~157 fr=121 (0.3841), cf=0.953, gamma=1.486, delta=0.126, M=-5.446e+001
34 72 102 -> 156 fr=121 (0.3841), cf=0.953, gamma=1.486, delta=0.126, M=-5.446e+001
11 141 -> ~157 fr=155 (0.4921), cf=0.881, gamma=1.373, delta=0.134, M=-5.422e+001
11 141 -> 156 fr=155 (0.4921), cf=0.881, gamma=1.373, delta=0.134, M=-5.422e+001
2 7 -> ~157 fr=163 (0.5175), cf=0.862, gamma=1.345, delta=0.133, M=-5.385e+001
2 7 -> 156 fr=163 (0.5175), cf=0.862, gamma=1.345, delta=0.133, M=-5.385e+001
2 11 25 -> ~157 fr=136 (0.4317), cf=0.919, gamma=1.433, delta=0.130, M=-5.366e+001
2 11 25 -> 156 fr=136 (0.4317), cf=0.919, gamma=1.433, delta=0.130, M=-5.366e+001
2 141 -> ~157 fr=170 (0.5397), cf=0.846, gamma=1.319, delta=0.130, M=-5.341e+001
2 141 -> 156 fr=170 (0.5397), cf=0.846, gamma=1.319, delta=0.130, M=-5.341e+001
72 102 124 -> ~157 fr=113 (0.3587), cf=0.966, gamma=1.506, delta=0.121, M=-5.332e+001
72 102 124 -> 156 fr=113 (0.3587), cf=0.966, gamma=1.506, delta=0.121, M=-5.332e+001
72 102 -> ~157 fr=122 (0.3873), cf=0.946, gamma=1.475, delta=0.125, M=-5.289e+001
72 102 -> 156 fr=122 (0.3873), cf=0.946, gamma=1.475, delta=0.125, M=-5.289e+001
111 121 -> ~157 fr=135 (0.4286), cf=0.918, gamma=1.432, delta=0.129, M=-5.282e+001
111 141 -> ~157 fr=135 (0.4286), cf=0.918, gamma=1.432, delta=0.129, M=-5.282e+001
111 121 -> 156 fr=135 (0.4286), cf=0.918, gamma=1.432, delta=0.129, M=-5.282e+001
111 141 -> 156 fr=135 (0.4286), cf=0.918, gamma=1.432, delta=0.129, M=-5.282e+001
122 -> 157 fr=69 (0.2190), cf=0.802, gamma=2.237, delta=0.121, M=-5.260e+001
2 11 -> ~157 fr=185 (0.5873), cf=0.808, gamma=1.260, delta=0.121, M=-5.260e+001
2 11 -> 156 fr=185 (0.5873), cf=0.808, gamma=1.260, delta=0.121, M=-5.260e+001
11 34 102 -> ~157 fr=137 (0.4349), cf=0.913, gamma=1.424, delta=0.130, M=-5.255e+001
11 34 102 -> 156 fr=137 (0.4349), cf=0.913, gamma=1.424, delta=0.130, M=-5.255e+001
92 -> ~157 fr=132 (0.4190), cf=0.923, gamma=1.439, delta=0.128, M=-5.234e+001
92 -> 156 fr=132 (0.4190), cf=0.923, gamma=1.439, delta=0.128, M=-5.234e+001
62 72 121 -> ~157 fr=107 (0.3397), cf=0.973, gamma=1.517, delta=0.116, M=-5.157e+001
52 72 121 -> ~157 fr=107 (0.3397), cf=0.973, gamma=1.517, delta=0.116, M=-5.157e+001
62 72 121 -> 156 fr=107 (0.3397), cf=0.973, gamma=1.517, delta=0.116, M=-5.157e+001
52 72 121 -> 156 fr=107 (0.3397), cf=0.973, gamma=1.517, delta=0.116, M=-5.157e+001
11 25 124 -> ~157 fr=120 (0.3810), cf=0.945, gamma=1.473, delta=0.122, M=-5.133e+001
11 25 124 -> 156 fr=120 (0.3810), cf=0.945, gamma=1.473, delta=0.122, M=-5.133e+001
25 34 121 -> ~157 fr=113 (0.3587), cf=0.958, gamma=1.493, delta=0.119, M=-5.075e+001
25 34 121 -> 156 fr=113 (0.3587), cf=0.958, gamma=1.493, delta=0.119, M=-5.075e+001
62 102 -> ~157 fr=119 (0.3778), cf=0.944, gamma=1.473, delta=0.121, M=-5.057e+001
62 102 -> 156 fr=119 (0.3778), cf=0.944, gamma=1.473, delta=0.121, M=-5.057e+001
34 102 124 150 -> ~157 fr=134 (0.4254), cf=0.912, gamma=1.421, delta=0.126, M=-5.008e+001
34 102 124 150 -> 156 fr=134 (0.4254), cf=0.912, gamma=1.421, delta=0.126, M=-5.008e+001
25 121 -> ~157 fr=115 (0.3651), cf=0.950, gamma=1.482, delta=0.119, M=-4.984e+001
25 121 -> 156 fr=115 (0.3651), cf=0.950, gamma=1.482, delta=0.119, M=-4.984e+001
34 102 124 -> ~157 fr=138 (0.4381), cf=0.902, gamma=1.407, delta=0.127, M=-4.967e+001
34 102 124 -> 156 fr=138 (0.4381), cf=0.902, gamma=1.407, delta=0.127, M=-4.967e+001
7 121 -> ~157 fr=126 (0.4000), cf=0.926, gamma=1.445, delta=0.123, M=-4.957e+001
7 121 -> 156 fr=126 (0.4000), cf=0.926, gamma=1.445, delta=0.123, M=-4.957e+001
11 34 -> ~157 fr=160 (0.5079), cf=0.856, gamma=1.334, delta=0.127, M=-4.933e+001
11 34 -> 156 fr=160 (0.5079), cf=0.856, gamma=1.334, delta=0.127, M=-4.933e+001
4 -> 157 fr=60 (0.1905), cf=0.845, gamma=2.356, delta=0.110, M=-4.900e+001
2 34 102 -> ~157 fr=151 (0.4794), cf=0.873, gamma=1.361, delta=0.127, M=-4.889e+001
2 34 102 -> 156 fr=151 (0.4794), cf=0.873, gamma=1.361, delta=0.127, M=-4.889e+001
25 34 124 -> ~157 fr=130 (0.4127), cf=0.915, gamma=1.428, delta=0.124, M=-4.878e+001
25 34 124 -> 156 fr=130 (0.4127), cf=0.915, gamma=1.428, delta=0.124, M=-4.878e+001
62 72 -> ~157 fr=110 (0.3492), cf=0.957, gamma=1.492, delta=0.115, M=-4.853e+001
62 72 -> 156 fr=110 (0.3492), cf=0.957, gamma=1.492, delta=0.115, M=-4.853e+001
2 124 -> ~157 fr=185 (0.5873), cf=0.797, gamma=1.243, delta=0.115, M=-4.842e+001
2 124 -> 156 fr=185 (0.5873), cf=0.797, gamma=1.243, delta=0.115, M=-4.842e+001
11 124 -> ~157 fr=169 (0.5365), cf=0.833, gamma=1.298, delta=0.123, M=-4.790e+001
11 124 -> 156 fr=169 (0.5365), cf=0.833, gamma=1.298, delta=0.123, M=-4.790e+001
34 82 102 -> ~157 fr=121 (0.3841), cf=0.931, gamma=1.451, delta=0.119, M=-4.778e+001
34 82 102 -> 156 fr=121 (0.3841), cf=0.931, gamma=1.451, delta=0.119, M=-4.778e+001
121 -> ~157 fr=163 (0.5175), cf=0.845, gamma=1.317, delta=0.125, M=-4.771e+001
121 -> 156 fr=163 (0.5175), cf=0.845, gamma=1.317, delta=0.125, M=-4.771e+001
25 124 -> ~157 fr=131 (0.4159), cf=0.910, gamma=1.419, delta=0.123, M=-4.769e+001
25 124 -> 156 fr=131 (0.4159), cf=0.910, gamma=1.419, delta=0.123, M=-4.769e+001
52 102 141 150 -> ~157 fr=112 (0.3556), cf=0.949, gamma=1.480, delta=0.115, M=-4.762e+001
52 102 141 150 -> 156 fr=112 (0.3556), cf=0.949, gamma=1.480, delta=0.115, M=-4.762e+001
52 62 -> ~157 fr=120 (0.3810), cf=0.930, gamma=1.451, delta=0.118, M=-4.704e+001
52 62 -> 156 fr=120 (0.3810), cf=0.930, gamma=1.451, delta=0.118, M=-4.704e+001
11 25 -> ~157 fr=136 (0.4317), cf=0.895, gamma=1.395, delta=0.122, M=-4.630e+001
11 25 -> 156 fr=136 (0.4317), cf=0.895, gamma=1.395, delta=0.122, M=-4.630e+001
52 72 -> ~157 fr=110 (0.3492), cf=0.948, gamma=1.479, delta=0.113, M=-4.618e+001
52 72 -> 156 fr=110 (0.3492), cf=0.948, gamma=1.479, delta=0.113, M=-4.618e+001
34 43 102 -> ~157 fr=116 (0.3683), cf=0.935, gamma=1.459, delta=0.116, M=-4.615e+001
34 43 102 -> 156 fr=116 (0.3683), cf=0.935, gamma=1.459, delta=0.116, M=-4.615e+001
72 141 150 -> ~157 fr=113 (0.3587), cf=0.942, gamma=1.468, delta=0.114, M=-4.611e+001
72 141 150 -> 156 fr=113 (0.3587), cf=0.942, gamma=1.468, delta=0.114, M=-4.611e+001
82 102 141 150 -> ~157 fr=113 (0.3587), cf=0.942, gamma=1.468, delta=0.114, M=-4.611e+001
82 102 141 150 -> 156 fr=113 (0.3587), cf=0.942, gamma=1.468, delta=0.114, M=-4.611e+001
34 62 -> ~157 fr=124 (0.3937), cf=0.919, gamma=1.432, delta=0.119, M=-4.608e+001
34 62 -> 156 fr=124 (0.3937), cf=0.919, gamma=1.432, delta=0.119, M=-4.608e+001
34 52 102 -> ~157 fr=121 (0.3841), cf=0.924, gamma=1.440, delta=0.117, M=-4.578e+001
34 52 102 -> 156 fr=121 (0.3841), cf=0.924, gamma=1.440, delta=0.117, M=-4.578e+001
124 -> ~157 fr=185 (0.5873), cf=0.791, gamma=1.233, delta=0.111, M=-4.574e+001
34 52 -> ~157 fr=133 (0.4222), cf=0.899, gamma=1.401, delta=0.121, M=-4.567e+001
34 52 -> 156 fr=133 (0.4222), cf=0.899, gamma=1.401, delta=0.121, M=-4.567e+001
2 25 34 -> ~157 fr=145 (0.4603), cf=0.873, gamma=1.362, delta=0.122, M=-4.536e+001
2 25 34 -> 156 fr=145 (0.4603), cf=0.873, gamma=1.362, delta=0.122, M=-4.536e+001
7 25 52 -> ~157 fr=98 (0.3111), cf=0.970, gamma=1.513, delta=0.105, M=-4.514e+001
7 25 52 -> 156 fr=98 (0.3111), cf=0.970, gamma=1.513, delta=0.105, M=-4.514e+001
72 111 150 -> ~157 fr=111 (0.3524), cf=0.941, gamma=1.467, delta=0.112, M=-4.468e+001
72 111 150 -> 156 fr=111 (0.3524), cf=0.941, gamma=1.467, delta=0.112, M=-4.468e+001
82 102 -> ~157 fr=122 (0.3873), cf=0.917, gamma=1.430, delta=0.117, M=-4.460e+001
82 102 -> 156 fr=122 (0.3873), cf=0.917, gamma=1.430, delta=0.117, M=-4.460e+001
11 62 -> ~157 fr=113 (0.3587), cf=0.934, gamma=1.456, delta=0.112, M=-4.400e+001
25 52 -> ~157 fr=113 (0.3587), cf=0.934, gamma=1.456, delta=0.112, M=-4.400e+001
11 62 -> 156 fr=113 (0.3587), cf=0.934, gamma=1.456, delta=0.112, M=-4.400e+001
25 52 -> 156 fr=113 (0.3587), cf=0.934, gamma=1.456, delta=0.112, M=-4.400e+001
34 72 141 -> ~157 fr=113 (0.3587), cf=0.934, gamma=1.456, delta=0.112, M=-4.400e+001
52 102 141 -> ~157 fr=113 (0.3587), cf=0.934, gamma=1.456, delta=0.112, M=-4.400e+001
34 72 141 -> 156 fr=113 (0.3587), cf=0.934, gamma=1.456, delta=0.112, M=-4.400e+001
52 102 141 -> 156 fr=113 (0.3587), cf=0.934, gamma=1.456, delta=0.112, M=-4.400e+001
62 111 -> ~157 fr=110 (0.3492), cf=0.940, gamma=1.466, delta=0.111, M=-4.397e+001
62 111 -> 156 fr=110 (0.3492), cf=0.940, gamma=1.466, delta=0.111, M=-4.397e+001
7 111 150 -> ~157 fr=100 (0.3175), cf=0.962, gamma=1.499, delta=0.106, M=-4.392e+001
7 111 150 -> 156 fr=100 (0.3175), cf=0.962, gamma=1.499, delta=0.106, M=-4.392e+001
111 -> ~157 fr=141 (0.4476), cf=0.876, gamma=1.366, delta=0.120, M=-4.371e+001
111 -> 156 fr=141 (0.4476), cf=0.876, gamma=1.366, delta=0.120, M=-4.371e+001
25 43 -> ~157 fr=112 (0.3556), cf=0.933, gamma=1.455, delta=0.111, M=-4.329e+001
25 43 -> 156 fr=112 (0.3556), cf=0.933, gamma=1.455, delta=0.111, M=-4.329e+001
62 -> ~157 fr=125 (0.3968), cf=0.906, gamma=1.413, delta=0.116, M=-4.315e+001
62 -> 156 fr=125 (0.3968), cf=0.906, gamma=1.413, delta=0.116, M=-4.315e+001
43 52 -> ~157 fr=120 (0.3810), cf=0.916, gamma=1.428, delta=0.114, M=-4.315e+001
43 52 -> 156 fr=120 (0.3810), cf=0.916, gamma=1.428, delta=0.114, M=-4.315e+001
34 102 141 150 -> ~157 fr=140 (0.4444), cf=0.875, gamma=1.364, delta=0.119, M=-4.292e+001
34 102 141 150 -> 156 fr=140 (0.4444), cf=0.875, gamma=1.364, delta=0.119, M=-4.292e+001
43 102 -> ~157 fr=117 (0.3714), cf=0.921, gamma=1.437, delta=0.113, M=-4.288e+001
43 102 -> 156 fr=117 (0.3714), cf=0.921, gamma=1.437, delta=0.113, M=-4.288e+001
52 102 -> ~157 fr=122 (0.3873), cf=0.910, gamma=1.420, delta=0.115, M=-4.276e+001
52 102 -> 156 fr=122 (0.3873), cf=0.910, gamma=1.420, delta=0.115, M=-4.276e+001
72 141 -> ~157 fr=114 (0.3619), cf=0.927, gamma=1.445, delta=0.112, M=-4.269e+001
72 141 -> 156 fr=114 (0.3619), cf=0.927, gamma=1.445, delta=0.112, M=-4.269e+001
1 -> 157 fr=37 (0.1175), cf=1.000, gamma=2.788, delta=0.075, M=-4.239e+001
2 -> ~157 fr=202 (0.6413), cf=0.727, gamma=1.133, delta=0.075, M=-4.239e+001
34 102 141 -> ~157 fr=141 (0.4476), cf=0.870, gamma=1.357, delta=0.118, M=-4.216e+001
34 102 141 -> 156 fr=141 (0.4476), cf=0.870, gamma=1.357, delta=0.118, M=-4.216e+001
52 141 150 -> ~157 fr=112 (0.3556), cf=0.926, gamma=1.443, delta=0.109, M=-4.130e+001
52 141 150 -> 156 fr=112 (0.3556), cf=0.926, gamma=1.443, delta=0.109, M=-4.130e+001
25 29 34 -> ~157 fr=92 (0.2921), cf=0.968, gamma=1.510, delta=0.099, M=-4.110e+001
25 29 34 -> 156 fr=92 (0.2921), cf=0.968, gamma=1.510, delta=0.099, M=-4.110e+001
102 141 150 -> ~157 fr=147 (0.4667), cf=0.855, gamma=1.333, delta=0.117, M=-4.098e+001
102 141 150 -> 156 fr=147 (0.4667), cf=0.855, gamma=1.333, delta=0.117, M=-4.098e+001
7 141 150 -> ~157 fr=133 (0.4222), cf=0.881, gamma=1.374, delta=0.115, M=-4.073e+001
7 141 150 -> 156 fr=133 (0.4222), cf=0.881, gamma=1.374, delta=0.115, M=-4.073e+001
82 141 150 -> ~157 fr=113 (0.3587), cf=0.919, gamma=1.433, delta=0.108, M=-4.009e+001
82 141 150 -> 156 fr=113 (0.3587), cf=0.919, gamma=1.433, delta=0.108, M=-4.009e+001
52 -> ~157 fr=134 (0.4254), cf=0.876, gamma=1.366, delta=0.114, M=-3.992e+001
52 -> 156 fr=134 (0.4254), cf=0.876, gamma=1.366, delta=0.114, M=-3.992e+001
11 102 -> ~157 fr=147 (0.4667), cf=0.850, gamma=1.325, delta=0.114, M=-3.956e+001
11 102 -> 156 fr=147 (0.4667), cf=0.850, gamma=1.325, delta=0.114, M=-3.956e+001
102 141 -> ~157 fr=152 (0.4825), cf=0.840, gamma=1.310, delta=0.114, M=-3.941e+001
102 141 -> 156 fr=152 (0.4825), cf=0.840, gamma=1.310, delta=0.114, M=-3.941e+001
11 72 150 -> ~157 fr=103 (0.3270), cf=0.936, gamma=1.460, delta=0.103, M=-3.920e+001
11 72 150 -> 156 fr=103 (0.3270), cf=0.936, gamma=1.460, delta=0.103, M=-3.920e+001
7 141 -> ~157 fr=137 (0.4349), cf=0.867, gamma=1.352, delta=0.113, M=-3.913e+001
7 141 -> 156 fr=137 (0.4349), cf=0.867, gamma=1.352, delta=0.113, M=-3.913e+001
11 -> ~157 fr=185 (0.5873), cf=0.771, gamma=1.202, delta=0.099, M=-3.813e+001
7 29 48 -> ~157 fr=91 (0.2889), cf=0.958, gamma=1.494, delta=0.095, M=-3.796e+001
7 29 48 -> 156 fr=91 (0.2889), cf=0.958, gamma=1.494, delta=0.095, M=-3.796e+001
7 25 34 72 -> ~157 fr=91 (0.2889), cf=0.958, gamma=1.494, delta=0.095, M=-3.796e+001
7 25 34 72 -> 156 fr=91 (0.2889), cf=0.958, gamma=1.494, delta=0.095, M=-3.796e+001
25 34 72 -> ~157 fr=104 (0.3302), cf=0.929, gamma=1.448, delta=0.102, M=-3.787e+001
25 34 72 -> 156 fr=104 (0.3302), cf=0.929, gamma=1.448, delta=0.102, M=-3.787e+001
29 141 150 -> ~157 fr=109 (0.3460), cf=0.916, gamma=1.428, delta=0.104, M=-3.742e+001
29 141 150 -> 156 fr=109 (0.3460), cf=0.916, gamma=1.428, delta=0.104, M=-3.742e+001
7 25 29 -> ~157 fr=82 (0.2603), cf=0.976, gamma=1.522, delta=0.089, M=-3.736e+001
7 25 29 -> 156 fr=82 (0.2603), cf=0.976, gamma=1.522, delta=0.089, M=-3.736e+001
25 29 -> ~157 fr=93 (0.2952), cf=0.949, gamma=1.480, delta=0.096, M=-3.695e+001
25 29 -> 156 fr=93 (0.2952), cf=0.949, gamma=1.480, delta=0.096, M=-3.695e+001
61 -> 157 fr=48 (0.1524), cf=0.842, gamma=2.347, delta=0.087, M=-3.678e+001
25 72 -> ~157 fr=105 (0.3333), cf=0.921, gamma=1.436, delta=0.101, M=-3.663e+001
25 72 -> 156 fr=105 (0.3333), cf=0.921, gamma=1.436, delta=0.101, M=-3.663e+001
34 72 150 -> ~157 fr=113 (0.3587), cf=0.904, gamma=1.410, delta=0.104, M=-3.656e+001
34 82 141 -> ~157 fr=113 (0.3587), cf=0.904, gamma=1.410, delta=0.104, M=-3.656e+001
34 72 150 -> 156 fr=113 (0.3587), cf=0.904, gamma=1.410, delta=0.104, M=-3.656e+001
34 82 141 -> 156 fr=113 (0.3587), cf=0.904, gamma=1.410, delta=0.104, M=-3.656e+001
29 34 102 -> ~157 fr=92 (0.2921), cf=0.948, gamma=1.479, delta=0.095, M=-3.632e+001
29 34 102 -> 156 fr=92 (0.2921), cf=0.948, gamma=1.479, delta=0.095, M=-3.632e+001
141 150 -> ~157 fr=165 (0.5238), cf=0.805, gamma=1.255, delta=0.106, M=-3.616e+001
141 150 -> 156 fr=165 (0.5238), cf=0.805, gamma=1.255, delta=0.106, M=-3.616e+001
7 29 -> ~157 fr=107 (0.3397), cf=0.915, gamma=1.426, delta=0.101, M=-3.611e+001
7 29 -> 156 fr=107 (0.3397), cf=0.915, gamma=1.426, delta=0.101, M=-3.611e+001
34 43 141 -> ~157 fr=107 (0.3397), cf=0.915, gamma=1.426, delta=0.101, M=-3.611e+001
34 43 141 -> 156 fr=107 (0.3397), cf=0.915, gamma=1.426, delta=0.101, M=-3.611e+001
34 72 -> ~157 fr=122 (0.3873), cf=0.884, gamma=1.379, delta=0.106, M=-3.610e+001
34 72 -> 156 fr=122 (0.3873), cf=0.884, gamma=1.379, delta=0.106, M=-3.610e+001
34 102 -> ~157 fr=151 (0.4794), cf=0.830, gamma=1.294, delta=0.109, M=-3.598e+001
34 102 -> 156 fr=151 (0.4794), cf=0.830, gamma=1.294, delta=0.109, M=-3.598e+001
7 34 43 -> ~157 fr=101 (0.3206), cf=0.927, gamma=1.445, delta=0.099, M=-3.594e+001
7 34 43 -> 156 fr=101 (0.3206), cf=0.927, gamma=1.445, delta=0.099, M=-3.594e+001
7 25 82 -> ~157 fr=91 (0.2889), cf=0.948, gamma=1.478, delta=0.093, M=-3.569e+001
7 25 82 -> 156 fr=91 (0.2889), cf=0.948, gamma=1.478, delta=0.093, M=-3.569e+001
82 141 -> ~157 fr=114 (0.3619), cf=0.898, gamma=1.400, delta=0.103, M=-3.556e+001
82 141 -> 156 fr=114 (0.3619), cf=0.898, gamma=1.400, delta=0.103, M=-3.556e+001
25 34 82 -> ~157 fr=103 (0.3270), cf=0.920, gamma=1.434, delta=0.099, M=-3.535e+001
25 34 82 -> 156 fr=103 (0.3270), cf=0.920, gamma=1.434, delta=0.099, M=-3.535e+001
43 141 -> ~157 fr=108 (0.3429), cf=0.908, gamma=1.415, delta=0.101, M=-3.502e+001
43 141 -> 156 fr=108 (0.3429), cf=0.908, gamma=1.415, delta=0.101, M=-3.502e+001
29 141 -> ~157 fr=110 (0.3492), cf=0.902, gamma=1.406, delta=0.101, M=-3.462e+001
29 141 -> 156 fr=110 (0.3492), cf=0.902, gamma=1.406, delta=0.101, M=-3.462e+001
7 20 38 48 -> ~157 fr=77 (0.2444), cf=0.975, gamma=1.520, delta=0.084, M=-3.426e+001
7 20 38 48 -> 156 fr=77 (0.2444), cf=0.975, gamma=1.520, delta=0.084, M=-3.426e+001
7 43 -> ~157 fr=101 (0.3206), cf=0.918, gamma=1.432, delta=0.097, M=-3.410e+001
7 43 -> 156 fr=101 (0.3206), cf=0.918, gamma=1.432, delta=0.097, M=-3.410e+001
72 82 -> ~157 fr=114 (0.3619), cf=0.891, gamma=1.389, delta=0.101, M=-3.397e+001
7 20 -> ~157 fr=114 (0.3619), cf=0.891, gamma=1.389, delta=0.101, M=-3.397e+001
72 82 -> 156 fr=114 (0.3619), cf=0.891, gamma=1.389, delta=0.101, M=-3.397e+001
7 20 -> 156 fr=114 (0.3619), cf=0.891, gamma=1.389, delta=0.101, M=-3.397e+001
123 -> 157 fr=35 (0.1111), cf=0.946, gamma=2.637, delta=0.069, M=-3.395e+001
7 25 34 -> ~157 fr=131 (0.4159), cf=0.856, gamma=1.335, delta=0.104, M=-3.350e+001
7 25 34 -> 156 fr=131 (0.4159), cf=0.856, gamma=1.335, delta=0.104, M=-3.350e+001
141 -> ~157 fr=170 (0.5397), cf=0.787, gamma=1.227, delta=0.100, M=-3.342e+001
25 34 -> ~157 fr=145 (0.4603), cf=0.829, gamma=1.292, delta=0.104, M=-3.281e+001
25 34 -> 156 fr=145 (0.4603), cf=0.829, gamma=1.292, delta=0.104, M=-3.281e+001
72 150 -> ~157 fr=114 (0.3619), cf=0.884, gamma=1.378, delta=0.099, M=-3.244e+001
72 150 -> 156 fr=114 (0.3619), cf=0.884, gamma=1.378, delta=0.099, M=-3.244e+001
34 43 -> ~157 fr=133 (0.4222), cf=0.847, gamma=1.321, delta=0.103, M=-3.218e+001
34 43 -> 156 fr=133 (0.4222), cf=0.847, gamma=1.321, delta=0.103, M=-3.218e+001
25 82 -> ~157 fr=103 (0.3270), cf=0.904, gamma=1.409, delta=0.095, M=-3.191e+001
25 82 -> 156 fr=103 (0.3270), cf=0.904, gamma=1.409, delta=0.095, M=-3.191e+001
91 97 150 -> 157 fr=35 (0.1111), cf=0.921, gamma=2.568, delta=0.068, M=-3.173e+001
91 97 150 -> ~156 fr=35 (0.1111), cf=0.921, gamma=2.568, delta=0.068, M=-3.173e+001
7 38 48 57 -> ~157 fr=84 (0.2667), cf=0.944, gamma=1.472, delta=0.085, M=-3.143e+001
7 38 48 57 -> 156 fr=84 (0.2667), cf=0.944, gamma=1.472, delta=0.085, M=-3.143e+001
91 -> 157 fr=48 (0.1524), cf=0.787, gamma=2.194, delta=0.083, M=-3.133e+001
72 -> ~157 fr=123 (0.3905), cf=0.860, gamma=1.341, delta=0.099, M=-3.101e+001
72 -> 156 fr=123 (0.3905), cf=0.860, gamma=1.341, delta=0.099, M=-3.101e+001
7 -> ~157 fr=163 (0.5175), cf=0.791, gamma=1.234, delta=0.098, M=-3.098e+001
43 -> ~157 fr=134 (0.4254), cf=0.837, gamma=1.306, delta=0.100, M=-3.030e+001
43 -> 156 fr=134 (0.4254), cf=0.837, gamma=1.306, delta=0.100, M=-3.030e+001
29 34 -> ~157 fr=114 (0.3619), cf=0.870, gamma=1.357, delta=0.095, M=-2.957e+001
29 34 -> 156 fr=114 (0.3619), cf=0.870, gamma=1.357, delta=0.095, M=-2.957e+001
