16 124 -> ~157 fr=179 (0.5683), cf=0.904, gamma=1.410, delta=0.165, M=-8.666e+001
16 124 -> 156 fr=179 (0.5683), cf=0.904, gamma=1.410, delta=0.165, M=-8.666e+001
2 11 16 -> ~157 fr=176 (0.5587), cf=0.907, gamma=1.415, delta=0.164, M=-8.436e+001
2 11 16 -> 156 fr=176 (0.5587), cf=0.907, gamma=1.415, delta=0.164, M=-8.436e+001
2 16 -> ~157 fr=192 (0.6095), cf=0.857, gamma=1.337, delta=0.154, M=-8.373e+001
2 16 -> 156 fr=192 (0.6095), cf=0.857, gamma=1.337, delta=0.154, M=-8.373e+001
11 16 -> ~157 fr=176 (0.5587), cf=0.898, gamma=1.400, delta=0.160, M=-8.023e+001
11 16 -> 156 fr=176 (0.5587), cf=0.898, gamma=1.400, delta=0.160, M=-8.023e+001
16 121 -> ~157 fr=150 (0.4762), cf=0.938, gamma=1.462, delta=0.150, M=-7.094e+001
16 121 -> 156 fr=150 (0.4762), cf=0.938, gamma=1.462, delta=0.150, M=-7.094e+001
13 -> 157 fr=62 (0.1968), cf=0.939, gamma=2.619, delta=0.122, M=-6.556e+001
121 131 141 -> ~157 fr=141 (0.4476), cf=0.940, gamma=1.466, delta=0.142, M=-6.449e+001
121 131 141 -> 156 fr=141 (0.4476), cf=0.940, gamma=1.466, delta=0.142, M=-6.449e+001
16 131 -> ~157 fr=145 (0.4603), cf=0.929, gamma=1.449, delta=0.143, M=-6.377e+001
16 131 -> 156 fr=145 (0.4603), cf=0.929, gamma=1.449, delta=0.143, M=-6.377e+001
7 11 -> ~157 fr=150 (0.4762), cf=0.915, gamma=1.426, delta=0.142, M=-6.231e+001
7 11 -> 156 fr=150 (0.4762), cf=0.915, gamma=1.426, delta=0.142, M=-6.231e+001
121 141 150 -> ~157 fr=143 (0.4540), cf=0.929, gamma=1.448, delta=0.140, M=-6.190e+001
121 141 150 -> 156 fr=143 (0.4540), cf=0.929, gamma=1.448, delta=0.140, M=-6.190e+001
2 11 124 141 150 -> ~157 fr=143 (0.4540), cf=0.929, gamma=1.448, delta=0.140, M=-6.190e+001
2 11 124 141 150 -> 156 fr=143 (0.4540), cf=0.929, gamma=1.448, delta=0.140, M=-6.190e+001
131 141 -> ~157 fr=149 (0.4730), cf=0.914, gamma=1.425, delta=0.141, M=-6.134e+001
121 141 -> ~157 fr=149 (0.4730), cf=0.914, gamma=1.425, delta=0.141, M=-6.134e+001
7 124 -> ~157 fr=149 (0.4730), cf=0.914, gamma=1.425, delta=0.141, M=-6.134e+001
131 141 -> 156 fr=149 (0.4730), cf=0.914, gamma=1.425, delta=0.141, M=-6.134e+001
121 141 -> 156 fr=149 (0.4730), cf=0.914, gamma=1.425, delta=0.141, M=-6.134e+001
7 124 -> 156 fr=149 (0.4730), cf=0.914, gamma=1.425, delta=0.141, M=-6.134e+001
2 11 124 141 -> ~157 fr=149 (0.4730), cf=0.914, gamma=1.425, delta=0.141, M=-6.134e+001
2 11 124 141 -> 156 fr=149 (0.4730), cf=0.914, gamma=1.425, delta=0.141, M=-6.134e+001
2 124 141 -> ~157 fr=163 (0.5175), cf=0.881, gamma=1.374, delta=0.141, M=-6.056e+001
2 124 141 -> 156 fr=163 (0.5175), cf=0.881, gamma=1.374, delta=0.141, M=-6.056e+001
11 124 141 150 -> ~157 fr=143 (0.4540), cf=0.923, gamma=1.439, delta=0.138, M=-5.979e+001
11 124 141 150 -> 156 fr=143 (0.4540), cf=0.923, gamma=1.439, delta=0.138, M=-5.979e+001
2 11 141 -> ~157 fr=155 (0.4921), cf=0.896, gamma=1.397, delta=0.140, M=-5.952e+001
2 11 141 -> 156 fr=155 (0.4921), cf=0.896, gamma=1.397, delta=0.140, M=-5.952e+001
11 124 141 -> ~157 fr=149 (0.4730), cf=0.909, gamma=1.417, delta=0.139, M=-5.937e+001
11 124 141 -> 156 fr=149 (0.4730), cf=0.909, gamma=1.417, delta=0.139, M=-5.937e+001
22 -> 157 fr=56 (0.1778), cf=0.949, gamma=2.646, delta=0.111, M=-5.920e+001
124 141 -> ~157 fr=163 (0.5175), cf=0.876, gamma=1.367, delta=0.139, M=-5.882e+001
124 141 -> 156 fr=163 (0.5175), cf=0.876, gamma=1.367, delta=0.139, M=-5.882e+001
102 111 121 -> ~157 fr=132 (0.4190), cf=0.943, gamma=1.470, delta=0.134, M=-5.878e+001
102 111 121 -> 156 fr=132 (0.4190), cf=0.943, gamma=1.470, delta=0.134, M=-5.878e+001
121 131 -> ~157 fr=144 (0.4571), cf=0.917, gamma=1.430, delta=0.138, M=-5.867e+001
121 131 -> 156 fr=144 (0.4571), cf=0.917, gamma=1.430, delta=0.138, M=-5.867e+001
16 -> ~157 fr=192 (0.6095), cf=0.800, gamma=1.248, delta=0.121, M=-5.770e+001
102 111 -> ~157 fr=137 (0.4349), cf=0.926, gamma=1.444, delta=0.134, M=-5.654e+001
102 111 -> 156 fr=137 (0.4349), cf=0.926, gamma=1.444, delta=0.134, M=-5.654e+001
11 25 34 -> ~157 fr=133 (0.4222), cf=0.930, gamma=1.450, delta=0.131, M=-5.522e+001
11 25 34 -> 156 fr=133 (0.4222), cf=0.930, gamma=1.450, delta=0.131, M=-5.522e+001
131 -> ~157 fr=152 (0.4825), cf=0.889, gamma=1.386, delta=0.134, M=-5.483e+001
131 -> 156 fr=152 (0.4825), cf=0.889, gamma=1.386, delta=0.134, M=-5.483e+001
4 -> 157 fr=63 (0.2000), cf=0.851, gamma=2.373, delta=0.116, M=-5.314e+001
111 141 -> ~157 fr=137 (0.4349), cf=0.913, gamma=1.424, delta=0.130, M=-5.255e+001
111 141 -> 156 fr=137 (0.4349), cf=0.913, gamma=1.424, delta=0.130, M=-5.255e+001
11 141 -> ~157 fr=155 (0.4921), cf=0.876, gamma=1.366, delta=0.132, M=-5.254e+001
11 141 -> 156 fr=155 (0.4921), cf=0.876, gamma=1.366, delta=0.132, M=-5.254e+001
2 11 124 -> ~157 fr=173 (0.5492), cf=0.836, gamma=1.303, delta=0.128, M=-5.222e+001
2 11 124 -> 156 fr=173 (0.5492), cf=0.836, gamma=1.303, delta=0.128, M=-5.222e+001
102 121 -> ~157 fr=143 (0.4540), cf=0.899, gamma=1.402, delta=0.130, M=-5.208e+001
102 121 -> 156 fr=143 (0.4540), cf=0.899, gamma=1.402, delta=0.130, M=-5.208e+001
11 25 124 -> ~157 fr=123 (0.3905), cf=0.939, gamma=1.464, delta=0.124, M=-5.143e+001
11 25 124 -> 156 fr=123 (0.3905), cf=0.939, gamma=1.464, delta=0.124, M=-5.143e+001
2 11 25 -> ~157 fr=135 (0.4286), cf=0.912, gamma=1.422, delta=0.127, M=-5.089e+001
2 11 25 -> 156 fr=135 (0.4286), cf=0.912, gamma=1.422, delta=0.127, M=-5.089e+001
111 121 -> ~157 fr=137 (0.4349), cf=0.907, gamma=1.415, delta=0.128, M=-5.067e+001
111 121 -> 156 fr=137 (0.4349), cf=0.907, gamma=1.415, delta=0.128, M=-5.067e+001
2 124 -> ~157 fr=189 (0.6000), cf=0.791, gamma=1.233, delta=0.113, M=-5.000e+001
2 124 -> 156 fr=189 (0.6000), cf=0.791, gamma=1.233, delta=0.113, M=-5.000e+001
2 7 -> ~157 fr=162 (0.5143), cf=0.853, gamma=1.330, delta=0.127, M=-4.973e+001
2 7 -> 156 fr=162 (0.5143), cf=0.853, gamma=1.330, delta=0.127, M=-4.973e+001
11 124 -> ~157 fr=173 (0.5492), cf=0.828, gamma=1.291, delta=0.124, M=-4.930e+001
11 124 -> 156 fr=173 (0.5492), cf=0.828, gamma=1.291, delta=0.124, M=-4.930e+001
7 121 150 -> ~157 fr=114 (0.3619), cf=0.950, gamma=1.481, delta=0.118, M=-4.909e+001
7 121 150 -> 156 fr=114 (0.3619), cf=0.950, gamma=1.481, delta=0.118, M=-4.909e+001
122 -> 157 fr=66 (0.2095), cf=0.795, gamma=2.217, delta=0.115, M=-4.842e+001
92 102 141 -> ~157 fr=119 (0.3778), cf=0.937, gamma=1.461, delta=0.119, M=-4.837e+001
92 102 141 -> 156 fr=119 (0.3778), cf=0.937, gamma=1.461, delta=0.119, M=-4.837e+001
25 34 124 -> ~157 fr=134 (0.4254), cf=0.905, gamma=1.412, delta=0.124, M=-4.823e+001
25 34 124 -> 156 fr=134 (0.4254), cf=0.905, gamma=1.412, delta=0.124, M=-4.823e+001
2 141 -> ~157 fr=170 (0.5397), cf=0.829, gamma=1.293, delta=0.122, M=-4.752e+001
2 141 -> 156 fr=170 (0.5397), cf=0.829, gamma=1.293, delta=0.122, M=-4.752e+001
2 11 34 -> ~157 fr=158 (0.5016), cf=0.854, gamma=1.332, delta=0.125, M=-4.745e+001
2 11 34 -> 156 fr=158 (0.5016), cf=0.854, gamma=1.332, delta=0.125, M=-4.745e+001
124 -> ~157 fr=189 (0.6000), cf=0.784, gamma=1.223, delta=0.109, M=-4.729e+001
92 102 -> ~157 fr=128 (0.4063), cf=0.914, gamma=1.426, delta=0.121, M=-4.723e+001
92 102 -> 156 fr=128 (0.4063), cf=0.914, gamma=1.426, delta=0.121, M=-4.723e+001
2 11 -> ~157 fr=185 (0.5873), cf=0.794, gamma=1.238, delta=0.113, M=-4.707e+001
2 11 -> 156 fr=185 (0.5873), cf=0.794, gamma=1.238, delta=0.113, M=-4.707e+001
92 111 -> ~157 fr=117 (0.3714), cf=0.936, gamma=1.460, delta=0.117, M=-4.689e+001
92 111 -> 156 fr=117 (0.3714), cf=0.936, gamma=1.460, delta=0.117, M=-4.689e+001
7 121 -> ~157 fr=122 (0.3873), cf=0.924, gamma=1.441, delta=0.119, M=-4.652e+001
7 121 -> 156 fr=122 (0.3873), cf=0.924, gamma=1.441, delta=0.119, M=-4.652e+001
92 141 -> ~157 fr=119 (0.3778), cf=0.930, gamma=1.450, delta=0.117, M=-4.629e+001
92 141 -> 156 fr=119 (0.3778), cf=0.930, gamma=1.450, delta=0.117, M=-4.629e+001
11 34 102 -> ~157 fr=133 (0.4222), cf=0.899, gamma=1.401, delta=0.121, M=-4.567e+001
11 34 102 -> 156 fr=133 (0.4222), cf=0.899, gamma=1.401, delta=0.121, M=-4.567e+001
11 25 -> ~157 fr=135 (0.4286), cf=0.894, gamma=1.394, delta=0.121, M=-4.551e+001
11 25 -> 156 fr=135 (0.4286), cf=0.894, gamma=1.394, delta=0.121, M=-4.551e+001
92 121 -> ~157 fr=125 (0.3968), cf=0.912, gamma=1.423, delta=0.118, M=-4.496e+001
92 121 -> 156 fr=125 (0.3968), cf=0.912, gamma=1.423, delta=0.118, M=-4.496e+001
72 102 -> ~157 fr=117 (0.3714), cf=0.929, gamma=1.448, delta=0.115, M=-4.483e+001
72 102 -> 156 fr=117 (0.3714), cf=0.929, gamma=1.448, delta=0.115, M=-4.483e+001
25 34 121 -> ~157 fr=111 (0.3524), cf=0.941, gamma=1.467, delta=0.112, M=-4.468e+001
25 34 121 -> 156 fr=111 (0.3524), cf=0.941, gamma=1.467, delta=0.112, M=-4.468e+001
11 34 -> ~157 fr=158 (0.5016), cf=0.845, gamma=1.318, delta=0.121, M=-4.452e+001
11 34 -> 156 fr=158 (0.5016), cf=0.845, gamma=1.318, delta=0.121, M=-4.452e+001
72 82 92 -> ~157 fr=97 (0.3079), cf=0.970, gamma=1.513, delta=0.104, M=-4.446e+001
72 82 92 -> 156 fr=97 (0.3079), cf=0.970, gamma=1.513, delta=0.104, M=-4.446e+001
121 150 -> ~157 fr=149 (0.4730), cf=0.861, gamma=1.343, delta=0.121, M=-4.407e+001
121 150 -> 156 fr=149 (0.4730), cf=0.861, gamma=1.343, delta=0.121, M=-4.407e+001
25 121 -> ~157 fr=113 (0.3587), cf=0.934, gamma=1.456, delta=0.112, M=-4.400e+001
25 121 -> 156 fr=113 (0.3587), cf=0.934, gamma=1.456, delta=0.112, M=-4.400e+001
72 92 -> ~157 fr=106 (0.3365), cf=0.946, gamma=1.476, delta=0.109, M=-4.336e+001
72 92 -> 156 fr=106 (0.3365), cf=0.946, gamma=1.476, delta=0.109, M=-4.336e+001
34 82 102 -> ~157 fr=120 (0.3810), cf=0.916, gamma=1.428, delta=0.114, M=-4.315e+001
34 82 102 -> 156 fr=120 (0.3810), cf=0.916, gamma=1.428, delta=0.114, M=-4.315e+001
7 25 52 -> ~157 fr=98 (0.3111), cf=0.961, gamma=1.498, delta=0.103, M=-4.256e+001
7 25 52 -> 156 fr=98 (0.3111), cf=0.961, gamma=1.498, delta=0.103, M=-4.256e+001
2 25 34 -> ~157 fr=145 (0.4603), cf=0.863, gamma=1.346, delta=0.118, M=-4.230e+001
2 25 34 -> 156 fr=145 (0.4603), cf=0.863, gamma=1.346, delta=0.118, M=-4.230e+001
111 -> ~157 fr=143 (0.4540), cf=0.867, gamma=1.351, delta=0.118, M=-4.221e+001
111 -> 156 fr=143 (0.4540), cf=0.867, gamma=1.351, delta=0.118, M=-4.221e+001
25 92 -> ~157 fr=104 (0.3302), cf=0.945, gamma=1.474, delta=0.106, M=-4.199e+001
25 92 -> 156 fr=104 (0.3302), cf=0.945, gamma=1.474, delta=0.106, M=-4.199e+001
62 102 -> ~157 fr=115 (0.3651), cf=0.920, gamma=1.435, delta=0.111, M=-4.147e+001
62 102 -> 156 fr=115 (0.3651), cf=0.920, gamma=1.435, delta=0.111, M=-4.147e+001
62 92 -> ~157 fr=112 (0.3556), cf=0.926, gamma=1.443, delta=0.109, M=-4.130e+001
62 92 -> 156 fr=112 (0.3556), cf=0.926, gamma=1.443, delta=0.109, M=-4.130e+001
25 34 52 -> ~157 fr=112 (0.3556), cf=0.926, gamma=1.443, delta=0.109, M=-4.130e+001
25 34 52 -> 156 fr=112 (0.3556), cf=0.926, gamma=1.443, delta=0.109, M=-4.130e+001
92 -> ~157 fr=129 (0.4095), cf=0.890, gamma=1.387, delta=0.114, M=-4.099e+001
92 -> 156 fr=129 (0.4095), cf=0.890, gamma=1.387, delta=0.114, M=-4.099e+001
82 102 141 150 -> ~157 fr=114 (0.3619), cf=0.919, gamma=1.434, delta=0.109, M=-4.078e+001
82 102 141 150 -> 156 fr=114 (0.3619), cf=0.919, gamma=1.434, delta=0.109, M=-4.078e+001
121 -> ~157 fr=160 (0.5079), cf=0.829, gamma=1.293, delta=0.115, M=-4.074e+001
121 -> 156 fr=160 (0.5079), cf=0.829, gamma=1.293, delta=0.115, M=-4.074e+001
82 102 -> ~157 fr=121 (0.3841), cf=0.903, gamma=1.408, delta=0.111, M=-4.029e+001
82 102 -> 156 fr=121 (0.3841), cf=0.903, gamma=1.408, delta=0.111, M=-4.029e+001
25 52 -> ~157 fr=113 (0.3587), cf=0.919, gamma=1.433, delta=0.108, M=-4.009e+001
25 52 -> 156 fr=113 (0.3587), cf=0.919, gamma=1.433, delta=0.108, M=-4.009e+001
2 34 102 -> ~157 fr=147 (0.4667), cf=0.850, gamma=1.325, delta=0.114, M=-3.956e+001
2 34 102 -> 156 fr=147 (0.4667), cf=0.850, gamma=1.325, delta=0.114, M=-3.956e+001
34 52 -> ~157 fr=131 (0.4159), cf=0.879, gamma=1.371, delta=0.113, M=-3.927e+001
34 52 -> 156 fr=131 (0.4159), cf=0.879, gamma=1.371, delta=0.113, M=-3.927e+001
52 62 -> ~157 fr=116 (0.3683), cf=0.906, gamma=1.413, delta=0.108, M=-3.856e+001
52 62 -> 156 fr=116 (0.3683), cf=0.906, gamma=1.413, delta=0.108, M=-3.856e+001
7 141 -> ~157 fr=136 (0.4317), cf=0.866, gamma=1.351, delta=0.112, M=-3.840e+001
7 141 -> 156 fr=136 (0.4317), cf=0.866, gamma=1.351, delta=0.112, M=-3.840e+001
25 43 -> ~157 fr=113 (0.3587), cf=0.911, gamma=1.421, delta=0.106, M=-3.829e+001
25 43 -> 156 fr=113 (0.3587), cf=0.911, gamma=1.421, delta=0.106, M=-3.829e+001
52 102 141 150 -> ~157 fr=110 (0.3492), cf=0.917, gamma=1.429, delta=0.105, M=-3.808e+001
52 102 141 150 -> 156 fr=110 (0.3492), cf=0.917, gamma=1.429, delta=0.105, M=-3.808e+001
34 62 -> ~157 fr=120 (0.3810), cf=0.896, gamma=1.396, delta=0.108, M=-3.792e+001
34 62 -> 156 fr=120 (0.3810), cf=0.896, gamma=1.396, delta=0.108, M=-3.792e+001
62 72 -> ~157 fr=104 (0.3302), cf=0.929, gamma=1.448, delta=0.102, M=-3.787e+001
62 72 -> 156 fr=104 (0.3302), cf=0.929, gamma=1.448, delta=0.102, M=-3.787e+001
34 43 102 -> ~157 fr=114 (0.3619), cf=0.905, gamma=1.411, delta=0.105, M=-3.722e+001
34 43 102 -> 156 fr=114 (0.3619), cf=0.905, gamma=1.411, delta=0.105, M=-3.722e+001
34 102 141 -> ~157 fr=140 (0.4444), cf=0.854, gamma=1.331, delta=0.111, M=-3.705e+001
34 102 141 -> 156 fr=140 (0.4444), cf=0.854, gamma=1.331, delta=0.111, M=-3.705e+001
52 102 141 -> ~157 fr=111 (0.3524), cf=0.910, gamma=1.419, delta=0.104, M=-3.696e+001
52 102 141 -> 156 fr=111 (0.3524), cf=0.910, gamma=1.419, delta=0.104, M=-3.696e+001
61 150 -> 157 fr=39 (0.1238), cf=0.929, gamma=2.588, delta=0.076, M=-3.655e+001
61 150 -> ~156 fr=39 (0.1238), cf=0.929, gamma=2.588, delta=0.076, M=-3.655e+001
61 154 -> 157 fr=37 (0.1175), cf=0.949, gamma=2.645, delta=0.073, M=-3.640e+001
61 154 -> ~156 fr=37 (0.1175), cf=0.949, gamma=2.645, delta=0.073, M=-3.640e+001
11 62 -> ~157 fr=110 (0.3492), cf=0.909, gamma=1.418, delta=0.103, M=-3.631e+001
11 62 -> 156 fr=110 (0.3492), cf=0.909, gamma=1.418, delta=0.103, M=-3.631e+001
34 72 141 -> ~157 fr=110 (0.3492), cf=0.909, gamma=1.418, delta=0.103, M=-3.631e+001
72 141 150 -> ~157 fr=110 (0.3492), cf=0.909, gamma=1.418, delta=0.103, M=-3.631e+001
34 72 141 -> 156 fr=110 (0.3492), cf=0.909, gamma=1.418, delta=0.103, M=-3.631e+001
72 141 150 -> 156 fr=110 (0.3492), cf=0.909, gamma=1.418, delta=0.103, M=-3.631e+001
43 102 -> ~157 fr=115 (0.3651), cf=0.898, gamma=1.401, delta=0.104, M=-3.621e+001
43 102 -> 156 fr=115 (0.3651), cf=0.898, gamma=1.401, delta=0.104, M=-3.621e+001
7 29 67 -> ~157 fr=88 (0.2794), cf=0.957, gamma=1.492, delta=0.092, M=-3.606e+001
7 29 67 -> 156 fr=88 (0.2794), cf=0.957, gamma=1.492, delta=0.092, M=-3.606e+001
1 -> 157 fr=32 (0.1016), cf=1.000, gamma=2.788, delta=0.065, M=-3.604e+001
2 -> ~157 fr=202 (0.6413), cf=0.714, gamma=1.113, delta=0.065, M=-3.604e+001
52 72 -> ~157 fr=104 (0.3302), cf=0.920, gamma=1.435, delta=0.100, M=-3.599e+001
7 29 -> ~157 fr=104 (0.3302), cf=0.920, gamma=1.435, delta=0.100, M=-3.599e+001
52 72 -> 156 fr=104 (0.3302), cf=0.920, gamma=1.435, delta=0.100, M=-3.599e+001
7 29 -> 156 fr=104 (0.3302), cf=0.920, gamma=1.435, delta=0.100, M=-3.599e+001
82 141 150 -> ~157 fr=114 (0.3619), cf=0.898, gamma=1.400, delta=0.103, M=-3.556e+001
82 141 150 -> 156 fr=114 (0.3619), cf=0.898, gamma=1.400, delta=0.103, M=-3.556e+001
102 141 -> ~157 fr=152 (0.4825), cf=0.826, gamma=1.288, delta=0.108, M=-3.548e+001
102 141 -> 156 fr=152 (0.4825), cf=0.826, gamma=1.288, delta=0.108, M=-3.548e+001
7 52 -> ~157 fr=100 (0.3175), cf=0.926, gamma=1.444, delta=0.098, M=-3.530e+001
7 52 -> 156 fr=100 (0.3175), cf=0.926, gamma=1.444, delta=0.098, M=-3.530e+001
72 141 -> ~157 fr=111 (0.3524), cf=0.902, gamma=1.407, delta=0.102, M=-3.526e+001
72 141 -> 156 fr=111 (0.3524), cf=0.902, gamma=1.407, delta=0.102, M=-3.526e+001
91 97 150 -> 157 fr=36 (0.1143), cf=0.947, gamma=2.641, delta=0.071, M=-3.517e+001
91 97 150 -> ~156 fr=36 (0.1143), cf=0.947, gamma=2.641, delta=0.071, M=-3.517e+001
7 25 62 -> ~157 fr=90 (0.2857), cf=0.947, gamma=1.477, delta=0.092, M=-3.507e+001
25 29 34 -> ~157 fr=90 (0.2857), cf=0.947, gamma=1.477, delta=0.092, M=-3.507e+001
7 25 62 -> 156 fr=90 (0.2857), cf=0.947, gamma=1.477, delta=0.092, M=-3.507e+001
25 29 34 -> 156 fr=90 (0.2857), cf=0.947, gamma=1.477, delta=0.092, M=-3.507e+001
43 52 -> ~157 fr=118 (0.3746), cf=0.887, gamma=1.384, delta=0.104, M=-3.500e+001
52 102 -> ~157 fr=118 (0.3746), cf=0.887, gamma=1.384, delta=0.104, M=-3.500e+001
43 52 -> 156 fr=118 (0.3746), cf=0.887, gamma=1.384, delta=0.104, M=-3.500e+001
52 102 -> 156 fr=118 (0.3746), cf=0.887, gamma=1.384, delta=0.104, M=-3.500e+001
11 102 -> ~157 fr=146 (0.4635), cf=0.834, gamma=1.301, delta=0.107, M=-3.479e+001
11 102 -> 156 fr=146 (0.4635), cf=0.834, gamma=1.301, delta=0.107, M=-3.479e+001
62 82 141 -> ~157 fr=99 (0.3143), cf=0.925, gamma=1.443, delta=0.096, M=-3.467e+001
62 82 141 -> 156 fr=99 (0.3143), cf=0.925, gamma=1.443, delta=0.096, M=-3.467e+001
25 62 -> ~157 fr=104 (0.3302), cf=0.912, gamma=1.423, delta=0.098, M=-3.421e+001
25 62 -> 156 fr=104 (0.3302), cf=0.912, gamma=1.423, delta=0.098, M=-3.421e+001
52 -> ~157 fr=132 (0.4190), cf=0.857, gamma=1.337, delta=0.106, M=-3.417e+001
52 -> 156 fr=132 (0.4190), cf=0.857, gamma=1.337, delta=0.106, M=-3.417e+001
62 141 -> ~157 fr=109 (0.3460), cf=0.901, gamma=1.405, delta=0.100, M=-3.399e+001
62 141 -> 156 fr=109 (0.3460), cf=0.901, gamma=1.405, delta=0.100, M=-3.399e+001
34 82 141 -> ~157 fr=114 (0.3619), cf=0.891, gamma=1.389, delta=0.101, M=-3.397e+001
34 82 141 -> 156 fr=114 (0.3619), cf=0.891, gamma=1.389, delta=0.101, M=-3.397e+001
62 -> ~157 fr=121 (0.3841), cf=0.877, gamma=1.367, delta=0.103, M=-3.394e+001
62 -> 156 fr=121 (0.3841), cf=0.877, gamma=1.367, delta=0.103, M=-3.394e+001
7 25 34 72 -> ~157 fr=88 (0.2794), cf=0.946, gamma=1.476, delta=0.090, M=-3.384e+001
7 25 34 72 -> 156 fr=88 (0.2794), cf=0.946, gamma=1.476, delta=0.090, M=-3.384e+001
7 -> ~157 fr=162 (0.5143), cf=0.802, gamma=1.251, delta=0.103, M=-3.364e+001
141 -> ~157 fr=170 (0.5397), cf=0.787, gamma=1.227, delta=0.100, M=-3.342e+001
11 -> ~157 fr=185 (0.5873), cf=0.758, gamma=1.182, delta=0.091, M=-3.341e+001
54 -> 157 fr=32 (0.1016), cf=0.970, gamma=2.703, delta=0.064, M=-3.287e+001
25 34 -> ~157 fr=145 (0.4603), cf=0.829, gamma=1.292, delta=0.104, M=-3.281e+001
25 34 -> 156 fr=145 (0.4603), cf=0.829, gamma=1.292, delta=0.104, M=-3.281e+001
123 -> 157 fr=34 (0.1079), cf=0.944, gamma=2.633, delta=0.067, M=-3.275e+001
91 97 -> 157 fr=40 (0.1270), cf=0.870, gamma=2.424, delta=0.075, M=-3.207e+001
91 97 -> ~156 fr=40 (0.1270), cf=0.870, gamma=2.424, delta=0.075, M=-3.207e+001
25 29 -> ~157 fr=91 (0.2889), cf=0.929, gamma=1.448, delta=0.089, M=-3.166e+001
25 29 -> 156 fr=91 (0.2889), cf=0.929, gamma=1.448, delta=0.089, M=-3.166e+001
61 -> 157 fr=46 (0.1460), cf=0.807, gamma=2.250, delta=0.081, M=-3.162e+001
91 -> 157 fr=48 (0.1524), cf=0.787, gamma=2.194, delta=0.083, M=-3.133e+001
25 72 -> ~157 fr=102 (0.3238), cf=0.903, gamma=1.408, delta=0.094, M=-3.131e+001
25 72 -> 156 fr=102 (0.3238), cf=0.903, gamma=1.408, delta=0.094, M=-3.131e+001
29 34 102 150 -> ~157 fr=83 (0.2635), cf=0.943, gamma=1.471, delta=0.084, M=-3.084e+001
29 34 102 150 -> 156 fr=83 (0.2635), cf=0.943, gamma=1.471, delta=0.084, M=-3.084e+001
29 34 102 -> ~157 fr=86 (0.2730), cf=0.935, gamma=1.458, delta=0.086, M=-3.061e+001
29 34 102 -> 156 fr=86 (0.2730), cf=0.935, gamma=1.458, delta=0.086, M=-3.061e+001
34 102 -> ~157 fr=147 (0.4667), cf=0.817, gamma=1.274, delta=0.100, M=-3.060e+001
34 102 -> 156 fr=147 (0.4667), cf=0.817, gamma=1.274, delta=0.100, M=-3.060e+001
