2 16 -> ~157 fr=192 (0.6057), cf=0.865, gamma=1.351, delta=0.157, M=-8.662e+001
2 16 -> 156 fr=192 (0.6057), cf=0.865, gamma=1.351, delta=0.157, M=-8.662e+001
16 124 -> ~157 fr=176 (0.5552), cf=0.903, gamma=1.409, delta=0.161, M=-8.199e+001
16 124 -> 156 fr=176 (0.5552), cf=0.903, gamma=1.409, delta=0.161, M=-8.199e+001
11 16 -> ~157 fr=176 (0.5552), cf=0.898, gamma=1.402, delta=0.159, M=-7.995e+001
11 16 -> 156 fr=176 (0.5552), cf=0.898, gamma=1.402, delta=0.159, M=-7.995e+001
13 -> 157 fr=64 (0.2019), cf=0.955, gamma=2.656, delta=0.126, M=-7.088e+001
16 121 -> ~157 fr=149 (0.4700), cf=0.931, gamma=1.454, delta=0.147, M=-6.764e+001
16 121 -> 156 fr=149 (0.4700), cf=0.931, gamma=1.454, delta=0.147, M=-6.764e+001
22 -> 157 fr=60 (0.1893), cf=0.968, gamma=2.691, delta=0.119, M=-6.759e+001
16 131 -> ~157 fr=144 (0.4543), cf=0.929, gamma=1.451, delta=0.141, M=-6.284e+001
16 131 -> 156 fr=144 (0.4543), cf=0.929, gamma=1.451, delta=0.141, M=-6.284e+001
121 131 141 -> ~157 fr=138 (0.4353), cf=0.939, gamma=1.466, delta=0.138, M=-6.178e+001
121 131 141 -> 156 fr=138 (0.4353), cf=0.939, gamma=1.466, delta=0.138, M=-6.178e+001
2 11 124 141 150 -> ~157 fr=140 (0.4416), cf=0.933, gamma=1.457, delta=0.139, M=-6.135e+001
2 11 124 141 150 -> 156 fr=140 (0.4416), cf=0.933, gamma=1.457, delta=0.139, M=-6.135e+001
131 141 -> ~157 fr=146 (0.4606), cf=0.918, gamma=1.434, delta=0.139, M=-6.052e+001
131 141 -> 156 fr=146 (0.4606), cf=0.918, gamma=1.434, delta=0.139, M=-6.052e+001
121 141 150 -> ~157 fr=139 (0.4385), cf=0.933, gamma=1.457, delta=0.137, M=-6.045e+001
121 141 150 -> 156 fr=139 (0.4385), cf=0.933, gamma=1.457, delta=0.137, M=-6.045e+001
7 11 -> ~157 fr=151 (0.4763), cf=0.904, gamma=1.412, delta=0.139, M=-5.935e+001
7 11 -> 156 fr=151 (0.4763), cf=0.904, gamma=1.412, delta=0.139, M=-5.935e+001
11 124 141 150 -> ~157 fr=140 (0.4416), cf=0.927, gamma=1.448, delta=0.137, M=-5.919e+001
11 124 141 150 -> 156 fr=140 (0.4416), cf=0.927, gamma=1.448, delta=0.137, M=-5.919e+001
2 11 124 141 -> ~157 fr=146 (0.4606), cf=0.913, gamma=1.425, delta=0.137, M=-5.853e+001
2 11 141 150 -> ~157 fr=146 (0.4606), cf=0.913, gamma=1.425, delta=0.137, M=-5.853e+001
2 11 124 141 -> 156 fr=146 (0.4606), cf=0.913, gamma=1.425, delta=0.137, M=-5.853e+001
2 11 141 150 -> 156 fr=146 (0.4606), cf=0.913, gamma=1.425, delta=0.137, M=-5.853e+001
2 124 141 150 -> ~157 fr=154 (0.4858), cf=0.895, gamma=1.398, delta=0.138, M=-5.851e+001
2 124 141 150 -> 156 fr=154 (0.4858), cf=0.895, gamma=1.398, delta=0.138, M=-5.851e+001
121 131 -> ~157 fr=143 (0.4511), cf=0.917, gamma=1.431, delta=0.136, M=-5.778e+001
121 131 -> 156 fr=143 (0.4511), cf=0.917, gamma=1.431, delta=0.136, M=-5.778e+001
121 141 -> ~157 fr=145 (0.4574), cf=0.912, gamma=1.424, delta=0.136, M=-5.761e+001
121 141 -> 156 fr=145 (0.4574), cf=0.912, gamma=1.424, delta=0.136, M=-5.761e+001
2 124 141 -> ~157 fr=160 (0.5047), cf=0.879, gamma=1.373, delta=0.137, M=-5.737e+001
2 124 141 -> 156 fr=160 (0.5047), cf=0.879, gamma=1.373, delta=0.137, M=-5.737e+001
16 -> ~157 fr=192 (0.6057), cf=0.800, gamma=1.249, delta=0.121, M=-5.708e+001
124 141 150 -> ~157 fr=154 (0.4858), cf=0.890, gamma=1.390, delta=0.136, M=-5.671e+001
124 141 150 -> 156 fr=154 (0.4858), cf=0.890, gamma=1.390, delta=0.136, M=-5.671e+001
2 11 141 -> ~157 fr=152 (0.4795), cf=0.894, gamma=1.396, delta=0.136, M=-5.660e+001
2 11 141 -> 156 fr=152 (0.4795), cf=0.894, gamma=1.396, delta=0.136, M=-5.660e+001
11 124 141 -> ~157 fr=146 (0.4606), cf=0.907, gamma=1.416, delta=0.135, M=-5.660e+001
11 124 141 -> 156 fr=146 (0.4606), cf=0.907, gamma=1.416, delta=0.135, M=-5.660e+001
11 25 34 -> ~157 fr=134 (0.4227), cf=0.931, gamma=1.453, delta=0.132, M=-5.611e+001
11 25 34 -> 156 fr=134 (0.4227), cf=0.931, gamma=1.453, delta=0.132, M=-5.611e+001
102 111 121 -> ~157 fr=131 (0.4132), cf=0.936, gamma=1.461, delta=0.130, M=-5.575e+001
102 111 121 -> 156 fr=131 (0.4132), cf=0.936, gamma=1.461, delta=0.130, M=-5.575e+001
102 111 -> ~157 fr=136 (0.4290), cf=0.925, gamma=1.445, delta=0.132, M=-5.572e+001
102 111 -> 156 fr=136 (0.4290), cf=0.925, gamma=1.445, delta=0.132, M=-5.572e+001
124 141 -> ~157 fr=160 (0.5047), cf=0.874, gamma=1.365, delta=0.135, M=-5.568e+001
124 141 -> 156 fr=160 (0.5047), cf=0.874, gamma=1.365, delta=0.135, M=-5.568e+001
131 -> ~157 fr=151 (0.4763), cf=0.893, gamma=1.395, delta=0.135, M=-5.566e+001
131 -> 156 fr=151 (0.4763), cf=0.893, gamma=1.395, delta=0.135, M=-5.566e+001
7 124 -> ~157 fr=148 (0.4669), cf=0.897, gamma=1.401, delta=0.134, M=-5.471e+001
7 124 -> 156 fr=148 (0.4669), cf=0.897, gamma=1.401, delta=0.134, M=-5.471e+001
11 141 150 -> ~157 fr=146 (0.4606), cf=0.896, gamma=1.399, delta=0.131, M=-5.293e+001
11 141 150 -> 156 fr=146 (0.4606), cf=0.896, gamma=1.399, delta=0.131, M=-5.293e+001
2 11 25 -> ~157 fr=136 (0.4290), cf=0.913, gamma=1.425, delta=0.128, M=-5.176e+001
2 11 25 -> 156 fr=136 (0.4290), cf=0.913, gamma=1.425, delta=0.128, M=-5.176e+001
11 141 -> ~157 fr=152 (0.4795), cf=0.879, gamma=1.372, delta=0.130, M=-5.142e+001
11 141 -> 156 fr=152 (0.4795), cf=0.879, gamma=1.372, delta=0.130, M=-5.142e+001
122 -> 157 fr=69 (0.2177), cf=0.793, gamma=2.205, delta=0.119, M=-5.086e+001
92 111 121 -> ~157 fr=119 (0.3754), cf=0.944, gamma=1.475, delta=0.121, M=-5.064e+001
92 111 121 -> 156 fr=119 (0.3754), cf=0.944, gamma=1.475, delta=0.121, M=-5.064e+001
92 102 121 -> ~157 fr=127 (0.4006), cf=0.927, gamma=1.448, delta=0.124, M=-5.041e+001
92 102 121 -> 156 fr=127 (0.4006), cf=0.927, gamma=1.448, delta=0.124, M=-5.041e+001
11 25 124 -> ~157 fr=121 (0.3817), cf=0.938, gamma=1.465, delta=0.121, M=-4.996e+001
11 25 124 -> 156 fr=121 (0.3817), cf=0.938, gamma=1.465, delta=0.121, M=-4.996e+001
92 102 -> ~157 fr=131 (0.4132), cf=0.916, gamma=1.431, delta=0.124, M=-4.962e+001
92 102 -> 156 fr=131 (0.4132), cf=0.916, gamma=1.431, delta=0.124, M=-4.962e+001
102 121 -> ~157 fr=142 (0.4479), cf=0.893, gamma=1.395, delta=0.127, M=-4.950e+001
102 121 -> 156 fr=142 (0.4479), cf=0.893, gamma=1.395, delta=0.127, M=-4.950e+001
111 141 -> ~157 fr=133 (0.4196), cf=0.911, gamma=1.423, delta=0.125, M=-4.933e+001
111 141 -> 156 fr=133 (0.4196), cf=0.911, gamma=1.423, delta=0.125, M=-4.933e+001
2 141 150 -> ~157 fr=161 (0.5079), cf=0.852, gamma=1.330, delta=0.126, M=-4.873e+001
2 141 150 -> 156 fr=161 (0.5079), cf=0.852, gamma=1.330, delta=0.126, M=-4.873e+001
4 -> 157 fr=60 (0.1893), cf=0.845, gamma=2.350, delta=0.109, M=-4.870e+001
2 7 -> ~157 fr=164 (0.5174), cf=0.845, gamma=1.320, delta=0.125, M=-4.863e+001
2 7 -> 156 fr=164 (0.5174), cf=0.845, gamma=1.320, delta=0.125, M=-4.863e+001
2 11 124 -> ~157 fr=171 (0.5394), cf=0.830, gamma=1.296, delta=0.123, M=-4.846e+001
2 11 124 -> 156 fr=171 (0.5394), cf=0.830, gamma=1.296, delta=0.123, M=-4.846e+001
2 11 34 -> ~157 fr=160 (0.5047), cf=0.851, gamma=1.329, delta=0.125, M=-4.778e+001
2 11 34 -> 156 fr=160 (0.5047), cf=0.851, gamma=1.329, delta=0.125, M=-4.778e+001
111 121 -> ~157 fr=135 (0.4259), cf=0.900, gamma=1.405, delta=0.123, M=-4.729e+001
111 121 -> 156 fr=135 (0.4259), cf=0.900, gamma=1.405, delta=0.123, M=-4.729e+001
2 141 -> ~157 fr=167 (0.5268), cf=0.835, gamma=1.304, delta=0.123, M=-4.723e+001
2 141 -> 156 fr=167 (0.5268), cf=0.835, gamma=1.304, delta=0.123, M=-4.723e+001
72 82 92 -> ~157 fr=100 (0.3155), cf=0.971, gamma=1.516, delta=0.107, M=-4.661e+001
72 82 92 -> 156 fr=100 (0.3155), cf=0.971, gamma=1.516, delta=0.107, M=-4.661e+001
92 121 -> ~157 fr=127 (0.4006), cf=0.914, gamma=1.427, delta=0.120, M=-4.652e+001
92 121 -> 156 fr=127 (0.4006), cf=0.914, gamma=1.427, delta=0.120, M=-4.652e+001
92 111 -> ~157 fr=119 (0.3754), cf=0.930, gamma=1.452, delta=0.117, M=-4.637e+001
92 111 -> 156 fr=119 (0.3754), cf=0.930, gamma=1.452, delta=0.117, M=-4.637e+001
11 25 -> ~157 fr=136 (0.4290), cf=0.895, gamma=1.397, delta=0.122, M=-4.635e+001
11 25 -> 156 fr=136 (0.4290), cf=0.895, gamma=1.397, delta=0.122, M=-4.635e+001
11 34 -> ~157 fr=160 (0.5047), cf=0.847, gamma=1.322, delta=0.123, M=-4.631e+001
11 34 -> 156 fr=160 (0.5047), cf=0.847, gamma=1.322, delta=0.123, M=-4.631e+001
11 124 -> ~157 fr=171 (0.5394), cf=0.822, gamma=1.284, delta=0.119, M=-4.566e+001
11 124 -> 156 fr=171 (0.5394), cf=0.822, gamma=1.284, delta=0.119, M=-4.566e+001
72 82 102 -> ~157 fr=109 (0.3438), cf=0.948, gamma=1.480, delta=0.112, M=-4.554e+001
72 82 102 -> 156 fr=109 (0.3438), cf=0.948, gamma=1.480, delta=0.112, M=-4.554e+001
34 72 102 -> ~157 fr=115 (0.3628), cf=0.935, gamma=1.460, delta=0.114, M=-4.550e+001
34 72 102 -> 156 fr=115 (0.3628), cf=0.935, gamma=1.460, delta=0.114, M=-4.550e+001
2 124 -> ~157 fr=187 (0.5899), cf=0.786, gamma=1.227, delta=0.109, M=-4.543e+001
2 124 -> 156 fr=187 (0.5899), cf=0.786, gamma=1.227, delta=0.109, M=-4.543e+001
2 11 -> ~157 fr=186 (0.5868), cf=0.788, gamma=1.231, delta=0.110, M=-4.542e+001
2 11 -> 156 fr=186 (0.5868), cf=0.788, gamma=1.231, delta=0.110, M=-4.542e+001
34 82 102 -> ~157 fr=120 (0.3785), cf=0.923, gamma=1.441, delta=0.116, M=-4.512e+001
34 82 102 -> 156 fr=120 (0.3785), cf=0.923, gamma=1.441, delta=0.116, M=-4.512e+001
25 34 124 -> ~157 fr=132 (0.4164), cf=0.898, gamma=1.402, delta=0.119, M=-4.496e+001
25 34 124 -> 156 fr=132 (0.4164), cf=0.898, gamma=1.402, delta=0.119, M=-4.496e+001
7 121 150 -> ~157 fr=111 (0.3502), cf=0.941, gamma=1.469, delta=0.112, M=-4.476e+001
7 121 150 -> 156 fr=111 (0.3502), cf=0.941, gamma=1.469, delta=0.112, M=-4.476e+001
2 25 34 -> ~157 fr=146 (0.4606), cf=0.869, gamma=1.357, delta=0.121, M=-4.466e+001
2 25 34 -> 156 fr=146 (0.4606), cf=0.869, gamma=1.357, delta=0.121, M=-4.466e+001
92 141 -> ~157 fr=119 (0.3754), cf=0.922, gamma=1.441, delta=0.115, M=-4.439e+001
92 141 -> 156 fr=119 (0.3754), cf=0.922, gamma=1.441, delta=0.115, M=-4.439e+001
52 72 92 -> ~157 fr=104 (0.3281), cf=0.954, gamma=1.490, delta=0.108, M=-4.434e+001
52 72 92 -> 156 fr=104 (0.3281), cf=0.954, gamma=1.490, delta=0.108, M=-4.434e+001
72 102 -> ~157 fr=116 (0.3659), cf=0.928, gamma=1.449, delta=0.113, M=-4.419e+001
72 102 -> 156 fr=116 (0.3659), cf=0.928, gamma=1.449, delta=0.113, M=-4.419e+001
72 92 -> ~157 fr=107 (0.3375), cf=0.947, gamma=1.479, delta=0.109, M=-4.414e+001
72 92 -> 156 fr=107 (0.3375), cf=0.947, gamma=1.479, delta=0.109, M=-4.414e+001
25 124 -> ~157 fr=133 (0.4196), cf=0.893, gamma=1.394, delta=0.119, M=-4.403e+001
25 124 -> 156 fr=133 (0.4196), cf=0.893, gamma=1.394, delta=0.119, M=-4.403e+001
25 34 52 -> ~157 fr=115 (0.3628), cf=0.927, gamma=1.448, delta=0.112, M=-4.348e+001
25 34 52 -> 156 fr=115 (0.3628), cf=0.927, gamma=1.448, delta=0.112, M=-4.348e+001
82 102 141 150 -> ~157 fr=112 (0.3533), cf=0.933, gamma=1.457, delta=0.111, M=-4.337e+001
82 102 141 150 -> 156 fr=112 (0.3533), cf=0.933, gamma=1.457, delta=0.111, M=-4.337e+001
124 -> ~157 fr=187 (0.5899), cf=0.779, gamma=1.217, delta=0.105, M=-4.284e+001
62 92 -> ~157 fr=114 (0.3596), cf=0.927, gamma=1.447, delta=0.111, M=-4.277e+001
62 92 -> 156 fr=114 (0.3596), cf=0.927, gamma=1.447, delta=0.111, M=-4.277e+001
2 34 102 -> ~157 fr=147 (0.4637), cf=0.860, gamma=1.342, delta=0.118, M=-4.246e+001
2 34 102 -> 156 fr=147 (0.4637), cf=0.860, gamma=1.342, delta=0.118, M=-4.246e+001
92 -> ~157 fr=133 (0.4196), cf=0.887, gamma=1.385, delta=0.117, M=-4.238e+001
92 -> 156 fr=133 (0.4196), cf=0.887, gamma=1.385, delta=0.117, M=-4.238e+001
62 102 -> ~157 fr=116 (0.3659), cf=0.921, gamma=1.438, delta=0.111, M=-4.225e+001
25 52 -> ~157 fr=116 (0.3659), cf=0.921, gamma=1.438, delta=0.111, M=-4.225e+001
62 102 -> 156 fr=116 (0.3659), cf=0.921, gamma=1.438, delta=0.111, M=-4.225e+001
25 52 -> 156 fr=116 (0.3659), cf=0.921, gamma=1.438, delta=0.111, M=-4.225e+001
52 62 -> ~157 fr=121 (0.3817), cf=0.910, gamma=1.421, delta=0.113, M=-4.211e+001
52 62 -> 156 fr=121 (0.3817), cf=0.910, gamma=1.421, delta=0.113, M=-4.211e+001
25 34 121 -> ~157 fr=110 (0.3470), cf=0.932, gamma=1.456, delta=0.109, M=-4.198e+001
25 34 121 -> 156 fr=110 (0.3470), cf=0.932, gamma=1.456, delta=0.109, M=-4.198e+001
34 62 -> ~157 fr=123 (0.3880), cf=0.904, gamma=1.412, delta=0.113, M=-4.177e+001
7 121 -> ~157 fr=123 (0.3880), cf=0.904, gamma=1.412, delta=0.113, M=-4.177e+001
34 62 -> 156 fr=123 (0.3880), cf=0.904, gamma=1.412, delta=0.113, M=-4.177e+001
7 121 -> 156 fr=123 (0.3880), cf=0.904, gamma=1.412, delta=0.113, M=-4.177e+001
34 52 -> ~157 fr=134 (0.4227), cf=0.882, gamma=1.377, delta=0.116, M=-4.153e+001
34 52 -> 156 fr=134 (0.4227), cf=0.882, gamma=1.377, delta=0.116, M=-4.153e+001
82 102 -> ~157 fr=120 (0.3785), cf=0.909, gamma=1.420, delta=0.112, M=-4.140e+001
82 102 -> 156 fr=120 (0.3785), cf=0.909, gamma=1.420, delta=0.112, M=-4.140e+001
25 121 -> ~157 fr=112 (0.3533), cf=0.926, gamma=1.445, delta=0.109, M=-4.138e+001
25 121 -> 156 fr=112 (0.3533), cf=0.926, gamma=1.445, delta=0.109, M=-4.138e+001
62 72 82 111 -> ~157 fr=96 (0.3028), cf=0.960, gamma=1.499, delta=0.101, M=-4.130e+001
62 72 82 111 -> 156 fr=96 (0.3028), cf=0.960, gamma=1.499, delta=0.101, M=-4.130e+001
62 -> ~157 fr=124 (0.3912), cf=0.899, gamma=1.403, delta=0.112, M=-4.078e+001
62 -> 156 fr=124 (0.3912), cf=0.899, gamma=1.403, delta=0.112, M=-4.078e+001
121 150 -> ~157 fr=146 (0.4606), cf=0.854, gamma=1.333, delta=0.115, M=-4.022e+001
121 150 -> 156 fr=146 (0.4606), cf=0.854, gamma=1.333, delta=0.115, M=-4.022e+001
2 25 -> ~157 fr=149 (0.4700), cf=0.847, gamma=1.322, delta=0.114, M=-3.978e+001
2 25 -> 156 fr=149 (0.4700), cf=0.847, gamma=1.322, delta=0.114, M=-3.978e+001
52 72 82 121 -> ~157 fr=97 (0.3060), cf=0.951, gamma=1.485, delta=0.100, M=-3.962e+001
52 72 82 121 -> 156 fr=97 (0.3060), cf=0.951, gamma=1.485, delta=0.100, M=-3.962e+001
25 43 -> ~157 fr=112 (0.3533), cf=0.918, gamma=1.434, delta=0.107, M=-3.949e+001
25 43 -> 156 fr=112 (0.3533), cf=0.918, gamma=1.434, delta=0.107, M=-3.949e+001
52 102 141 150 -> ~157 fr=109 (0.3438), cf=0.924, gamma=1.442, delta=0.105, M=-3.934e+001
52 102 141 150 -> 156 fr=109 (0.3438), cf=0.924, gamma=1.442, delta=0.105, M=-3.934e+001
25 29 34 -> ~157 fr=93 (0.2934), cf=0.959, gamma=1.497, delta=0.097, M=-3.933e+001
25 29 34 -> 156 fr=93 (0.2934), cf=0.959, gamma=1.497, delta=0.097, M=-3.933e+001
52 72 121 -> ~157 fr=103 (0.3249), cf=0.936, gamma=1.462, delta=0.103, M=-3.928e+001
52 72 121 -> 156 fr=103 (0.3249), cf=0.936, gamma=1.462, delta=0.103, M=-3.928e+001
111 -> ~157 fr=141 (0.4448), cf=0.860, gamma=1.343, delta=0.113, M=-3.925e+001
111 -> 156 fr=141 (0.4448), cf=0.860, gamma=1.343, delta=0.113, M=-3.925e+001
1 -> 157 fr=34 (0.1073), cf=1.000, gamma=2.781, delta=0.069, M=-3.843e+001
2 -> ~157 fr=203 (0.6404), cf=0.717, gamma=1.120, delta=0.069, M=-3.843e+001
52 72 -> ~157 fr=107 (0.3375), cf=0.922, gamma=1.440, delta=0.103, M=-3.802e+001
52 72 -> 156 fr=107 (0.3375), cf=0.922, gamma=1.440, delta=0.103, M=-3.802e+001
72 141 150 -> ~157 fr=107 (0.3375), cf=0.922, gamma=1.440, delta=0.103, M=-3.802e+001
72 141 150 -> 156 fr=107 (0.3375), cf=0.922, gamma=1.440, delta=0.103, M=-3.802e+001
43 52 -> ~157 fr=120 (0.3785), cf=0.896, gamma=1.398, delta=0.108, M=-3.800e+001
43 52 -> 156 fr=120 (0.3785), cf=0.896, gamma=1.398, delta=0.108, M=-3.800e+001
82 141 150 -> ~157 fr=112 (0.3533), cf=0.911, gamma=1.422, delta=0.105, M=-3.770e+001
34 43 102 -> ~157 fr=112 (0.3533), cf=0.911, gamma=1.422, delta=0.105, M=-3.770e+001
82 141 150 -> 156 fr=112 (0.3533), cf=0.911, gamma=1.422, delta=0.105, M=-3.770e+001
34 43 102 -> 156 fr=112 (0.3533), cf=0.911, gamma=1.422, delta=0.105, M=-3.770e+001
25 29 -> ~157 fr=94 (0.2965), cf=0.949, gamma=1.483, delta=0.097, M=-3.767e+001
25 29 -> 156 fr=94 (0.2965), cf=0.949, gamma=1.483, delta=0.097, M=-3.767e+001
34 102 141 150 -> ~157 fr=136 (0.4290), cf=0.861, gamma=1.344, delta=0.110, M=-3.702e+001
34 102 141 150 -> 156 fr=136 (0.4290), cf=0.861, gamma=1.344, delta=0.110, M=-3.702e+001
121 -> ~157 fr=160 (0.5047), cf=0.816, gamma=1.275, delta=0.109, M=-3.685e+001
121 -> 156 fr=160 (0.5047), cf=0.816, gamma=1.275, delta=0.109, M=-3.685e+001
61 150 -> 157 fr=41 (0.1293), cf=0.911, gamma=2.534, delta=0.078, M=-3.675e+001
61 150 -> ~156 fr=41 (0.1293), cf=0.911, gamma=2.534, delta=0.078, M=-3.675e+001
52 102 141 -> ~157 fr=110 (0.3470), cf=0.909, gamma=1.420, delta=0.103, M=-3.639e+001
52 102 141 -> 156 fr=110 (0.3470), cf=0.909, gamma=1.420, delta=0.103, M=-3.639e+001
34 102 141 -> ~157 fr=137 (0.4322), cf=0.856, gamma=1.337, delta=0.109, M=-3.633e+001
34 102 141 -> 156 fr=137 (0.4322), cf=0.856, gamma=1.337, delta=0.109, M=-3.633e+001
52 -> ~157 fr=135 (0.4259), cf=0.860, gamma=1.343, delta=0.109, M=-3.631e+001
52 -> 156 fr=135 (0.4259), cf=0.860, gamma=1.343, delta=0.109, M=-3.631e+001
34 72 141 -> ~157 fr=107 (0.3375), cf=0.915, gamma=1.428, delta=0.101, M=-3.620e+001
34 72 141 -> 156 fr=107 (0.3375), cf=0.915, gamma=1.428, delta=0.101, M=-3.620e+001
29 34 141 150 -> ~157 fr=88 (0.2776), cf=0.957, gamma=1.494, delta=0.092, M=-3.614e+001
29 34 141 150 -> 156 fr=88 (0.2776), cf=0.957, gamma=1.494, delta=0.092, M=-3.614e+001
72 82 141 -> ~157 fr=101 (0.3186), cf=0.927, gamma=1.447, delta=0.098, M=-3.602e+001
72 82 141 -> 156 fr=101 (0.3186), cf=0.927, gamma=1.447, delta=0.098, M=-3.602e+001
7 141 150 -> ~157 fr=130 (0.4101), cf=0.867, gamma=1.353, delta=0.107, M=-3.567e+001
7 141 150 -> 156 fr=130 (0.4101), cf=0.867, gamma=1.353, delta=0.107, M=-3.567e+001
61 154 -> 157 fr=38 (0.1199), cf=0.927, gamma=2.577, delta=0.073, M=-3.519e+001
61 154 -> ~156 fr=38 (0.1199), cf=0.927, gamma=2.577, delta=0.073, M=-3.519e+001
72 141 -> ~157 fr=108 (0.3407), cf=0.908, gamma=1.417, delta=0.100, M=-3.510e+001
72 141 -> 156 fr=108 (0.3407), cf=0.908, gamma=1.417, delta=0.100, M=-3.510e+001
43 102 -> ~157 fr=113 (0.3565), cf=0.897, gamma=1.400, delta=0.102, M=-3.499e+001
43 102 -> 156 fr=113 (0.3565), cf=0.897, gamma=1.400, delta=0.102, M=-3.499e+001
7 141 -> ~157 fr=135 (0.4259), cf=0.854, gamma=1.334, delta=0.107, M=-3.493e+001
7 141 -> 156 fr=135 (0.4259), cf=0.854, gamma=1.334, delta=0.107, M=-3.493e+001
29 141 150 -> ~157 fr=105 (0.3312), cf=0.913, gamma=1.426, delta=0.099, M=-3.492e+001
29 141 150 -> 156 fr=105 (0.3312), cf=0.913, gamma=1.426, delta=0.099, M=-3.492e+001
11 102 -> ~157 fr=146 (0.4606), cf=0.834, gamma=1.303, delta=0.107, M=-3.483e+001
11 102 -> 156 fr=146 (0.4606), cf=0.834, gamma=1.303, delta=0.107, M=-3.483e+001
34 82 141 -> ~157 fr=112 (0.3533), cf=0.896, gamma=1.399, delta=0.101, M=-3.435e+001
34 82 141 -> 156 fr=112 (0.3533), cf=0.896, gamma=1.399, delta=0.101, M=-3.435e+001
25 34 82 -> ~157 fr=104 (0.3281), cf=0.912, gamma=1.425, delta=0.098, M=-3.429e+001
25 34 82 -> 156 fr=104 (0.3281), cf=0.912, gamma=1.425, delta=0.098, M=-3.429e+001
7 29 48 67 -> ~157 fr=81 (0.2555), cf=0.964, gamma=1.506, delta=0.086, M=-3.420e+001
7 29 48 67 -> 156 fr=81 (0.2555), cf=0.964, gamma=1.506, delta=0.086, M=-3.420e+001
25 34 72 -> ~157 fr=101 (0.3186), cf=0.918, gamma=1.434, delta=0.096, M=-3.418e+001
25 34 72 -> 156 fr=101 (0.3186), cf=0.918, gamma=1.434, delta=0.096, M=-3.418e+001
141 150 -> ~157 fr=161 (0.5079), cf=0.805, gamma=1.257, delta=0.104, M=-3.401e+001
141 150 -> 156 fr=161 (0.5079), cf=0.805, gamma=1.257, delta=0.104, M=-3.401e+001
91 97 150 -> 157 fr=37 (0.1167), cf=0.925, gamma=2.572, delta=0.071, M=-3.398e+001
91 97 150 -> ~156 fr=37 (0.1167), cf=0.925, gamma=2.572, delta=0.071, M=-3.398e+001
29 34 141 -> ~157 fr=88 (0.2776), cf=0.946, gamma=1.478, delta=0.090, M=-3.392e+001
29 34 141 -> 156 fr=88 (0.2776), cf=0.946, gamma=1.478, delta=0.090, M=-3.392e+001
7 20 29 48 -> ~157 fr=84 (0.2650), cf=0.955, gamma=1.491, delta=0.087, M=-3.368e+001
7 20 29 48 -> 156 fr=84 (0.2650), cf=0.955, gamma=1.491, delta=0.087, M=-3.368e+001
25 34 -> ~157 fr=146 (0.4606), cf=0.830, gamma=1.295, delta=0.105, M=-3.357e+001
25 34 -> 156 fr=146 (0.4606), cf=0.830, gamma=1.295, delta=0.105, M=-3.357e+001
91 -> 157 fr=49 (0.1546), cf=0.803, gamma=2.234, delta=0.085, M=-3.354e+001
61 -> 157 fr=49 (0.1546), cf=0.803, gamma=2.234, delta=0.085, M=-3.354e+001
29 141 -> ~157 fr=108 (0.3407), cf=0.900, gamma=1.405, delta=0.098, M=-3.344e+001
29 141 -> 156 fr=108 (0.3407), cf=0.900, gamma=1.405, delta=0.098, M=-3.344e+001
102 141 -> ~157 fr=149 (0.4700), cf=0.823, gamma=1.285, delta=0.104, M=-3.327e+001
102 141 -> 156 fr=149 (0.4700), cf=0.823, gamma=1.285, delta=0.104, M=-3.327e+001
11 -> ~157 fr=186 (0.5868), cf=0.756, gamma=1.181, delta=0.090, M=-3.319e+001
7 25 82 -> ~157 fr=90 (0.2839), cf=0.938, gamma=1.464, delta=0.090, M=-3.308e+001
7 25 82 -> 156 fr=90 (0.2839), cf=0.938, gamma=1.464, delta=0.090, M=-3.308e+001
25 72 -> ~157 fr=102 (0.3218), cf=0.911, gamma=1.422, delta=0.096, M=-3.305e+001
25 72 -> 156 fr=102 (0.3218), cf=0.911, gamma=1.422, delta=0.096, M=-3.305e+001
7 20 38 48 67 -> ~157 fr=70 (0.2208), cf=0.986, gamma=1.540, delta=0.077, M=-3.300e+001
7 20 38 48 67 -> 156 fr=70 (0.2208), cf=0.986, gamma=1.540, delta=0.077, M=-3.300e+001
7 20 38 48 -> ~157 fr=79 (0.2492), cf=0.963, gamma=1.504, delta=0.084, M=-3.299e+001
7 20 38 48 -> 156 fr=79 (0.2492), cf=0.963, gamma=1.504, delta=0.084, M=-3.299e+001
7 29 48 -> ~157 fr=93 (0.2934), cf=0.930, gamma=1.452, delta=0.091, M=-3.295e+001
7 29 48 -> 156 fr=93 (0.2934), cf=0.930, gamma=1.452, delta=0.091, M=-3.295e+001
82 141 -> ~157 fr=112 (0.3533), cf=0.889, gamma=1.388, delta=0.099, M=-3.279e+001
82 141 -> 156 fr=112 (0.3533), cf=0.889, gamma=1.388, delta=0.099, M=-3.279e+001
25 82 -> ~157 fr=104 (0.3281), cf=0.904, gamma=1.412, delta=0.096, M=-3.260e+001
25 82 -> 156 fr=104 (0.3281), cf=0.904, gamma=1.412, delta=0.096, M=-3.260e+001
141 -> ~157 fr=167 (0.5268), cf=0.788, gamma=1.230, delta=0.099, M=-3.196e+001
29 34 102 -> ~157 fr=88 (0.2776), cf=0.936, gamma=1.462, delta=0.088, M=-3.188e+001
29 34 102 -> 156 fr=88 (0.2776), cf=0.936, gamma=1.462, delta=0.088, M=-3.188e+001
34 102 -> ~157 fr=147 (0.4637), cf=0.821, gamma=1.282, delta=0.102, M=-3.184e+001
34 102 -> 156 fr=147 (0.4637), cf=0.821, gamma=1.282, delta=0.102, M=-3.184e+001
7 20 48 57 67 -> ~157 fr=76 (0.2397), cf=0.962, gamma=1.502, delta=0.080, M=-3.121e+001
7 20 48 57 67 -> 156 fr=76 (0.2397), cf=0.962, gamma=1.502, delta=0.080, M=-3.121e+001
7 29 34 -> ~157 fr=90 (0.2839), cf=0.928, gamma=1.449, delta=0.088, M=-3.115e+001
7 29 34 -> 156 fr=90 (0.2839), cf=0.928, gamma=1.449, delta=0.088, M=-3.115e+001
7 20 48 67 -> ~157 fr=83 (0.2618), cf=0.943, gamma=1.473, delta=0.084, M=-3.093e+001
7 20 48 67 -> 156 fr=83 (0.2618), cf=0.943, gamma=1.473, delta=0.084, M=-3.093e+001
7 20 29 -> ~157 fr=95 (0.2997), cf=0.913, gamma=1.426, delta=0.090, M=-3.055e+001
7 20 29 -> 156 fr=95 (0.2997), cf=0.913, gamma=1.426, delta=0.090, M=-3.055e+001
7 20 -> ~157 fr=113 (0.3565), cf=0.876, gamma=1.368, delta=0.096, M=-3.045e+001
7 20 -> 156 fr=113 (0.3565), cf=0.876, gamma=1.368, delta=0.096, M=-3.045e+001
7 29 -> ~157 fr=108 (0.3407), cf=0.885, gamma=1.382, delta=0.094, M=-3.035e+001
7 29 -> 156 fr=108 (0.3407), cf=0.885, gamma=1.382, delta=0.094, M=-3.035e+001
7 25 -> ~157 fr=132 (0.4164), cf=0.841, gamma=1.313, delta=0.099, M=-3.033e+001
7 25 -> 156 fr=132 (0.4164), cf=0.841, gamma=1.313, delta=0.099, M=-3.033e+001
