4 6 14 -> 20 fr=207 (0.3291), cf=0.845, gamma=2.507, delta=0.198, M=-2.706e+002
4 6 14 -> ~19 fr=207 (0.3291), cf=0.845, gamma=2.507, delta=0.198, M=-2.706e+002
4 6 -> 20 fr=209 (0.3323), cf=0.807, gamma=2.394, delta=0.193, M=-2.583e+002
4 6 -> ~19 fr=209 (0.3323), cf=0.807, gamma=2.394, delta=0.193, M=-2.583e+002
4 14 -> 20 fr=207 (0.3291), cf=0.805, gamma=2.390, delta=0.191, M=-2.499e+002
4 14 -> ~19 fr=207 (0.3291), cf=0.805, gamma=2.390, delta=0.191, M=-2.499e+002
3 -> ~20 fr=347 (0.5517), cf=0.991, gamma=1.495, delta=0.183, M=-2.285e+002
3 -> 19 fr=347 (0.5517), cf=0.991, gamma=1.495, delta=0.183, M=-2.285e+002
6 12 14 -> 20 fr=208 (0.3307), cf=0.756, gamma=2.244, delta=0.183, M=-2.285e+002
6 12 14 -> ~19 fr=208 (0.3307), cf=0.756, gamma=2.244, delta=0.183, M=-2.285e+002
6 14 -> 20 fr=209 (0.3323), cf=0.744, gamma=2.207, delta=0.182, M=-2.258e+002
6 14 -> ~19 fr=209 (0.3323), cf=0.744, gamma=2.207, delta=0.182, M=-2.258e+002
6 8 12 -> 20 fr=184 (0.2925), cf=0.852, gamma=2.527, delta=0.177, M=-2.107e+002
6 8 12 -> ~19 fr=184 (0.2925), cf=0.852, gamma=2.527, delta=0.177, M=-2.107e+002
6 8 -> 20 fr=184 (0.2925), cf=0.844, gamma=2.504, delta=0.176, M=-2.071e+002
6 8 -> ~19 fr=184 (0.2925), cf=0.844, gamma=2.504, delta=0.176, M=-2.071e+002
6 12 -> 20 fr=210 (0.3339), cf=0.698, gamma=2.070, delta=0.173, M=-2.062e+002
6 12 -> ~19 fr=210 (0.3339), cf=0.698, gamma=2.070, delta=0.173, M=-2.062e+002
5 -> ~20 fr=320 (0.5087), cf=0.997, gamma=1.504, delta=0.170, M=-2.039e+002
5 -> 19 fr=320 (0.5087), cf=0.997, gamma=1.504, delta=0.170, M=-2.039e+002
8 12 14 -> 20 fr=184 (0.2925), cf=0.803, gamma=2.384, delta=0.170, M=-1.889e+002
8 12 14 -> ~19 fr=184 (0.2925), cf=0.803, gamma=2.384, delta=0.170, M=-1.889e+002
8 14 -> 20 fr=184 (0.2925), cf=0.797, gamma=2.363, delta=0.169, M=-1.858e+002
8 14 -> ~19 fr=184 (0.2925), cf=0.797, gamma=2.363, delta=0.169, M=-1.858e+002
2 8 12 -> 20 fr=168 (0.2671), cf=0.800, gamma=2.374, delta=0.155, M=-1.581e+002
2 8 12 -> ~19 fr=168 (0.2671), cf=0.800, gamma=2.374, delta=0.155, M=-1.581e+002
2 8 -> 20 fr=168 (0.2671), cf=0.792, gamma=2.351, delta=0.153, M=-1.552e+002
2 8 -> ~19 fr=168 (0.2671), cf=0.792, gamma=2.351, delta=0.153, M=-1.552e+002
8 12 -> 20 fr=185 (0.2941), cf=0.717, gamma=2.127, delta=0.156, M=-1.535e+002
8 12 -> ~19 fr=185 (0.2941), cf=0.717, gamma=2.127, delta=0.156, M=-1.535e+002
7 -> ~20 fr=342 (0.5437), cf=0.927, gamma=1.398, delta=0.155, M=-1.512e+002
7 -> 19 fr=342 (0.5437), cf=0.927, gamma=1.398, delta=0.155, M=-1.512e+002
2 14 -> 20 fr=193 (0.3068), cf=0.631, gamma=1.871, delta=0.143, M=-1.302e+002
2 14 -> ~19 fr=193 (0.3068), cf=0.631, gamma=1.871, delta=0.143, M=-1.302e+002
1 -> ~20 fr=255 (0.4054), cf=0.938, gamma=1.414, delta=0.119, M=-9.447e+001
1 -> 19 fr=255 (0.4054), cf=0.938, gamma=1.414, delta=0.119, M=-9.447e+001
12 14 -> 20 fr=209 (0.3323), cf=0.434, gamma=1.287, delta=0.074, M=-5.886e+001
12 14 -> ~19 fr=209 (0.3323), cf=0.434, gamma=1.287, delta=0.074, M=-5.886e+001
13 -> 19 fr=134 (0.2130), cf=0.985, gamma=1.486, delta=0.070, M=-5.645e+001
14 -> ~19 fr=210 (0.3339), cf=0.426, gamma=1.264, delta=0.070, M=-5.645e+001
12 -> ~19 fr=211 (0.3355), cf=0.343, gamma=1.016, delta=0.005, M=-3.353e+000
