4 6 14 -> 20 fr=215 (0.3418), cf=0.853, gamma=2.439, delta=0.202, M=-2.764e+002
4 6 14 -> ~19 fr=215 (0.3418), cf=0.853, gamma=2.439, delta=0.202, M=-2.764e+002
4 6 -> 20 fr=217 (0.3450), cf=0.813, gamma=2.324, delta=0.197, M=-2.619e+002
4 6 -> ~19 fr=217 (0.3450), cf=0.813, gamma=2.324, delta=0.197, M=-2.619e+002
4 14 -> 20 fr=215 (0.3418), cf=0.808, gamma=2.311, delta=0.194, M=-2.519e+002
4 14 -> ~19 fr=215 (0.3418), cf=0.808, gamma=2.311, delta=0.194, M=-2.519e+002
6 14 -> 20 fr=217 (0.3450), cf=0.759, gamma=2.169, delta=0.186, M=-2.329e+002
6 14 -> ~19 fr=217 (0.3450), cf=0.759, gamma=2.169, delta=0.186, M=-2.329e+002
3 -> ~20 fr=339 (0.5390), cf=0.991, gamma=1.524, delta=0.185, M=-2.315e+002
3 -> 19 fr=339 (0.5390), cf=0.991, gamma=1.524, delta=0.185, M=-2.315e+002
5 -> ~20 fr=312 (0.4960), cf=0.997, gamma=1.533, delta=0.172, M=-2.062e+002
5 -> 19 fr=312 (0.4960), cf=0.997, gamma=1.533, delta=0.172, M=-2.062e+002
8 12 14 -> 20 fr=188 (0.2989), cf=0.814, gamma=2.327, delta=0.170, M=-1.867e+002
8 12 14 -> ~19 fr=188 (0.2989), cf=0.814, gamma=2.327, delta=0.170, M=-1.867e+002
8 14 -> 20 fr=188 (0.2989), cf=0.807, gamma=2.307, delta=0.169, M=-1.835e+002
8 14 -> ~19 fr=188 (0.2989), cf=0.807, gamma=2.307, delta=0.169, M=-1.835e+002
2 8 12 -> 20 fr=171 (0.2719), cf=0.810, gamma=2.317, delta=0.155, M=-1.557e+002
2 8 12 -> ~19 fr=171 (0.2719), cf=0.810, gamma=2.317, delta=0.155, M=-1.557e+002
2 8 -> 20 fr=171 (0.2719), cf=0.803, gamma=2.295, delta=0.153, M=-1.527e+002
2 8 -> ~19 fr=171 (0.2719), cf=0.803, gamma=2.295, delta=0.153, M=-1.527e+002
8 12 -> 20 fr=189 (0.3005), cf=0.730, gamma=2.086, delta=0.156, M=-1.515e+002
8 12 -> ~19 fr=189 (0.3005), cf=0.730, gamma=2.086, delta=0.156, M=-1.515e+002
7 -> ~20 fr=337 (0.5358), cf=0.916, gamma=1.408, delta=0.155, M=-1.491e+002
7 -> 19 fr=337 (0.5358), cf=0.916, gamma=1.408, delta=0.155, M=-1.491e+002
2 14 -> 20 fr=200 (0.3180), cf=0.649, gamma=1.857, delta=0.147, M=-1.347e+002
2 14 -> ~19 fr=200 (0.3180), cf=0.649, gamma=1.857, delta=0.147, M=-1.347e+002
1 -> ~20 fr=254 (0.4038), cf=0.934, gamma=1.436, delta=0.123, M=-9.857e+001
1 -> 19 fr=254 (0.4038), cf=0.934, gamma=1.436, delta=0.123, M=-9.857e+001
13 -> 19 fr=135 (0.2146), cf=0.985, gamma=1.515, delta=0.073, M=-6.008e+001
14 -> ~19 fr=218 (0.3466), cf=0.443, gamma=1.267, delta=0.073, M=-6.008e+001
12 -> ~19 fr=218 (0.3466), cf=0.354, gamma=1.013, delta=0.005, M=-2.503e+000
