4 6 14 -> 20 fr=209 (0.3323), cf=0.843, gamma=2.477, delta=0.198, M=-2.698e+002
4 6 14 -> ~19 fr=209 (0.3323), cf=0.843, gamma=2.477, delta=0.198, M=-2.698e+002
4 6 -> 20 fr=210 (0.3339), cf=0.805, gamma=2.365, delta=0.193, M=-2.533e+002
4 6 -> ~19 fr=210 (0.3339), cf=0.805, gamma=2.365, delta=0.193, M=-2.533e+002
4 14 -> 20 fr=209 (0.3323), cf=0.810, gamma=2.381, delta=0.193, M=-2.525e+002
4 14 -> ~19 fr=209 (0.3323), cf=0.810, gamma=2.381, delta=0.193, M=-2.525e+002
3 -> ~20 fr=347 (0.5517), cf=0.989, gamma=1.498, delta=0.183, M=-2.279e+002
3 -> 19 fr=347 (0.5517), cf=0.989, gamma=1.498, delta=0.183, M=-2.279e+002
6 12 14 -> 20 fr=209 (0.3323), cf=0.757, gamma=2.226, delta=0.183, M=-2.253e+002
6 12 14 -> ~19 fr=209 (0.3323), cf=0.757, gamma=2.226, delta=0.183, M=-2.253e+002
6 14 -> 20 fr=211 (0.3355), cf=0.743, gamma=2.184, delta=0.182, M=-2.252e+002
6 14 -> ~19 fr=211 (0.3355), cf=0.743, gamma=2.184, delta=0.182, M=-2.252e+002
6 8 12 -> 20 fr=186 (0.2957), cf=0.845, gamma=2.485, delta=0.177, M=-2.082e+002
6 8 12 -> ~19 fr=186 (0.2957), cf=0.845, gamma=2.485, delta=0.177, M=-2.082e+002
6 8 -> 20 fr=186 (0.2957), cf=0.838, gamma=2.463, delta=0.176, M=-2.047e+002
6 8 -> ~19 fr=186 (0.2957), cf=0.838, gamma=2.463, delta=0.176, M=-2.047e+002
5 -> ~20 fr=316 (0.5024), cf=0.994, gamma=1.506, delta=0.169, M=-1.975e+002
5 -> 19 fr=316 (0.5024), cf=0.994, gamma=1.506, delta=0.169, M=-1.975e+002
8 12 14 -> 20 fr=186 (0.2957), cf=0.795, gamma=2.336, delta=0.169, M=-1.854e+002
8 12 14 -> ~19 fr=186 (0.2957), cf=0.795, gamma=2.336, delta=0.169, M=-1.854e+002
8 14 -> 20 fr=186 (0.2957), cf=0.788, gamma=2.317, delta=0.168, M=-1.824e+002
8 14 -> ~19 fr=186 (0.2957), cf=0.788, gamma=2.317, delta=0.168, M=-1.824e+002
2 8 12 -> 20 fr=169 (0.2687), cf=0.805, gamma=2.365, delta=0.155, M=-1.587e+002
2 8 12 -> ~19 fr=169 (0.2687), cf=0.805, gamma=2.365, delta=0.155, M=-1.587e+002
2 8 -> 20 fr=169 (0.2687), cf=0.797, gamma=2.343, delta=0.154, M=-1.558e+002
2 8 -> ~19 fr=169 (0.2687), cf=0.797, gamma=2.343, delta=0.154, M=-1.558e+002
8 12 -> 20 fr=187 (0.2973), cf=0.714, gamma=2.098, delta=0.156, M=-1.520e+002
8 12 -> ~19 fr=187 (0.2973), cf=0.714, gamma=2.098, delta=0.156, M=-1.520e+002
7 -> ~20 fr=338 (0.5374), cf=0.926, gamma=1.404, delta=0.155, M=-1.497e+002
7 -> 19 fr=338 (0.5374), cf=0.926, gamma=1.404, delta=0.155, M=-1.497e+002
2 14 -> 20 fr=195 (0.3100), cf=0.644, gamma=1.892, delta=0.146, M=-1.355e+002
2 14 -> ~19 fr=195 (0.3100), cf=0.644, gamma=1.892, delta=0.146, M=-1.355e+002
1 -> ~20 fr=260 (0.4134), cf=0.935, gamma=1.418, delta=0.122, M=-9.777e+001
1 -> 19 fr=260 (0.4134), cf=0.935, gamma=1.418, delta=0.122, M=-9.777e+001
12 14 -> 20 fr=211 (0.3355), cf=0.441, gamma=1.295, delta=0.076, M=-6.135e+001
12 14 -> ~19 fr=211 (0.3355), cf=0.441, gamma=1.295, delta=0.076, M=-6.135e+001
13 -> 19 fr=135 (0.2146), cf=0.993, gamma=1.505, delta=0.072, M=-6.115e+001
14 -> ~19 fr=213 (0.3386), cf=0.432, gamma=1.270, delta=0.072, M=-6.115e+001
12 -> ~19 fr=212 (0.3370), cf=0.346, gamma=1.017, delta=0.005, M=-2.978e+000
