4 6 14 -> 20 fr=212 (0.3370), cf=0.855, gamma=2.466, delta=0.200, M=-2.734e+002
4 6 14 -> ~19 fr=212 (0.3370), cf=0.855, gamma=2.466, delta=0.200, M=-2.734e+002
4 6 -> 20 fr=214 (0.3402), cf=0.817, gamma=2.357, delta=0.196, M=-2.601e+002
4 6 -> ~19 fr=214 (0.3402), cf=0.817, gamma=2.357, delta=0.196, M=-2.601e+002
4 14 -> 20 fr=212 (0.3370), cf=0.812, gamma=2.344, delta=0.193, M=-2.504e+002
4 14 -> ~19 fr=212 (0.3370), cf=0.812, gamma=2.344, delta=0.193, M=-2.504e+002
6 12 14 -> 20 fr=212 (0.3370), cf=0.774, gamma=2.232, delta=0.186, M=-2.302e+002
6 12 14 -> ~19 fr=212 (0.3370), cf=0.774, gamma=2.232, delta=0.186, M=-2.302e+002
3 -> ~20 fr=343 (0.5453), cf=0.988, gamma=1.513, delta=0.185, M=-2.294e+002
3 -> 19 fr=343 (0.5453), cf=0.988, gamma=1.513, delta=0.185, M=-2.294e+002
6 14 -> 20 fr=214 (0.3402), cf=0.759, gamma=2.190, delta=0.185, M=-2.294e+002
6 14 -> ~19 fr=214 (0.3402), cf=0.759, gamma=2.190, delta=0.185, M=-2.294e+002
6 8 12 -> 20 fr=189 (0.3005), cf=0.859, gamma=2.479, delta=0.179, M=-2.135e+002
6 8 12 -> ~19 fr=189 (0.3005), cf=0.859, gamma=2.479, delta=0.179, M=-2.135e+002
6 8 -> 20 fr=189 (0.3005), cf=0.851, gamma=2.456, delta=0.178, M=-2.098e+002
6 8 -> ~19 fr=189 (0.3005), cf=0.851, gamma=2.456, delta=0.178, M=-2.098e+002
2 6 -> 20 fr=201 (0.3196), cf=0.785, gamma=2.265, delta=0.178, M=-2.053e+002
2 6 -> ~19 fr=201 (0.3196), cf=0.785, gamma=2.265, delta=0.178, M=-2.053e+002
5 -> ~20 fr=317 (0.5040), cf=0.994, gamma=1.521, delta=0.173, M=-2.045e+002
5 -> 19 fr=317 (0.5040), cf=0.994, gamma=1.521, delta=0.173, M=-2.045e+002
8 12 14 -> 20 fr=189 (0.3005), cf=0.811, gamma=2.340, delta=0.172, M=-1.911e+002
8 12 14 -> ~19 fr=189 (0.3005), cf=0.811, gamma=2.340, delta=0.172, M=-1.911e+002
8 14 -> 20 fr=189 (0.3005), cf=0.804, gamma=2.321, delta=0.171, M=-1.880e+002
8 14 -> ~19 fr=189 (0.3005), cf=0.804, gamma=2.321, delta=0.171, M=-1.880e+002
2 8 12 -> 20 fr=175 (0.2782), cf=0.833, gamma=2.404, delta=0.163, M=-1.746e+002
2 8 12 -> ~19 fr=175 (0.2782), cf=0.833, gamma=2.404, delta=0.163, M=-1.746e+002
2 8 -> 20 fr=175 (0.2782), cf=0.825, gamma=2.382, delta=0.161, M=-1.713e+002
2 8 -> ~19 fr=175 (0.2782), cf=0.825, gamma=2.382, delta=0.161, M=-1.713e+002
8 12 -> 20 fr=190 (0.3021), cf=0.739, gamma=2.133, delta=0.160, M=-1.611e+002
8 12 -> ~19 fr=190 (0.3021), cf=0.739, gamma=2.133, delta=0.160, M=-1.611e+002
7 -> ~20 fr=342 (0.5437), cf=0.924, gamma=1.415, delta=0.159, M=-1.586e+002
7 -> 19 fr=342 (0.5437), cf=0.924, gamma=1.415, delta=0.159, M=-1.586e+002
2 14 -> 20 fr=201 (0.3196), cf=0.644, gamma=1.859, delta=0.148, M=-1.385e+002
2 14 -> ~19 fr=201 (0.3196), cf=0.644, gamma=1.859, delta=0.148, M=-1.385e+002
1 -> ~20 fr=256 (0.4070), cf=0.945, gamma=1.446, delta=0.125, M=-1.050e+002
1 -> 19 fr=256 (0.4070), cf=0.945, gamma=1.446, delta=0.125, M=-1.050e+002
12 14 -> 20 fr=214 (0.3402), cf=0.447, gamma=1.289, delta=0.076, M=-5.965e+001
12 14 -> ~19 fr=214 (0.3402), cf=0.447, gamma=1.289, delta=0.076, M=-5.965e+001
13 -> 19 fr=135 (0.2146), cf=0.985, gamma=1.508, delta=0.072, M=-5.930e+001
14 -> ~19 fr=216 (0.3434), cf=0.439, gamma=1.267, delta=0.072, M=-5.930e+001
12 -> ~19 fr=216 (0.3434), cf=0.351, gamma=1.013, delta=0.005, M=-2.458e+000
