4 6 14 -> 20 fr=210 (0.3339), cf=0.843, gamma=2.479, delta=0.199, M=-2.739e+002
4 6 14 -> ~19 fr=210 (0.3339), cf=0.843, gamma=2.479, delta=0.199, M=-2.739e+002
4 6 -> 20 fr=210 (0.3339), cf=0.808, gamma=2.374, delta=0.193, M=-2.549e+002
4 6 -> ~19 fr=210 (0.3339), cf=0.808, gamma=2.374, delta=0.193, M=-2.549e+002
4 14 -> 20 fr=210 (0.3339), cf=0.802, gamma=2.356, delta=0.192, M=-2.517e+002
4 14 -> ~19 fr=210 (0.3339), cf=0.802, gamma=2.356, delta=0.192, M=-2.517e+002
6 14 -> 20 fr=212 (0.3370), cf=0.754, gamma=2.218, delta=0.185, M=-2.352e+002
6 14 -> ~19 fr=212 (0.3370), cf=0.754, gamma=2.218, delta=0.185, M=-2.352e+002
3 -> ~20 fr=344 (0.5469), cf=0.989, gamma=1.498, delta=0.182, M=-2.238e+002
3 -> 19 fr=344 (0.5469), cf=0.989, gamma=1.498, delta=0.182, M=-2.238e+002
6 8 12 -> 20 fr=187 (0.2973), cf=0.854, gamma=2.510, delta=0.179, M=-2.144e+002
6 8 12 -> ~19 fr=187 (0.2973), cf=0.854, gamma=2.510, delta=0.179, M=-2.144e+002
6 8 -> 20 fr=187 (0.2973), cf=0.846, gamma=2.487, delta=0.178, M=-2.108e+002
6 8 -> ~19 fr=187 (0.2973), cf=0.846, gamma=2.487, delta=0.178, M=-2.108e+002
5 -> ~20 fr=322 (0.5119), cf=0.994, gamma=1.506, delta=0.172, M=-2.045e+002
5 -> 19 fr=322 (0.5119), cf=0.994, gamma=1.506, delta=0.172, M=-2.045e+002
8 12 14 -> 20 fr=188 (0.2989), cf=0.800, gamma=2.351, delta=0.172, M=-1.918e+002
8 12 14 -> ~19 fr=188 (0.2989), cf=0.800, gamma=2.351, delta=0.172, M=-1.918e+002
8 14 -> 20 fr=188 (0.2989), cf=0.793, gamma=2.332, delta=0.171, M=-1.887e+002
8 14 -> ~19 fr=188 (0.2989), cf=0.793, gamma=2.332, delta=0.171, M=-1.887e+002
2 8 12 -> 20 fr=169 (0.2687), cf=0.797, gamma=2.343, delta=0.154, M=-1.558e+002
2 8 12 -> ~19 fr=169 (0.2687), cf=0.797, gamma=2.343, delta=0.154, M=-1.558e+002
8 12 -> 20 fr=188 (0.2989), cf=0.712, gamma=2.093, delta=0.156, M=-1.531e+002
8 12 -> ~19 fr=188 (0.2989), cf=0.712, gamma=2.093, delta=0.156, M=-1.531e+002
2 8 -> 20 fr=169 (0.2687), cf=0.790, gamma=2.321, delta=0.153, M=-1.528e+002
2 8 -> ~19 fr=169 (0.2687), cf=0.790, gamma=2.321, delta=0.153, M=-1.528e+002
7 -> ~20 fr=337 (0.5358), cf=0.928, gamma=1.407, delta=0.155, M=-1.508e+002
7 -> 19 fr=337 (0.5358), cf=0.928, gamma=1.407, delta=0.155, M=-1.508e+002
2 14 -> 20 fr=195 (0.3100), cf=0.644, gamma=1.892, delta=0.146, M=-1.355e+002
2 14 -> ~19 fr=195 (0.3100), cf=0.644, gamma=1.892, delta=0.146, M=-1.355e+002
1 -> ~20 fr=259 (0.4118), cf=0.932, gamma=1.412, delta=0.120, M=-9.492e+001
1 -> 19 fr=259 (0.4118), cf=0.932, gamma=1.412, delta=0.120, M=-9.492e+001
13 -> 19 fr=134 (0.2130), cf=1.000, gamma=1.516, delta=0.072, M=-6.467e+001
14 -> ~19 fr=214 (0.3402), cf=0.432, gamma=1.271, delta=0.072, M=-6.467e+001
12 -> ~19 fr=212 (0.3370), cf=0.345, gamma=1.015, delta=0.005, M=-2.670e+000
