4 6 14 -> 20 fr=212 (0.3370), cf=0.848, gamma=2.447, delta=0.199, M=-2.696e+002
4 6 14 -> ~19 fr=212 (0.3370), cf=0.848, gamma=2.447, delta=0.199, M=-2.696e+002
4 6 -> 20 fr=214 (0.3402), cf=0.814, gamma=2.348, delta=0.195, M=-2.584e+002
4 6 -> ~19 fr=214 (0.3402), cf=0.814, gamma=2.348, delta=0.195, M=-2.584e+002
4 14 -> 20 fr=212 (0.3370), cf=0.809, gamma=2.335, delta=0.193, M=-2.487e+002
4 14 -> ~19 fr=212 (0.3370), cf=0.809, gamma=2.335, delta=0.193, M=-2.487e+002
3 -> ~20 fr=343 (0.5453), cf=0.988, gamma=1.513, delta=0.185, M=-2.294e+002
3 -> 19 fr=343 (0.5453), cf=0.988, gamma=1.513, delta=0.185, M=-2.294e+002
6 14 -> 20 fr=214 (0.3402), cf=0.754, gamma=2.174, delta=0.184, M=-2.266e+002
6 14 -> ~19 fr=214 (0.3402), cf=0.754, gamma=2.174, delta=0.184, M=-2.266e+002
5 -> ~20 fr=316 (0.5024), cf=0.994, gamma=1.521, delta=0.172, M=-2.033e+002
5 -> 19 fr=316 (0.5024), cf=0.994, gamma=1.521, delta=0.172, M=-2.033e+002
8 12 14 -> 20 fr=185 (0.2941), cf=0.801, gamma=2.311, delta=0.167, M=-1.788e+002
8 12 14 -> ~19 fr=185 (0.2941), cf=0.801, gamma=2.311, delta=0.167, M=-1.788e+002
8 14 -> 20 fr=185 (0.2941), cf=0.797, gamma=2.301, delta=0.166, M=-1.772e+002
8 14 -> ~19 fr=185 (0.2941), cf=0.797, gamma=2.301, delta=0.166, M=-1.772e+002
2 8 12 -> 20 fr=170 (0.2703), cf=0.813, gamma=2.347, delta=0.155, M=-1.581e+002
2 8 12 -> ~19 fr=170 (0.2703), cf=0.813, gamma=2.347, delta=0.155, M=-1.581e+002
2 8 -> 20 fr=170 (0.2703), cf=0.810, gamma=2.336, delta=0.155, M=-1.565e+002
2 8 -> ~19 fr=170 (0.2703), cf=0.810, gamma=2.336, delta=0.155, M=-1.565e+002
8 12 -> 20 fr=186 (0.2957), cf=0.721, gamma=2.080, delta=0.154, M=-1.462e+002
8 12 -> ~19 fr=186 (0.2957), cf=0.721, gamma=2.080, delta=0.154, M=-1.462e+002
7 -> ~20 fr=338 (0.5374), cf=0.914, gamma=1.398, delta=0.153, M=-1.450e+002
7 -> 19 fr=338 (0.5374), cf=0.914, gamma=1.398, delta=0.153, M=-1.450e+002
2 14 -> 20 fr=200 (0.3180), cf=0.649, gamma=1.874, delta=0.148, M=-1.390e+002
2 14 -> ~19 fr=200 (0.3180), cf=0.649, gamma=1.874, delta=0.148, M=-1.390e+002
1 -> ~20 fr=257 (0.4086), cf=0.941, gamma=1.441, delta=0.125, M=-1.035e+002
1 -> 19 fr=257 (0.4086), cf=0.941, gamma=1.441, delta=0.125, M=-1.035e+002
12 14 -> 20 fr=214 (0.3402), cf=0.448, gamma=1.292, delta=0.077, M=-6.021e+001
12 14 -> ~19 fr=214 (0.3402), cf=0.448, gamma=1.292, delta=0.077, M=-6.021e+001
13 -> 19 fr=136 (0.2162), cf=0.986, gamma=1.508, delta=0.073, M=-5.986e+001
14 -> ~19 fr=216 (0.3434), cf=0.440, gamma=1.269, delta=0.073, M=-5.986e+001
12 -> ~19 fr=216 (0.3434), cf=0.352, gamma=1.015, delta=0.005, M=-2.768e+000
