4 6 14 -> 20 fr=215 (0.3418), cf=0.846, gamma=2.420, delta=0.201, M=-2.727e+002
4 6 14 -> ~19 fr=215 (0.3418), cf=0.846, gamma=2.420, delta=0.201, M=-2.727e+002
4 6 -> 20 fr=217 (0.3450), cf=0.813, gamma=2.324, delta=0.197, M=-2.619e+002
4 6 -> ~19 fr=217 (0.3450), cf=0.813, gamma=2.324, delta=0.197, M=-2.619e+002
4 14 -> 20 fr=215 (0.3418), cf=0.805, gamma=2.302, delta=0.193, M=-2.502e+002
4 14 -> ~19 fr=215 (0.3418), cf=0.805, gamma=2.302, delta=0.193, M=-2.502e+002
6 12 14 -> 20 fr=215 (0.3418), cf=0.771, gamma=2.203, delta=0.187, M=-2.319e+002
6 12 14 -> ~19 fr=215 (0.3418), cf=0.771, gamma=2.203, delta=0.187, M=-2.319e+002
6 14 -> 20 fr=217 (0.3450), cf=0.756, gamma=2.162, delta=0.185, M=-2.315e+002
6 14 -> ~19 fr=217 (0.3450), cf=0.756, gamma=2.162, delta=0.185, M=-2.315e+002
3 -> ~20 fr=338 (0.5374), cf=0.991, gamma=1.524, delta=0.185, M=-2.301e+002
3 -> 19 fr=338 (0.5374), cf=0.991, gamma=1.524, delta=0.185, M=-2.301e+002
6 8 12 -> 20 fr=191 (0.3037), cf=0.864, gamma=2.471, delta=0.181, M=-2.165e+002
6 8 12 -> ~19 fr=191 (0.3037), cf=0.864, gamma=2.471, delta=0.181, M=-2.165e+002
2 6 -> 20 fr=205 (0.3259), cf=0.792, gamma=2.263, delta=0.182, M=-2.134e+002
2 6 -> ~19 fr=205 (0.3259), cf=0.792, gamma=2.263, delta=0.182, M=-2.134e+002
6 8 -> 20 fr=191 (0.3037), cf=0.857, gamma=2.449, delta=0.180, M=-2.127e+002
6 8 -> ~19 fr=191 (0.3037), cf=0.857, gamma=2.449, delta=0.180, M=-2.127e+002
5 -> ~20 fr=316 (0.5024), cf=0.997, gamma=1.533, delta=0.175, M=-2.109e+002
5 -> 19 fr=316 (0.5024), cf=0.997, gamma=1.533, delta=0.175, M=-2.109e+002
2 8 12 14 -> 20 fr=177 (0.2814), cf=0.872, gamma=2.493, delta=0.169, M=-1.919e+002
2 8 12 14 -> ~19 fr=177 (0.2814), cf=0.872, gamma=2.493, delta=0.169, M=-1.919e+002
2 8 14 -> 20 fr=177 (0.2814), cf=0.863, gamma=2.469, delta=0.167, M=-1.881e+002
2 8 14 -> ~19 fr=177 (0.2814), cf=0.863, gamma=2.469, delta=0.167, M=-1.881e+002
8 12 14 -> 20 fr=191 (0.3037), cf=0.803, gamma=2.294, delta=0.171, M=-1.874e+002
8 12 14 -> ~19 fr=191 (0.3037), cf=0.803, gamma=2.294, delta=0.171, M=-1.874e+002
8 14 -> 20 fr=191 (0.3037), cf=0.796, gamma=2.275, delta=0.170, M=-1.844e+002
8 14 -> ~19 fr=191 (0.3037), cf=0.796, gamma=2.275, delta=0.170, M=-1.844e+002
2 8 12 -> 20 fr=178 (0.2830), cf=0.824, gamma=2.356, delta=0.163, M=-1.728e+002
2 8 12 -> ~19 fr=178 (0.2830), cf=0.824, gamma=2.356, delta=0.163, M=-1.728e+002
2 8 -> 20 fr=178 (0.2830), cf=0.817, gamma=2.334, delta=0.162, M=-1.696e+002
2 8 -> ~19 fr=178 (0.2830), cf=0.817, gamma=2.334, delta=0.162, M=-1.696e+002
8 12 -> 20 fr=192 (0.3052), cf=0.727, gamma=2.079, delta=0.158, M=-1.557e+002
8 12 -> ~19 fr=192 (0.3052), cf=0.727, gamma=2.079, delta=0.158, M=-1.557e+002
7 -> ~20 fr=335 (0.5326), cf=0.923, gamma=1.419, delta=0.157, M=-1.533e+002
7 -> 19 fr=335 (0.5326), cf=0.923, gamma=1.419, delta=0.157, M=-1.533e+002
2 14 -> 20 fr=204 (0.3243), cf=0.648, gamma=1.852, delta=0.149, M=-1.414e+002
2 14 -> ~19 fr=204 (0.3243), cf=0.648, gamma=1.852, delta=0.149, M=-1.414e+002
1 -> ~20 fr=251 (0.3990), cf=0.947, gamma=1.457, delta=0.125, M=-1.052e+002
1 -> 19 fr=251 (0.3990), cf=0.947, gamma=1.457, delta=0.125, M=-1.052e+002
12 14 -> 20 fr=216 (0.3434), cf=0.451, gamma=1.289, delta=0.077, M=-6.049e+001
12 14 -> ~19 fr=216 (0.3434), cf=0.451, gamma=1.289, delta=0.077, M=-6.049e+001
13 -> 19 fr=135 (0.2146), cf=0.985, gamma=1.515, delta=0.073, M=-6.008e+001
14 -> ~19 fr=218 (0.3466), cf=0.443, gamma=1.267, delta=0.073, M=-6.008e+001
12 -> ~19 fr=218 (0.3466), cf=0.354, gamma=1.013, delta=0.005, M=-2.503e+000
