4 6 14 -> 20 fr=213 (0.3386), cf=0.835, gamma=2.399, delta=0.197, M=-2.628e+002
4 6 14 -> ~19 fr=213 (0.3386), cf=0.835, gamma=2.399, delta=0.197, M=-2.628e+002
4 6 -> 20 fr=215 (0.3418), cf=0.799, gamma=2.296, delta=0.193, M=-2.507e+002
4 6 -> ~19 fr=215 (0.3418), cf=0.799, gamma=2.296, delta=0.193, M=-2.507e+002
4 14 -> 20 fr=213 (0.3386), cf=0.795, gamma=2.283, delta=0.190, M=-2.412e+002
4 14 -> ~19 fr=213 (0.3386), cf=0.795, gamma=2.283, delta=0.190, M=-2.412e+002
6 12 14 -> 20 fr=213 (0.3386), cf=0.758, gamma=2.177, delta=0.183, M=-2.220e+002
6 12 14 -> ~19 fr=213 (0.3386), cf=0.758, gamma=2.177, delta=0.183, M=-2.220e+002
6 14 -> 20 fr=215 (0.3418), cf=0.744, gamma=2.137, delta=0.182, M=-2.215e+002
6 14 -> ~19 fr=215 (0.3418), cf=0.744, gamma=2.137, delta=0.182, M=-2.215e+002
3 -> ~20 fr=335 (0.5326), cf=0.988, gamma=1.516, delta=0.181, M=-2.202e+002
3 -> 19 fr=335 (0.5326), cf=0.988, gamma=1.516, delta=0.181, M=-2.202e+002
6 8 12 -> 20 fr=189 (0.3005), cf=0.844, gamma=2.423, delta=0.176, M=-2.043e+002
6 8 12 -> ~19 fr=189 (0.3005), cf=0.844, gamma=2.423, delta=0.176, M=-2.043e+002
6 8 -> 20 fr=189 (0.3005), cf=0.836, gamma=2.402, delta=0.175, M=-2.008e+002
6 8 -> ~19 fr=189 (0.3005), cf=0.836, gamma=2.402, delta=0.175, M=-2.008e+002
5 -> ~20 fr=310 (0.4928), cf=0.994, gamma=1.524, delta=0.170, M=-1.978e+002
5 -> 19 fr=310 (0.4928), cf=0.994, gamma=1.524, delta=0.170, M=-1.978e+002
8 12 14 -> 20 fr=189 (0.3005), cf=0.804, gamma=2.310, delta=0.170, M=-1.861e+002
8 12 14 -> ~19 fr=189 (0.3005), cf=0.804, gamma=2.310, delta=0.170, M=-1.861e+002
8 14 -> 20 fr=189 (0.3005), cf=0.797, gamma=2.290, delta=0.169, M=-1.831e+002
8 14 -> ~19 fr=189 (0.3005), cf=0.797, gamma=2.290, delta=0.169, M=-1.831e+002
2 8 12 -> 20 fr=172 (0.2734), cf=0.808, gamma=2.319, delta=0.156, M=-1.575e+002
2 8 12 -> ~19 fr=172 (0.2734), cf=0.808, gamma=2.319, delta=0.156, M=-1.575e+002
2 8 -> 20 fr=172 (0.2734), cf=0.800, gamma=2.298, delta=0.154, M=-1.545e+002
2 8 -> ~19 fr=172 (0.2734), cf=0.800, gamma=2.298, delta=0.154, M=-1.545e+002
8 12 -> 20 fr=190 (0.3021), cf=0.717, gamma=2.059, delta=0.155, M=-1.495e+002
8 12 -> ~19 fr=190 (0.3021), cf=0.717, gamma=2.059, delta=0.155, M=-1.495e+002
7 -> ~20 fr=333 (0.5294), cf=0.920, gamma=1.411, delta=0.154, M=-1.472e+002
7 -> 19 fr=333 (0.5294), cf=0.920, gamma=1.411, delta=0.154, M=-1.472e+002
2 14 -> 20 fr=199 (0.3164), cf=0.646, gamma=1.856, delta=0.146, M=-1.335e+002
2 14 -> ~19 fr=199 (0.3164), cf=0.646, gamma=1.856, delta=0.146, M=-1.335e+002
1 -> ~20 fr=251 (0.3990), cf=0.933, gamma=1.431, delta=0.120, M=-9.543e+001
1 -> 19 fr=251 (0.3990), cf=0.933, gamma=1.431, delta=0.120, M=-9.543e+001
12 14 -> 20 fr=215 (0.3418), cf=0.448, gamma=1.286, delta=0.076, M=-5.950e+001
12 14 -> ~19 fr=215 (0.3418), cf=0.448, gamma=1.286, delta=0.076, M=-5.950e+001
13 -> 19 fr=134 (0.2130), cf=0.985, gamma=1.512, delta=0.072, M=-5.912e+001
14 -> ~19 fr=217 (0.3450), cf=0.440, gamma=1.264, delta=0.072, M=-5.912e+001
12 -> ~19 fr=217 (0.3450), cf=0.353, gamma=1.015, delta=0.005, M=-2.793e+000
