4 6 14 -> 20 fr=216 (0.3434), cf=0.844, gamma=2.412, delta=0.201, M=-2.750e+002
4 6 14 -> ~19 fr=216 (0.3434), cf=0.844, gamma=2.412, delta=0.201, M=-2.750e+002
4 6 -> 20 fr=217 (0.3450), cf=0.813, gamma=2.324, delta=0.197, M=-2.619e+002
4 6 -> ~19 fr=217 (0.3450), cf=0.813, gamma=2.324, delta=0.197, M=-2.619e+002
4 14 -> 20 fr=216 (0.3434), cf=0.800, gamma=2.287, delta=0.193, M=-2.511e+002
4 14 -> ~19 fr=216 (0.3434), cf=0.800, gamma=2.287, delta=0.193, M=-2.511e+002
3 -> ~20 fr=339 (0.5390), cf=0.991, gamma=1.524, delta=0.185, M=-2.315e+002
3 -> 19 fr=339 (0.5390), cf=0.991, gamma=1.524, delta=0.185, M=-2.315e+002
6 14 -> 20 fr=217 (0.3450), cf=0.751, gamma=2.147, delta=0.184, M=-2.287e+002
6 14 -> ~19 fr=217 (0.3450), cf=0.751, gamma=2.147, delta=0.184, M=-2.287e+002
6 8 12 -> 20 fr=191 (0.3037), cf=0.841, gamma=2.406, delta=0.177, M=-2.055e+002
6 8 12 -> ~19 fr=191 (0.3037), cf=0.841, gamma=2.406, delta=0.177, M=-2.055e+002
5 -> ~20 fr=314 (0.4992), cf=0.994, gamma=1.528, delta=0.173, M=-2.038e+002
5 -> 19 fr=314 (0.4992), cf=0.994, gamma=1.528, delta=0.173, M=-2.038e+002
8 12 14 -> 20 fr=191 (0.3037), cf=0.799, gamma=2.285, delta=0.171, M=-1.859e+002
8 12 14 -> ~19 fr=191 (0.3037), cf=0.799, gamma=2.285, delta=0.171, M=-1.859e+002
8 14 -> 20 fr=191 (0.3037), cf=0.796, gamma=2.275, delta=0.170, M=-1.844e+002
8 14 -> ~19 fr=191 (0.3037), cf=0.796, gamma=2.275, delta=0.170, M=-1.844e+002
2 8 12 -> 20 fr=175 (0.2782), cf=0.806, gamma=2.306, delta=0.158, M=-1.605e+002
2 8 12 -> ~19 fr=175 (0.2782), cf=0.806, gamma=2.306, delta=0.158, M=-1.605e+002
2 8 -> 20 fr=175 (0.2782), cf=0.803, gamma=2.295, delta=0.157, M=-1.589e+002
2 8 -> ~19 fr=175 (0.2782), cf=0.803, gamma=2.295, delta=0.157, M=-1.589e+002
8 12 -> 20 fr=192 (0.3052), cf=0.719, gamma=2.056, delta=0.157, M=-1.521e+002
8 12 -> ~19 fr=192 (0.3052), cf=0.719, gamma=2.056, delta=0.157, M=-1.521e+002
7 -> ~20 fr=333 (0.5294), cf=0.922, gamma=1.419, delta=0.156, M=-1.509e+002
7 -> 19 fr=333 (0.5294), cf=0.922, gamma=1.419, delta=0.156, M=-1.509e+002
2 14 -> 20 fr=202 (0.3211), cf=0.647, gamma=1.851, delta=0.148, M=-1.375e+002
2 14 -> ~19 fr=202 (0.3211), cf=0.647, gamma=1.851, delta=0.148, M=-1.375e+002
1 -> ~20 fr=254 (0.4038), cf=0.937, gamma=1.441, delta=0.124, M=-1.007e+002
1 -> 19 fr=254 (0.4038), cf=0.937, gamma=1.441, delta=0.124, M=-1.007e+002
13 -> 19 fr=131 (0.2083), cf=0.992, gamma=1.526, delta=0.072, M=-6.120e+001
14 -> ~19 fr=219 (0.3482), cf=0.441, gamma=1.260, delta=0.072, M=-6.120e+001
12 -> ~19 fr=218 (0.3466), cf=0.354, gamma=1.013, delta=0.005, M=-2.503e+000
