4 6 12 14 -> 20 fr=213 (0.3386), cf=0.845, gamma=2.450, delta=0.200, M=-2.754e+002
4 6 12 14 -> ~19 fr=213 (0.3386), cf=0.845, gamma=2.450, delta=0.200, M=-2.754e+002
4 6 14 -> 20 fr=213 (0.3386), cf=0.839, gamma=2.431, delta=0.199, M=-2.718e+002
4 6 14 -> ~19 fr=213 (0.3386), cf=0.839, gamma=2.431, delta=0.199, M=-2.718e+002
4 6 12 -> 20 fr=215 (0.3418), cf=0.814, gamma=2.361, delta=0.197, M=-2.669e+002
4 6 12 -> ~19 fr=215 (0.3418), cf=0.814, gamma=2.361, delta=0.197, M=-2.669e+002
4 6 -> 20 fr=215 (0.3418), cf=0.808, gamma=2.343, delta=0.196, M=-2.635e+002
4 6 -> ~19 fr=215 (0.3418), cf=0.808, gamma=2.343, delta=0.196, M=-2.635e+002
4 12 14 -> 20 fr=213 (0.3386), cf=0.801, gamma=2.321, delta=0.193, M=-2.514e+002
4 12 14 -> ~19 fr=213 (0.3386), cf=0.801, gamma=2.321, delta=0.193, M=-2.514e+002
4 14 -> 20 fr=213 (0.3386), cf=0.795, gamma=2.304, delta=0.192, M=-2.483e+002
4 14 -> ~19 fr=213 (0.3386), cf=0.795, gamma=2.304, delta=0.192, M=-2.483e+002
4 12 -> 20 fr=215 (0.3418), cf=0.752, gamma=2.179, delta=0.185, M=-2.335e+002
4 12 -> ~19 fr=215 (0.3418), cf=0.752, gamma=2.179, delta=0.185, M=-2.335e+002
3 -> ~20 fr=339 (0.5390), cf=0.994, gamma=1.518, delta=0.184, M=-2.308e+002
3 -> 19 fr=339 (0.5390), cf=0.994, gamma=1.518, delta=0.184, M=-2.308e+002
6 12 14 -> 20 fr=214 (0.3402), cf=0.754, gamma=2.184, delta=0.184, M=-2.304e+002
6 12 14 -> ~19 fr=214 (0.3402), cf=0.754, gamma=2.184, delta=0.184, M=-2.304e+002
6 8 14 -> 20 fr=189 (0.3005), cf=0.879, gamma=2.548, delta=0.183, M=-2.252e+002
6 8 14 -> ~19 fr=189 (0.3005), cf=0.879, gamma=2.548, delta=0.183, M=-2.252e+002
6 14 -> 20 fr=214 (0.3402), cf=0.740, gamma=2.146, delta=0.182, M=-2.236e+002
6 14 -> ~19 fr=214 (0.3402), cf=0.740, gamma=2.146, delta=0.182, M=-2.236e+002
6 8 12 -> 20 fr=190 (0.3021), cf=0.856, gamma=2.481, delta=0.180, M=-2.161e+002
6 8 12 -> ~19 fr=190 (0.3021), cf=0.856, gamma=2.481, delta=0.180, M=-2.161e+002
6 8 -> 20 fr=190 (0.3021), cf=0.852, gamma=2.470, delta=0.180, M=-2.142e+002
6 8 -> ~19 fr=190 (0.3021), cf=0.852, gamma=2.470, delta=0.180, M=-2.142e+002
6 12 -> 20 fr=216 (0.3434), cf=0.704, gamma=2.039, delta=0.175, M=-2.125e+002
6 12 -> ~19 fr=216 (0.3434), cf=0.704, gamma=2.039, delta=0.175, M=-2.125e+002
5 -> ~20 fr=315 (0.5008), cf=0.997, gamma=1.522, delta=0.172, M=-2.054e+002
5 -> 19 fr=315 (0.5008), cf=0.997, gamma=1.522, delta=0.172, M=-2.054e+002
8 12 14 -> 20 fr=189 (0.3005), cf=0.804, gamma=2.331, delta=0.172, M=-1.899e+002
8 12 14 -> ~19 fr=189 (0.3005), cf=0.804, gamma=2.331, delta=0.172, M=-1.899e+002
8 14 -> 20 fr=189 (0.3005), cf=0.801, gamma=2.321, delta=0.171, M=-1.884e+002
8 14 -> ~19 fr=189 (0.3005), cf=0.801, gamma=2.321, delta=0.171, M=-1.884e+002
2 8 12 -> 20 fr=173 (0.2750), cf=0.820, gamma=2.377, delta=0.159, M=-1.671e+002
2 8 12 -> ~19 fr=173 (0.2750), cf=0.820, gamma=2.377, delta=0.159, M=-1.671e+002
2 8 -> 20 fr=173 (0.2750), cf=0.816, gamma=2.365, delta=0.159, M=-1.655e+002
2 8 -> ~19 fr=173 (0.2750), cf=0.816, gamma=2.365, delta=0.159, M=-1.655e+002
8 12 -> 20 fr=190 (0.3021), cf=0.728, gamma=2.110, delta=0.159, M=-1.580e+002
8 12 -> ~19 fr=190 (0.3021), cf=0.728, gamma=2.110, delta=0.159, M=-1.580e+002
7 -> ~20 fr=340 (0.5405), cf=0.926, gamma=1.414, delta=0.158, M=-1.568e+002
7 -> 19 fr=340 (0.5405), cf=0.926, gamma=1.414, delta=0.158, M=-1.568e+002
2 12 14 -> 20 fr=198 (0.3148), cf=0.645, gamma=1.869, delta=0.146, M=-1.353e+002
2 12 14 -> ~19 fr=198 (0.3148), cf=0.645, gamma=1.869, delta=0.146, M=-1.353e+002
2 14 -> 20 fr=198 (0.3148), cf=0.639, gamma=1.851, delta=0.145, M=-1.324e+002
2 14 -> ~19 fr=198 (0.3148), cf=0.639, gamma=1.851, delta=0.145, M=-1.324e+002
2 12 -> 20 fr=200 (0.3180), cf=0.568, gamma=1.647, delta=0.125, M=-1.027e+002
2 12 -> ~19 fr=200 (0.3180), cf=0.568, gamma=1.647, delta=0.125, M=-1.027e+002
1 -> ~20 fr=257 (0.4086), cf=0.938, gamma=1.432, delta=0.123, M=-1.003e+002
1 -> 19 fr=257 (0.4086), cf=0.938, gamma=1.432, delta=0.123, M=-1.003e+002
12 14 -> 20 fr=215 (0.3418), cf=0.439, gamma=1.272, delta=0.073, M=-6.003e+001
12 14 -> ~19 fr=215 (0.3418), cf=0.439, gamma=1.272, delta=0.073, M=-6.003e+001
13 -> 19 fr=127 (0.2019), cf=0.984, gamma=1.503, delta=0.068, M=-5.449e+001
14 -> ~19 fr=215 (0.3418), cf=0.430, gamma=1.246, delta=0.068, M=-5.449e+001
12 -> ~19 fr=217 (0.3450), cf=0.352, gamma=1.019, delta=0.007, M=-5.133e+000
