2 16 -> ~157 fr=191 (0.6044), cf=0.860, gamma=1.339, delta=0.153, M=-8.196e+001
2 16 -> 156 fr=191 (0.6044), cf=0.860, gamma=1.339, delta=0.153, M=-8.196e+001
11 16 -> ~157 fr=175 (0.5538), cf=0.897, gamma=1.397, delta=0.157, M=-7.783e+001
11 16 -> 156 fr=175 (0.5538), cf=0.897, gamma=1.397, delta=0.157, M=-7.783e+001
16 124 -> ~157 fr=173 (0.5475), cf=0.901, gamma=1.403, delta=0.157, M=-7.718e+001
16 124 -> 156 fr=173 (0.5475), cf=0.901, gamma=1.403, delta=0.157, M=-7.718e+001
16 121 -> ~157 fr=154 (0.4873), cf=0.939, gamma=1.462, delta=0.154, M=-7.445e+001
16 121 -> 156 fr=154 (0.4873), cf=0.939, gamma=1.462, delta=0.154, M=-7.445e+001
121 131 141 -> ~157 fr=144 (0.4557), cf=0.941, gamma=1.465, delta=0.145, M=-6.675e+001
121 131 141 -> 156 fr=144 (0.4557), cf=0.941, gamma=1.465, delta=0.145, M=-6.675e+001
13 -> 157 fr=62 (0.1962), cf=0.939, gamma=2.627, delta=0.122, M=-6.577e+001
121 141 150 -> ~157 fr=145 (0.4589), cf=0.935, gamma=1.456, delta=0.144, M=-6.541e+001
121 141 150 -> 156 fr=145 (0.4589), cf=0.935, gamma=1.456, delta=0.144, M=-6.541e+001
121 131 -> ~157 fr=149 (0.4715), cf=0.925, gamma=1.441, delta=0.144, M=-6.487e+001
121 131 -> 156 fr=149 (0.4715), cf=0.925, gamma=1.441, delta=0.144, M=-6.487e+001
16 131 -> ~157 fr=146 (0.4620), cf=0.930, gamma=1.448, delta=0.143, M=-6.414e+001
16 131 -> 156 fr=146 (0.4620), cf=0.930, gamma=1.448, delta=0.143, M=-6.414e+001
131 141 -> ~157 fr=149 (0.4715), cf=0.920, gamma=1.432, delta=0.142, M=-6.277e+001
131 141 -> 156 fr=149 (0.4715), cf=0.920, gamma=1.432, delta=0.142, M=-6.277e+001
121 141 -> ~157 fr=151 (0.4778), cf=0.915, gamma=1.425, delta=0.142, M=-6.266e+001
121 141 -> 156 fr=151 (0.4778), cf=0.915, gamma=1.425, delta=0.142, M=-6.266e+001
131 -> ~157 fr=154 (0.4873), cf=0.906, gamma=1.410, delta=0.142, M=-6.165e+001
131 -> 156 fr=154 (0.4873), cf=0.906, gamma=1.410, delta=0.142, M=-6.165e+001
22 -> 157 fr=57 (0.1804), cf=0.950, gamma=2.657, delta=0.112, M=-6.085e+001
7 11 -> ~157 fr=149 (0.4715), cf=0.914, gamma=1.423, delta=0.140, M=-6.074e+001
7 11 -> 156 fr=149 (0.4715), cf=0.914, gamma=1.423, delta=0.140, M=-6.074e+001
102 111 121 -> ~157 fr=133 (0.4209), cf=0.943, gamma=1.468, delta=0.134, M=-5.917e+001
102 111 121 -> 156 fr=133 (0.4209), cf=0.943, gamma=1.468, delta=0.134, M=-5.917e+001
2 11 124 141 150 -> ~157 fr=138 (0.4367), cf=0.932, gamma=1.451, delta=0.136, M=-5.902e+001
2 11 124 141 150 -> 156 fr=138 (0.4367), cf=0.932, gamma=1.451, delta=0.136, M=-5.902e+001
2 11 141 150 -> ~157 fr=146 (0.4620), cf=0.913, gamma=1.420, delta=0.137, M=-5.795e+001
2 11 141 150 -> 156 fr=146 (0.4620), cf=0.913, gamma=1.420, delta=0.137, M=-5.795e+001
2 124 141 150 -> ~157 fr=153 (0.4842), cf=0.895, gamma=1.393, delta=0.137, M=-5.695e+001
2 124 141 150 -> 156 fr=153 (0.4842), cf=0.895, gamma=1.393, delta=0.137, M=-5.695e+001
16 111 -> ~157 fr=133 (0.4209), cf=0.937, gamma=1.458, delta=0.132, M=-5.691e+001
16 111 -> 156 fr=133 (0.4209), cf=0.937, gamma=1.458, delta=0.132, M=-5.691e+001
11 124 141 150 -> ~157 fr=138 (0.4367), cf=0.926, gamma=1.442, delta=0.134, M=-5.690e+001
11 124 141 150 -> 156 fr=138 (0.4367), cf=0.926, gamma=1.442, delta=0.134, M=-5.690e+001
2 11 124 141 -> ~157 fr=144 (0.4557), cf=0.911, gamma=1.419, delta=0.134, M=-5.615e+001
2 11 124 141 -> 156 fr=144 (0.4557), cf=0.911, gamma=1.419, delta=0.134, M=-5.615e+001
102 111 -> ~157 fr=137 (0.4335), cf=0.926, gamma=1.441, delta=0.133, M=-5.604e+001
102 111 -> 156 fr=137 (0.4335), cf=0.926, gamma=1.441, delta=0.133, M=-5.604e+001
102 121 -> ~157 fr=146 (0.4620), cf=0.907, gamma=1.412, delta=0.135, M=-5.603e+001
102 121 -> 156 fr=146 (0.4620), cf=0.907, gamma=1.412, delta=0.135, M=-5.603e+001
2 11 141 -> ~157 fr=152 (0.4810), cf=0.894, gamma=1.392, delta=0.135, M=-5.600e+001
2 11 141 -> 156 fr=152 (0.4810), cf=0.894, gamma=1.392, delta=0.135, M=-5.600e+001
2 124 141 -> ~157 fr=159 (0.5032), cf=0.878, gamma=1.367, delta=0.135, M=-5.574e+001
2 124 141 -> 156 fr=159 (0.5032), cf=0.878, gamma=1.367, delta=0.135, M=-5.574e+001
124 141 150 -> ~157 fr=153 (0.4842), cf=0.890, gamma=1.385, delta=0.135, M=-5.516e+001
124 141 150 -> 156 fr=153 (0.4842), cf=0.890, gamma=1.385, delta=0.135, M=-5.516e+001
16 -> ~157 fr=191 (0.6044), cf=0.799, gamma=1.244, delta=0.119, M=-5.457e+001
7 124 -> ~157 fr=144 (0.4557), cf=0.906, gamma=1.410, delta=0.132, M=-5.426e+001
7 124 -> 156 fr=144 (0.4557), cf=0.906, gamma=1.410, delta=0.132, M=-5.426e+001
11 124 141 -> ~157 fr=144 (0.4557), cf=0.906, gamma=1.410, delta=0.132, M=-5.426e+001
11 124 141 -> 156 fr=144 (0.4557), cf=0.906, gamma=1.410, delta=0.132, M=-5.426e+001
124 141 -> ~157 fr=159 (0.5032), cf=0.874, gamma=1.360, delta=0.133, M=-5.406e+001
124 141 -> 156 fr=159 (0.5032), cf=0.874, gamma=1.360, delta=0.133, M=-5.406e+001
11 25 34 -> ~157 fr=132 (0.4177), cf=0.930, gamma=1.447, delta=0.129, M=-5.394e+001
11 25 34 -> 156 fr=132 (0.4177), cf=0.930, gamma=1.447, delta=0.129, M=-5.394e+001
122 -> 157 fr=66 (0.2089), cf=0.825, gamma=2.307, delta=0.118, M=-5.289e+001
111 141 -> ~157 fr=135 (0.4272), cf=0.918, gamma=1.430, delta=0.128, M=-5.235e+001
111 141 -> 156 fr=135 (0.4272), cf=0.918, gamma=1.430, delta=0.128, M=-5.235e+001
92 111 121 -> ~157 fr=118 (0.3734), cf=0.952, gamma=1.481, delta=0.121, M=-5.175e+001
92 111 121 -> 156 fr=118 (0.3734), cf=0.952, gamma=1.481, delta=0.121, M=-5.175e+001
111 121 -> ~157 fr=138 (0.4367), cf=0.908, gamma=1.413, delta=0.128, M=-5.101e+001
111 121 -> 156 fr=138 (0.4367), cf=0.908, gamma=1.413, delta=0.128, M=-5.101e+001
92 102 -> ~157 fr=130 (0.4114), cf=0.922, gamma=1.435, delta=0.125, M=-5.029e+001
92 102 -> 156 fr=130 (0.4114), cf=0.922, gamma=1.435, delta=0.125, M=-5.029e+001
2 11 124 -> ~157 fr=169 (0.5348), cf=0.841, gamma=1.309, delta=0.126, M=-5.004e+001
2 11 124 -> 156 fr=169 (0.5348), cf=0.841, gamma=1.309, delta=0.126, M=-5.004e+001
2 11 -> ~157 fr=186 (0.5886), cf=0.802, gamma=1.248, delta=0.117, M=-5.002e+001
2 11 -> 156 fr=186 (0.5886), cf=0.802, gamma=1.248, delta=0.117, M=-5.002e+001
92 121 -> ~157 fr=127 (0.4019), cf=0.927, gamma=1.443, delta=0.123, M=-4.994e+001
92 121 -> 156 fr=127 (0.4019), cf=0.927, gamma=1.443, delta=0.123, M=-4.994e+001
7 121 150 -> ~157 fr=115 (0.3639), cf=0.950, gamma=1.479, delta=0.118, M=-4.949e+001
7 121 150 -> 156 fr=115 (0.3639), cf=0.950, gamma=1.479, delta=0.118, M=-4.949e+001
11 141 150 -> ~157 fr=146 (0.4620), cf=0.885, gamma=1.377, delta=0.127, M=-4.892e+001
11 141 150 -> 156 fr=146 (0.4620), cf=0.885, gamma=1.377, delta=0.127, M=-4.892e+001
11 141 -> ~157 fr=152 (0.4810), cf=0.869, gamma=1.352, delta=0.125, M=-4.761e+001
11 141 -> 156 fr=152 (0.4810), cf=0.869, gamma=1.352, delta=0.125, M=-4.761e+001
2 7 -> ~157 fr=162 (0.5127), cf=0.848, gamma=1.320, delta=0.124, M=-4.755e+001
2 7 -> 156 fr=162 (0.5127), cf=0.848, gamma=1.320, delta=0.124, M=-4.755e+001
2 141 150 -> ~157 fr=162 (0.5127), cf=0.848, gamma=1.320, delta=0.124, M=-4.755e+001
2 141 150 -> 156 fr=162 (0.5127), cf=0.848, gamma=1.320, delta=0.124, M=-4.755e+001
92 111 -> ~157 fr=118 (0.3734), cf=0.937, gamma=1.458, delta=0.117, M=-4.726e+001
92 111 -> 156 fr=118 (0.3734), cf=0.937, gamma=1.458, delta=0.117, M=-4.726e+001
7 121 -> ~157 fr=126 (0.3987), cf=0.920, gamma=1.432, delta=0.120, M=-4.719e+001
7 121 -> 156 fr=126 (0.3987), cf=0.920, gamma=1.432, delta=0.120, M=-4.719e+001
11 124 -> ~157 fr=169 (0.5348), cf=0.833, gamma=1.296, delta=0.122, M=-4.714e+001
11 124 -> 156 fr=169 (0.5348), cf=0.833, gamma=1.296, delta=0.122, M=-4.714e+001
2 141 -> ~157 fr=168 (0.5316), cf=0.832, gamma=1.295, delta=0.121, M=-4.614e+001
2 141 -> 156 fr=168 (0.5316), cf=0.832, gamma=1.295, delta=0.121, M=-4.614e+001
121 150 -> ~157 fr=152 (0.4810), cf=0.864, gamma=1.344, delta=0.123, M=-4.606e+001
121 150 -> 156 fr=152 (0.4810), cf=0.864, gamma=1.344, delta=0.123, M=-4.606e+001
82 92 -> ~157 fr=110 (0.3481), cf=0.948, gamma=1.476, delta=0.112, M=-4.585e+001
82 92 -> 156 fr=110 (0.3481), cf=0.948, gamma=1.476, delta=0.112, M=-4.585e+001
34 52 92 -> ~157 fr=116 (0.3671), cf=0.935, gamma=1.456, delta=0.115, M=-4.580e+001
34 52 92 -> 156 fr=116 (0.3671), cf=0.935, gamma=1.456, delta=0.115, M=-4.580e+001
62 92 -> ~157 fr=113 (0.3576), cf=0.942, gamma=1.466, delta=0.114, M=-4.577e+001
62 92 -> 156 fr=113 (0.3576), cf=0.942, gamma=1.466, delta=0.114, M=-4.577e+001
25 34 121 -> ~157 fr=113 (0.3576), cf=0.942, gamma=1.466, delta=0.114, M=-4.577e+001
25 34 121 -> 156 fr=113 (0.3576), cf=0.942, gamma=1.466, delta=0.114, M=-4.577e+001
121 -> ~157 fr=166 (0.5253), cf=0.834, gamma=1.299, delta=0.121, M=-4.560e+001
121 -> 156 fr=166 (0.5253), cf=0.834, gamma=1.299, delta=0.121, M=-4.560e+001
92 141 -> ~157 fr=118 (0.3734), cf=0.929, gamma=1.446, delta=0.115, M=-4.520e+001
92 141 -> 156 fr=118 (0.3734), cf=0.929, gamma=1.446, delta=0.115, M=-4.520e+001
11 34 -> ~157 fr=156 (0.4937), cf=0.852, gamma=1.327, delta=0.122, M=-4.504e+001
11 34 -> 156 fr=156 (0.4937), cf=0.852, gamma=1.327, delta=0.122, M=-4.504e+001
2 124 -> ~157 fr=185 (0.5854), cf=0.791, gamma=1.231, delta=0.110, M=-4.466e+001
2 124 -> 156 fr=185 (0.5854), cf=0.791, gamma=1.231, delta=0.110, M=-4.466e+001
52 92 -> ~157 fr=117 (0.3703), cf=0.929, gamma=1.445, delta=0.114, M=-4.448e+001
52 92 -> 156 fr=117 (0.3703), cf=0.929, gamma=1.445, delta=0.114, M=-4.448e+001
92 -> ~157 fr=132 (0.4177), cf=0.898, gamma=1.398, delta=0.119, M=-4.448e+001
92 -> 156 fr=132 (0.4177), cf=0.898, gamma=1.398, delta=0.119, M=-4.448e+001
25 34 52 -> ~157 fr=113 (0.3576), cf=0.934, gamma=1.454, delta=0.112, M=-4.366e+001
25 34 52 -> 156 fr=113 (0.3576), cf=0.934, gamma=1.454, delta=0.112, M=-4.366e+001
34 82 102 -> ~157 fr=121 (0.3829), cf=0.917, gamma=1.427, delta=0.115, M=-4.350e+001
34 82 102 -> 156 fr=121 (0.3829), cf=0.917, gamma=1.427, delta=0.115, M=-4.350e+001
111 -> ~157 fr=143 (0.4525), cf=0.872, gamma=1.357, delta=0.119, M=-4.325e+001
111 -> 156 fr=143 (0.4525), cf=0.872, gamma=1.357, delta=0.119, M=-4.325e+001
11 25 -> ~157 fr=134 (0.4241), cf=0.887, gamma=1.381, delta=0.117, M=-4.265e+001
11 25 -> 156 fr=134 (0.4241), cf=0.887, gamma=1.381, delta=0.117, M=-4.265e+001
25 34 124 -> ~157 fr=127 (0.4019), cf=0.901, gamma=1.402, delta=0.115, M=-4.248e+001
25 34 124 -> 156 fr=127 (0.4019), cf=0.901, gamma=1.402, delta=0.115, M=-4.248e+001
25 52 -> ~157 fr=114 (0.3608), cf=0.927, gamma=1.443, delta=0.111, M=-4.236e+001
25 52 -> 156 fr=114 (0.3608), cf=0.927, gamma=1.443, delta=0.111, M=-4.236e+001
4 -> 157 fr=57 (0.1804), cf=0.814, gamma=2.277, delta=0.101, M=-4.226e+001
124 -> ~157 fr=185 (0.5854), cf=0.784, gamma=1.220, delta=0.106, M=-4.207e+001
34 52 -> ~157 fr=131 (0.4146), cf=0.891, gamma=1.387, delta=0.116, M=-4.205e+001
34 52 -> 156 fr=131 (0.4146), cf=0.891, gamma=1.387, delta=0.116, M=-4.205e+001
34 72 102 -> ~157 fr=116 (0.3671), cf=0.921, gamma=1.433, delta=0.111, M=-4.183e+001
34 72 102 -> 156 fr=116 (0.3671), cf=0.921, gamma=1.433, delta=0.111, M=-4.183e+001
2 25 34 -> ~157 fr=143 (0.4525), cf=0.867, gamma=1.349, delta=0.117, M=-4.173e+001
2 25 34 -> 156 fr=143 (0.4525), cf=0.867, gamma=1.349, delta=0.117, M=-4.173e+001
25 43 -> ~157 fr=113 (0.3576), cf=0.926, gamma=1.442, delta=0.110, M=-4.167e+001
25 43 -> 156 fr=113 (0.3576), cf=0.926, gamma=1.442, delta=0.110, M=-4.167e+001
82 102 141 150 -> ~157 fr=113 (0.3576), cf=0.926, gamma=1.442, delta=0.110, M=-4.167e+001
82 102 141 150 -> 156 fr=113 (0.3576), cf=0.926, gamma=1.442, delta=0.110, M=-4.167e+001
52 62 -> ~157 fr=118 (0.3734), cf=0.915, gamma=1.424, delta=0.111, M=-4.137e+001
52 62 -> 156 fr=118 (0.3734), cf=0.915, gamma=1.424, delta=0.111, M=-4.137e+001
62 102 -> ~157 fr=115 (0.3639), cf=0.920, gamma=1.432, delta=0.110, M=-4.114e+001
62 102 -> 156 fr=115 (0.3639), cf=0.920, gamma=1.432, delta=0.110, M=-4.114e+001
72 82 102 -> ~157 fr=109 (0.3449), cf=0.932, gamma=1.450, delta=0.107, M=-4.090e+001
72 82 102 -> 156 fr=109 (0.3449), cf=0.932, gamma=1.450, delta=0.107, M=-4.090e+001
72 102 -> ~157 fr=117 (0.3703), cf=0.914, gamma=1.423, delta=0.110, M=-4.068e+001
72 102 -> 156 fr=117 (0.3703), cf=0.914, gamma=1.423, delta=0.110, M=-4.068e+001
82 102 -> ~157 fr=122 (0.3861), cf=0.904, gamma=1.407, delta=0.112, M=-4.063e+001
82 102 -> 156 fr=122 (0.3861), cf=0.904, gamma=1.407, delta=0.112, M=-4.063e+001
52 102 141 150 -> ~157 fr=111 (0.3513), cf=0.925, gamma=1.440, delta=0.107, M=-4.030e+001
52 102 141 150 -> 156 fr=111 (0.3513), cf=0.925, gamma=1.440, delta=0.107, M=-4.030e+001
1 -> 157 fr=35 (0.1108), cf=1.000, gamma=2.796, delta=0.071, M=-3.994e+001
2 -> ~157 fr=203 (0.6424), cf=0.722, gamma=1.125, delta=0.071, M=-3.994e+001
43 52 -> ~157 fr=118 (0.3734), cf=0.908, gamma=1.413, delta=0.109, M=-3.959e+001
43 52 -> 156 fr=118 (0.3734), cf=0.908, gamma=1.413, delta=0.109, M=-3.959e+001
34 62 -> ~157 fr=120 (0.3797), cf=0.902, gamma=1.404, delta=0.109, M=-3.924e+001
34 62 -> 156 fr=120 (0.3797), cf=0.902, gamma=1.404, delta=0.109, M=-3.924e+001
34 43 102 -> ~157 fr=114 (0.3608), cf=0.912, gamma=1.420, delta=0.107, M=-3.864e+001
34 43 102 -> 156 fr=114 (0.3608), cf=0.912, gamma=1.420, delta=0.107, M=-3.864e+001
82 141 150 -> ~157 fr=113 (0.3576), cf=0.911, gamma=1.419, delta=0.106, M=-3.797e+001
82 141 150 -> 156 fr=113 (0.3576), cf=0.911, gamma=1.419, delta=0.106, M=-3.797e+001
52 72 -> ~157 fr=107 (0.3386), cf=0.922, gamma=1.436, delta=0.103, M=-3.764e+001
52 72 -> 156 fr=107 (0.3386), cf=0.922, gamma=1.436, delta=0.103, M=-3.764e+001
11 62 -> ~157 fr=109 (0.3449), cf=0.916, gamma=1.426, delta=0.103, M=-3.712e+001
11 62 -> 156 fr=109 (0.3449), cf=0.916, gamma=1.426, delta=0.103, M=-3.712e+001
72 141 150 -> ~157 fr=109 (0.3449), cf=0.916, gamma=1.426, delta=0.103, M=-3.712e+001
72 141 150 -> 156 fr=109 (0.3449), cf=0.916, gamma=1.426, delta=0.103, M=-3.712e+001
62 72 -> ~157 fr=106 (0.3354), cf=0.922, gamma=1.435, delta=0.102, M=-3.699e+001
62 72 -> 156 fr=106 (0.3354), cf=0.922, gamma=1.435, delta=0.102, M=-3.699e+001
52 102 141 -> ~157 fr=111 (0.3513), cf=0.910, gamma=1.416, delta=0.103, M=-3.666e+001
52 141 150 -> ~157 fr=111 (0.3513), cf=0.910, gamma=1.416, delta=0.103, M=-3.666e+001
52 102 141 -> 156 fr=111 (0.3513), cf=0.910, gamma=1.416, delta=0.103, M=-3.666e+001
52 141 150 -> 156 fr=111 (0.3513), cf=0.910, gamma=1.416, delta=0.103, M=-3.666e+001
52 -> ~157 fr=132 (0.4177), cf=0.868, gamma=1.352, delta=0.109, M=-3.659e+001
52 -> 156 fr=132 (0.4177), cf=0.868, gamma=1.352, delta=0.109, M=-3.659e+001
11 102 -> ~157 fr=145 (0.4589), cf=0.843, gamma=1.312, delta=0.109, M=-3.620e+001
11 102 -> 156 fr=145 (0.4589), cf=0.843, gamma=1.312, delta=0.109, M=-3.620e+001
25 29 34 -> ~157 fr=92 (0.2911), cf=0.948, gamma=1.476, delta=0.094, M=-3.608e+001
25 29 34 -> 156 fr=92 (0.2911), cf=0.948, gamma=1.476, delta=0.094, M=-3.608e+001
43 102 -> ~157 fr=115 (0.3639), cf=0.898, gamma=1.399, delta=0.104, M=-3.590e+001
43 102 -> 156 fr=115 (0.3639), cf=0.898, gamma=1.399, delta=0.104, M=-3.590e+001
61 150 -> 157 fr=40 (0.1266), cf=0.909, gamma=2.542, delta=0.077, M=-3.582e+001
61 150 -> ~156 fr=40 (0.1266), cf=0.909, gamma=2.542, delta=0.077, M=-3.582e+001
7 29 48 67 -> ~157 fr=84 (0.2658), cf=0.966, gamma=1.503, delta=0.089, M=-3.576e+001
7 29 48 67 -> 156 fr=84 (0.2658), cf=0.966, gamma=1.503, delta=0.089, M=-3.576e+001
7 20 29 48 -> ~157 fr=87 (0.2753), cf=0.956, gamma=1.488, delta=0.090, M=-3.521e+001
7 20 29 48 -> 156 fr=87 (0.2753), cf=0.956, gamma=1.488, delta=0.090, M=-3.521e+001
25 34 82 -> ~157 fr=106 (0.3354), cf=0.914, gamma=1.422, delta=0.100, M=-3.519e+001
25 34 82 -> 156 fr=106 (0.3354), cf=0.914, gamma=1.422, delta=0.100, M=-3.519e+001
62 -> ~157 fr=121 (0.3829), cf=0.883, gamma=1.375, delta=0.104, M=-3.510e+001
62 -> 156 fr=121 (0.3829), cf=0.883, gamma=1.375, delta=0.104, M=-3.510e+001
11 -> ~157 fr=186 (0.5886), cf=0.762, gamma=1.187, delta=0.093, M=-3.473e+001
34 72 141 -> ~157 fr=108 (0.3418), cf=0.908, gamma=1.413, delta=0.100, M=-3.473e+001
34 72 141 -> 156 fr=108 (0.3418), cf=0.908, gamma=1.413, delta=0.100, M=-3.473e+001
34 82 141 -> ~157 fr=113 (0.3576), cf=0.897, gamma=1.396, delta=0.101, M=-3.461e+001
34 82 141 -> 156 fr=113 (0.3576), cf=0.897, gamma=1.396, delta=0.101, M=-3.461e+001
7 141 150 -> ~157 fr=129 (0.4082), cf=0.866, gamma=1.348, delta=0.105, M=-3.455e+001
7 141 150 -> 156 fr=129 (0.4082), cf=0.866, gamma=1.348, delta=0.105, M=-3.455e+001
34 102 141 150 -> ~157 fr=135 (0.4272), cf=0.854, gamma=1.330, delta=0.106, M=-3.446e+001
34 102 141 150 -> 156 fr=135 (0.4272), cf=0.854, gamma=1.330, delta=0.106, M=-3.446e+001
123 -> 157 fr=35 (0.1108), cf=0.946, gamma=2.645, delta=0.069, M=-3.407e+001
72 82 141 -> ~157 fr=101 (0.3196), cf=0.918, gamma=1.429, delta=0.096, M=-3.383e+001
72 82 141 -> 156 fr=101 (0.3196), cf=0.918, gamma=1.429, delta=0.096, M=-3.383e+001
72 141 -> ~157 fr=109 (0.3449), cf=0.901, gamma=1.402, delta=0.099, M=-3.370e+001
72 141 -> 156 fr=109 (0.3449), cf=0.901, gamma=1.402, delta=0.099, M=-3.370e+001
82 141 -> ~157 fr=114 (0.3608), cf=0.891, gamma=1.386, delta=0.101, M=-3.366e+001
82 141 -> 156 fr=114 (0.3608), cf=0.891, gamma=1.386, delta=0.101, M=-3.366e+001
7 20 48 67 -> ~157 fr=84 (0.2658), cf=0.955, gamma=1.486, delta=0.087, M=-3.339e+001
7 20 48 67 -> 156 fr=84 (0.2658), cf=0.955, gamma=1.486, delta=0.087, M=-3.339e+001
7 25 82 -> ~157 fr=91 (0.2880), cf=0.938, gamma=1.460, delta=0.091, M=-3.338e+001
7 25 82 -> 156 fr=91 (0.2880), cf=0.938, gamma=1.460, delta=0.091, M=-3.338e+001
25 34 72 -> ~157 fr=103 (0.3259), cf=0.912, gamma=1.419, delta=0.096, M=-3.332e+001
25 34 72 -> 156 fr=103 (0.3259), cf=0.912, gamma=1.419, delta=0.096, M=-3.332e+001
7 29 48 -> ~157 fr=94 (0.2975), cf=0.931, gamma=1.449, delta=0.092, M=-3.324e+001
7 29 48 -> 156 fr=94 (0.2975), cf=0.931, gamma=1.449, delta=0.092, M=-3.324e+001
7 34 43 -> ~157 fr=100 (0.3165), cf=0.917, gamma=1.428, delta=0.095, M=-3.322e+001
7 34 43 -> 156 fr=100 (0.3165), cf=0.917, gamma=1.428, delta=0.095, M=-3.322e+001
34 102 141 -> ~157 fr=135 (0.4272), cf=0.849, gamma=1.322, delta=0.104, M=-3.313e+001
34 102 141 -> 156 fr=135 (0.4272), cf=0.849, gamma=1.322, delta=0.104, M=-3.313e+001
7 141 -> ~157 fr=133 (0.4209), cf=0.853, gamma=1.327, delta=0.104, M=-3.311e+001
7 141 -> 156 fr=133 (0.4209), cf=0.853, gamma=1.327, delta=0.104, M=-3.311e+001
61 -> 157 fr=47 (0.1487), cf=0.810, gamma=2.266, delta=0.083, M=-3.290e+001
25 29 -> ~157 fr=93 (0.2943), cf=0.930, gamma=1.448, delta=0.091, M=-3.263e+001
25 29 -> 156 fr=93 (0.2943), cf=0.930, gamma=1.448, delta=0.091, M=-3.263e+001
25 72 -> ~157 fr=104 (0.3291), cf=0.904, gamma=1.408, delta=0.095, M=-3.225e+001
25 72 -> 156 fr=104 (0.3291), cf=0.904, gamma=1.408, delta=0.095, M=-3.225e+001
102 141 150 -> ~157 fr=143 (0.4525), cf=0.831, gamma=1.294, delta=0.103, M=-3.220e+001
102 141 150 -> 156 fr=143 (0.4525), cf=0.831, gamma=1.294, delta=0.103, M=-3.220e+001
7 20 38 48 -> ~157 fr=78 (0.2468), cf=0.963, gamma=1.499, delta=0.082, M=-3.212e+001
7 20 38 48 -> 156 fr=78 (0.2468), cf=0.963, gamma=1.499, delta=0.082, M=-3.212e+001
7 20 29 -> ~157 fr=98 (0.3101), cf=0.916, gamma=1.426, delta=0.093, M=-3.201e+001
7 20 29 -> 156 fr=98 (0.3101), cf=0.916, gamma=1.426, delta=0.093, M=-3.201e+001
25 82 -> ~157 fr=106 (0.3354), cf=0.898, gamma=1.398, delta=0.096, M=-3.185e+001
25 82 -> 156 fr=106 (0.3354), cf=0.898, gamma=1.398, delta=0.096, M=-3.185e+001
102 141 -> ~157 fr=149 (0.4715), cf=0.819, gamma=1.274, delta=0.102, M=-3.155e+001
102 141 -> 156 fr=149 (0.4715), cf=0.819, gamma=1.274, delta=0.102, M=-3.155e+001
7 43 -> ~157 fr=100 (0.3165), cf=0.909, gamma=1.415, delta=0.093, M=-3.150e+001
7 43 -> 156 fr=100 (0.3165), cf=0.909, gamma=1.415, delta=0.093, M=-3.150e+001
29 141 150 -> ~157 fr=108 (0.3418), cf=0.893, gamma=1.389, delta=0.096, M=-3.150e+001
29 141 150 -> 156 fr=108 (0.3418), cf=0.893, gamma=1.389, delta=0.096, M=-3.150e+001
34 43 141 -> ~157 fr=105 (0.3323), cf=0.897, gamma=1.397, delta=0.094, M=-3.125e+001
34 43 141 -> 156 fr=105 (0.3323), cf=0.897, gamma=1.397, delta=0.094, M=-3.125e+001
34 72 82 -> ~157 fr=110 (0.3481), cf=0.887, gamma=1.381, delta=0.096, M=-3.119e+001
34 72 82 -> 156 fr=110 (0.3481), cf=0.887, gamma=1.381, delta=0.096, M=-3.119e+001
25 34 -> ~157 fr=143 (0.4525), cf=0.827, gamma=1.287, delta=0.101, M=-3.098e+001
25 34 -> 156 fr=143 (0.4525), cf=0.827, gamma=1.287, delta=0.101, M=-3.098e+001
7 20 -> ~157 fr=112 (0.3544), cf=0.882, gamma=1.373, delta=0.096, M=-3.092e+001
7 20 -> 156 fr=112 (0.3544), cf=0.882, gamma=1.373, delta=0.096, M=-3.092e+001
7 29 34 -> ~157 fr=90 (0.2848), cf=0.928, gamma=1.444, delta=0.088, M=-3.085e+001
7 29 34 -> 156 fr=90 (0.2848), cf=0.928, gamma=1.444, delta=0.088, M=-3.085e+001
20 29 141 -> ~157 fr=96 (0.3038), cf=0.914, gamma=1.423, delta=0.090, M=-3.082e+001
20 29 141 -> 156 fr=96 (0.3038), cf=0.914, gamma=1.423, delta=0.090, M=-3.082e+001
