1 5 23 27 -> ~38 fr=346 (0.5007), cf=0.822, gamma=1.262, delta=0.104, M=-7.201e+001
1 5 23 27 -> 37 fr=346 (0.5007), cf=0.822, gamma=1.262, delta=0.104, M=-7.201e+001
5 23 27 -> ~38 fr=375 (0.5427), cf=0.796, gamma=1.223, delta=0.099, M=-6.991e+001
5 23 27 -> 37 fr=375 (0.5427), cf=0.796, gamma=1.223, delta=0.099, M=-6.991e+001
1 5 23 -> ~38 fr=367 (0.5311), cf=0.801, gamma=1.230, delta=0.099, M=-6.916e+001
1 5 23 -> 37 fr=367 (0.5311), cf=0.801, gamma=1.230, delta=0.099, M=-6.916e+001
5 23 -> ~38 fr=397 (0.5745), cf=0.777, gamma=1.193, delta=0.093, M=-6.885e+001
5 23 -> 37 fr=397 (0.5745), cf=0.777, gamma=1.193, delta=0.093, M=-6.885e+001
1 5 9 27 -> ~38 fr=345 (0.4993), cf=0.816, gamma=1.252, delta=0.101, M=-6.762e+001
1 5 9 27 -> 37 fr=345 (0.4993), cf=0.816, gamma=1.252, delta=0.101, M=-6.762e+001
1 5 9 -> ~38 fr=367 (0.5311), cf=0.798, gamma=1.225, delta=0.098, M=-6.683e+001
1 5 9 -> 37 fr=367 (0.5311), cf=0.798, gamma=1.225, delta=0.098, M=-6.683e+001
1 5 27 -> ~38 fr=350 (0.5065), cf=0.808, gamma=1.241, delta=0.098, M=-6.540e+001
1 5 27 -> 37 fr=350 (0.5065), cf=0.808, gamma=1.241, delta=0.098, M=-6.540e+001
1 5 -> ~38 fr=373 (0.5398), cf=0.790, gamma=1.213, delta=0.095, M=-6.480e+001
1 5 -> 37 fr=373 (0.5398), cf=0.790, gamma=1.213, delta=0.095, M=-6.480e+001
5 9 27 -> ~38 fr=373 (0.5398), cf=0.789, gamma=1.211, delta=0.094, M=-6.367e+001
5 9 27 -> 37 fr=373 (0.5398), cf=0.789, gamma=1.211, delta=0.094, M=-6.367e+001
5 9 -> ~38 fr=396 (0.5731), cf=0.770, gamma=1.183, delta=0.089, M=-6.338e+001
5 9 -> 37 fr=396 (0.5731), cf=0.770, gamma=1.183, delta=0.089, M=-6.338e+001
5 -> ~38 fr=404 (0.5847), cf=0.764, gamma=1.173, delta=0.086, M=-6.325e+001
8 -> 38 fr=90 (0.1302), cf=0.763, gamma=2.187, delta=0.071, M=-5.391e+001
1 9 19 23 27 32 -> ~38 fr=333 (0.4819), cf=0.740, gamma=1.136, delta=0.058, M=-2.432e+001
1 9 19 23 27 32 -> 37 fr=333 (0.4819), cf=0.740, gamma=1.136, delta=0.058, M=-2.432e+001
1 19 23 27 32 -> ~38 fr=339 (0.4906), cf=0.737, gamma=1.132, delta=0.057, M=-2.413e+001
1 19 23 27 32 -> 37 fr=339 (0.4906), cf=0.737, gamma=1.132, delta=0.057, M=-2.413e+001
1 9 23 27 32 -> ~38 fr=339 (0.4906), cf=0.732, gamma=1.124, delta=0.054, M=-2.211e+001
1 9 23 27 32 -> 37 fr=339 (0.4906), cf=0.732, gamma=1.124, delta=0.054, M=-2.211e+001
1 23 27 32 -> ~38 fr=345 (0.4993), cf=0.729, gamma=1.120, delta=0.053, M=-2.198e+001
1 23 27 32 -> 37 fr=345 (0.4993), cf=0.729, gamma=1.120, delta=0.053, M=-2.198e+001
1 19 23 32 -> ~38 fr=363 (0.5253), cf=0.722, gamma=1.108, delta=0.051, M=-2.184e+001
1 19 23 32 -> 37 fr=363 (0.5253), cf=0.722, gamma=1.108, delta=0.051, M=-2.184e+001
1 9 19 23 27 -> ~38 fr=367 (0.5311), cf=0.720, gamma=1.105, delta=0.050, M=-2.165e+001
1 9 19 23 27 -> 37 fr=367 (0.5311), cf=0.720, gamma=1.105, delta=0.050, M=-2.165e+001
1 19 23 27 -> ~38 fr=373 (0.5398), cf=0.716, gamma=1.099, delta=0.049, M=-2.108e+001
1 19 23 27 -> 37 fr=373 (0.5398), cf=0.716, gamma=1.099, delta=0.049, M=-2.108e+001
1 9 14 19 27 32 -> ~38 fr=308 (0.4457), cf=0.739, gamma=1.134, delta=0.053, M=-1.978e+001
1 9 14 19 27 32 -> 37 fr=308 (0.4457), cf=0.739, gamma=1.134, delta=0.053, M=-1.978e+001
1 9 19 27 32 -> ~38 fr=339 (0.4906), cf=0.726, gamma=1.115, delta=0.050, M=-1.956e+001
1 9 19 27 32 -> 37 fr=339 (0.4906), cf=0.726, gamma=1.115, delta=0.050, M=-1.956e+001
1 19 23 -> ~38 fr=397 (0.5745), cf=0.703, gamma=1.079, delta=0.042, M=-1.939e+001
1 19 23 -> 37 fr=397 (0.5745), cf=0.703, gamma=1.079, delta=0.042, M=-1.939e+001
1 23 32 -> ~38 fr=370 (0.5355), cf=0.713, gamma=1.095, delta=0.046, M=-1.909e+001
1 23 32 -> 37 fr=370 (0.5355), cf=0.713, gamma=1.095, delta=0.046, M=-1.909e+001
1 14 19 27 32 -> ~38 fr=313 (0.4530), cf=0.733, gamma=1.126, delta=0.051, M=-1.851e+001
1 14 19 27 32 -> 37 fr=313 (0.4530), cf=0.733, gamma=1.126, delta=0.051, M=-1.851e+001
1 9 14 19 32 -> ~38 fr=328 (0.4747), cf=0.726, gamma=1.114, delta=0.049, M=-1.789e+001
1 9 14 19 32 -> 37 fr=328 (0.4747), cf=0.726, gamma=1.114, delta=0.049, M=-1.789e+001
1 9 23 27 -> ~38 fr=373 (0.5398), cf=0.709, gamma=1.089, delta=0.044, M=-1.788e+001
1 9 23 27 -> 37 fr=373 (0.5398), cf=0.709, gamma=1.089, delta=0.044, M=-1.788e+001
1 9 19 27 -> ~38 fr=374 (0.5412), cf=0.708, gamma=1.088, delta=0.044, M=-1.769e+001
1 9 19 27 -> 37 fr=374 (0.5412), cf=0.708, gamma=1.088, delta=0.044, M=-1.769e+001
1 19 27 32 -> ~38 fr=345 (0.4993), cf=0.719, gamma=1.104, delta=0.047, M=-1.761e+001
1 19 27 32 -> 37 fr=345 (0.4993), cf=0.719, gamma=1.104, delta=0.047, M=-1.761e+001
1 14 19 32 -> ~38 fr=335 (0.4848), cf=0.722, gamma=1.109, delta=0.048, M=-1.747e+001
1 14 19 32 -> 37 fr=335 (0.4848), cf=0.722, gamma=1.109, delta=0.048, M=-1.747e+001
1 9 19 32 -> ~38 fr=363 (0.5253), cf=0.712, gamma=1.093, delta=0.045, M=-1.742e+001
1 9 19 32 -> 37 fr=363 (0.5253), cf=0.712, gamma=1.093, delta=0.045, M=-1.742e+001
1 9 27 32 -> ~38 fr=346 (0.5007), cf=0.718, gamma=1.102, delta=0.046, M=-1.740e+001
1 9 27 32 -> 37 fr=346 (0.5007), cf=0.718, gamma=1.102, delta=0.046, M=-1.740e+001
1 23 27 -> ~38 fr=379 (0.5485), cf=0.706, gamma=1.084, delta=0.042, M=-1.736e+001
1 23 27 -> 37 fr=379 (0.5485), cf=0.706, gamma=1.084, delta=0.042, M=-1.736e+001
9 19 23 27 32 -> ~38 fr=353 (0.5109), cf=0.715, gamma=1.097, delta=0.045, M=-1.709e+001
9 19 23 27 32 -> 37 fr=353 (0.5109), cf=0.715, gamma=1.097, delta=0.045, M=-1.709e+001
1 9 19 -> ~38 fr=399 (0.5774), cf=0.696, gamma=1.069, delta=0.037, M=-1.646e+001
1 9 19 -> 37 fr=399 (0.5774), cf=0.696, gamma=1.069, delta=0.037, M=-1.646e+001
19 23 27 32 -> ~38 fr=359 (0.5195), cf=0.709, gamma=1.089, delta=0.043, M=-1.588e+001
19 23 27 32 -> 37 fr=359 (0.5195), cf=0.709, gamma=1.089, delta=0.043, M=-1.588e+001
1 19 32 -> ~38 fr=371 (0.5369), cf=0.705, gamma=1.083, delta=0.041, M=-1.586e+001
1 19 32 -> 37 fr=371 (0.5369), cf=0.705, gamma=1.083, delta=0.041, M=-1.586e+001
1 14 27 32 -> ~38 fr=317 (0.4588), cf=0.724, gamma=1.111, delta=0.046, M=-1.585e+001
1 14 27 32 -> 37 fr=317 (0.4588), cf=0.724, gamma=1.111, delta=0.046, M=-1.585e+001
9 23 27 32 -> ~38 fr=360 (0.5210), cf=0.709, gamma=1.088, delta=0.042, M=-1.568e+001
9 23 27 32 -> 37 fr=360 (0.5210), cf=0.709, gamma=1.088, delta=0.042, M=-1.568e+001
1 27 32 -> ~38 fr=352 (0.5094), cf=0.711, gamma=1.092, delta=0.043, M=-1.558e+001
1 27 32 -> 37 fr=352 (0.5094), cf=0.711, gamma=1.092, delta=0.043, M=-1.558e+001
1 14 19 27 -> ~38 fr=347 (0.5022), cf=0.713, gamma=1.094, delta=0.043, M=-1.548e+001
1 14 19 27 -> 37 fr=347 (0.5022), cf=0.713, gamma=1.094, delta=0.043, M=-1.548e+001
1 19 27 -> ~38 fr=380 (0.5499), cf=0.701, gamma=1.077, delta=0.039, M=-1.538e+001
1 19 27 -> 37 fr=380 (0.5499), cf=0.701, gamma=1.077, delta=0.039, M=-1.538e+001
1 9 14 32 -> ~38 fr=333 (0.4819), cf=0.716, gamma=1.100, delta=0.044, M=-1.509e+001
1 9 14 32 -> 37 fr=333 (0.4819), cf=0.716, gamma=1.100, delta=0.044, M=-1.509e+001
1 23 -> ~38 fr=404 (0.5847), cf=0.692, gamma=1.062, delta=0.034, M=-1.508e+001
1 23 -> 37 fr=404 (0.5847), cf=0.692, gamma=1.062, delta=0.034, M=-1.508e+001
1 14 19 -> ~38 fr=370 (0.5355), cf=0.703, gamma=1.080, delta=0.040, M=-1.491e+001
1 14 19 -> 37 fr=370 (0.5355), cf=0.703, gamma=1.080, delta=0.040, M=-1.491e+001
1 9 32 -> ~38 fr=371 (0.5369), cf=0.703, gamma=1.079, delta=0.039, M=-1.472e+001
1 9 32 -> 37 fr=371 (0.5369), cf=0.703, gamma=1.079, delta=0.039, M=-1.472e+001
1 14 32 -> ~38 fr=340 (0.4920), cf=0.713, gamma=1.095, delta=0.042, M=-1.472e+001
1 14 32 -> 37 fr=340 (0.4920), cf=0.713, gamma=1.095, delta=0.042, M=-1.472e+001
1 19 -> ~38 fr=407 (0.5890), cf=0.690, gamma=1.059, delta=0.033, M=-1.465e+001
1 19 -> 37 fr=407 (0.5890), cf=0.690, gamma=1.059, delta=0.033, M=-1.465e+001
23 27 32 -> ~38 fr=366 (0.5297), cf=0.704, gamma=1.081, delta=0.040, M=-1.453e+001
23 27 32 -> 37 fr=366 (0.5297), cf=0.704, gamma=1.081, delta=0.040, M=-1.453e+001
9 19 23 27 -> ~38 fr=396 (0.5731), cf=0.694, gamma=1.065, delta=0.035, M=-1.446e+001
9 19 23 27 -> 37 fr=396 (0.5731), cf=0.694, gamma=1.065, delta=0.035, M=-1.446e+001
9 19 23 32 -> ~38 fr=376 (0.5441), cf=0.700, gamma=1.075, delta=0.038, M=-1.438e+001
9 19 23 32 -> 37 fr=376 (0.5441), cf=0.700, gamma=1.075, delta=0.038, M=-1.438e+001
1 9 27 -> ~38 fr=381 (0.5514), cf=0.698, gamma=1.072, delta=0.037, M=-1.406e+001
1 9 27 -> 37 fr=381 (0.5514), cf=0.698, gamma=1.072, delta=0.037, M=-1.406e+001
19 23 32 -> ~38 fr=384 (0.5557), cf=0.696, gamma=1.068, delta=0.035, M=-1.355e+001
19 23 32 -> 37 fr=384 (0.5557), cf=0.696, gamma=1.068, delta=0.035, M=-1.355e+001
1 32 -> ~38 fr=379 (0.5485), cf=0.697, gamma=1.070, delta=0.036, M=-1.330e+001
1 32 -> 37 fr=379 (0.5485), cf=0.697, gamma=1.070, delta=0.036, M=-1.330e+001
19 23 27 -> ~38 fr=404 (0.5847), cf=0.688, gamma=1.057, delta=0.031, M=-1.324e+001
19 23 27 -> 37 fr=404 (0.5847), cf=0.688, gamma=1.057, delta=0.031, M=-1.324e+001
9 14 19 27 32 -> ~38 fr=326 (0.4718), cf=0.712, gamma=1.093, delta=0.040, M=-1.289e+001
9 14 19 27 32 -> 37 fr=326 (0.4718), cf=0.712, gamma=1.093, delta=0.040, M=-1.289e+001
9 19 27 32 -> ~38 fr=360 (0.5210), cf=0.700, gamma=1.075, delta=0.037, M=-1.245e+001
9 19 27 32 -> 37 fr=360 (0.5210), cf=0.700, gamma=1.075, delta=0.037, M=-1.245e+001
9 23 32 -> ~38 fr=384 (0.5557), cf=0.693, gamma=1.064, delta=0.034, M=-1.245e+001
9 23 32 -> 37 fr=384 (0.5557), cf=0.693, gamma=1.064, delta=0.034, M=-1.245e+001
1 9 -> ~38 fr=407 (0.5890), cf=0.685, gamma=1.052, delta=0.029, M=-1.222e+001
1 9 -> 37 fr=407 (0.5890), cf=0.685, gamma=1.052, delta=0.029, M=-1.222e+001
1 14 27 -> ~38 fr=351 (0.5080), cf=0.702, gamma=1.078, delta=0.037, M=-1.208e+001
1 14 27 -> 37 fr=351 (0.5080), cf=0.702, gamma=1.078, delta=0.037, M=-1.208e+001
1 27 -> ~38 fr=387 (0.5601), cf=0.691, gamma=1.061, delta=0.032, M=-1.196e+001
1 27 -> 37 fr=387 (0.5601), cf=0.691, gamma=1.061, delta=0.032, M=-1.196e+001
23 32 -> ~38 fr=392 (0.5673), cf=0.689, gamma=1.058, delta=0.031, M=-1.169e+001
23 32 -> 37 fr=392 (0.5673), cf=0.689, gamma=1.058, delta=0.031, M=-1.169e+001
9 23 27 -> ~38 fr=403 (0.5832), cf=0.685, gamma=1.052, delta=0.029, M=-1.165e+001
9 23 27 -> 37 fr=403 (0.5832), cf=0.685, gamma=1.052, delta=0.029, M=-1.165e+001
1 14 -> ~38 fr=375 (0.5427), cf=0.693, gamma=1.064, delta=0.033, M=-1.136e+001
1 14 -> 37 fr=375 (0.5427), cf=0.693, gamma=1.064, delta=0.033, M=-1.136e+001
9 27 32 -> ~38 fr=368 (0.5326), cf=0.694, gamma=1.066, delta=0.033, M=-1.105e+001
9 27 32 -> 37 fr=368 (0.5326), cf=0.694, gamma=1.066, delta=0.033, M=-1.105e+001
14 19 27 32 -> ~38 fr=331 (0.4790), cf=0.704, gamma=1.081, delta=0.036, M=-1.098e+001
14 19 27 32 -> 37 fr=331 (0.4790), cf=0.704, gamma=1.081, delta=0.036, M=-1.098e+001
1 -> ~38 fr=415 (0.6006), cf=0.679, gamma=1.043, delta=0.025, M=-1.056e+001
23 27 -> ~38 fr=411 (0.5948), cf=0.680, gamma=1.045, delta=0.026, M=-1.052e+001
23 27 -> 37 fr=411 (0.5948), cf=0.680, gamma=1.045, delta=0.026, M=-1.052e+001
9 19 23 -> ~38 fr=420 (0.6078), cf=0.677, gamma=1.040, delta=0.023, M=-1.052e+001
9 19 23 -> 37 fr=420 (0.6078), cf=0.677, gamma=1.040, delta=0.023, M=-1.052e+001
9 14 19 32 -> ~38 fr=347 (0.5022), cf=0.698, gamma=1.072, delta=0.034, M=-1.042e+001
9 14 19 32 -> 37 fr=347 (0.5022), cf=0.698, gamma=1.072, delta=0.034, M=-1.042e+001
9 19 27 -> ~38 fr=404 (0.5847), cf=0.682, gamma=1.048, delta=0.027, M=-1.041e+001
9 19 27 -> 37 fr=404 (0.5847), cf=0.682, gamma=1.048, delta=0.027, M=-1.041e+001
19 23 -> ~38 fr=430 (0.6223), cf=0.673, gamma=1.033, delta=0.020, M=-1.010e+001
19 23 -> 37 fr=430 (0.6223), cf=0.673, gamma=1.033, delta=0.020, M=-1.010e+001
19 27 32 -> ~38 fr=366 (0.5297), cf=0.692, gamma=1.062, delta=0.031, M=-9.960e+000
19 27 32 -> 37 fr=366 (0.5297), cf=0.692, gamma=1.062, delta=0.031, M=-9.960e+000
9 19 32 -> ~38 fr=385 (0.5572), cf=0.686, gamma=1.054, delta=0.028, M=-9.735e+000
9 19 32 -> 37 fr=385 (0.5572), cf=0.686, gamma=1.054, delta=0.028, M=-9.735e+000
14 19 32 -> ~38 fr=354 (0.5123), cf=0.693, gamma=1.064, delta=0.031, M=-9.241e+000
14 19 32 -> 37 fr=354 (0.5123), cf=0.693, gamma=1.064, delta=0.031, M=-9.241e+000
14 27 32 -> ~38 fr=336 (0.4863), cf=0.697, gamma=1.070, delta=0.032, M=-9.224e+000
14 27 32 -> 37 fr=336 (0.4863), cf=0.697, gamma=1.070, delta=0.032, M=-9.224e+000
27 32 -> ~38 fr=374 (0.5412), cf=0.686, gamma=1.054, delta=0.028, M=-8.680e+000
27 32 -> 37 fr=374 (0.5412), cf=0.686, gamma=1.054, delta=0.028, M=-8.680e+000
9 14 32 -> ~38 fr=353 (0.5109), cf=0.691, gamma=1.061, delta=0.029, M=-8.549e+000
9 14 32 -> 37 fr=353 (0.5109), cf=0.691, gamma=1.061, delta=0.029, M=-8.549e+000
9 32 -> ~38 fr=394 (0.5702), cf=0.679, gamma=1.043, delta=0.024, M=-7.904e+000
9 32 -> 37 fr=394 (0.5702), cf=0.679, gamma=1.043, delta=0.024, M=-7.904e+000
9 27 -> ~38 fr=412 (0.5962), cf=0.674, gamma=1.035, delta=0.020, M=-7.722e+000
9 27 -> 37 fr=412 (0.5962), cf=0.674, gamma=1.035, delta=0.020, M=-7.722e+000
19 32 -> ~38 fr=393 (0.5687), cf=0.679, gamma=1.042, delta=0.023, M=-7.599e+000
19 32 -> 37 fr=393 (0.5687), cf=0.679, gamma=1.042, delta=0.023, M=-7.599e+000
14 32 -> ~38 fr=360 (0.5210), cf=0.686, gamma=1.053, delta=0.026, M=-7.468e+000
14 32 -> 37 fr=360 (0.5210), cf=0.686, gamma=1.053, delta=0.026, M=-7.468e+000
14 19 27 -> ~38 fr=374 (0.5412), cf=0.682, gamma=1.048, delta=0.025, M=-7.400e+000
14 19 27 -> 37 fr=374 (0.5412), cf=0.682, gamma=1.048, delta=0.025, M=-7.400e+000
9 23 -> ~38 fr=428 (0.6194), cf=0.669, gamma=1.027, delta=0.016, M=-7.259e+000
9 23 -> 37 fr=428 (0.6194), cf=0.669, gamma=1.027, delta=0.016, M=-7.259e+000
19 27 -> ~38 fr=412 (0.5962), cf=0.673, gamma=1.034, delta=0.019, M=-7.229e+000
19 27 -> 37 fr=412 (0.5962), cf=0.673, gamma=1.034, delta=0.019, M=-7.229e+000
9 19 -> ~38 fr=431 (0.6237), cf=0.667, gamma=1.024, delta=0.015, M=-6.925e+000
9 19 -> 37 fr=431 (0.6237), cf=0.667, gamma=1.024, delta=0.015, M=-6.925e+000
23 -> ~38 fr=438 (0.6339), cf=0.665, gamma=1.021, delta=0.013, M=-6.887e+000
32 -> ~38 fr=402 (0.5818), cf=0.672, gamma=1.032, delta=0.018, M=-5.900e+000
14 27 -> ~38 fr=379 (0.5485), cf=0.674, gamma=1.036, delta=0.019, M=-5.178e+000
14 27 -> 37 fr=379 (0.5485), cf=0.674, gamma=1.036, delta=0.019, M=-5.178e+000
14 19 -> ~38 fr=399 (0.5774), cf=0.671, gamma=1.030, delta=0.017, M=-5.104e+000
14 19 -> 37 fr=399 (0.5774), cf=0.671, gamma=1.030, delta=0.017, M=-5.104e+000
27 -> ~38 fr=420 (0.6078), cf=0.666, gamma=1.022, delta=0.013, M=-4.774e+000
9 14 -> ~38 fr=396 (0.5731), cf=0.669, gamma=1.027, delta=0.015, M=-4.392e+000
9 14 -> 37 fr=396 (0.5731), cf=0.669, gamma=1.027, delta=0.015, M=-4.392e+000
19 -> ~38 fr=441 (0.6382), cf=0.659, gamma=1.012, delta=0.008, M=-4.139e+000
9 -> ~38 fr=440 (0.6368), cf=0.659, gamma=1.011, delta=0.007, M=-3.674e+000
14 -> ~38 fr=405 (0.5861), cf=0.663, gamma=1.018, delta=0.010, M=-2.971e+000
