1 5 23 27 -> ~38 fr=342 (0.4949), cf=0.820, gamma=1.259, delta=0.102, M=-6.903e+001
1 5 23 27 -> 37 fr=342 (0.4949), cf=0.820, gamma=1.259, delta=0.102, M=-6.903e+001
1 5 9 19 27 -> ~38 fr=338 (0.4891), cf=0.818, gamma=1.257, delta=0.100, M=-6.615e+001
1 5 9 19 27 -> 37 fr=338 (0.4891), cf=0.818, gamma=1.257, delta=0.100, M=-6.615e+001
1 5 19 27 -> ~38 fr=346 (0.5007), cf=0.812, gamma=1.247, delta=0.099, M=-6.598e+001
1 5 19 27 -> 37 fr=346 (0.5007), cf=0.812, gamma=1.247, delta=0.099, M=-6.598e+001
5 23 27 -> ~38 fr=371 (0.5369), cf=0.793, gamma=1.217, delta=0.096, M=-6.545e+001
5 23 27 -> 37 fr=371 (0.5369), cf=0.793, gamma=1.217, delta=0.096, M=-6.545e+001
1 5 9 27 -> ~38 fr=340 (0.4920), cf=0.815, gamma=1.252, delta=0.099, M=-6.520e+001
1 5 9 27 -> 37 fr=340 (0.4920), cf=0.815, gamma=1.252, delta=0.099, M=-6.520e+001
1 5 27 -> ~38 fr=348 (0.5036), cf=0.809, gamma=1.243, delta=0.098, M=-6.510e+001
1 5 27 -> 37 fr=348 (0.5036), cf=0.809, gamma=1.243, delta=0.098, M=-6.510e+001
1 5 23 -> ~38 fr=360 (0.5210), cf=0.798, gamma=1.226, delta=0.096, M=-6.368e+001
1 5 23 -> 37 fr=360 (0.5210), cf=0.798, gamma=1.226, delta=0.096, M=-6.368e+001
1 5 9 19 -> ~38 fr=358 (0.5181), cf=0.799, gamma=1.227, delta=0.096, M=-6.331e+001
1 5 9 19 -> 37 fr=358 (0.5181), cf=0.799, gamma=1.227, delta=0.096, M=-6.331e+001
1 5 19 -> ~38 fr=366 (0.5297), cf=0.792, gamma=1.216, delta=0.094, M=-6.264e+001
1 5 19 -> 37 fr=366 (0.5297), cf=0.792, gamma=1.216, delta=0.094, M=-6.264e+001
1 5 9 -> ~38 fr=360 (0.5210), cf=0.796, gamma=1.223, delta=0.095, M=-6.256e+001
1 5 9 -> 37 fr=360 (0.5210), cf=0.796, gamma=1.223, delta=0.095, M=-6.256e+001
5 23 -> ~38 fr=391 (0.5658), cf=0.773, gamma=1.187, delta=0.089, M=-6.218e+001
5 23 -> 37 fr=391 (0.5658), cf=0.773, gamma=1.187, delta=0.089, M=-6.218e+001
1 5 -> ~38 fr=368 (0.5326), cf=0.790, gamma=1.213, delta=0.093, M=-6.196e+001
1 5 -> 37 fr=368 (0.5326), cf=0.790, gamma=1.213, delta=0.093, M=-6.196e+001
5 27 -> ~38 fr=378 (0.5470), cf=0.781, gamma=1.199, delta=0.091, M=-6.107e+001
5 27 -> 37 fr=378 (0.5470), cf=0.781, gamma=1.199, delta=0.091, M=-6.107e+001
5 -> ~38 fr=400 (0.5789), cf=0.762, gamma=1.170, delta=0.084, M=-5.943e+001
8 -> 38 fr=93 (0.1346), cf=0.769, gamma=2.204, delta=0.074, M=-5.713e+001
1 19 23 27 -> ~38 fr=371 (0.5369), cf=0.719, gamma=1.104, delta=0.051, M=-2.215e+001
1 19 23 27 -> 37 fr=371 (0.5369), cf=0.719, gamma=1.104, delta=0.051, M=-2.215e+001
1 23 27 32 -> ~38 fr=342 (0.4949), cf=0.728, gamma=1.117, delta=0.052, M=-2.075e+001
1 23 27 32 -> 37 fr=342 (0.4949), cf=0.728, gamma=1.117, delta=0.052, M=-2.075e+001
1 23 27 -> ~38 fr=379 (0.5485), cf=0.708, gamma=1.088, delta=0.044, M=-1.861e+001
1 23 27 -> 37 fr=379 (0.5485), cf=0.708, gamma=1.088, delta=0.044, M=-1.861e+001
1 14 19 23 32 -> ~38 fr=326 (0.4718), cf=0.728, gamma=1.117, delta=0.050, M=-1.836e+001
1 14 19 23 32 -> 37 fr=326 (0.4718), cf=0.728, gamma=1.117, delta=0.050, M=-1.836e+001
1 9 19 27 -> ~38 fr=369 (0.5340), cf=0.711, gamma=1.092, delta=0.045, M=-1.804e+001
1 9 19 27 -> 37 fr=369 (0.5340), cf=0.711, gamma=1.092, delta=0.045, M=-1.804e+001
1 19 23 32 -> ~38 fr=355 (0.5137), cf=0.716, gamma=1.099, delta=0.046, M=-1.786e+001
1 19 23 32 -> 37 fr=355 (0.5137), cf=0.716, gamma=1.099, delta=0.046, M=-1.786e+001
1 14 19 27 32 -> ~38 fr=311 (0.4501), cf=0.730, gamma=1.121, delta=0.049, M=-1.724e+001
1 14 19 27 32 -> 37 fr=311 (0.4501), cf=0.730, gamma=1.121, delta=0.049, M=-1.724e+001
1 14 19 23 -> ~38 fr=362 (0.5239), cf=0.711, gamma=1.092, delta=0.044, M=-1.702e+001
1 14 19 23 -> 37 fr=362 (0.5239), cf=0.711, gamma=1.092, delta=0.044, M=-1.702e+001
1 14 19 27 -> ~38 fr=348 (0.5036), cf=0.716, gamma=1.100, delta=0.046, M=-1.697e+001
1 14 19 27 -> 37 fr=348 (0.5036), cf=0.716, gamma=1.100, delta=0.046, M=-1.697e+001
1 19 23 -> ~38 fr=392 (0.5673), cf=0.700, gamma=1.075, delta=0.040, M=-1.695e+001
1 19 23 -> 37 fr=392 (0.5673), cf=0.700, gamma=1.075, delta=0.040, M=-1.695e+001
1 19 27 -> ~38 fr=379 (0.5485), cf=0.704, gamma=1.082, delta=0.041, M=-1.675e+001
1 19 27 -> 37 fr=379 (0.5485), cf=0.704, gamma=1.082, delta=0.041, M=-1.675e+001
1 14 23 32 -> ~38 fr=331 (0.4790), cf=0.721, gamma=1.107, delta=0.046, M=-1.663e+001
1 14 23 32 -> 37 fr=331 (0.4790), cf=0.721, gamma=1.107, delta=0.046, M=-1.663e+001
1 23 32 -> ~38 fr=364 (0.5268), cf=0.708, gamma=1.087, delta=0.042, M=-1.604e+001
1 23 32 -> 37 fr=364 (0.5268), cf=0.708, gamma=1.087, delta=0.042, M=-1.604e+001
1 9 14 27 32 -> ~38 fr=309 (0.4472), cf=0.727, gamma=1.116, delta=0.047, M=-1.602e+001
1 9 14 27 32 -> 37 fr=309 (0.4472), cf=0.727, gamma=1.116, delta=0.047, M=-1.602e+001
1 9 27 32 -> ~38 fr=342 (0.4949), cf=0.715, gamma=1.099, delta=0.044, M=-1.595e+001
1 9 27 32 -> 37 fr=342 (0.4949), cf=0.715, gamma=1.099, delta=0.044, M=-1.595e+001
1 14 27 32 -> ~38 fr=316 (0.4573), cf=0.723, gamma=1.110, delta=0.045, M=-1.552e+001
1 14 27 32 -> 37 fr=316 (0.4573), cf=0.723, gamma=1.110, delta=0.045, M=-1.552e+001
1 9 14 19 32 -> ~38 fr=322 (0.4660), cf=0.720, gamma=1.106, delta=0.045, M=-1.529e+001
1 9 14 19 32 -> 37 fr=322 (0.4660), cf=0.720, gamma=1.106, delta=0.045, M=-1.529e+001
1 14 19 32 -> ~38 fr=330 (0.4776), cf=0.717, gamma=1.102, delta=0.044, M=-1.519e+001
1 14 19 32 -> 37 fr=330 (0.4776), cf=0.717, gamma=1.102, delta=0.044, M=-1.519e+001
1 9 14 19 -> ~38 fr=358 (0.5181), cf=0.708, gamma=1.086, delta=0.041, M=-1.495e+001
1 9 14 19 -> 37 fr=358 (0.5181), cf=0.708, gamma=1.086, delta=0.041, M=-1.495e+001
1 27 32 -> ~38 fr=350 (0.5065), cf=0.710, gamma=1.090, delta=0.042, M=-1.487e+001
1 27 32 -> 37 fr=350 (0.5065), cf=0.710, gamma=1.090, delta=0.042, M=-1.487e+001
1 14 19 -> ~38 fr=368 (0.5326), cf=0.704, gamma=1.080, delta=0.040, M=-1.472e+001
1 14 19 -> 37 fr=368 (0.5326), cf=0.704, gamma=1.080, delta=0.040, M=-1.472e+001
19 23 27 -> ~38 fr=403 (0.5832), cf=0.691, gamma=1.061, delta=0.034, M=-1.460e+001
19 23 27 -> 37 fr=403 (0.5832), cf=0.691, gamma=1.061, delta=0.034, M=-1.460e+001
1 9 27 -> ~38 fr=378 (0.5470), cf=0.700, gamma=1.075, delta=0.038, M=-1.459e+001
1 9 27 -> 37 fr=378 (0.5470), cf=0.700, gamma=1.075, delta=0.038, M=-1.459e+001
1 9 19 -> ~38 fr=392 (0.5673), cf=0.694, gamma=1.065, delta=0.035, M=-1.392e+001
1 9 19 -> 37 fr=392 (0.5673), cf=0.694, gamma=1.065, delta=0.035, M=-1.392e+001
1 14 23 -> ~38 fr=367 (0.5311), cf=0.702, gamma=1.078, delta=0.038, M=-1.380e+001
1 14 23 -> 37 fr=367 (0.5311), cf=0.702, gamma=1.078, delta=0.038, M=-1.380e+001
1 14 27 -> ~38 fr=353 (0.5109), cf=0.706, gamma=1.084, delta=0.040, M=-1.375e+001
1 14 27 -> 37 fr=353 (0.5109), cf=0.706, gamma=1.084, delta=0.040, M=-1.375e+001
9 23 27 32 -> ~38 fr=357 (0.5166), cf=0.704, gamma=1.081, delta=0.039, M=-1.352e+001
9 23 27 32 -> 37 fr=357 (0.5166), cf=0.704, gamma=1.081, delta=0.039, M=-1.352e+001
1 9 14 32 -> ~38 fr=328 (0.4747), cf=0.713, gamma=1.095, delta=0.041, M=-1.350e+001
1 9 14 32 -> 37 fr=328 (0.4747), cf=0.713, gamma=1.095, delta=0.041, M=-1.350e+001
1 27 -> ~38 fr=388 (0.5615), cf=0.694, gamma=1.066, delta=0.035, M=-1.344e+001
1 27 -> 37 fr=388 (0.5615), cf=0.694, gamma=1.066, delta=0.035, M=-1.344e+001
1 14 32 -> ~38 fr=336 (0.4863), cf=0.710, gamma=1.091, delta=0.040, M=-1.343e+001
1 14 32 -> 37 fr=336 (0.4863), cf=0.710, gamma=1.091, delta=0.040, M=-1.343e+001
23 27 32 -> ~38 fr=364 (0.5268), cf=0.701, gamma=1.077, delta=0.038, M=-1.328e+001
23 27 32 -> 37 fr=364 (0.5268), cf=0.701, gamma=1.077, delta=0.038, M=-1.328e+001
1 23 -> ~38 fr=401 (0.5803), cf=0.689, gamma=1.058, delta=0.032, M=-1.310e+001
1 23 -> 37 fr=401 (0.5803), cf=0.689, gamma=1.058, delta=0.032, M=-1.310e+001
1 19 -> ~38 fr=403 (0.5832), cf=0.688, gamma=1.056, delta=0.031, M=-1.280e+001
1 19 -> 37 fr=403 (0.5832), cf=0.688, gamma=1.056, delta=0.031, M=-1.280e+001
23 27 -> ~38 fr=412 (0.5962), cf=0.683, gamma=1.049, delta=0.028, M=-1.213e+001
23 27 -> 37 fr=412 (0.5962), cf=0.683, gamma=1.049, delta=0.028, M=-1.213e+001
1 9 32 -> ~38 fr=365 (0.5282), cf=0.698, gamma=1.072, delta=0.035, M=-1.207e+001
1 9 32 -> 37 fr=365 (0.5282), cf=0.698, gamma=1.072, delta=0.035, M=-1.207e+001
1 9 14 -> ~38 fr=364 (0.5268), cf=0.697, gamma=1.071, delta=0.035, M=-1.174e+001
1 9 14 -> 37 fr=364 (0.5268), cf=0.697, gamma=1.071, delta=0.035, M=-1.174e+001
1 14 -> ~38 fr=374 (0.5412), cf=0.694, gamma=1.065, delta=0.033, M=-1.153e+001
1 14 -> 37 fr=374 (0.5412), cf=0.694, gamma=1.065, delta=0.033, M=-1.153e+001
14 19 23 32 -> ~38 fr=347 (0.5022), cf=0.701, gamma=1.076, delta=0.036, M=-1.135e+001
14 19 23 32 -> 37 fr=347 (0.5022), cf=0.701, gamma=1.076, delta=0.036, M=-1.135e+001
1 32 -> ~38 fr=374 (0.5412), cf=0.693, gamma=1.064, delta=0.032, M=-1.102e+001
1 32 -> 37 fr=374 (0.5412), cf=0.693, gamma=1.064, delta=0.032, M=-1.102e+001
9 19 23 32 -> ~38 fr=369 (0.5340), cf=0.694, gamma=1.065, delta=0.033, M=-1.088e+001
9 19 23 32 -> 37 fr=369 (0.5340), cf=0.694, gamma=1.065, delta=0.033, M=-1.088e+001
19 23 32 -> ~38 fr=378 (0.5470), cf=0.691, gamma=1.061, delta=0.032, M=-1.086e+001
19 23 32 -> 37 fr=378 (0.5470), cf=0.691, gamma=1.061, delta=0.032, M=-1.086e+001
9 14 19 27 32 -> ~38 fr=323 (0.4674), cf=0.705, gamma=1.083, delta=0.036, M=-1.063e+001
9 14 19 27 32 -> 37 fr=323 (0.4674), cf=0.705, gamma=1.083, delta=0.036, M=-1.063e+001
9 14 19 27 -> ~38 fr=365 (0.5282), cf=0.694, gamma=1.066, delta=0.032, M=-1.060e+001
9 14 19 27 -> 37 fr=365 (0.5282), cf=0.694, gamma=1.066, delta=0.032, M=-1.060e+001
9 19 27 -> ~38 fr=400 (0.5789), cf=0.684, gamma=1.050, delta=0.028, M=-1.046e+001
9 19 27 -> 37 fr=400 (0.5789), cf=0.684, gamma=1.050, delta=0.028, M=-1.046e+001
14 23 32 -> ~38 fr=353 (0.5109), cf=0.696, gamma=1.069, delta=0.033, M=-1.030e+001
14 23 32 -> 37 fr=353 (0.5109), cf=0.696, gamma=1.069, delta=0.033, M=-1.030e+001
1 9 -> ~38 fr=402 (0.5818), cf=0.683, gamma=1.048, delta=0.027, M=-1.017e+001
1 9 -> 37 fr=402 (0.5818), cf=0.683, gamma=1.048, delta=0.027, M=-1.017e+001
14 19 27 32 -> ~38 fr=330 (0.4776), cf=0.701, gamma=1.076, delta=0.034, M=-9.821e+000
14 19 27 32 -> 37 fr=330 (0.4776), cf=0.701, gamma=1.076, delta=0.034, M=-9.821e+000
23 32 -> ~38 fr=388 (0.5615), cf=0.686, gamma=1.053, delta=0.028, M=-9.753e+000
23 32 -> 37 fr=388 (0.5615), cf=0.686, gamma=1.053, delta=0.028, M=-9.753e+000
9 14 27 32 -> ~38 fr=329 (0.4761), cf=0.700, gamma=1.075, delta=0.033, M=-9.564e+000
9 14 27 32 -> 37 fr=329 (0.4761), cf=0.700, gamma=1.075, delta=0.033, M=-9.564e+000
14 19 23 -> ~38 fr=393 (0.5687), cf=0.683, gamma=1.050, delta=0.027, M=-9.476e+000
14 19 23 -> 37 fr=393 (0.5687), cf=0.683, gamma=1.050, delta=0.027, M=-9.476e+000
14 19 27 -> ~38 fr=376 (0.5441), cf=0.687, gamma=1.056, delta=0.029, M=-9.268e+000
14 19 27 -> 37 fr=376 (0.5441), cf=0.687, gamma=1.056, delta=0.029, M=-9.268e+000
9 27 32 -> ~38 fr=365 (0.5282), cf=0.690, gamma=1.060, delta=0.030, M=-9.215e+000
9 27 32 -> 37 fr=365 (0.5282), cf=0.690, gamma=1.060, delta=0.030, M=-9.215e+000
1 -> ~38 fr=413 (0.5977), cf=0.677, gamma=1.040, delta=0.023, M=-9.145e+000
19 23 -> ~38 fr=427 (0.6179), cf=0.672, gamma=1.033, delta=0.019, M=-9.128e+000
19 23 -> 37 fr=427 (0.6179), cf=0.672, gamma=1.033, delta=0.019, M=-9.128e+000
14 27 32 -> ~38 fr=336 (0.4863), cf=0.696, gamma=1.068, delta=0.031, M=-8.806e+000
14 27 32 -> 37 fr=336 (0.4863), cf=0.696, gamma=1.068, delta=0.031, M=-8.806e+000
19 27 -> ~38 fr=412 (0.5962), cf=0.677, gamma=1.039, delta=0.022, M=-8.748e+000
19 27 -> 37 fr=412 (0.5962), cf=0.677, gamma=1.039, delta=0.022, M=-8.748e+000
9 14 27 -> ~38 fr=371 (0.5369), cf=0.686, gamma=1.053, delta=0.027, M=-8.272e+000
9 14 27 -> 37 fr=371 (0.5369), cf=0.686, gamma=1.053, delta=0.027, M=-8.272e+000
9 14 19 32 -> ~38 fr=342 (0.4949), cf=0.692, gamma=1.063, delta=0.029, M=-8.245e+000
9 14 19 32 -> 37 fr=342 (0.4949), cf=0.692, gamma=1.063, delta=0.029, M=-8.245e+000
14 19 32 -> ~38 fr=351 (0.5080), cf=0.690, gamma=1.059, delta=0.028, M=-8.041e+000
14 19 32 -> 37 fr=351 (0.5080), cf=0.690, gamma=1.059, delta=0.028, M=-8.041e+000
9 27 -> ~38 fr=410 (0.5933), cf=0.675, gamma=1.037, delta=0.021, M=-7.997e+000
9 27 -> 37 fr=410 (0.5933), cf=0.675, gamma=1.037, delta=0.021, M=-7.997e+000
27 32 -> ~38 fr=373 (0.5398), cf=0.684, gamma=1.051, delta=0.026, M=-7.967e+000
27 32 -> 37 fr=373 (0.5398), cf=0.684, gamma=1.051, delta=0.026, M=-7.967e+000
14 23 -> ~38 fr=399 (0.5774), cf=0.676, gamma=1.038, delta=0.021, M=-7.183e+000
14 23 -> 37 fr=399 (0.5774), cf=0.676, gamma=1.038, delta=0.021, M=-7.183e+000
9 14 32 -> ~38 fr=349 (0.5051), cf=0.687, gamma=1.055, delta=0.026, M=-7.170e+000
9 14 32 -> 37 fr=349 (0.5051), cf=0.687, gamma=1.055, delta=0.026, M=-7.170e+000
14 27 -> ~38 fr=382 (0.5528), cf=0.680, gamma=1.044, delta=0.023, M=-7.053e+000
14 27 -> 37 fr=382 (0.5528), cf=0.680, gamma=1.044, delta=0.023, M=-7.053e+000
14 32 -> ~38 fr=358 (0.5181), cf=0.685, gamma=1.051, delta=0.025, M=-6.986e+000
14 32 -> 37 fr=358 (0.5181), cf=0.685, gamma=1.051, delta=0.025, M=-6.986e+000
9 14 19 -> ~38 fr=386 (0.5586), cf=0.678, gamma=1.042, delta=0.022, M=-6.891e+000
9 14 19 -> 37 fr=386 (0.5586), cf=0.678, gamma=1.042, delta=0.022, M=-6.891e+000
9 19 32 -> ~38 fr=378 (0.5470), cf=0.680, gamma=1.044, delta=0.023, M=-6.818e+000
9 19 32 -> 37 fr=378 (0.5470), cf=0.680, gamma=1.044, delta=0.023, M=-6.818e+000
27 -> ~38 fr=422 (0.6107), cf=0.669, gamma=1.027, delta=0.016, M=-6.396e+000
23 -> ~38 fr=437 (0.6324), cf=0.664, gamma=1.020, delta=0.012, M=-6.332e+000
14 19 -> ~38 fr=399 (0.5774), cf=0.674, gamma=1.035, delta=0.019, M=-6.313e+000
14 19 -> 37 fr=399 (0.5774), cf=0.674, gamma=1.035, delta=0.019, M=-6.313e+000
19 32 -> ~38 fr=388 (0.5615), cf=0.675, gamma=1.036, delta=0.020, M=-5.812e+000
19 32 -> 37 fr=388 (0.5615), cf=0.675, gamma=1.036, delta=0.020, M=-5.812e+000
9 32 -> ~38 fr=389 (0.5630), cf=0.674, gamma=1.035, delta=0.019, M=-5.676e+000
9 32 -> 37 fr=389 (0.5630), cf=0.674, gamma=1.035, delta=0.019, M=-5.676e+000
9 19 -> ~38 fr=425 (0.6151), cf=0.665, gamma=1.021, delta=0.013, M=-5.033e+000
9 19 -> 37 fr=425 (0.6151), cf=0.665, gamma=1.021, delta=0.013, M=-5.033e+000
9 14 -> ~38 fr=393 (0.5687), cf=0.671, gamma=1.030, delta=0.016, M=-4.775e+000
9 14 -> 37 fr=393 (0.5687), cf=0.671, gamma=1.030, delta=0.016, M=-4.775e+000
32 -> ~38 fr=399 (0.5774), cf=0.669, gamma=1.028, delta=0.016, M=-4.727e+000
14 -> ~38 fr=406 (0.5876), cf=0.667, gamma=1.024, delta=0.014, M=-4.197e+000
19 -> ~38 fr=439 (0.6353), cf=0.659, gamma=1.012, delta=0.008, M=-3.791e+000
9 -> ~38 fr=436 (0.6310), cf=0.657, gamma=1.008, delta=0.005, M=-2.268e+000
