14 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
11 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
12 -> 18 fr=40 (0.2963), cf=1.000, gamma=3.000, delta=0.198, M=-6.543e+001
16 -> 19 fr=41 (0.3037), cf=0.976, gamma=2.929, delta=0.200, M=-6.468e+001
13 -> ~17 fr=50 (0.3704), cf=1.000, gamma=1.500, delta=0.123, M=-2.699e+001
15 -> ~17 fr=48 (0.3556), cf=1.000, gamma=1.500, delta=0.119, M=-2.552e+001
1 -> ~19 fr=46 (0.3407), cf=1.000, gamma=1.500, delta=0.114, M=-2.410e+001
14 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
14 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
1 10 -> ~18 fr=34 (0.2519), cf=1.000, gamma=1.500, delta=0.084, M=-1.643e+001
10 -> ~18 fr=53 (0.3926), cf=0.898, gamma=1.347, delta=0.101, M=-1.532e+001
2 -> 18 fr=27 (0.2000), cf=0.659, gamma=1.976, delta=0.099, M=-1.526e+001
5 -> 19 fr=20 (0.1481), cf=0.769, gamma=2.308, delta=0.084, M=-1.458e+001
15 -> ~19 fr=44 (0.3259), cf=0.917, gamma=1.375, delta=0.089, M=-1.333e+001
13 -> ~18 fr=45 (0.3333), cf=0.900, gamma=1.350, delta=0.086, M=-1.230e+001
1 -> ~18 fr=41 (0.3037), cf=0.891, gamma=1.337, delta=0.077, M=-1.026e+001
3 -> 19 fr=15 (0.1111), cf=0.750, gamma=2.250, delta=0.062, M=-1.001e+001
6 -> 18 fr=20 (0.1481), cf=0.645, gamma=1.935, delta=0.072, M=-9.917e+000
