14 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
11 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
12 15 -> 18 fr=40 (0.2963), cf=1.000, gamma=3.000, delta=0.198, M=-6.543e+001
12 -> 18 fr=40 (0.2963), cf=0.976, gamma=2.927, delta=0.195, M=-6.177e+001
16 -> 19 fr=41 (0.3037), cf=0.953, gamma=2.860, delta=0.198, M=-6.166e+001
1 10 -> 17 fr=35 (0.2593), cf=1.000, gamma=3.000, delta=0.173, M=-5.283e+001
13 -> ~17 fr=49 (0.3630), cf=1.000, gamma=1.500, delta=0.121, M=-2.624e+001
15 -> ~17 fr=47 (0.3481), cf=1.000, gamma=1.500, delta=0.116, M=-2.480e+001
14 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
14 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
1 -> ~19 fr=47 (0.3481), cf=0.979, gamma=1.469, delta=0.111, M=-2.158e+001
12 15 -> ~19 fr=40 (0.2963), cf=1.000, gamma=1.500, delta=0.099, M=-2.009e+001
5 -> 19 fr=21 (0.1556), cf=0.840, gamma=2.520, delta=0.094, M=-1.849e+001
1 10 -> ~18 fr=35 (0.2593), cf=1.000, gamma=1.500, delta=0.086, M=-1.702e+001
10 -> ~18 fr=55 (0.4074), cf=0.902, gamma=1.352, delta=0.106, M=-1.657e+001
2 -> 18 fr=26 (0.1926), cf=0.684, gamma=2.053, delta=0.099, M=-1.579e+001
15 -> ~19 fr=43 (0.3185), cf=0.915, gamma=1.372, delta=0.086, M=-1.279e+001
13 -> ~18 fr=44 (0.3259), cf=0.898, gamma=1.347, delta=0.084, M=-1.177e+001
6 -> 18 fr=20 (0.1481), cf=0.667, gamma=2.000, delta=0.074, M=-1.070e+001
1 -> ~18 fr=42 (0.3111), cf=0.875, gamma=1.313, delta=0.074, M=-9.429e+000
3 -> 19 fr=15 (0.1111), cf=0.652, gamma=1.957, delta=0.054, M=-7.396e+000
