14 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
11 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
16 -> 19 fr=41 (0.3037), cf=0.953, gamma=2.860, delta=0.198, M=-6.166e+001
12 -> 18 fr=39 (0.2889), cf=0.975, gamma=2.925, delta=0.190, M=-5.903e+001
1 10 -> 17 fr=33 (0.2444), cf=1.000, gamma=3.000, delta=0.163, M=-4.847e+001
13 -> ~17 fr=50 (0.3704), cf=1.000, gamma=1.500, delta=0.123, M=-2.699e+001
15 -> ~17 fr=47 (0.3481), cf=1.000, gamma=1.500, delta=0.116, M=-2.480e+001
14 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
14 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
1 -> ~19 fr=46 (0.3407), cf=0.979, gamma=1.468, delta=0.109, M=-2.091e+001
12 15 -> ~19 fr=39 (0.2889), cf=1.000, gamma=1.500, delta=0.096, M=-1.946e+001
1 10 -> ~18 fr=33 (0.2444), cf=1.000, gamma=1.500, delta=0.081, M=-1.585e+001
5 -> 19 fr=20 (0.1481), cf=0.769, gamma=2.308, delta=0.084, M=-1.458e+001
10 -> ~18 fr=55 (0.4074), cf=0.873, gamma=1.310, delta=0.096, M=-1.358e+001
15 -> ~19 fr=43 (0.3185), cf=0.915, gamma=1.372, delta=0.086, M=-1.279e+001
2 -> 18 fr=24 (0.1778), cf=0.632, gamma=1.895, delta=0.084, M=-1.180e+001
13 -> ~18 fr=44 (0.3259), cf=0.880, gamma=1.320, delta=0.079, M=-1.038e+001
1 -> ~18 fr=41 (0.3037), cf=0.872, gamma=1.309, delta=0.072, M=-8.968e+000
6 -> 18 fr=19 (0.1407), cf=0.613, gamma=1.839, delta=0.064, M=-8.257e+000
3 -> 19 fr=15 (0.1111), cf=0.682, gamma=2.045, delta=0.057, M=-8.171e+000
