14 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
11 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
16 -> 19 fr=41 (0.3037), cf=0.953, gamma=2.860, delta=0.198, M=-6.166e+001
12 -> 18 fr=39 (0.2889), cf=0.975, gamma=2.925, delta=0.190, M=-5.903e+001
13 -> ~17 fr=50 (0.3704), cf=1.000, gamma=1.500, delta=0.123, M=-2.699e+001
15 -> ~17 fr=47 (0.3481), cf=1.000, gamma=1.500, delta=0.116, M=-2.480e+001
14 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
14 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
1 -> ~19 fr=46 (0.3407), cf=0.979, gamma=1.468, delta=0.109, M=-2.091e+001
12 15 -> ~19 fr=39 (0.2889), cf=1.000, gamma=1.500, delta=0.096, M=-1.946e+001
5 -> 19 fr=21 (0.1556), cf=0.808, gamma=2.423, delta=0.091, M=-1.708e+001
2 -> 18 fr=26 (0.1926), cf=0.703, gamma=2.108, delta=0.101, M=-1.673e+001
1 10 -> ~18 fr=33 (0.2444), cf=1.000, gamma=1.500, delta=0.081, M=-1.585e+001
10 -> ~18 fr=52 (0.3852), cf=0.881, gamma=1.322, delta=0.094, M=-1.324e+001
15 -> ~19 fr=43 (0.3185), cf=0.915, gamma=1.372, delta=0.086, M=-1.279e+001
1 -> ~18 fr=42 (0.3111), cf=0.894, gamma=1.340, delta=0.079, M=-1.075e+001
6 -> 18 fr=20 (0.1481), cf=0.667, gamma=2.000, delta=0.074, M=-1.070e+001
13 -> ~18 fr=44 (0.3259), cf=0.880, gamma=1.320, delta=0.079, M=-1.038e+001
3 -> 19 fr=16 (0.1185), cf=0.667, gamma=2.000, delta=0.059, M=-8.326e+000
