14 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
11 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
16 -> 19 fr=41 (0.3037), cf=0.976, gamma=2.929, delta=0.200, M=-6.468e+001
12 -> 18 fr=40 (0.2963), cf=0.976, gamma=2.927, delta=0.195, M=-6.177e+001
13 -> ~17 fr=49 (0.3630), cf=1.000, gamma=1.500, delta=0.121, M=-2.624e+001
15 -> ~17 fr=48 (0.3556), cf=1.000, gamma=1.500, delta=0.119, M=-2.552e+001
14 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
14 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
1 -> ~19 fr=46 (0.3407), cf=0.979, gamma=1.468, delta=0.109, M=-2.091e+001
12 15 -> ~19 fr=40 (0.2963), cf=1.000, gamma=1.500, delta=0.099, M=-2.009e+001
5 -> 19 fr=19 (0.1407), cf=0.826, gamma=2.478, delta=0.084, M=-1.589e+001
10 -> ~18 fr=53 (0.3926), cf=0.898, gamma=1.347, delta=0.101, M=-1.532e+001
15 -> ~19 fr=44 (0.3259), cf=0.917, gamma=1.375, delta=0.089, M=-1.333e+001
2 -> 18 fr=26 (0.1926), cf=0.634, gamma=1.902, delta=0.091, M=-1.326e+001
13 -> ~18 fr=44 (0.3259), cf=0.898, gamma=1.347, delta=0.084, M=-1.177e+001
6 -> 18 fr=20 (0.1481), cf=0.625, gamma=1.875, delta=0.069, M=-9.192e+000
1 -> ~18 fr=41 (0.3037), cf=0.872, gamma=1.309, delta=0.072, M=-8.968e+000
3 -> 19 fr=15 (0.1111), cf=0.682, gamma=2.045, delta=0.057, M=-8.171e+000
