14 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
11 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
16 -> 19 fr=42 (0.3111), cf=0.955, gamma=2.864, delta=0.202, M=-6.475e+001
12 -> 18 fr=39 (0.2889), cf=0.975, gamma=2.925, delta=0.190, M=-5.903e+001
13 -> ~17 fr=50 (0.3704), cf=1.000, gamma=1.500, delta=0.123, M=-2.699e+001
15 -> ~17 fr=46 (0.3407), cf=1.000, gamma=1.500, delta=0.114, M=-2.410e+001
14 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
14 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
1 -> ~19 fr=46 (0.3407), cf=0.979, gamma=1.468, delta=0.109, M=-2.091e+001
12 15 -> ~19 fr=39 (0.2889), cf=1.000, gamma=1.500, delta=0.096, M=-1.946e+001
1 10 -> ~18 fr=33 (0.2444), cf=1.000, gamma=1.500, delta=0.081, M=-1.585e+001
15 -> ~19 fr=43 (0.3185), cf=0.935, gamma=1.402, delta=0.091, M=-1.453e+001
2 -> 18 fr=25 (0.1852), cf=0.658, gamma=1.974, delta=0.091, M=-1.371e+001
5 -> 19 fr=18 (0.1333), cf=0.750, gamma=2.250, delta=0.074, M=-1.224e+001
10 -> ~18 fr=52 (0.3852), cf=0.867, gamma=1.300, delta=0.089, M=-1.190e+001
1 -> ~18 fr=42 (0.3111), cf=0.894, gamma=1.340, delta=0.079, M=-1.075e+001
13 -> ~18 fr=44 (0.3259), cf=0.880, gamma=1.320, delta=0.079, M=-1.038e+001
3 -> 19 fr=17 (0.1259), cf=0.708, gamma=2.125, delta=0.067, M=-1.017e+001
6 -> 18 fr=18 (0.1333), cf=0.643, gamma=1.929, delta=0.064, M=-8.714e+000
10 -> ~19 fr=45 (0.3333), cf=0.750, gamma=1.125, delta=0.037, M=-3.027e+000
