14 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
11 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
16 -> 19 fr=42 (0.3111), cf=0.955, gamma=2.864, delta=0.202, M=-6.475e+001
12 -> 18 fr=39 (0.2889), cf=0.975, gamma=2.925, delta=0.190, M=-5.903e+001
1 10 -> 17 fr=34 (0.2519), cf=1.000, gamma=3.000, delta=0.168, M=-5.061e+001
13 -> ~17 fr=50 (0.3704), cf=1.000, gamma=1.500, delta=0.123, M=-2.699e+001
15 -> ~17 fr=46 (0.3407), cf=1.000, gamma=1.500, delta=0.114, M=-2.410e+001
14 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
14 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
1 -> ~19 fr=45 (0.3333), cf=0.978, gamma=1.467, delta=0.106, M=-2.025e+001
12 15 -> ~19 fr=39 (0.2889), cf=1.000, gamma=1.500, delta=0.096, M=-1.946e+001
1 10 -> ~18 fr=34 (0.2519), cf=1.000, gamma=1.500, delta=0.084, M=-1.643e+001
5 -> 19 fr=21 (0.1556), cf=0.778, gamma=2.333, delta=0.089, M=-1.581e+001
15 -> ~19 fr=43 (0.3185), cf=0.935, gamma=1.402, delta=0.091, M=-1.453e+001
10 -> ~18 fr=53 (0.3926), cf=0.869, gamma=1.303, delta=0.091, M=-1.244e+001
2 -> 18 fr=24 (0.1778), cf=0.615, gamma=1.846, delta=0.081, M=-1.108e+001
13 -> ~18 fr=44 (0.3259), cf=0.880, gamma=1.320, delta=0.079, M=-1.038e+001
1 -> ~18 fr=41 (0.3037), cf=0.891, gamma=1.337, delta=0.077, M=-1.026e+001
6 -> 18 fr=18 (0.1333), cf=0.621, gamma=1.862, delta=0.062, M=-8.013e+000
10 -> ~19 fr=47 (0.3481), cf=0.770, gamma=1.156, delta=0.047, M=-4.161e+000
