1 5 23 27 -> ~38 fr=342 (0.4949), cf=0.814, gamma=1.253, delta=0.100, M=-6.649e+001
1 5 23 27 -> 37 fr=342 (0.4949), cf=0.814, gamma=1.253, delta=0.100, M=-6.649e+001
5 23 27 -> ~38 fr=370 (0.5355), cf=0.792, gamma=1.219, delta=0.096, M=-6.587e+001
5 23 27 -> 37 fr=370 (0.5355), cf=0.792, gamma=1.219, delta=0.096, M=-6.587e+001
5 23 -> ~38 fr=389 (0.5630), cf=0.773, gamma=1.190, delta=0.090, M=-6.289e+001
5 23 -> 37 fr=389 (0.5630), cf=0.773, gamma=1.190, delta=0.090, M=-6.289e+001
1 5 19 27 -> ~38 fr=345 (0.4993), cf=0.804, gamma=1.238, delta=0.096, M=-6.172e+001
1 5 19 27 -> 37 fr=345 (0.4993), cf=0.804, gamma=1.238, delta=0.096, M=-6.172e+001
1 5 27 -> ~38 fr=347 (0.5022), cf=0.801, gamma=1.233, delta=0.095, M=-6.089e+001
1 5 27 -> 37 fr=347 (0.5022), cf=0.801, gamma=1.233, delta=0.095, M=-6.089e+001
5 27 -> ~38 fr=376 (0.5441), cf=0.778, gamma=1.198, delta=0.090, M=-5.962e+001
5 27 -> 37 fr=376 (0.5441), cf=0.778, gamma=1.198, delta=0.090, M=-5.962e+001
1 5 9 19 -> ~38 fr=357 (0.5166), cf=0.792, gamma=1.218, delta=0.093, M=-5.926e+001
1 5 9 19 -> 37 fr=357 (0.5166), cf=0.792, gamma=1.218, delta=0.093, M=-5.926e+001
1 5 19 -> ~38 fr=364 (0.5268), cf=0.786, gamma=1.210, delta=0.091, M=-5.900e+001
1 5 19 -> 37 fr=364 (0.5268), cf=0.786, gamma=1.210, delta=0.091, M=-5.900e+001
1 5 9 -> ~38 fr=359 (0.5195), cf=0.789, gamma=1.214, delta=0.092, M=-5.855e+001
1 5 9 -> 37 fr=359 (0.5195), cf=0.789, gamma=1.214, delta=0.092, M=-5.855e+001
1 5 -> ~38 fr=366 (0.5297), cf=0.784, gamma=1.206, delta=0.091, M=-5.834e+001
1 5 -> 37 fr=366 (0.5297), cf=0.784, gamma=1.206, delta=0.091, M=-5.834e+001
5 -> ~38 fr=397 (0.5745), cf=0.761, gamma=1.170, delta=0.084, M=-5.814e+001
8 -> 38 fr=91 (0.1317), cf=0.752, gamma=2.147, delta=0.070, M=-5.236e+001
1 19 23 27 32 -> ~38 fr=340 (0.4920), cf=0.734, gamma=1.130, delta=0.057, M=-2.391e+001
1 19 23 27 32 -> 37 fr=340 (0.4920), cf=0.734, gamma=1.130, delta=0.057, M=-2.391e+001
1 23 27 32 -> ~38 fr=348 (0.5036), cf=0.728, gamma=1.120, delta=0.054, M=-2.265e+001
1 23 27 32 -> 37 fr=348 (0.5036), cf=0.728, gamma=1.120, delta=0.054, M=-2.265e+001
1 19 23 27 -> ~38 fr=374 (0.5412), cf=0.716, gamma=1.103, delta=0.050, M=-2.239e+001
1 19 23 27 -> 37 fr=374 (0.5412), cf=0.716, gamma=1.103, delta=0.050, M=-2.239e+001
1 23 27 -> ~38 fr=382 (0.5528), cf=0.707, gamma=1.089, delta=0.045, M=-1.954e+001
1 23 27 -> 37 fr=382 (0.5528), cf=0.707, gamma=1.089, delta=0.045, M=-1.954e+001
1 14 19 27 32 -> ~38 fr=315 (0.4559), cf=0.733, gamma=1.127, delta=0.052, M=-1.919e+001
1 14 19 27 32 -> 37 fr=315 (0.4559), cf=0.733, gamma=1.127, delta=0.052, M=-1.919e+001
1 9 19 23 32 -> ~38 fr=352 (0.5094), cf=0.718, gamma=1.106, delta=0.049, M=-1.919e+001
1 9 19 23 32 -> 37 fr=352 (0.5094), cf=0.718, gamma=1.106, delta=0.049, M=-1.919e+001
1 9 19 27 32 -> ~38 fr=339 (0.4906), cf=0.723, gamma=1.112, delta=0.050, M=-1.898e+001
1 9 19 27 32 -> 37 fr=339 (0.4906), cf=0.723, gamma=1.112, delta=0.050, M=-1.898e+001
1 19 23 32 -> ~38 fr=359 (0.5195), cf=0.715, gamma=1.101, delta=0.047, M=-1.895e+001
1 19 23 32 -> 37 fr=359 (0.5195), cf=0.715, gamma=1.101, delta=0.047, M=-1.895e+001
1 9 19 27 -> ~38 fr=373 (0.5398), cf=0.708, gamma=1.089, delta=0.044, M=-1.803e+001
1 9 19 27 -> 37 fr=373 (0.5398), cf=0.708, gamma=1.089, delta=0.044, M=-1.803e+001
1 19 27 32 -> ~38 fr=347 (0.5022), cf=0.717, gamma=1.103, delta=0.047, M=-1.783e+001
1 19 27 32 -> 37 fr=347 (0.5022), cf=0.717, gamma=1.103, delta=0.047, M=-1.783e+001
9 19 23 27 32 -> ~38 fr=353 (0.5109), cf=0.715, gamma=1.100, delta=0.046, M=-1.776e+001
9 19 23 27 32 -> 37 fr=353 (0.5109), cf=0.715, gamma=1.100, delta=0.046, M=-1.776e+001
1 9 27 32 -> ~38 fr=348 (0.5036), cf=0.716, gamma=1.102, delta=0.047, M=-1.762e+001
1 9 27 32 -> 37 fr=348 (0.5036), cf=0.716, gamma=1.102, delta=0.047, M=-1.762e+001
1 14 19 27 -> ~38 fr=349 (0.5051), cf=0.715, gamma=1.101, delta=0.046, M=-1.741e+001
1 14 19 27 -> 37 fr=349 (0.5051), cf=0.715, gamma=1.101, delta=0.046, M=-1.741e+001
1 14 27 32 -> ~38 fr=320 (0.4631), cf=0.726, gamma=1.117, delta=0.048, M=-1.740e+001
1 14 27 32 -> 37 fr=320 (0.4631), cf=0.726, gamma=1.117, delta=0.048, M=-1.740e+001
1 9 23 32 -> ~38 fr=361 (0.5224), cf=0.711, gamma=1.094, delta=0.045, M=-1.733e+001
1 9 23 32 -> 37 fr=361 (0.5224), cf=0.711, gamma=1.094, delta=0.045, M=-1.733e+001
1 23 32 -> ~38 fr=368 (0.5326), cf=0.708, gamma=1.089, delta=0.044, M=-1.716e+001
1 23 32 -> 37 fr=368 (0.5326), cf=0.708, gamma=1.089, delta=0.044, M=-1.716e+001
9 23 27 32 -> ~38 fr=362 (0.5239), cf=0.710, gamma=1.092, delta=0.044, M=-1.713e+001
9 23 27 32 -> 37 fr=362 (0.5239), cf=0.710, gamma=1.092, delta=0.044, M=-1.713e+001
1 9 19 23 -> ~38 fr=385 (0.5572), cf=0.701, gamma=1.079, delta=0.041, M=-1.711e+001
1 9 19 23 -> 37 fr=385 (0.5572), cf=0.701, gamma=1.079, delta=0.041, M=-1.711e+001
1 19 23 -> ~38 fr=393 (0.5687), cf=0.698, gamma=1.074, delta=0.039, M=-1.703e+001
1 19 23 -> 37 fr=393 (0.5687), cf=0.698, gamma=1.074, delta=0.039, M=-1.703e+001
1 19 27 -> ~38 fr=382 (0.5528), cf=0.702, gamma=1.081, delta=0.041, M=-1.701e+001
1 19 27 -> 37 fr=382 (0.5528), cf=0.702, gamma=1.081, delta=0.041, M=-1.701e+001
19 23 27 32 -> ~38 fr=360 (0.5210), cf=0.710, gamma=1.093, delta=0.044, M=-1.694e+001
19 23 27 32 -> 37 fr=360 (0.5210), cf=0.710, gamma=1.093, delta=0.044, M=-1.694e+001
1 27 32 -> ~38 fr=356 (0.5152), cf=0.711, gamma=1.094, delta=0.044, M=-1.657e+001
1 27 32 -> 37 fr=356 (0.5152), cf=0.711, gamma=1.094, delta=0.044, M=-1.657e+001
1 14 19 32 -> ~38 fr=332 (0.4805), cf=0.719, gamma=1.106, delta=0.046, M=-1.643e+001
1 14 19 32 -> 37 fr=332 (0.4805), cf=0.719, gamma=1.106, delta=0.046, M=-1.643e+001
23 27 32 -> ~38 fr=369 (0.5340), cf=0.706, gamma=1.086, delta=0.042, M=-1.638e+001
23 27 32 -> 37 fr=369 (0.5340), cf=0.706, gamma=1.086, delta=0.042, M=-1.638e+001
9 19 23 27 -> ~38 fr=396 (0.5731), cf=0.695, gamma=1.069, delta=0.037, M=-1.593e+001
9 19 23 27 -> 37 fr=396 (0.5731), cf=0.695, gamma=1.069, delta=0.037, M=-1.593e+001
19 23 27 -> ~38 fr=405 (0.5861), cf=0.690, gamma=1.062, delta=0.034, M=-1.524e+001
19 23 27 -> 37 fr=405 (0.5861), cf=0.690, gamma=1.062, delta=0.034, M=-1.524e+001
1 9 19 32 -> ~38 fr=360 (0.5210), cf=0.706, gamma=1.086, delta=0.041, M=-1.522e+001
1 9 19 32 -> 37 fr=360 (0.5210), cf=0.706, gamma=1.086, delta=0.041, M=-1.522e+001
1 9 27 -> ~38 fr=382 (0.5528), cf=0.698, gamma=1.075, delta=0.038, M=-1.521e+001
1 9 27 -> 37 fr=382 (0.5528), cf=0.698, gamma=1.075, delta=0.038, M=-1.521e+001
1 14 27 -> ~38 fr=354 (0.5123), cf=0.707, gamma=1.087, delta=0.041, M=-1.472e+001
1 14 27 -> 37 fr=354 (0.5123), cf=0.707, gamma=1.087, delta=0.041, M=-1.472e+001
1 14 32 -> ~38 fr=338 (0.4891), cf=0.712, gamma=1.095, delta=0.042, M=-1.463e+001
1 14 32 -> 37 fr=338 (0.4891), cf=0.712, gamma=1.095, delta=0.042, M=-1.463e+001
1 14 19 -> ~38 fr=367 (0.5311), cf=0.702, gamma=1.080, delta=0.039, M=-1.447e+001
1 14 19 -> 37 fr=367 (0.5311), cf=0.702, gamma=1.080, delta=0.039, M=-1.447e+001
1 27 -> ~38 fr=391 (0.5658), cf=0.693, gamma=1.067, delta=0.035, M=-1.431e+001
1 27 -> 37 fr=391 (0.5658), cf=0.693, gamma=1.067, delta=0.035, M=-1.431e+001
1 9 19 -> ~38 fr=395 (0.5716), cf=0.692, gamma=1.065, delta=0.035, M=-1.426e+001
1 9 19 -> 37 fr=395 (0.5716), cf=0.692, gamma=1.065, delta=0.035, M=-1.426e+001
9 23 27 -> ~38 fr=405 (0.5861), cf=0.688, gamma=1.058, delta=0.032, M=-1.399e+001
9 23 27 -> 37 fr=405 (0.5861), cf=0.688, gamma=1.058, delta=0.032, M=-1.399e+001
1 9 23 -> ~38 fr=394 (0.5702), cf=0.691, gamma=1.064, delta=0.034, M=-1.383e+001
1 9 23 -> 37 fr=394 (0.5702), cf=0.691, gamma=1.064, delta=0.034, M=-1.383e+001
1 23 -> ~38 fr=402 (0.5818), cf=0.688, gamma=1.059, delta=0.033, M=-1.381e+001
1 23 -> 37 fr=402 (0.5818), cf=0.688, gamma=1.059, delta=0.033, M=-1.381e+001
1 19 32 -> ~38 fr=368 (0.5326), cf=0.700, gamma=1.077, delta=0.038, M=-1.375e+001
1 19 32 -> 37 fr=368 (0.5326), cf=0.700, gamma=1.077, delta=0.038, M=-1.375e+001
23 27 -> ~38 fr=414 (0.5991), cf=0.683, gamma=1.051, delta=0.029, M=-1.344e+001
23 27 -> 37 fr=414 (0.5991), cf=0.683, gamma=1.051, delta=0.029, M=-1.344e+001
9 14 19 27 32 -> ~38 fr=326 (0.4718), cf=0.712, gamma=1.095, delta=0.041, M=-1.341e+001
9 14 19 27 32 -> 37 fr=326 (0.4718), cf=0.712, gamma=1.095, delta=0.041, M=-1.341e+001
1 9 32 -> ~38 fr=370 (0.5355), cf=0.698, gamma=1.074, delta=0.037, M=-1.339e+001
1 9 32 -> 37 fr=370 (0.5355), cf=0.698, gamma=1.074, delta=0.037, M=-1.339e+001
9 19 27 32 -> ~38 fr=360 (0.5210), cf=0.700, gamma=1.078, delta=0.038, M=-1.307e+001
9 19 27 32 -> 37 fr=360 (0.5210), cf=0.700, gamma=1.078, delta=0.038, M=-1.307e+001
9 19 23 32 -> ~38 fr=372 (0.5384), cf=0.697, gamma=1.072, delta=0.036, M=-1.304e+001
9 19 23 32 -> 37 fr=372 (0.5384), cf=0.697, gamma=1.072, delta=0.036, M=-1.304e+001
1 19 -> ~38 fr=404 (0.5847), cf=0.686, gamma=1.056, delta=0.031, M=-1.293e+001
1 19 -> 37 fr=404 (0.5847), cf=0.686, gamma=1.056, delta=0.031, M=-1.293e+001
14 19 27 32 -> ~38 fr=333 (0.4819), cf=0.707, gamma=1.088, delta=0.039, M=-1.254e+001
14 19 27 32 -> 37 fr=333 (0.4819), cf=0.707, gamma=1.088, delta=0.039, M=-1.254e+001
9 27 32 -> ~38 fr=370 (0.5355), cf=0.695, gamma=1.070, delta=0.035, M=-1.234e+001
9 27 32 -> 37 fr=370 (0.5355), cf=0.695, gamma=1.070, delta=0.035, M=-1.234e+001
19 23 32 -> ~38 fr=380 (0.5499), cf=0.692, gamma=1.065, delta=0.034, M=-1.222e+001
19 23 32 -> 37 fr=380 (0.5499), cf=0.692, gamma=1.065, delta=0.034, M=-1.222e+001
1 32 -> ~38 fr=378 (0.5470), cf=0.692, gamma=1.065, delta=0.034, M=-1.203e+001
1 32 -> 37 fr=378 (0.5470), cf=0.692, gamma=1.065, delta=0.034, M=-1.203e+001
9 23 32 -> ~38 fr=382 (0.5528), cf=0.691, gamma=1.063, delta=0.033, M=-1.189e+001
9 23 32 -> 37 fr=382 (0.5528), cf=0.691, gamma=1.063, delta=0.033, M=-1.189e+001
1 14 -> ~38 fr=373 (0.5398), cf=0.693, gamma=1.067, delta=0.034, M=-1.183e+001
1 14 -> 37 fr=373 (0.5398), cf=0.693, gamma=1.067, delta=0.034, M=-1.183e+001
9 19 27 -> ~38 fr=404 (0.5847), cf=0.684, gamma=1.052, delta=0.029, M=-1.177e+001
9 19 27 -> 37 fr=404 (0.5847), cf=0.684, gamma=1.052, delta=0.029, M=-1.177e+001
14 27 32 -> ~38 fr=339 (0.4906), cf=0.702, gamma=1.080, delta=0.036, M=-1.143e+001
14 27 32 -> 37 fr=339 (0.4906), cf=0.702, gamma=1.080, delta=0.036, M=-1.143e+001
19 27 32 -> ~38 fr=368 (0.5326), cf=0.693, gamma=1.067, delta=0.033, M=-1.117e+001
19 27 32 -> 37 fr=368 (0.5326), cf=0.693, gamma=1.067, delta=0.033, M=-1.117e+001
23 32 -> ~38 fr=390 (0.5644), cf=0.687, gamma=1.057, delta=0.030, M=-1.114e+001
23 32 -> 37 fr=390 (0.5644), cf=0.687, gamma=1.057, delta=0.030, M=-1.114e+001
1 9 -> ~38 fr=405 (0.5861), cf=0.682, gamma=1.049, delta=0.028, M=-1.107e+001
1 9 -> 37 fr=405 (0.5861), cf=0.682, gamma=1.049, delta=0.028, M=-1.107e+001
27 32 -> ~38 fr=378 (0.5470), cf=0.689, gamma=1.060, delta=0.031, M=-1.051e+001
27 32 -> 37 fr=378 (0.5470), cf=0.689, gamma=1.060, delta=0.031, M=-1.051e+001
14 19 27 -> ~38 fr=376 (0.5441), cf=0.687, gamma=1.058, delta=0.030, M=-9.869e+000
14 19 27 -> 37 fr=376 (0.5441), cf=0.687, gamma=1.058, delta=0.030, M=-9.869e+000
1 -> ~38 fr=414 (0.5991), cf=0.676, gamma=1.041, delta=0.024, M=-9.860e+000
9 27 -> ~38 fr=414 (0.5991), cf=0.676, gamma=1.041, delta=0.024, M=-9.860e+000
9 27 -> 37 fr=414 (0.5991), cf=0.676, gamma=1.041, delta=0.024, M=-9.860e+000
9 14 19 32 -> ~38 fr=343 (0.4964), cf=0.696, gamma=1.071, delta=0.033, M=-9.818e+000
9 14 19 32 -> 37 fr=343 (0.4964), cf=0.696, gamma=1.071, delta=0.033, M=-9.818e+000
14 19 32 -> ~38 fr=351 (0.5080), cf=0.692, gamma=1.065, delta=0.031, M=-9.369e+000
14 19 32 -> 37 fr=351 (0.5080), cf=0.692, gamma=1.065, delta=0.031, M=-9.369e+000
19 27 -> ~38 fr=414 (0.5991), cf=0.675, gamma=1.039, delta=0.023, M=-9.305e+000
19 27 -> 37 fr=414 (0.5991), cf=0.675, gamma=1.039, delta=0.023, M=-9.305e+000
9 19 23 -> ~38 fr=416 (0.6020), cf=0.674, gamma=1.038, delta=0.022, M=-9.049e+000
9 19 23 -> 37 fr=416 (0.6020), cf=0.674, gamma=1.038, delta=0.022, M=-9.049e+000
9 14 32 -> ~38 fr=350 (0.5065), cf=0.690, gamma=1.062, delta=0.030, M=-8.677e+000
9 14 32 -> 37 fr=350 (0.5065), cf=0.690, gamma=1.062, delta=0.030, M=-8.677e+000
9 19 32 -> ~38 fr=381 (0.5514), cf=0.683, gamma=1.051, delta=0.027, M=-8.636e+000
9 19 32 -> 37 fr=381 (0.5514), cf=0.683, gamma=1.051, delta=0.027, M=-8.636e+000
19 23 -> ~38 fr=426 (0.6165), cf=0.670, gamma=1.031, delta=0.018, M=-8.436e+000
19 23 -> 37 fr=426 (0.6165), cf=0.670, gamma=1.031, delta=0.018, M=-8.436e+000
14 32 -> ~38 fr=358 (0.5181), cf=0.687, gamma=1.057, delta=0.028, M=-8.261e+000
14 32 -> 37 fr=358 (0.5181), cf=0.687, gamma=1.057, delta=0.028, M=-8.261e+000
14 27 -> ~38 fr=382 (0.5528), cf=0.681, gamma=1.048, delta=0.025, M=-8.042e+000
14 27 -> 37 fr=382 (0.5528), cf=0.681, gamma=1.048, delta=0.025, M=-8.042e+000
27 -> ~38 fr=424 (0.6136), cf=0.669, gamma=1.029, delta=0.017, M=-7.522e+000
9 32 -> ~38 fr=392 (0.5673), cf=0.677, gamma=1.042, delta=0.023, M=-7.470e+000
9 32 -> 37 fr=392 (0.5673), cf=0.677, gamma=1.042, delta=0.023, M=-7.470e+000
19 32 -> ~38 fr=390 (0.5644), cf=0.676, gamma=1.040, delta=0.022, M=-6.891e+000
19 32 -> 37 fr=390 (0.5644), cf=0.676, gamma=1.040, delta=0.022, M=-6.891e+000
9 14 23 -> ~38 fr=388 (0.5615), cf=0.676, gamma=1.040, delta=0.022, M=-6.754e+000
9 14 23 -> 37 fr=388 (0.5615), cf=0.676, gamma=1.040, delta=0.022, M=-6.754e+000
9 23 -> ~38 fr=426 (0.6165), cf=0.667, gamma=1.026, delta=0.016, M=-6.742e+000
9 23 -> 37 fr=426 (0.6165), cf=0.667, gamma=1.026, delta=0.016, M=-6.742e+000
9 14 19 -> ~38 fr=386 (0.5586), cf=0.676, gamma=1.040, delta=0.022, M=-6.623e+000
9 14 19 -> 37 fr=386 (0.5586), cf=0.676, gamma=1.040, delta=0.022, M=-6.623e+000
14 23 -> ~38 fr=397 (0.5745), cf=0.673, gamma=1.036, delta=0.020, M=-6.342e+000
14 23 -> 37 fr=397 (0.5745), cf=0.673, gamma=1.036, delta=0.020, M=-6.342e+000
23 -> ~38 fr=436 (0.6310), cf=0.663, gamma=1.020, delta=0.012, M=-6.272e+000
32 -> ~38 fr=401 (0.5803), cf=0.671, gamma=1.032, delta=0.018, M=-5.801e+000
14 19 -> ~38 fr=396 (0.5731), cf=0.671, gamma=1.033, delta=0.018, M=-5.661e+000
14 19 -> 37 fr=396 (0.5731), cf=0.671, gamma=1.033, delta=0.018, M=-5.661e+000
9 19 -> ~38 fr=427 (0.6179), cf=0.664, gamma=1.022, delta=0.013, M=-5.572e+000
9 19 -> 37 fr=427 (0.6179), cf=0.664, gamma=1.022, delta=0.013, M=-5.572e+000
9 14 -> ~38 fr=393 (0.5687), cf=0.670, gamma=1.030, delta=0.017, M=-4.913e+000
9 14 -> 37 fr=393 (0.5687), cf=0.670, gamma=1.030, delta=0.017, M=-4.913e+000
14 -> ~38 fr=403 (0.5832), cf=0.665, gamma=1.023, delta=0.013, M=-4.013e+000
19 -> ~38 fr=438 (0.6339), cf=0.657, gamma=1.011, delta=0.007, M=-3.226e+000
9 -> ~38 fr=438 (0.6339), cf=0.657, gamma=1.011, delta=0.007, M=-3.226e+000
