1 5 19 23 27 -> ~38 fr=340 (0.4920), cf=0.821, gamma=1.256, delta=0.100, M=-6.672e+001
1 5 19 23 27 -> 37 fr=340 (0.4920), cf=0.821, gamma=1.256, delta=0.100, M=-6.672e+001
1 5 23 27 -> ~38 fr=341 (0.4935), cf=0.820, gamma=1.253, delta=0.100, M=-6.623e+001
1 5 23 27 -> 37 fr=341 (0.4935), cf=0.820, gamma=1.253, delta=0.100, M=-6.623e+001
5 23 27 -> ~38 fr=367 (0.5311), cf=0.798, gamma=1.220, delta=0.096, M=-6.445e+001
5 23 27 -> 37 fr=367 (0.5311), cf=0.798, gamma=1.220, delta=0.096, M=-6.445e+001
1 5 9 19 27 -> ~38 fr=338 (0.4891), cf=0.818, gamma=1.251, delta=0.098, M=-6.413e+001
1 5 9 19 27 -> 37 fr=338 (0.4891), cf=0.818, gamma=1.251, delta=0.098, M=-6.413e+001
1 5 19 27 -> ~38 fr=345 (0.4993), cf=0.812, gamma=1.241, delta=0.097, M=-6.317e+001
1 5 19 27 -> 37 fr=345 (0.4993), cf=0.812, gamma=1.241, delta=0.097, M=-6.317e+001
1 5 9 27 -> ~38 fr=339 (0.4906), cf=0.815, gamma=1.246, delta=0.097, M=-6.248e+001
1 5 9 27 -> 37 fr=339 (0.4906), cf=0.815, gamma=1.246, delta=0.097, M=-6.248e+001
1 5 27 -> ~38 fr=346 (0.5007), cf=0.808, gamma=1.236, delta=0.096, M=-6.158e+001
1 5 27 -> 37 fr=346 (0.5007), cf=0.808, gamma=1.236, delta=0.096, M=-6.158e+001
1 5 19 23 -> ~38 fr=360 (0.5210), cf=0.798, gamma=1.220, delta=0.094, M=-6.144e+001
1 5 19 23 -> 37 fr=360 (0.5210), cf=0.798, gamma=1.220, delta=0.094, M=-6.144e+001
1 5 23 -> ~38 fr=361 (0.5224), cf=0.797, gamma=1.218, delta=0.094, M=-6.105e+001
1 5 23 -> 37 fr=361 (0.5224), cf=0.797, gamma=1.218, delta=0.094, M=-6.105e+001
5 23 -> ~38 fr=389 (0.5630), cf=0.776, gamma=1.187, delta=0.089, M=-6.102e+001
5 23 -> 37 fr=389 (0.5630), cf=0.776, gamma=1.187, delta=0.089, M=-6.102e+001
1 5 9 19 -> ~38 fr=359 (0.5195), cf=0.798, gamma=1.220, delta=0.094, M=-6.071e+001
1 5 9 19 -> 37 fr=359 (0.5195), cf=0.798, gamma=1.220, delta=0.094, M=-6.071e+001
5 9 19 27 -> ~38 fr=363 (0.5253), cf=0.794, gamma=1.214, delta=0.093, M=-6.031e+001
5 9 19 27 -> 37 fr=363 (0.5253), cf=0.794, gamma=1.214, delta=0.093, M=-6.031e+001
1 5 19 -> ~38 fr=367 (0.5311), cf=0.791, gamma=1.209, delta=0.092, M=-5.998e+001
1 5 19 -> 37 fr=367 (0.5311), cf=0.791, gamma=1.209, delta=0.092, M=-5.998e+001
5 19 27 -> ~38 fr=371 (0.5369), cf=0.788, gamma=1.204, delta=0.091, M=-5.971e+001
5 19 27 -> 37 fr=371 (0.5369), cf=0.788, gamma=1.204, delta=0.091, M=-5.971e+001
5 9 27 -> ~38 fr=365 (0.5282), cf=0.792, gamma=1.210, delta=0.092, M=-5.959e+001
5 9 27 -> 37 fr=365 (0.5282), cf=0.792, gamma=1.210, delta=0.092, M=-5.959e+001
1 5 9 -> ~38 fr=360 (0.5210), cf=0.795, gamma=1.215, delta=0.092, M=-5.922e+001
1 5 9 -> 37 fr=360 (0.5210), cf=0.795, gamma=1.215, delta=0.092, M=-5.922e+001
5 27 -> ~38 fr=373 (0.5398), cf=0.785, gamma=1.200, delta=0.090, M=-5.906e+001
5 27 -> 37 fr=373 (0.5398), cf=0.785, gamma=1.200, delta=0.090, M=-5.906e+001
1 5 -> ~38 fr=368 (0.5326), cf=0.788, gamma=1.205, delta=0.090, M=-5.854e+001
1 5 -> 37 fr=368 (0.5326), cf=0.788, gamma=1.205, delta=0.090, M=-5.854e+001
5 19 -> ~38 fr=395 (0.5716), cf=0.767, gamma=1.173, delta=0.084, M=-5.750e+001
5 19 -> 37 fr=395 (0.5716), cf=0.767, gamma=1.173, delta=0.084, M=-5.750e+001
5 -> ~38 fr=397 (0.5745), cf=0.765, gamma=1.169, delta=0.083, M=-5.710e+001
8 -> 38 fr=94 (0.1360), cf=0.752, gamma=2.174, delta=0.073, M=-5.570e+001
1 9 19 23 27 32 -> ~38 fr=334 (0.4834), cf=0.746, gamma=1.140, delta=0.059, M=-2.545e+001
1 9 19 23 27 32 -> 37 fr=334 (0.4834), cf=0.746, gamma=1.140, delta=0.059, M=-2.545e+001
1 19 23 27 32 -> ~38 fr=340 (0.4920), cf=0.742, gamma=1.135, delta=0.058, M=-2.523e+001
1 19 23 27 32 -> 37 fr=340 (0.4920), cf=0.742, gamma=1.135, delta=0.058, M=-2.523e+001
1 9 23 27 32 -> ~38 fr=341 (0.4935), cf=0.740, gamma=1.131, delta=0.057, M=-2.426e+001
1 9 23 27 32 -> 37 fr=341 (0.4935), cf=0.740, gamma=1.131, delta=0.057, M=-2.426e+001
1 23 27 32 -> ~38 fr=347 (0.5022), cf=0.737, gamma=1.126, delta=0.056, M=-2.409e+001
1 23 27 32 -> 37 fr=347 (0.5022), cf=0.737, gamma=1.126, delta=0.056, M=-2.409e+001
1 9 19 23 27 -> ~38 fr=368 (0.5326), cf=0.726, gamma=1.110, delta=0.053, M=-2.321e+001
1 9 19 23 27 -> 37 fr=368 (0.5326), cf=0.726, gamma=1.110, delta=0.053, M=-2.321e+001
1 19 23 27 -> ~38 fr=376 (0.5441), cf=0.722, gamma=1.103, delta=0.051, M=-2.285e+001
1 19 23 27 -> 37 fr=376 (0.5441), cf=0.722, gamma=1.103, delta=0.051, M=-2.285e+001
1 9 19 27 32 -> ~38 fr=340 (0.4920), cf=0.731, gamma=1.118, delta=0.052, M=-2.052e+001
1 9 19 27 32 -> 37 fr=340 (0.4920), cf=0.731, gamma=1.118, delta=0.052, M=-2.052e+001
1 9 23 27 -> ~38 fr=375 (0.5427), cf=0.717, gamma=1.096, delta=0.048, M=-2.035e+001
1 9 23 27 -> 37 fr=375 (0.5427), cf=0.717, gamma=1.096, delta=0.048, M=-2.035e+001
1 19 23 32 -> ~38 fr=363 (0.5253), cf=0.722, gamma=1.103, delta=0.049, M=-2.031e+001
1 19 23 32 -> 37 fr=363 (0.5253), cf=0.722, gamma=1.103, delta=0.049, M=-2.031e+001
1 23 27 -> ~38 fr=383 (0.5543), cf=0.713, gamma=1.090, delta=0.046, M=-2.007e+001
1 23 27 -> 37 fr=383 (0.5543), cf=0.713, gamma=1.090, delta=0.046, M=-2.007e+001
1 14 19 27 32 -> ~38 fr=315 (0.4559), cf=0.739, gamma=1.130, delta=0.053, M=-1.993e+001
1 14 19 27 32 -> 37 fr=315 (0.4559), cf=0.739, gamma=1.130, delta=0.053, M=-1.993e+001
1 19 27 32 -> ~38 fr=347 (0.5022), cf=0.726, gamma=1.110, delta=0.050, M=-1.949e+001
1 19 27 32 -> 37 fr=347 (0.5022), cf=0.726, gamma=1.110, delta=0.050, M=-1.949e+001
1 9 27 32 -> ~38 fr=348 (0.5036), cf=0.725, gamma=1.108, delta=0.049, M=-1.926e+001
1 9 27 32 -> 37 fr=348 (0.5036), cf=0.725, gamma=1.108, delta=0.049, M=-1.926e+001
1 9 19 27 -> ~38 fr=375 (0.5427), cf=0.714, gamma=1.092, delta=0.046, M=-1.906e+001
1 9 19 27 -> 37 fr=375 (0.5427), cf=0.714, gamma=1.092, delta=0.046, M=-1.906e+001
1 23 32 -> ~38 fr=371 (0.5369), cf=0.715, gamma=1.093, delta=0.046, M=-1.861e+001
1 23 32 -> 37 fr=371 (0.5369), cf=0.715, gamma=1.093, delta=0.046, M=-1.861e+001
1 27 32 -> ~38 fr=355 (0.5137), cf=0.720, gamma=1.101, delta=0.047, M=-1.830e+001
1 27 32 -> 37 fr=355 (0.5137), cf=0.720, gamma=1.101, delta=0.047, M=-1.830e+001
1 19 27 -> ~38 fr=384 (0.5557), cf=0.708, gamma=1.083, delta=0.043, M=-1.794e+001
1 19 27 -> 37 fr=384 (0.5557), cf=0.708, gamma=1.083, delta=0.043, M=-1.794e+001
1 19 23 -> ~38 fr=399 (0.5774), cf=0.702, gamma=1.074, delta=0.040, M=-1.786e+001
1 19 23 -> 37 fr=399 (0.5774), cf=0.702, gamma=1.074, delta=0.040, M=-1.786e+001
1 14 19 32 -> ~38 fr=337 (0.4877), cf=0.725, gamma=1.108, delta=0.048, M=-1.755e+001
1 14 19 32 -> 37 fr=337 (0.4877), cf=0.725, gamma=1.108, delta=0.048, M=-1.755e+001
9 19 23 27 32 -> ~38 fr=352 (0.5094), cf=0.718, gamma=1.098, delta=0.046, M=-1.715e+001
9 19 23 27 32 -> 37 fr=352 (0.5094), cf=0.718, gamma=1.098, delta=0.046, M=-1.715e+001
9 23 27 32 -> ~38 fr=360 (0.5210), cf=0.714, gamma=1.092, delta=0.044, M=-1.664e+001
9 23 27 32 -> 37 fr=360 (0.5210), cf=0.714, gamma=1.092, delta=0.044, M=-1.664e+001
1 9 27 -> ~38 fr=383 (0.5543), cf=0.705, gamma=1.078, delta=0.040, M=-1.627e+001
1 9 27 -> 37 fr=383 (0.5543), cf=0.705, gamma=1.078, delta=0.040, M=-1.627e+001
1 9 19 32 -> ~38 fr=363 (0.5253), cf=0.712, gamma=1.088, delta=0.043, M=-1.602e+001
1 9 19 32 -> 37 fr=363 (0.5253), cf=0.712, gamma=1.088, delta=0.043, M=-1.602e+001
19 23 27 32 -> ~38 fr=358 (0.5181), cf=0.713, gamma=1.090, delta=0.043, M=-1.589e+001
19 23 27 32 -> 37 fr=358 (0.5181), cf=0.713, gamma=1.090, delta=0.043, M=-1.589e+001
1 14 32 -> ~38 fr=342 (0.4949), cf=0.718, gamma=1.098, delta=0.044, M=-1.587e+001
1 14 32 -> 37 fr=342 (0.4949), cf=0.718, gamma=1.098, delta=0.044, M=-1.587e+001
1 14 19 -> ~38 fr=374 (0.5412), cf=0.707, gamma=1.081, delta=0.040, M=-1.559e+001
1 14 19 -> 37 fr=374 (0.5412), cf=0.707, gamma=1.081, delta=0.040, M=-1.559e+001
23 27 32 -> ~38 fr=366 (0.5297), cf=0.709, gamma=1.084, delta=0.041, M=-1.542e+001
23 27 32 -> 37 fr=366 (0.5297), cf=0.709, gamma=1.084, delta=0.041, M=-1.542e+001
1 19 32 -> ~38 fr=372 (0.5384), cf=0.707, gamma=1.081, delta=0.040, M=-1.540e+001
1 19 32 -> 37 fr=372 (0.5384), cf=0.707, gamma=1.081, delta=0.040, M=-1.540e+001
9 19 23 27 -> ~38 fr=395 (0.5716), cf=0.699, gamma=1.069, delta=0.037, M=-1.536e+001
9 19 23 27 -> 37 fr=395 (0.5716), cf=0.699, gamma=1.069, delta=0.037, M=-1.536e+001
1 27 -> ~38 fr=392 (0.5673), cf=0.700, gamma=1.070, delta=0.037, M=-1.526e+001
1 27 -> 37 fr=392 (0.5673), cf=0.700, gamma=1.070, delta=0.037, M=-1.526e+001
1 9 19 -> ~38 fr=399 (0.5774), cf=0.696, gamma=1.065, delta=0.035, M=-1.469e+001
1 9 19 -> 37 fr=399 (0.5774), cf=0.696, gamma=1.065, delta=0.035, M=-1.469e+001
1 23 -> ~38 fr=407 (0.5890), cf=0.693, gamma=1.060, delta=0.033, M=-1.467e+001
1 23 -> 37 fr=407 (0.5890), cf=0.693, gamma=1.060, delta=0.033, M=-1.467e+001
1 9 32 -> ~38 fr=372 (0.5384), cf=0.705, gamma=1.077, delta=0.039, M=-1.427e+001
1 9 32 -> 37 fr=372 (0.5384), cf=0.705, gamma=1.077, delta=0.039, M=-1.427e+001
1 19 -> ~38 fr=410 (0.5933), cf=0.691, gamma=1.057, delta=0.032, M=-1.423e+001
1 19 -> 37 fr=410 (0.5933), cf=0.691, gamma=1.057, delta=0.032, M=-1.423e+001
19 23 27 -> ~38 fr=404 (0.5847), cf=0.693, gamma=1.059, delta=0.033, M=-1.390e+001
19 23 27 -> 37 fr=404 (0.5847), cf=0.693, gamma=1.059, delta=0.033, M=-1.390e+001
1 32 -> ~38 fr=381 (0.5514), cf=0.700, gamma=1.071, delta=0.036, M=-1.373e+001
1 32 -> 37 fr=381 (0.5514), cf=0.700, gamma=1.071, delta=0.036, M=-1.373e+001
9 23 27 -> ~38 fr=403 (0.5832), cf=0.692, gamma=1.059, delta=0.032, M=-1.345e+001
9 23 27 -> 37 fr=403 (0.5832), cf=0.692, gamma=1.059, delta=0.032, M=-1.345e+001
1 14 -> ~38 fr=379 (0.5485), cf=0.699, gamma=1.069, delta=0.035, M=-1.298e+001
1 14 -> 37 fr=379 (0.5485), cf=0.699, gamma=1.069, delta=0.035, M=-1.298e+001
9 14 19 27 32 -> ~38 fr=325 (0.4703), cf=0.714, gamma=1.092, delta=0.040, M=-1.258e+001
9 14 19 27 32 -> 37 fr=325 (0.4703), cf=0.714, gamma=1.092, delta=0.040, M=-1.258e+001
9 19 27 32 -> ~38 fr=359 (0.5195), cf=0.704, gamma=1.076, delta=0.037, M=-1.245e+001
9 19 27 32 -> 37 fr=359 (0.5195), cf=0.704, gamma=1.076, delta=0.037, M=-1.245e+001
9 19 23 32 -> ~38 fr=374 (0.5412), cf=0.699, gamma=1.069, delta=0.035, M=-1.228e+001
9 19 23 32 -> 37 fr=374 (0.5412), cf=0.699, gamma=1.069, delta=0.035, M=-1.228e+001
23 27 -> ~38 fr=412 (0.5962), cf=0.687, gamma=1.050, delta=0.028, M=-1.210e+001
23 27 -> 37 fr=412 (0.5962), cf=0.687, gamma=1.050, delta=0.028, M=-1.210e+001
9 27 32 -> ~38 fr=368 (0.5326), cf=0.700, gamma=1.070, delta=0.035, M=-1.182e+001
9 27 32 -> 37 fr=368 (0.5326), cf=0.700, gamma=1.070, delta=0.035, M=-1.182e+001
14 19 23 32 -> ~38 fr=352 (0.5094), cf=0.704, gamma=1.076, delta=0.036, M=-1.176e+001
14 19 23 32 -> 37 fr=352 (0.5094), cf=0.704, gamma=1.076, delta=0.036, M=-1.176e+001
19 23 32 -> ~38 fr=383 (0.5543), cf=0.695, gamma=1.063, delta=0.033, M=-1.175e+001
19 23 32 -> 37 fr=383 (0.5543), cf=0.695, gamma=1.063, delta=0.033, M=-1.175e+001
1 9 -> ~38 fr=408 (0.5904), cf=0.687, gamma=1.050, delta=0.028, M=-1.152e+001
1 9 -> 37 fr=408 (0.5904), cf=0.687, gamma=1.050, delta=0.028, M=-1.152e+001
14 19 27 32 -> ~38 fr=331 (0.4790), cf=0.709, gamma=1.084, delta=0.037, M=-1.140e+001
14 19 27 32 -> 37 fr=331 (0.4790), cf=0.709, gamma=1.084, delta=0.037, M=-1.140e+001
9 23 32 -> ~38 fr=383 (0.5543), cf=0.694, gamma=1.061, delta=0.032, M=-1.123e+001
9 23 32 -> 37 fr=383 (0.5543), cf=0.694, gamma=1.061, delta=0.032, M=-1.123e+001
9 19 27 -> ~38 fr=403 (0.5832), cf=0.688, gamma=1.051, delta=0.028, M=-1.116e+001
9 19 27 -> 37 fr=403 (0.5832), cf=0.688, gamma=1.051, delta=0.028, M=-1.116e+001
1 -> ~38 fr=419 (0.6064), cf=0.682, gamma=1.043, delta=0.025, M=-1.115e+001
14 23 32 -> ~38 fr=357 (0.5166), cf=0.700, gamma=1.070, delta=0.034, M=-1.085e+001
14 23 32 -> 37 fr=357 (0.5166), cf=0.700, gamma=1.070, delta=0.034, M=-1.085e+001
23 32 -> ~38 fr=392 (0.5673), cf=0.690, gamma=1.055, delta=0.030, M=-1.077e+001
23 32 -> 37 fr=392 (0.5673), cf=0.690, gamma=1.055, delta=0.030, M=-1.077e+001
19 27 32 -> ~38 fr=366 (0.5297), cf=0.697, gamma=1.066, delta=0.033, M=-1.069e+001
19 27 32 -> 37 fr=366 (0.5297), cf=0.697, gamma=1.066, delta=0.033, M=-1.069e+001
14 27 32 -> ~38 fr=336 (0.4863), cf=0.704, gamma=1.077, delta=0.035, M=-1.047e+001
14 27 32 -> 37 fr=336 (0.4863), cf=0.704, gamma=1.077, delta=0.035, M=-1.047e+001
27 32 -> ~38 fr=375 (0.5427), cf=0.693, gamma=1.060, delta=0.031, M=-1.011e+001
27 32 -> 37 fr=375 (0.5427), cf=0.693, gamma=1.060, delta=0.031, M=-1.011e+001
9 27 -> ~38 fr=412 (0.5962), cf=0.681, gamma=1.041, delta=0.024, M=-9.272e+000
9 27 -> 37 fr=412 (0.5962), cf=0.681, gamma=1.041, delta=0.024, M=-9.272e+000
9 14 19 32 -> ~38 fr=346 (0.5007), cf=0.698, gamma=1.066, delta=0.031, M=-9.150e+000
9 14 19 32 -> 37 fr=346 (0.5007), cf=0.698, gamma=1.066, delta=0.031, M=-9.150e+000
14 19 32 -> ~38 fr=355 (0.5137), cf=0.695, gamma=1.062, delta=0.030, M=-8.929e+000
14 19 32 -> 37 fr=355 (0.5137), cf=0.695, gamma=1.062, delta=0.030, M=-8.929e+000
14 19 27 -> ~38 fr=375 (0.5427), cf=0.689, gamma=1.054, delta=0.028, M=-8.725e+000
14 19 27 -> 37 fr=375 (0.5427), cf=0.689, gamma=1.054, delta=0.028, M=-8.725e+000
19 27 -> ~38 fr=413 (0.5977), cf=0.679, gamma=1.038, delta=0.022, M=-8.599e+000
19 27 -> 37 fr=413 (0.5977), cf=0.679, gamma=1.038, delta=0.022, M=-8.599e+000
9 14 19 23 -> ~38 fr=385 (0.5572), cf=0.686, gamma=1.049, delta=0.026, M=-8.489e+000
9 14 19 23 -> 37 fr=385 (0.5572), cf=0.686, gamma=1.049, delta=0.026, M=-8.489e+000
9 19 23 -> ~38 fr=418 (0.6049), cf=0.677, gamma=1.036, delta=0.021, M=-8.426e+000
9 19 23 -> 37 fr=418 (0.6049), cf=0.677, gamma=1.036, delta=0.021, M=-8.426e+000
14 19 23 -> ~38 fr=396 (0.5731), cf=0.683, gamma=1.044, delta=0.024, M=-8.171e+000
14 19 23 -> 37 fr=396 (0.5731), cf=0.683, gamma=1.044, delta=0.024, M=-8.171e+000
9 14 32 -> ~38 fr=352 (0.5094), cf=0.693, gamma=1.059, delta=0.029, M=-8.160e+000
9 14 32 -> 37 fr=352 (0.5094), cf=0.693, gamma=1.059, delta=0.029, M=-8.160e+000
19 23 -> ~38 fr=430 (0.6223), cf=0.673, gamma=1.029, delta=0.017, M=-8.005e+000
19 23 -> 37 fr=430 (0.6223), cf=0.673, gamma=1.029, delta=0.017, M=-8.005e+000
14 32 -> ~38 fr=361 (0.5224), cf=0.690, gamma=1.055, delta=0.027, M=-7.958e+000
14 32 -> 37 fr=361 (0.5224), cf=0.690, gamma=1.055, delta=0.027, M=-7.958e+000
9 19 32 -> ~38 fr=383 (0.5543), cf=0.685, gamma=1.047, delta=0.025, M=-7.909e+000
9 19 32 -> 37 fr=383 (0.5543), cf=0.685, gamma=1.047, delta=0.025, M=-7.909e+000
14 27 -> ~38 fr=380 (0.5499), cf=0.683, gamma=1.045, delta=0.024, M=-7.094e+000
14 27 -> 37 fr=380 (0.5499), cf=0.683, gamma=1.045, delta=0.024, M=-7.094e+000
9 14 23 -> ~38 fr=390 (0.5644), cf=0.681, gamma=1.041, delta=0.022, M=-6.856e+000
9 14 23 -> 37 fr=390 (0.5644), cf=0.681, gamma=1.041, delta=0.022, M=-6.856e+000
9 32 -> ~38 fr=393 (0.5687), cf=0.680, gamma=1.039, delta=0.022, M=-6.837e+000
19 32 -> ~38 fr=393 (0.5687), cf=0.680, gamma=1.039, delta=0.022, M=-6.837e+000
9 32 -> 37 fr=393 (0.5687), cf=0.680, gamma=1.039, delta=0.022, M=-6.837e+000
19 32 -> 37 fr=393 (0.5687), cf=0.680, gamma=1.039, delta=0.022, M=-6.837e+000
27 -> ~38 fr=422 (0.6107), cf=0.673, gamma=1.029, delta=0.017, M=-6.831e+000
9 14 19 -> ~38 fr=389 (0.5630), cf=0.680, gamma=1.040, delta=0.021, M=-6.587e+000
9 14 19 -> 37 fr=389 (0.5630), cf=0.680, gamma=1.040, delta=0.021, M=-6.587e+000
14 23 -> ~38 fr=401 (0.5803), cf=0.677, gamma=1.036, delta=0.020, M=-6.532e+000
14 23 -> 37 fr=401 (0.5803), cf=0.677, gamma=1.036, delta=0.020, M=-6.532e+000
9 23 -> ~38 fr=427 (0.6179), cf=0.670, gamma=1.025, delta=0.015, M=-6.166e+000
9 23 -> 37 fr=427 (0.6179), cf=0.670, gamma=1.025, delta=0.015, M=-6.166e+000
23 -> ~38 fr=439 (0.6353), cf=0.666, gamma=1.018, delta=0.011, M=-5.835e+000
32 -> ~38 fr=403 (0.5832), cf=0.675, gamma=1.032, delta=0.018, M=-5.823e+000
14 19 -> ~38 fr=401 (0.5803), cf=0.675, gamma=1.032, delta=0.018, M=-5.693e+000
14 19 -> 37 fr=401 (0.5803), cf=0.675, gamma=1.032, delta=0.018, M=-5.693e+000
9 14 -> ~38 fr=395 (0.5716), cf=0.674, gamma=1.030, delta=0.017, M=-4.967e+000
9 14 -> 37 fr=395 (0.5716), cf=0.674, gamma=1.030, delta=0.017, M=-4.967e+000
9 19 -> ~38 fr=429 (0.6208), cf=0.667, gamma=1.020, delta=0.012, M=-4.901e+000
9 19 -> 37 fr=429 (0.6208), cf=0.667, gamma=1.020, delta=0.012, M=-4.901e+000
14 -> ~38 fr=407 (0.5890), cf=0.669, gamma=1.023, delta=0.013, M=-4.113e+000
19 -> ~38 fr=442 (0.6397), cf=0.661, gamma=1.010, delta=0.006, M=-3.199e+000
9 -> ~38 fr=439 (0.6353), cf=0.660, gamma=1.009, delta=0.006, M=-2.624e+000
