1 5 23 27 -> ~38 fr=351 (0.5080), cf=0.834, gamma=1.252, delta=0.102, M=-7.114e+001
1 5 23 27 -> 37 fr=351 (0.5080), cf=0.834, gamma=1.252, delta=0.102, M=-7.114e+001
1 5 23 -> ~38 fr=370 (0.5355), cf=0.817, gamma=1.227, delta=0.099, M=-6.910e+001
1 5 23 -> 37 fr=370 (0.5355), cf=0.817, gamma=1.227, delta=0.099, M=-6.910e+001
5 23 27 -> ~38 fr=379 (0.5485), cf=0.808, gamma=1.214, delta=0.097, M=-6.767e+001
5 23 27 -> 37 fr=379 (0.5485), cf=0.808, gamma=1.214, delta=0.097, M=-6.767e+001
5 23 -> ~38 fr=400 (0.5789), cf=0.792, gamma=1.190, delta=0.092, M=-6.752e+001
5 23 -> 37 fr=400 (0.5789), cf=0.792, gamma=1.190, delta=0.092, M=-6.752e+001
1 5 9 27 -> ~38 fr=349 (0.5051), cf=0.829, gamma=1.245, delta=0.099, M=-6.721e+001
1 5 9 27 -> 37 fr=349 (0.5051), cf=0.829, gamma=1.245, delta=0.099, M=-6.721e+001
1 5 9 -> ~38 fr=369 (0.5340), cf=0.815, gamma=1.224, delta=0.098, M=-6.713e+001
1 5 9 -> 37 fr=369 (0.5340), cf=0.815, gamma=1.224, delta=0.098, M=-6.713e+001
1 5 -> ~38 fr=378 (0.5470), cf=0.806, gamma=1.211, delta=0.095, M=-6.570e+001
1 5 -> 37 fr=378 (0.5470), cf=0.806, gamma=1.211, delta=0.095, M=-6.570e+001
5 -> ~38 fr=409 (0.5919), cf=0.782, gamma=1.175, delta=0.088, M=-6.524e+001
8 -> 38 fr=90 (0.1302), cf=0.763, gamma=2.282, delta=0.073, M=-5.808e+001
1 9 19 23 27 32 -> ~38 fr=339 (0.4906), cf=0.755, gamma=1.134, delta=0.058, M=-2.485e+001
1 9 19 23 27 32 -> 37 fr=339 (0.4906), cf=0.755, gamma=1.134, delta=0.058, M=-2.485e+001
1 19 23 27 32 -> ~38 fr=345 (0.4993), cf=0.752, gamma=1.129, delta=0.057, M=-2.448e+001
1 19 23 27 32 -> 37 fr=345 (0.4993), cf=0.752, gamma=1.129, delta=0.057, M=-2.448e+001
1 9 19 23 27 -> ~38 fr=374 (0.5412), cf=0.738, gamma=1.108, delta=0.053, M=-2.362e+001
1 9 19 23 27 -> 37 fr=374 (0.5412), cf=0.738, gamma=1.108, delta=0.053, M=-2.362e+001
1 19 23 27 -> ~38 fr=382 (0.5528), cf=0.733, gamma=1.101, delta=0.051, M=-2.306e+001
1 19 23 27 -> 37 fr=382 (0.5528), cf=0.733, gamma=1.101, delta=0.051, M=-2.306e+001
1 9 23 27 32 -> ~38 fr=346 (0.5007), cf=0.747, gamma=1.123, delta=0.055, M=-2.279e+001
1 9 23 27 32 -> 37 fr=346 (0.5007), cf=0.747, gamma=1.123, delta=0.055, M=-2.279e+001
1 23 27 32 -> ~38 fr=352 (0.5094), cf=0.744, gamma=1.118, delta=0.054, M=-2.248e+001
1 23 27 32 -> 37 fr=352 (0.5094), cf=0.744, gamma=1.118, delta=0.054, M=-2.248e+001
1 14 19 23 32 -> ~38 fr=337 (0.4877), cf=0.747, gamma=1.122, delta=0.053, M=-2.128e+001
1 14 19 23 32 -> 37 fr=337 (0.4877), cf=0.747, gamma=1.122, delta=0.053, M=-2.128e+001
1 9 19 23 32 -> ~38 fr=359 (0.5195), cf=0.739, gamma=1.110, delta=0.051, M=-2.128e+001
1 9 19 23 32 -> 37 fr=359 (0.5195), cf=0.739, gamma=1.110, delta=0.051, M=-2.128e+001
1 19 23 32 -> ~38 fr=367 (0.5311), cf=0.735, gamma=1.105, delta=0.050, M=-2.124e+001
1 19 23 32 -> 37 fr=367 (0.5311), cf=0.735, gamma=1.105, delta=0.050, M=-2.124e+001
1 9 14 19 27 32 -> ~38 fr=315 (0.4559), cf=0.754, gamma=1.132, delta=0.053, M=-2.044e+001
1 9 14 19 27 32 -> 37 fr=315 (0.4559), cf=0.754, gamma=1.132, delta=0.053, M=-2.044e+001
1 9 19 23 -> ~38 fr=394 (0.5702), cf=0.722, gamma=1.084, delta=0.044, M=-1.962e+001
1 9 19 23 -> 37 fr=394 (0.5702), cf=0.722, gamma=1.084, delta=0.044, M=-1.962e+001
1 19 23 -> ~38 fr=404 (0.5847), cf=0.718, gamma=1.078, delta=0.042, M=-1.961e+001
1 19 23 -> 37 fr=404 (0.5847), cf=0.718, gamma=1.078, delta=0.042, M=-1.961e+001
1 9 19 27 32 -> ~38 fr=346 (0.5007), cf=0.739, gamma=1.111, delta=0.050, M=-1.947e+001
1 9 19 27 32 -> 37 fr=346 (0.5007), cf=0.739, gamma=1.111, delta=0.050, M=-1.947e+001
1 14 19 27 32 -> ~38 fr=321 (0.4645), cf=0.748, gamma=1.124, delta=0.051, M=-1.934e+001
1 14 19 27 32 -> 37 fr=321 (0.4645), cf=0.748, gamma=1.124, delta=0.051, M=-1.934e+001
1 9 23 27 -> ~38 fr=381 (0.5514), cf=0.726, gamma=1.090, delta=0.046, M=-1.918e+001
1 9 23 27 -> 37 fr=381 (0.5514), cf=0.726, gamma=1.090, delta=0.046, M=-1.918e+001
1 9 14 19 27 -> ~38 fr=350 (0.5065), cf=0.737, gamma=1.107, delta=0.049, M=-1.906e+001
1 9 14 19 27 -> 37 fr=350 (0.5065), cf=0.737, gamma=1.107, delta=0.049, M=-1.906e+001
1 9 19 27 -> ~38 fr=382 (0.5528), cf=0.725, gamma=1.089, delta=0.045, M=-1.895e+001
1 9 19 27 -> 37 fr=382 (0.5528), cf=0.725, gamma=1.089, delta=0.045, M=-1.895e+001
1 23 27 -> ~38 fr=389 (0.5630), cf=0.722, gamma=1.084, delta=0.044, M=-1.870e+001
1 23 27 -> 37 fr=389 (0.5630), cf=0.722, gamma=1.084, delta=0.044, M=-1.870e+001
1 9 14 27 32 -> ~38 fr=320 (0.4631), cf=0.746, gamma=1.121, delta=0.050, M=-1.837e+001
1 9 14 27 32 -> 37 fr=320 (0.4631), cf=0.746, gamma=1.121, delta=0.050, M=-1.837e+001
1 14 23 32 -> ~38 fr=341 (0.4935), cf=0.738, gamma=1.109, delta=0.048, M=-1.827e+001
1 14 23 32 -> 37 fr=341 (0.4935), cf=0.738, gamma=1.109, delta=0.048, M=-1.827e+001
1 9 23 32 -> ~38 fr=366 (0.5297), cf=0.729, gamma=1.095, delta=0.046, M=-1.822e+001
1 9 23 32 -> 37 fr=366 (0.5297), cf=0.729, gamma=1.095, delta=0.046, M=-1.822e+001
1 23 32 -> ~38 fr=374 (0.5412), cf=0.726, gamma=1.091, delta=0.045, M=-1.822e+001
1 23 32 -> 37 fr=374 (0.5412), cf=0.726, gamma=1.091, delta=0.045, M=-1.822e+001
1 9 27 32 -> ~38 fr=354 (0.5123), cf=0.733, gamma=1.101, delta=0.047, M=-1.805e+001
1 9 27 32 -> 37 fr=354 (0.5123), cf=0.733, gamma=1.101, delta=0.047, M=-1.805e+001
1 9 14 19 32 -> ~38 fr=333 (0.4819), cf=0.740, gamma=1.112, delta=0.048, M=-1.792e+001
1 9 14 19 32 -> 37 fr=333 (0.4819), cf=0.740, gamma=1.112, delta=0.048, M=-1.792e+001
1 14 19 27 -> ~38 fr=358 (0.5181), cf=0.731, gamma=1.098, delta=0.046, M=-1.768e+001
1 14 19 27 -> 37 fr=358 (0.5181), cf=0.731, gamma=1.098, delta=0.046, M=-1.768e+001
1 14 19 32 -> ~38 fr=341 (0.4935), cf=0.737, gamma=1.106, delta=0.047, M=-1.766e+001
1 14 19 32 -> 37 fr=341 (0.4935), cf=0.737, gamma=1.106, delta=0.047, M=-1.766e+001
1 14 27 32 -> ~38 fr=326 (0.4718), cf=0.741, gamma=1.113, delta=0.048, M=-1.736e+001
1 14 27 32 -> 37 fr=326 (0.4718), cf=0.741, gamma=1.113, delta=0.048, M=-1.736e+001
1 19 27 32 -> ~38 fr=353 (0.5109), cf=0.731, gamma=1.098, delta=0.046, M=-1.708e+001
1 19 27 32 -> 37 fr=353 (0.5109), cf=0.731, gamma=1.098, delta=0.046, M=-1.708e+001
1 9 14 19 -> ~38 fr=369 (0.5340), cf=0.725, gamma=1.089, delta=0.044, M=-1.690e+001
1 9 14 19 -> 37 fr=369 (0.5340), cf=0.725, gamma=1.089, delta=0.044, M=-1.690e+001
9 19 23 27 32 -> ~38 fr=359 (0.5195), cf=0.728, gamma=1.094, delta=0.045, M=-1.683e+001
9 19 23 27 32 -> 37 fr=359 (0.5195), cf=0.728, gamma=1.094, delta=0.045, M=-1.683e+001
1 9 19 32 -> ~38 fr=368 (0.5326), cf=0.724, gamma=1.088, delta=0.043, M=-1.653e+001
1 9 19 32 -> 37 fr=368 (0.5326), cf=0.724, gamma=1.088, delta=0.043, M=-1.653e+001
1 14 19 -> ~38 fr=379 (0.5485), cf=0.721, gamma=1.082, delta=0.042, M=-1.647e+001
1 14 19 -> 37 fr=379 (0.5485), cf=0.721, gamma=1.082, delta=0.042, M=-1.647e+001
1 19 27 -> ~38 fr=391 (0.5658), cf=0.716, gamma=1.076, delta=0.040, M=-1.634e+001
1 19 27 -> 37 fr=391 (0.5658), cf=0.716, gamma=1.076, delta=0.040, M=-1.634e+001
1 9 19 -> ~38 fr=405 (0.5861), cf=0.711, gamma=1.067, delta=0.037, M=-1.605e+001
1 9 19 -> 37 fr=405 (0.5861), cf=0.711, gamma=1.067, delta=0.037, M=-1.605e+001
9 19 23 27 -> ~38 fr=403 (0.5832), cf=0.711, gamma=1.068, delta=0.037, M=-1.580e+001
9 19 23 27 -> 37 fr=403 (0.5832), cf=0.711, gamma=1.068, delta=0.037, M=-1.580e+001
1 27 32 -> ~38 fr=361 (0.5224), cf=0.725, gamma=1.089, delta=0.043, M=-1.577e+001
1 27 32 -> 37 fr=361 (0.5224), cf=0.725, gamma=1.089, delta=0.043, M=-1.577e+001
9 23 27 32 -> ~38 fr=367 (0.5311), cf=0.722, gamma=1.085, delta=0.042, M=-1.557e+001
9 23 27 32 -> 37 fr=367 (0.5311), cf=0.722, gamma=1.085, delta=0.042, M=-1.557e+001
1 9 14 32 -> ~38 fr=338 (0.4891), cf=0.732, gamma=1.099, delta=0.044, M=-1.548e+001
1 9 14 32 -> 37 fr=338 (0.4891), cf=0.732, gamma=1.099, delta=0.044, M=-1.548e+001
19 23 27 32 -> ~38 fr=365 (0.5282), cf=0.723, gamma=1.086, delta=0.042, M=-1.544e+001
19 23 27 32 -> 37 fr=365 (0.5282), cf=0.723, gamma=1.086, delta=0.042, M=-1.544e+001
1 9 14 27 -> ~38 fr=355 (0.5137), cf=0.726, gamma=1.091, delta=0.043, M=-1.543e+001
1 9 14 27 -> 37 fr=355 (0.5137), cf=0.726, gamma=1.091, delta=0.043, M=-1.543e+001
1 9 27 -> ~38 fr=390 (0.5644), cf=0.714, gamma=1.073, delta=0.038, M=-1.532e+001
1 9 27 -> 37 fr=390 (0.5644), cf=0.714, gamma=1.073, delta=0.038, M=-1.532e+001
1 14 32 -> ~38 fr=346 (0.5007), cf=0.728, gamma=1.094, delta=0.043, M=-1.526e+001
1 14 32 -> 37 fr=346 (0.5007), cf=0.728, gamma=1.094, delta=0.043, M=-1.526e+001
19 23 27 -> ~38 fr=413 (0.5977), cf=0.705, gamma=1.059, delta=0.033, M=-1.457e+001
19 23 27 -> 37 fr=413 (0.5977), cf=0.705, gamma=1.059, delta=0.033, M=-1.457e+001
1 19 32 -> ~38 fr=377 (0.5456), cf=0.717, gamma=1.077, delta=0.039, M=-1.453e+001
1 14 23 -> ~38 fr=377 (0.5456), cf=0.717, gamma=1.077, delta=0.039, M=-1.453e+001
1 19 32 -> 37 fr=377 (0.5456), cf=0.717, gamma=1.077, delta=0.039, M=-1.453e+001
1 14 23 -> 37 fr=377 (0.5456), cf=0.717, gamma=1.077, delta=0.039, M=-1.453e+001
1 9 23 -> ~38 fr=401 (0.5803), cf=0.708, gamma=1.064, delta=0.035, M=-1.433e+001
1 9 23 -> 37 fr=401 (0.5803), cf=0.708, gamma=1.064, delta=0.035, M=-1.433e+001
1 23 -> ~38 fr=411 (0.5948), cf=0.705, gamma=1.059, delta=0.033, M=-1.429e+001
1 23 -> 37 fr=411 (0.5948), cf=0.705, gamma=1.059, delta=0.033, M=-1.429e+001
23 27 32 -> ~38 fr=373 (0.5398), cf=0.717, gamma=1.078, delta=0.039, M=-1.425e+001
23 27 32 -> 37 fr=373 (0.5398), cf=0.717, gamma=1.078, delta=0.039, M=-1.425e+001
1 14 27 -> ~38 fr=363 (0.5253), cf=0.720, gamma=1.082, delta=0.040, M=-1.419e+001
1 14 27 -> 37 fr=363 (0.5253), cf=0.720, gamma=1.082, delta=0.040, M=-1.419e+001
1 9 32 -> ~38 fr=376 (0.5441), cf=0.716, gamma=1.076, delta=0.038, M=-1.417e+001
1 9 32 -> 37 fr=376 (0.5441), cf=0.716, gamma=1.076, delta=0.038, M=-1.417e+001
1 19 -> ~38 fr=416 (0.6020), cf=0.703, gamma=1.056, delta=0.032, M=-1.404e+001
1 19 -> 37 fr=416 (0.6020), cf=0.703, gamma=1.056, delta=0.032, M=-1.404e+001
9 14 19 27 32 -> ~38 fr=333 (0.4819), cf=0.727, gamma=1.092, delta=0.041, M=-1.340e+001
9 14 19 27 32 -> 37 fr=333 (0.4819), cf=0.727, gamma=1.092, delta=0.041, M=-1.340e+001
9 19 23 32 -> ~38 fr=380 (0.5499), cf=0.713, gamma=1.071, delta=0.036, M=-1.334e+001
9 19 23 32 -> 37 fr=380 (0.5499), cf=0.713, gamma=1.071, delta=0.036, M=-1.334e+001
1 27 -> ~38 fr=399 (0.5774), cf=0.706, gamma=1.061, delta=0.033, M=-1.294e+001
1 27 -> 37 fr=399 (0.5774), cf=0.706, gamma=1.061, delta=0.033, M=-1.294e+001
1 9 14 -> ~38 fr=374 (0.5412), cf=0.714, gamma=1.072, delta=0.036, M=-1.293e+001
1 9 14 -> 37 fr=374 (0.5412), cf=0.714, gamma=1.072, delta=0.036, M=-1.293e+001
14 19 23 32 -> ~38 fr=357 (0.5166), cf=0.718, gamma=1.079, delta=0.038, M=-1.279e+001
14 19 23 32 -> 37 fr=357 (0.5166), cf=0.718, gamma=1.079, delta=0.038, M=-1.279e+001
9 19 27 32 -> ~38 fr=367 (0.5311), cf=0.715, gamma=1.075, delta=0.037, M=-1.278e+001
9 19 27 32 -> 37 fr=367 (0.5311), cf=0.715, gamma=1.075, delta=0.037, M=-1.278e+001
19 23 32 -> ~38 fr=389 (0.5630), cf=0.709, gamma=1.064, delta=0.034, M=-1.263e+001
19 23 32 -> 37 fr=389 (0.5630), cf=0.709, gamma=1.064, delta=0.034, M=-1.263e+001
1 14 -> ~38 fr=384 (0.5557), cf=0.710, gamma=1.066, delta=0.035, M=-1.253e+001
1 14 -> 37 fr=384 (0.5557), cf=0.710, gamma=1.066, delta=0.035, M=-1.253e+001
9 14 19 27 -> ~38 fr=376 (0.5441), cf=0.712, gamma=1.070, delta=0.035, M=-1.252e+001
9 14 19 27 -> 37 fr=376 (0.5441), cf=0.712, gamma=1.070, delta=0.035, M=-1.252e+001
9 23 27 -> ~38 fr=411 (0.5948), cf=0.701, gamma=1.054, delta=0.030, M=-1.246e+001
9 23 27 -> 37 fr=411 (0.5948), cf=0.701, gamma=1.054, delta=0.030, M=-1.246e+001
1 32 -> ~38 fr=385 (0.5572), cf=0.709, gamma=1.065, delta=0.034, M=-1.233e+001
1 32 -> 37 fr=385 (0.5572), cf=0.709, gamma=1.065, delta=0.034, M=-1.233e+001
9 19 27 -> ~38 fr=412 (0.5962), cf=0.701, gamma=1.053, delta=0.030, M=-1.228e+001
9 19 27 -> 37 fr=412 (0.5962), cf=0.701, gamma=1.053, delta=0.030, M=-1.228e+001
9 14 27 32 -> ~38 fr=339 (0.4906), cf=0.721, gamma=1.083, delta=0.038, M=-1.206e+001
9 14 27 32 -> 37 fr=339 (0.4906), cf=0.721, gamma=1.083, delta=0.038, M=-1.206e+001
9 27 32 -> ~38 fr=376 (0.5441), cf=0.711, gamma=1.068, delta=0.035, M=-1.199e+001
9 27 32 -> 37 fr=376 (0.5441), cf=0.711, gamma=1.068, delta=0.035, M=-1.199e+001
14 19 27 32 -> ~38 fr=339 (0.4906), cf=0.720, gamma=1.081, delta=0.037, M=-1.157e+001
14 19 27 32 -> 37 fr=339 (0.4906), cf=0.720, gamma=1.081, delta=0.037, M=-1.157e+001
1 9 -> ~38 fr=413 (0.5977), cf=0.699, gamma=1.050, delta=0.028, M=-1.151e+001
1 9 -> 37 fr=413 (0.5977), cf=0.699, gamma=1.050, delta=0.028, M=-1.151e+001
23 27 -> ~38 fr=421 (0.6093), cf=0.696, gamma=1.045, delta=0.026, M=-1.132e+001
23 27 -> 37 fr=421 (0.6093), cf=0.696, gamma=1.045, delta=0.026, M=-1.132e+001
9 23 32 -> ~38 fr=388 (0.5615), cf=0.705, gamma=1.060, delta=0.032, M=-1.121e+001
9 23 32 -> 37 fr=388 (0.5615), cf=0.705, gamma=1.060, delta=0.032, M=-1.121e+001
14 23 32 -> ~38 fr=362 (0.5239), cf=0.711, gamma=1.068, delta=0.034, M=-1.076e+001
14 23 32 -> 37 fr=362 (0.5239), cf=0.711, gamma=1.068, delta=0.034, M=-1.076e+001
23 32 -> ~38 fr=397 (0.5745), cf=0.701, gamma=1.054, delta=0.029, M=-1.056e+001
23 32 -> 37 fr=397 (0.5745), cf=0.701, gamma=1.054, delta=0.029, M=-1.056e+001
9 14 19 23 -> ~38 fr=392 (0.5673), cf=0.703, gamma=1.055, delta=0.030, M=-1.045e+001
9 14 19 23 -> 37 fr=392 (0.5673), cf=0.703, gamma=1.055, delta=0.030, M=-1.045e+001
9 14 19 32 -> ~38 fr=352 (0.5094), cf=0.713, gamma=1.070, delta=0.033, M=-1.035e+001
9 14 19 32 -> 37 fr=352 (0.5094), cf=0.713, gamma=1.070, delta=0.033, M=-1.035e+001
14 19 23 -> ~38 fr=404 (0.5847), cf=0.699, gamma=1.050, delta=0.028, M=-1.034e+001
14 19 23 -> 37 fr=404 (0.5847), cf=0.699, gamma=1.050, delta=0.028, M=-1.034e+001
14 27 32 -> ~38 fr=345 (0.4993), cf=0.714, gamma=1.073, delta=0.034, M=-1.034e+001
14 27 32 -> 37 fr=345 (0.4993), cf=0.714, gamma=1.073, delta=0.034, M=-1.034e+001
9 19 23 -> ~38 fr=425 (0.6151), cf=0.692, gamma=1.040, delta=0.024, M=-1.007e+001
9 19 23 -> 37 fr=425 (0.6151), cf=0.692, gamma=1.040, delta=0.024, M=-1.007e+001
14 19 27 -> ~38 fr=386 (0.5586), cf=0.703, gamma=1.056, delta=0.030, M=-1.006e+001
14 19 27 -> 37 fr=386 (0.5586), cf=0.703, gamma=1.056, delta=0.030, M=-1.006e+001
19 23 -> ~38 fr=438 (0.6339), cf=0.688, gamma=1.033, delta=0.020, M=-1.001e+001
19 23 -> 37 fr=438 (0.6339), cf=0.688, gamma=1.033, delta=0.020, M=-1.001e+001
19 27 32 -> ~38 fr=374 (0.5412), cf=0.706, gamma=1.060, delta=0.031, M=-9.881e+000
19 27 32 -> 37 fr=374 (0.5412), cf=0.706, gamma=1.060, delta=0.031, M=-9.881e+000
9 14 27 -> ~38 fr=382 (0.5528), cf=0.703, gamma=1.057, delta=0.030, M=-9.824e+000
9 14 27 -> 37 fr=382 (0.5528), cf=0.703, gamma=1.057, delta=0.030, M=-9.824e+000
1 -> ~38 fr=424 (0.6136), cf=0.692, gamma=1.039, delta=0.023, M=-9.652e+000
9 27 -> ~38 fr=421 (0.6093), cf=0.692, gamma=1.040, delta=0.024, M=-9.575e+000
9 27 -> 37 fr=421 (0.6093), cf=0.692, gamma=1.040, delta=0.024, M=-9.575e+000
14 19 32 -> ~38 fr=361 (0.5224), cf=0.708, gamma=1.063, delta=0.031, M=-9.539e+000
14 19 32 -> 37 fr=361 (0.5224), cf=0.708, gamma=1.063, delta=0.031, M=-9.539e+000
9 19 32 -> ~38 fr=390 (0.5644), cf=0.700, gamma=1.052, delta=0.028, M=-9.324e+000
9 19 32 -> 37 fr=390 (0.5644), cf=0.700, gamma=1.052, delta=0.028, M=-9.324e+000
27 32 -> ~38 fr=383 (0.5543), cf=0.701, gamma=1.054, delta=0.028, M=-9.163e+000
27 32 -> 37 fr=383 (0.5543), cf=0.701, gamma=1.054, delta=0.028, M=-9.163e+000
9 14 32 -> ~38 fr=358 (0.5181), cf=0.706, gamma=1.061, delta=0.030, M=-8.760e+000
9 14 32 -> 37 fr=358 (0.5181), cf=0.706, gamma=1.061, delta=0.030, M=-8.760e+000
19 27 -> ~38 fr=423 (0.6122), cf=0.690, gamma=1.037, delta=0.022, M=-8.690e+000
19 27 -> 37 fr=423 (0.6122), cf=0.690, gamma=1.037, delta=0.022, M=-8.690e+000
9 14 19 -> ~38 fr=397 (0.5745), cf=0.696, gamma=1.046, delta=0.025, M=-8.559e+000
9 14 19 -> 37 fr=397 (0.5745), cf=0.696, gamma=1.046, delta=0.025, M=-8.559e+000
14 32 -> ~38 fr=367 (0.5311), cf=0.702, gamma=1.054, delta=0.027, M=-8.008e+000
14 32 -> 37 fr=367 (0.5311), cf=0.702, gamma=1.054, delta=0.027, M=-8.008e+000
9 32 -> ~38 fr=399 (0.5774), cf=0.694, gamma=1.042, delta=0.023, M=-7.746e+000
9 32 -> 37 fr=399 (0.5774), cf=0.694, gamma=1.042, delta=0.023, M=-7.746e+000
14 27 -> ~38 fr=392 (0.5673), cf=0.695, gamma=1.044, delta=0.024, M=-7.583e+000
14 27 -> 37 fr=392 (0.5673), cf=0.695, gamma=1.044, delta=0.024, M=-7.583e+000
14 19 -> ~38 fr=410 (0.5933), cf=0.690, gamma=1.037, delta=0.021, M=-7.292e+000
14 19 -> 37 fr=410 (0.5933), cf=0.690, gamma=1.037, delta=0.021, M=-7.292e+000
9 14 23 -> ~38 fr=397 (0.5745), cf=0.693, gamma=1.041, delta=0.023, M=-7.183e+000
9 14 23 -> 37 fr=397 (0.5745), cf=0.693, gamma=1.041, delta=0.023, M=-7.183e+000
19 32 -> ~38 fr=400 (0.5789), cf=0.692, gamma=1.040, delta=0.022, M=-7.126e+000
19 32 -> 37 fr=400 (0.5789), cf=0.692, gamma=1.040, delta=0.022, M=-7.126e+000
9 19 -> ~38 fr=437 (0.6324), cf=0.683, gamma=1.026, delta=0.016, M=-7.064e+000
9 19 -> 37 fr=437 (0.6324), cf=0.683, gamma=1.026, delta=0.016, M=-7.064e+000
14 23 -> ~38 fr=409 (0.5919), cf=0.690, gamma=1.036, delta=0.021, M=-6.992e+000
14 23 -> 37 fr=409 (0.5919), cf=0.690, gamma=1.036, delta=0.021, M=-6.992e+000
27 -> ~38 fr=432 (0.6252), cf=0.682, gamma=1.025, delta=0.015, M=-6.191e+000
9 23 -> ~38 fr=433 (0.6266), cf=0.682, gamma=1.024, delta=0.015, M=-6.035e+000
9 23 -> 37 fr=433 (0.6266), cf=0.682, gamma=1.024, delta=0.015, M=-6.035e+000
23 -> ~38 fr=446 (0.6454), cf=0.678, gamma=1.018, delta=0.012, M=-5.798e+000
9 14 -> ~38 fr=403 (0.5832), cf=0.688, gamma=1.033, delta=0.019, M=-5.787e+000
9 14 -> 37 fr=403 (0.5832), cf=0.688, gamma=1.033, delta=0.019, M=-5.787e+000
32 -> ~38 fr=409 (0.5919), cf=0.686, gamma=1.031, delta=0.018, M=-5.674e+000
14 -> ~38 fr=416 (0.6020), cf=0.682, gamma=1.024, delta=0.014, M=-4.600e+000
19 -> ~38 fr=451 (0.6527), cf=0.674, gamma=1.013, delta=0.008, M=-4.531e+000
9 -> ~38 fr=446 (0.6454), cf=0.674, gamma=1.012, delta=0.008, M=-3.537e+000
