1 5 19 23 27 -> ~38 fr=341 (0.4935), cf=0.810, gamma=1.244, delta=0.097, M=-6.243e+001
1 5 19 23 27 -> 37 fr=341 (0.4935), cf=0.810, gamma=1.244, delta=0.097, M=-6.243e+001
1 5 23 27 -> ~38 fr=342 (0.4949), cf=0.809, gamma=1.242, delta=0.096, M=-6.198e+001
1 5 23 27 -> 37 fr=342 (0.4949), cf=0.809, gamma=1.242, delta=0.096, M=-6.198e+001
1 5 9 19 27 -> ~38 fr=341 (0.4935), cf=0.808, gamma=1.241, delta=0.096, M=-6.129e+001
1 5 9 19 27 -> 37 fr=341 (0.4935), cf=0.808, gamma=1.241, delta=0.096, M=-6.129e+001
5 23 27 -> ~38 fr=371 (0.5369), cf=0.786, gamma=1.207, delta=0.092, M=-6.099e+001
5 23 27 -> 37 fr=371 (0.5369), cf=0.786, gamma=1.207, delta=0.092, M=-6.099e+001
1 5 9 27 -> ~38 fr=342 (0.4949), cf=0.805, gamma=1.236, delta=0.094, M=-5.973e+001
1 5 9 27 -> 37 fr=342 (0.4949), cf=0.805, gamma=1.236, delta=0.094, M=-5.973e+001
1 5 19 27 -> ~38 fr=347 (0.5022), cf=0.800, gamma=1.228, delta=0.093, M=-5.876e+001
1 5 19 27 -> 37 fr=347 (0.5022), cf=0.800, gamma=1.228, delta=0.093, M=-5.876e+001
1 5 9 19 -> ~38 fr=359 (0.5195), cf=0.791, gamma=1.214, delta=0.092, M=-5.852e+001
1 5 9 19 -> 37 fr=359 (0.5195), cf=0.791, gamma=1.214, delta=0.092, M=-5.852e+001
1 5 19 23 -> ~38 fr=358 (0.5181), cf=0.790, gamma=1.214, delta=0.091, M=-5.781e+001
1 5 19 23 -> 37 fr=358 (0.5181), cf=0.790, gamma=1.214, delta=0.091, M=-5.781e+001
1 5 9 23 -> ~38 fr=353 (0.5109), cf=0.793, gamma=1.218, delta=0.091, M=-5.750e+001
1 5 9 23 -> 37 fr=353 (0.5109), cf=0.793, gamma=1.218, delta=0.091, M=-5.750e+001
1 5 23 -> ~38 fr=359 (0.5195), cf=0.789, gamma=1.212, delta=0.091, M=-5.745e+001
1 5 23 -> 37 fr=359 (0.5195), cf=0.789, gamma=1.212, delta=0.091, M=-5.745e+001
1 5 27 -> ~38 fr=348 (0.5036), cf=0.796, gamma=1.223, delta=0.092, M=-5.727e+001
1 5 27 -> 37 fr=348 (0.5036), cf=0.796, gamma=1.223, delta=0.092, M=-5.727e+001
5 23 -> ~38 fr=389 (0.5630), cf=0.767, gamma=1.178, delta=0.085, M=-5.723e+001
5 23 -> 37 fr=389 (0.5630), cf=0.767, gamma=1.178, delta=0.085, M=-5.723e+001
1 5 9 -> ~38 fr=360 (0.5210), cf=0.788, gamma=1.210, delta=0.090, M=-5.710e+001
1 5 9 -> 37 fr=360 (0.5210), cf=0.788, gamma=1.210, delta=0.090, M=-5.710e+001
5 9 19 27 -> ~38 fr=368 (0.5326), cf=0.781, gamma=1.200, delta=0.089, M=-5.656e+001
5 9 19 27 -> 37 fr=368 (0.5326), cf=0.781, gamma=1.200, delta=0.089, M=-5.656e+001
5 19 27 -> ~38 fr=376 (0.5441), cf=0.775, gamma=1.190, delta=0.087, M=-5.628e+001
5 19 27 -> 37 fr=376 (0.5441), cf=0.775, gamma=1.190, delta=0.087, M=-5.628e+001
1 5 19 -> ~38 fr=366 (0.5297), cf=0.782, gamma=1.201, delta=0.089, M=-5.615e+001
1 5 19 -> 37 fr=366 (0.5297), cf=0.782, gamma=1.201, delta=0.089, M=-5.615e+001
5 9 27 -> ~38 fr=370 (0.5355), cf=0.779, gamma=1.196, delta=0.088, M=-5.594e+001
5 9 27 -> 37 fr=370 (0.5355), cf=0.779, gamma=1.196, delta=0.088, M=-5.594e+001
5 27 -> ~38 fr=378 (0.5470), cf=0.773, gamma=1.187, delta=0.086, M=-5.573e+001
5 27 -> 37 fr=378 (0.5470), cf=0.773, gamma=1.187, delta=0.086, M=-5.573e+001
1 5 -> ~38 fr=367 (0.5311), cf=0.779, gamma=1.196, delta=0.087, M=-5.478e+001
1 5 -> 37 fr=367 (0.5311), cf=0.779, gamma=1.196, delta=0.087, M=-5.478e+001
5 19 -> ~38 fr=396 (0.5731), cf=0.757, gamma=1.163, delta=0.080, M=-5.377e+001
5 19 -> 37 fr=396 (0.5731), cf=0.757, gamma=1.163, delta=0.080, M=-5.377e+001
5 -> ~38 fr=398 (0.5760), cf=0.755, gamma=1.160, delta=0.079, M=-5.343e+001
8 9 -> 38 fr=84 (0.1216), cf=0.757, gamma=2.170, delta=0.066, M=-4.874e+001
8 9 -> ~37 fr=84 (0.1216), cf=0.757, gamma=2.170, delta=0.066, M=-4.874e+001
8 -> 38 fr=86 (0.1245), cf=0.741, gamma=2.126, delta=0.066, M=-4.760e+001
1 9 19 23 27 32 -> ~38 fr=336 (0.4863), cf=0.740, gamma=1.136, delta=0.058, M=-2.491e+001
1 9 19 23 27 32 -> 37 fr=336 (0.4863), cf=0.740, gamma=1.136, delta=0.058, M=-2.491e+001
1 19 23 27 32 -> ~38 fr=341 (0.4935), cf=0.737, gamma=1.131, delta=0.057, M=-2.431e+001
1 19 23 27 32 -> 37 fr=341 (0.4935), cf=0.737, gamma=1.131, delta=0.057, M=-2.431e+001
1 9 23 27 32 -> ~38 fr=343 (0.4964), cf=0.731, gamma=1.123, delta=0.054, M=-2.246e+001
1 9 23 27 32 -> 37 fr=343 (0.4964), cf=0.731, gamma=1.123, delta=0.054, M=-2.246e+001
1 9 19 23 27 -> ~38 fr=367 (0.5311), cf=0.721, gamma=1.107, delta=0.051, M=-2.232e+001
1 9 19 23 27 -> 37 fr=367 (0.5311), cf=0.721, gamma=1.107, delta=0.051, M=-2.232e+001
1 19 23 27 -> ~38 fr=374 (0.5412), cf=0.718, gamma=1.102, delta=0.050, M=-2.222e+001
1 19 23 27 -> 37 fr=374 (0.5412), cf=0.718, gamma=1.102, delta=0.050, M=-2.222e+001
1 23 27 32 -> ~38 fr=348 (0.5036), cf=0.728, gamma=1.118, delta=0.053, M=-2.193e+001
1 23 27 32 -> 37 fr=348 (0.5036), cf=0.728, gamma=1.118, delta=0.053, M=-2.193e+001
1 9 19 27 32 -> ~38 fr=343 (0.4964), cf=0.727, gamma=1.116, delta=0.052, M=-2.051e+001
1 9 19 27 32 -> 37 fr=343 (0.4964), cf=0.727, gamma=1.116, delta=0.052, M=-2.051e+001
1 14 19 27 32 -> ~38 fr=317 (0.4588), cf=0.734, gamma=1.127, delta=0.052, M=-1.933e+001
1 14 19 27 32 -> 37 fr=317 (0.4588), cf=0.734, gamma=1.127, delta=0.052, M=-1.933e+001
1 14 19 23 32 -> ~38 fr=330 (0.4776), cf=0.728, gamma=1.119, delta=0.051, M=-1.922e+001
1 14 19 23 32 -> 37 fr=330 (0.4776), cf=0.728, gamma=1.119, delta=0.051, M=-1.922e+001
1 9 19 23 32 -> ~38 fr=353 (0.5109), cf=0.719, gamma=1.104, delta=0.048, M=-1.889e+001
1 9 19 23 32 -> 37 fr=353 (0.5109), cf=0.719, gamma=1.104, delta=0.048, M=-1.889e+001
1 9 19 27 -> ~38 fr=375 (0.5427), cf=0.710, gamma=1.091, delta=0.045, M=-1.874e+001
1 9 19 27 -> 37 fr=375 (0.5427), cf=0.710, gamma=1.091, delta=0.045, M=-1.874e+001
1 19 23 32 -> ~38 fr=360 (0.5210), cf=0.716, gamma=1.099, delta=0.047, M=-1.864e+001
1 19 23 32 -> 37 fr=360 (0.5210), cf=0.716, gamma=1.099, delta=0.047, M=-1.864e+001
1 9 23 27 -> ~38 fr=374 (0.5412), cf=0.710, gamma=1.090, delta=0.045, M=-1.831e+001
1 9 23 27 -> 37 fr=374 (0.5412), cf=0.710, gamma=1.090, delta=0.045, M=-1.831e+001
1 23 27 -> ~38 fr=381 (0.5514), cf=0.707, gamma=1.085, delta=0.043, M=-1.824e+001
1 23 27 -> 37 fr=381 (0.5514), cf=0.707, gamma=1.085, delta=0.043, M=-1.824e+001
1 9 27 32 -> ~38 fr=351 (0.5080), cf=0.718, gamma=1.102, delta=0.047, M=-1.811e+001
1 9 27 32 -> 37 fr=351 (0.5080), cf=0.718, gamma=1.102, delta=0.047, M=-1.811e+001
1 19 27 32 -> ~38 fr=349 (0.5051), cf=0.718, gamma=1.103, delta=0.047, M=-1.794e+001
1 19 27 32 -> 37 fr=349 (0.5051), cf=0.718, gamma=1.103, delta=0.047, M=-1.794e+001
9 19 23 27 32 -> ~38 fr=356 (0.5152), cf=0.715, gamma=1.098, delta=0.046, M=-1.765e+001
9 19 23 27 32 -> 37 fr=356 (0.5152), cf=0.715, gamma=1.098, delta=0.046, M=-1.765e+001
19 23 27 32 -> ~38 fr=361 (0.5224), cf=0.712, gamma=1.093, delta=0.045, M=-1.722e+001
19 23 27 32 -> 37 fr=361 (0.5224), cf=0.712, gamma=1.093, delta=0.045, M=-1.722e+001
1 14 19 27 -> ~38 fr=350 (0.5065), cf=0.716, gamma=1.099, delta=0.046, M=-1.713e+001
1 14 19 27 -> 37 fr=350 (0.5065), cf=0.716, gamma=1.099, delta=0.046, M=-1.713e+001
1 14 27 32 -> ~38 fr=322 (0.4660), cf=0.725, gamma=1.114, delta=0.048, M=-1.695e+001
1 14 27 32 -> 37 fr=322 (0.4660), cf=0.725, gamma=1.114, delta=0.048, M=-1.695e+001
1 14 23 32 -> ~38 fr=335 (0.4848), cf=0.720, gamma=1.106, delta=0.047, M=-1.689e+001
1 14 23 32 -> 37 fr=335 (0.4848), cf=0.720, gamma=1.106, delta=0.047, M=-1.689e+001
1 19 27 -> ~38 fr=383 (0.5543), cf=0.703, gamma=1.079, delta=0.041, M=-1.664e+001
1 19 27 -> 37 fr=383 (0.5543), cf=0.703, gamma=1.079, delta=0.041, M=-1.664e+001
1 19 23 -> ~38 fr=393 (0.5687), cf=0.698, gamma=1.072, delta=0.038, M=-1.616e+001
1 19 23 -> 37 fr=393 (0.5687), cf=0.698, gamma=1.072, delta=0.038, M=-1.616e+001
19 23 27 -> ~38 fr=406 (0.5876), cf=0.693, gamma=1.064, delta=0.035, M=-1.606e+001
19 23 27 -> 37 fr=406 (0.5876), cf=0.693, gamma=1.064, delta=0.035, M=-1.606e+001
1 9 23 32 -> ~38 fr=361 (0.5224), cf=0.709, gamma=1.089, delta=0.043, M=-1.605e+001
1 9 23 32 -> 37 fr=361 (0.5224), cf=0.709, gamma=1.089, delta=0.043, M=-1.605e+001
1 9 14 19 32 -> ~38 fr=326 (0.4718), cf=0.721, gamma=1.108, delta=0.046, M=-1.605e+001
1 9 14 19 32 -> 37 fr=326 (0.4718), cf=0.721, gamma=1.108, delta=0.046, M=-1.605e+001
9 23 27 32 -> ~38 fr=364 (0.5268), cf=0.708, gamma=1.087, delta=0.042, M=-1.604e+001
9 23 27 32 -> 37 fr=364 (0.5268), cf=0.708, gamma=1.087, delta=0.042, M=-1.604e+001
1 14 19 32 -> ~38 fr=334 (0.4834), cf=0.718, gamma=1.103, delta=0.045, M=-1.598e+001
1 14 19 32 -> 37 fr=334 (0.4834), cf=0.718, gamma=1.103, delta=0.045, M=-1.598e+001
1 23 32 -> ~38 fr=368 (0.5326), cf=0.706, gamma=1.085, delta=0.042, M=-1.585e+001
1 23 32 -> 37 fr=368 (0.5326), cf=0.706, gamma=1.085, delta=0.042, M=-1.585e+001
1 27 32 -> ~38 fr=357 (0.5166), cf=0.710, gamma=1.090, delta=0.043, M=-1.570e+001
1 27 32 -> 37 fr=357 (0.5166), cf=0.710, gamma=1.090, delta=0.043, M=-1.570e+001
23 27 32 -> ~38 fr=369 (0.5340), cf=0.706, gamma=1.083, delta=0.041, M=-1.566e+001
23 27 32 -> 37 fr=369 (0.5340), cf=0.706, gamma=1.083, delta=0.041, M=-1.566e+001
1 9 19 32 -> ~38 fr=362 (0.5239), cf=0.707, gamma=1.086, delta=0.041, M=-1.529e+001
1 9 19 32 -> 37 fr=362 (0.5239), cf=0.707, gamma=1.086, delta=0.041, M=-1.529e+001
1 9 27 -> ~38 fr=383 (0.5543), cf=0.699, gamma=1.073, delta=0.038, M=-1.486e+001
1 9 27 -> 37 fr=383 (0.5543), cf=0.699, gamma=1.073, delta=0.038, M=-1.486e+001
1 14 27 -> ~38 fr=355 (0.5137), cf=0.706, gamma=1.084, delta=0.040, M=-1.390e+001
1 14 27 -> 37 fr=355 (0.5137), cf=0.706, gamma=1.084, delta=0.040, M=-1.390e+001
1 9 14 32 -> ~38 fr=332 (0.4805), cf=0.712, gamma=1.094, delta=0.041, M=-1.371e+001
1 9 14 32 -> 37 fr=332 (0.4805), cf=0.712, gamma=1.094, delta=0.041, M=-1.371e+001
1 14 32 -> ~38 fr=340 (0.4920), cf=0.710, gamma=1.090, delta=0.041, M=-1.367e+001
1 14 32 -> 37 fr=340 (0.4920), cf=0.710, gamma=1.090, delta=0.041, M=-1.367e+001
1 14 19 -> ~38 fr=368 (0.5326), cf=0.701, gamma=1.076, delta=0.038, M=-1.362e+001
1 14 19 -> 37 fr=368 (0.5326), cf=0.701, gamma=1.076, delta=0.038, M=-1.362e+001
1 9 19 -> ~38 fr=395 (0.5716), cf=0.692, gamma=1.062, delta=0.033, M=-1.344e+001
1 9 19 -> 37 fr=395 (0.5716), cf=0.692, gamma=1.062, delta=0.033, M=-1.344e+001
9 19 27 32 -> ~38 fr=364 (0.5268), cf=0.701, gamma=1.077, delta=0.038, M=-1.328e+001
9 19 27 32 -> 37 fr=364 (0.5268), cf=0.701, gamma=1.077, delta=0.038, M=-1.328e+001
1 19 32 -> ~38 fr=370 (0.5355), cf=0.699, gamma=1.074, delta=0.037, M=-1.326e+001
1 19 32 -> 37 fr=370 (0.5355), cf=0.699, gamma=1.074, delta=0.037, M=-1.326e+001
23 27 -> ~38 fr=414 (0.5991), cf=0.684, gamma=1.051, delta=0.029, M=-1.309e+001
23 27 -> 37 fr=414 (0.5991), cf=0.684, gamma=1.051, delta=0.029, M=-1.309e+001
1 27 -> ~38 fr=391 (0.5658), cf=0.692, gamma=1.063, delta=0.033, M=-1.295e+001
1 27 -> 37 fr=391 (0.5658), cf=0.692, gamma=1.063, delta=0.033, M=-1.295e+001
1 14 23 -> ~38 fr=367 (0.5311), cf=0.699, gamma=1.073, delta=0.036, M=-1.274e+001
1 14 23 -> 37 fr=367 (0.5311), cf=0.699, gamma=1.073, delta=0.036, M=-1.274e+001
9 19 23 32 -> ~38 fr=374 (0.5412), cf=0.696, gamma=1.069, delta=0.035, M=-1.256e+001
9 19 23 32 -> 37 fr=374 (0.5412), cf=0.696, gamma=1.069, delta=0.035, M=-1.256e+001
1 9 32 -> ~38 fr=371 (0.5369), cf=0.697, gamma=1.071, delta=0.036, M=-1.255e+001
1 9 32 -> 37 fr=371 (0.5369), cf=0.697, gamma=1.071, delta=0.036, M=-1.255e+001
14 19 23 32 -> ~38 fr=349 (0.5051), cf=0.704, gamma=1.080, delta=0.038, M=-1.245e+001
14 19 23 32 -> 37 fr=349 (0.5051), cf=0.704, gamma=1.080, delta=0.038, M=-1.245e+001
19 23 32 -> ~38 fr=381 (0.5514), cf=0.694, gamma=1.066, delta=0.034, M=-1.242e+001
19 23 32 -> 37 fr=381 (0.5514), cf=0.694, gamma=1.066, delta=0.034, M=-1.242e+001
14 19 27 32 -> ~38 fr=335 (0.4848), cf=0.707, gamma=1.085, delta=0.038, M=-1.213e+001
14 19 27 32 -> 37 fr=335 (0.4848), cf=0.707, gamma=1.085, delta=0.038, M=-1.213e+001
1 23 -> ~38 fr=401 (0.5803), cf=0.687, gamma=1.054, delta=0.030, M=-1.195e+001
1 23 -> 37 fr=401 (0.5803), cf=0.687, gamma=1.054, delta=0.030, M=-1.195e+001
1 19 -> ~38 fr=405 (0.5861), cf=0.685, gamma=1.052, delta=0.029, M=-1.193e+001
1 19 -> 37 fr=405 (0.5861), cf=0.685, gamma=1.052, delta=0.029, M=-1.193e+001
9 19 27 -> ~38 fr=406 (0.5876), cf=0.685, gamma=1.051, delta=0.029, M=-1.179e+001
9 19 27 -> 37 fr=406 (0.5876), cf=0.685, gamma=1.051, delta=0.029, M=-1.179e+001
9 27 32 -> ~38 fr=373 (0.5398), cf=0.695, gamma=1.067, delta=0.034, M=-1.169e+001
9 27 32 -> 37 fr=373 (0.5398), cf=0.695, gamma=1.067, delta=0.034, M=-1.169e+001
19 27 32 -> ~38 fr=370 (0.5355), cf=0.694, gamma=1.066, delta=0.033, M=-1.120e+001
19 27 32 -> 37 fr=370 (0.5355), cf=0.694, gamma=1.066, delta=0.033, M=-1.120e+001
14 23 32 -> ~38 fr=355 (0.5137), cf=0.697, gamma=1.071, delta=0.034, M=-1.089e+001
14 23 32 -> 37 fr=355 (0.5137), cf=0.697, gamma=1.071, delta=0.034, M=-1.089e+001
1 32 -> ~38 fr=379 (0.5485), cf=0.690, gamma=1.060, delta=0.031, M=-1.069e+001
1 32 -> 37 fr=379 (0.5485), cf=0.690, gamma=1.060, delta=0.031, M=-1.069e+001
14 27 32 -> ~38 fr=341 (0.4935), cf=0.700, gamma=1.075, delta=0.035, M=-1.056e+001
14 27 32 -> 37 fr=341 (0.4935), cf=0.700, gamma=1.075, delta=0.035, M=-1.056e+001
9 23 32 -> ~38 fr=383 (0.5543), cf=0.689, gamma=1.058, delta=0.030, M=-1.054e+001
9 23 32 -> 37 fr=383 (0.5543), cf=0.689, gamma=1.058, delta=0.030, M=-1.054e+001
1 14 -> ~38 fr=374 (0.5412), cf=0.691, gamma=1.062, delta=0.031, M=-1.054e+001
1 14 -> 37 fr=374 (0.5412), cf=0.691, gamma=1.062, delta=0.031, M=-1.054e+001
23 32 -> ~38 fr=390 (0.5644), cf=0.687, gamma=1.054, delta=0.029, M=-1.044e+001
23 32 -> 37 fr=390 (0.5644), cf=0.687, gamma=1.054, delta=0.029, M=-1.044e+001
19 27 -> ~38 fr=416 (0.6020), cf=0.679, gamma=1.042, delta=0.024, M=-1.043e+001
19 27 -> 37 fr=416 (0.6020), cf=0.679, gamma=1.042, delta=0.024, M=-1.043e+001
27 32 -> ~38 fr=379 (0.5485), cf=0.688, gamma=1.056, delta=0.029, M=-9.726e+000
27 32 -> 37 fr=379 (0.5485), cf=0.688, gamma=1.056, delta=0.029, M=-9.726e+000
1 9 -> ~38 fr=404 (0.5847), cf=0.680, gamma=1.044, delta=0.025, M=-9.353e+000
1 9 -> 37 fr=404 (0.5847), cf=0.680, gamma=1.044, delta=0.025, M=-9.353e+000
19 23 -> ~38 fr=427 (0.6179), cf=0.672, gamma=1.033, delta=0.019, M=-9.128e+000
19 23 -> 37 fr=427 (0.6179), cf=0.672, gamma=1.033, delta=0.019, M=-9.128e+000
9 14 19 32 -> ~38 fr=345 (0.4993), cf=0.694, gamma=1.066, delta=0.031, M=-9.000e+000
9 14 19 32 -> 37 fr=345 (0.4993), cf=0.694, gamma=1.066, delta=0.031, M=-9.000e+000
14 19 32 -> ~38 fr=353 (0.5109), cf=0.692, gamma=1.063, delta=0.030, M=-8.972e+000
14 19 32 -> 37 fr=353 (0.5109), cf=0.692, gamma=1.063, delta=0.030, M=-8.972e+000
9 27 -> ~38 fr=415 (0.6006), cf=0.676, gamma=1.038, delta=0.022, M=-8.877e+000
9 27 -> 37 fr=415 (0.6006), cf=0.676, gamma=1.038, delta=0.022, M=-8.877e+000
9 19 32 -> ~38 fr=384 (0.5557), cf=0.683, gamma=1.049, delta=0.026, M=-8.486e+000
9 19 32 -> 37 fr=384 (0.5557), cf=0.683, gamma=1.049, delta=0.026, M=-8.486e+000
1 -> ~38 fr=414 (0.5991), cf=0.674, gamma=1.035, delta=0.020, M=-7.957e+000
27 -> ~38 fr=425 (0.6151), cf=0.670, gamma=1.029, delta=0.018, M=-7.611e+000
9 14 32 -> ~38 fr=352 (0.5094), cf=0.688, gamma=1.056, delta=0.027, M=-7.491e+000
9 14 32 -> 37 fr=352 (0.5094), cf=0.688, gamma=1.056, delta=0.027, M=-7.491e+000
14 32 -> ~38 fr=360 (0.5210), cf=0.686, gamma=1.053, delta=0.026, M=-7.468e+000
14 32 -> 37 fr=360 (0.5210), cf=0.686, gamma=1.053, delta=0.026, M=-7.468e+000
19 32 -> ~38 fr=392 (0.5673), cf=0.677, gamma=1.040, delta=0.022, M=-6.872e+000
19 32 -> 37 fr=392 (0.5673), cf=0.677, gamma=1.040, delta=0.022, M=-6.872e+000
9 32 -> ~38 fr=394 (0.5702), cf=0.676, gamma=1.038, delta=0.021, M=-6.589e+000
9 32 -> 37 fr=394 (0.5702), cf=0.676, gamma=1.038, delta=0.021, M=-6.589e+000
14 23 -> ~38 fr=398 (0.5760), cf=0.673, gamma=1.034, delta=0.019, M=-6.034e+000
14 23 -> 37 fr=398 (0.5760), cf=0.673, gamma=1.034, delta=0.019, M=-6.034e+000
23 -> ~38 fr=436 (0.6310), cf=0.664, gamma=1.019, delta=0.012, M=-5.821e+000
14 19 -> ~38 fr=398 (0.5760), cf=0.672, gamma=1.032, delta=0.018, M=-5.628e+000
14 19 -> 37 fr=398 (0.5760), cf=0.672, gamma=1.032, delta=0.018, M=-5.628e+000
9 19 -> ~38 fr=428 (0.6194), cf=0.665, gamma=1.021, delta=0.012, M=-5.135e+000
9 19 -> 37 fr=428 (0.6194), cf=0.665, gamma=1.021, delta=0.012, M=-5.135e+000
32 -> ~38 fr=402 (0.5818), cf=0.670, gamma=1.029, delta=0.016, M=-5.094e+000
19 -> ~38 fr=440 (0.6368), cf=0.660, gamma=1.013, delta=0.008, M=-4.242e+000
14 -> ~38 fr=405 (0.5861), cf=0.665, gamma=1.021, delta=0.012, M=-3.617e+000
9 -> ~38 fr=438 (0.6339), cf=0.656, gamma=1.007, delta=0.004, M=-1.997e+000
