1 5 23 27 -> ~38 fr=349 (0.5051), cf=0.833, gamma=1.257, delta=0.103, M=-7.184e+001
1 5 23 27 -> 37 fr=349 (0.5051), cf=0.833, gamma=1.257, delta=0.103, M=-7.184e+001
5 23 27 -> ~38 fr=377 (0.5456), cf=0.809, gamma=1.221, delta=0.099, M=-6.977e+001
5 23 27 -> 37 fr=377 (0.5456), cf=0.809, gamma=1.221, delta=0.099, M=-6.977e+001
1 5 23 -> ~38 fr=368 (0.5326), cf=0.814, gamma=1.228, delta=0.099, M=-6.871e+001
1 5 23 -> 37 fr=368 (0.5326), cf=0.814, gamma=1.228, delta=0.099, M=-6.871e+001
5 23 -> ~38 fr=398 (0.5760), cf=0.791, gamma=1.194, delta=0.093, M=-6.858e+001
5 23 -> 37 fr=398 (0.5760), cf=0.791, gamma=1.194, delta=0.093, M=-6.858e+001
1 5 9 19 27 -> ~38 fr=346 (0.5007), cf=0.828, gamma=1.249, delta=0.100, M=-6.719e+001
1 5 9 19 27 -> 37 fr=346 (0.5007), cf=0.828, gamma=1.249, delta=0.100, M=-6.719e+001
1 5 9 27 -> ~38 fr=348 (0.5036), cf=0.825, gamma=1.244, delta=0.099, M=-6.615e+001
1 5 9 27 -> 37 fr=348 (0.5036), cf=0.825, gamma=1.244, delta=0.099, M=-6.615e+001
1 5 19 27 -> ~38 fr=353 (0.5109), cf=0.821, gamma=1.239, delta=0.098, M=-6.606e+001
1 5 19 27 -> 37 fr=353 (0.5109), cf=0.821, gamma=1.239, delta=0.098, M=-6.606e+001
1 5 9 19 -> ~38 fr=365 (0.5282), cf=0.811, gamma=1.224, delta=0.097, M=-6.525e+001
1 5 9 19 -> 37 fr=365 (0.5282), cf=0.811, gamma=1.224, delta=0.097, M=-6.525e+001
1 5 27 -> ~38 fr=355 (0.5137), cf=0.818, gamma=1.234, delta=0.097, M=-6.509e+001
1 5 27 -> 37 fr=355 (0.5137), cf=0.818, gamma=1.234, delta=0.097, M=-6.509e+001
1 5 9 -> ~38 fr=367 (0.5311), cf=0.808, gamma=1.220, delta=0.096, M=-6.439e+001
1 5 9 -> 37 fr=367 (0.5311), cf=0.808, gamma=1.220, delta=0.096, M=-6.439e+001
1 5 19 -> ~38 fr=373 (0.5398), cf=0.804, gamma=1.213, delta=0.095, M=-6.425e+001
1 5 19 -> 37 fr=373 (0.5398), cf=0.804, gamma=1.213, delta=0.095, M=-6.425e+001
5 27 -> ~38 fr=384 (0.5557), cf=0.795, gamma=1.199, delta=0.092, M=-6.364e+001
5 27 -> 37 fr=384 (0.5557), cf=0.795, gamma=1.199, delta=0.092, M=-6.364e+001
1 5 -> ~38 fr=375 (0.5427), cf=0.801, gamma=1.209, delta=0.094, M=-6.347e+001
1 5 -> 37 fr=375 (0.5427), cf=0.801, gamma=1.209, delta=0.094, M=-6.347e+001
5 -> ~38 fr=406 (0.5876), cf=0.778, gamma=1.173, delta=0.087, M=-6.315e+001
8 -> 38 fr=92 (0.1331), cf=0.767, gamma=2.274, delta=0.075, M=-5.947e+001
1 19 23 27 32 -> ~38 fr=347 (0.5022), cf=0.754, gamma=1.138, delta=0.061, M=-2.756e+001
1 19 23 27 32 -> 37 fr=347 (0.5022), cf=0.754, gamma=1.138, delta=0.061, M=-2.756e+001
1 23 27 32 -> ~38 fr=355 (0.5137), cf=0.749, gamma=1.130, delta=0.059, M=-2.672e+001
1 23 27 32 -> 37 fr=355 (0.5137), cf=0.749, gamma=1.130, delta=0.059, M=-2.672e+001
1 14 19 23 32 -> ~38 fr=340 (0.4920), cf=0.752, gamma=1.135, delta=0.058, M=-2.523e+001
1 14 19 23 32 -> 37 fr=340 (0.4920), cf=0.752, gamma=1.135, delta=0.058, M=-2.523e+001
1 19 23 32 -> ~38 fr=369 (0.5340), cf=0.738, gamma=1.113, delta=0.054, M=-2.440e+001
1 19 23 32 -> 37 fr=369 (0.5340), cf=0.738, gamma=1.113, delta=0.054, M=-2.440e+001
1 19 23 27 -> ~38 fr=381 (0.5514), cf=0.733, gamma=1.105, delta=0.053, M=-2.432e+001
1 19 23 27 -> 37 fr=381 (0.5514), cf=0.733, gamma=1.105, delta=0.053, M=-2.432e+001
1 23 32 -> ~38 fr=378 (0.5470), cf=0.731, gamma=1.103, delta=0.051, M=-2.289e+001
1 23 32 -> 37 fr=378 (0.5470), cf=0.731, gamma=1.103, delta=0.051, M=-2.289e+001
1 9 14 19 27 32 -> ~38 fr=317 (0.4588), cf=0.755, gamma=1.139, delta=0.056, M=-2.234e+001
1 9 14 19 27 32 -> 37 fr=317 (0.4588), cf=0.755, gamma=1.139, delta=0.056, M=-2.234e+001
1 14 19 27 32 -> ~38 fr=323 (0.4674), cf=0.751, gamma=1.133, delta=0.055, M=-2.190e+001
1 14 19 27 32 -> 37 fr=323 (0.4674), cf=0.751, gamma=1.133, delta=0.055, M=-2.190e+001
1 9 19 27 32 -> ~38 fr=348 (0.5036), cf=0.740, gamma=1.117, delta=0.053, M=-2.159e+001
1 9 19 27 32 -> 37 fr=348 (0.5036), cf=0.740, gamma=1.117, delta=0.053, M=-2.159e+001
1 14 19 32 -> ~38 fr=344 (0.4978), cf=0.741, gamma=1.119, delta=0.053, M=-2.133e+001
1 14 19 32 -> 37 fr=344 (0.4978), cf=0.741, gamma=1.119, delta=0.053, M=-2.133e+001
1 23 27 -> ~38 fr=389 (0.5630), cf=0.723, gamma=1.091, delta=0.047, M=-2.109e+001
1 23 27 -> 37 fr=389 (0.5630), cf=0.723, gamma=1.091, delta=0.047, M=-2.109e+001
1 14 19 23 -> ~38 fr=373 (0.5398), cf=0.729, gamma=1.099, delta=0.049, M=-2.064e+001
1 14 19 23 -> 37 fr=373 (0.5398), cf=0.729, gamma=1.099, delta=0.049, M=-2.064e+001
1 9 27 32 -> ~38 fr=357 (0.5166), cf=0.735, gamma=1.108, delta=0.050, M=-2.058e+001
1 9 27 32 -> 37 fr=357 (0.5166), cf=0.735, gamma=1.108, delta=0.050, M=-2.058e+001
1 19 23 -> ~38 fr=403 (0.5832), cf=0.716, gamma=1.080, delta=0.043, M=-2.032e+001
1 19 23 -> 37 fr=403 (0.5832), cf=0.716, gamma=1.080, delta=0.043, M=-2.032e+001
1 19 27 32 -> ~38 fr=355 (0.5137), cf=0.733, gamma=1.107, delta=0.049, M=-1.978e+001
1 19 27 32 -> 37 fr=355 (0.5137), cf=0.733, gamma=1.107, delta=0.049, M=-1.978e+001
1 9 19 27 -> ~38 fr=381 (0.5514), cf=0.723, gamma=1.091, delta=0.046, M=-1.947e+001
1 9 19 27 -> 37 fr=381 (0.5514), cf=0.723, gamma=1.091, delta=0.046, M=-1.947e+001
1 14 27 32 -> ~38 fr=328 (0.4747), cf=0.742, gamma=1.120, delta=0.051, M=-1.920e+001
1 14 27 32 -> 37 fr=328 (0.4747), cf=0.742, gamma=1.120, delta=0.051, M=-1.920e+001
9 19 23 27 32 -> ~38 fr=361 (0.5224), cf=0.729, gamma=1.100, delta=0.048, M=-1.895e+001
9 19 23 27 32 -> 37 fr=361 (0.5224), cf=0.729, gamma=1.100, delta=0.048, M=-1.895e+001
1 27 32 -> ~38 fr=364 (0.5268), cf=0.728, gamma=1.098, delta=0.047, M=-1.887e+001
1 27 32 -> 37 fr=364 (0.5268), cf=0.728, gamma=1.098, delta=0.047, M=-1.887e+001
9 23 27 32 -> ~38 fr=370 (0.5355), cf=0.725, gamma=1.095, delta=0.046, M=-1.873e+001
9 23 27 32 -> 37 fr=370 (0.5355), cf=0.725, gamma=1.095, delta=0.046, M=-1.873e+001
1 14 19 27 -> ~38 fr=357 (0.5166), cf=0.730, gamma=1.101, delta=0.048, M=-1.866e+001
1 14 19 27 -> 37 fr=357 (0.5166), cf=0.730, gamma=1.101, delta=0.048, M=-1.866e+001
1 14 32 -> ~38 fr=350 (0.5065), cf=0.732, gamma=1.105, delta=0.048, M=-1.850e+001
1 14 32 -> 37 fr=350 (0.5065), cf=0.732, gamma=1.105, delta=0.048, M=-1.850e+001
1 9 19 32 -> ~38 fr=369 (0.5340), cf=0.725, gamma=1.094, delta=0.046, M=-1.833e+001
1 9 19 32 -> 37 fr=369 (0.5340), cf=0.725, gamma=1.094, delta=0.046, M=-1.833e+001
19 23 27 32 -> ~38 fr=367 (0.5311), cf=0.725, gamma=1.094, delta=0.046, M=-1.817e+001
19 23 27 32 -> 37 fr=367 (0.5311), cf=0.725, gamma=1.094, delta=0.046, M=-1.817e+001
23 27 32 -> ~38 fr=376 (0.5441), cf=0.722, gamma=1.089, delta=0.044, M=-1.801e+001
23 27 32 -> 37 fr=376 (0.5441), cf=0.722, gamma=1.089, delta=0.044, M=-1.801e+001
1 14 19 -> ~38 fr=379 (0.5485), cf=0.721, gamma=1.087, delta=0.044, M=-1.797e+001
1 14 19 -> 37 fr=379 (0.5485), cf=0.721, gamma=1.087, delta=0.044, M=-1.797e+001
1 19 27 -> ~38 fr=390 (0.5644), cf=0.716, gamma=1.080, delta=0.042, M=-1.754e+001
1 19 27 -> 37 fr=390 (0.5644), cf=0.716, gamma=1.080, delta=0.042, M=-1.754e+001
1 19 32 -> ~38 fr=378 (0.5470), cf=0.719, gamma=1.084, delta=0.042, M=-1.694e+001
1 19 32 -> 37 fr=378 (0.5470), cf=0.719, gamma=1.084, delta=0.042, M=-1.694e+001
1 9 32 -> ~38 fr=379 (0.5485), cf=0.718, gamma=1.083, delta=0.042, M=-1.673e+001
1 9 32 -> 37 fr=379 (0.5485), cf=0.718, gamma=1.083, delta=0.042, M=-1.673e+001
1 23 -> ~38 fr=412 (0.5962), cf=0.705, gamma=1.064, delta=0.036, M=-1.663e+001
1 23 -> 37 fr=412 (0.5962), cf=0.705, gamma=1.064, delta=0.036, M=-1.663e+001
1 9 27 -> ~38 fr=390 (0.5644), cf=0.713, gamma=1.076, delta=0.040, M=-1.628e+001
1 9 27 -> 37 fr=390 (0.5644), cf=0.713, gamma=1.076, delta=0.040, M=-1.628e+001
9 19 23 27 -> ~38 fr=401 (0.5803), cf=0.708, gamma=1.069, delta=0.037, M=-1.601e+001
9 19 23 27 -> 37 fr=401 (0.5803), cf=0.708, gamma=1.069, delta=0.037, M=-1.601e+001
14 19 23 32 -> ~38 fr=359 (0.5195), cf=0.722, gamma=1.090, delta=0.043, M=-1.578e+001
14 19 23 32 -> 37 fr=359 (0.5195), cf=0.722, gamma=1.090, delta=0.043, M=-1.578e+001
1 9 19 -> ~38 fr=403 (0.5832), cf=0.707, gamma=1.067, delta=0.036, M=-1.563e+001
1 9 19 -> 37 fr=403 (0.5832), cf=0.707, gamma=1.067, delta=0.036, M=-1.563e+001
19 23 27 -> ~38 fr=411 (0.5948), cf=0.704, gamma=1.062, delta=0.035, M=-1.548e+001
19 23 27 -> 37 fr=411 (0.5948), cf=0.704, gamma=1.062, delta=0.035, M=-1.548e+001
1 32 -> ~38 fr=388 (0.5615), cf=0.712, gamma=1.074, delta=0.039, M=-1.546e+001
1 32 -> 37 fr=388 (0.5615), cf=0.712, gamma=1.074, delta=0.039, M=-1.546e+001
9 19 23 32 -> ~38 fr=381 (0.5514), cf=0.713, gamma=1.076, delta=0.039, M=-1.511e+001
9 19 23 32 -> 37 fr=381 (0.5514), cf=0.713, gamma=1.076, delta=0.039, M=-1.511e+001
9 14 19 27 32 -> ~38 fr=335 (0.4848), cf=0.728, gamma=1.099, delta=0.044, M=-1.509e+001
9 14 19 27 32 -> 37 fr=335 (0.4848), cf=0.728, gamma=1.099, delta=0.044, M=-1.509e+001
19 23 32 -> ~38 fr=390 (0.5644), cf=0.710, gamma=1.072, delta=0.038, M=-1.506e+001
19 23 32 -> 37 fr=390 (0.5644), cf=0.710, gamma=1.072, delta=0.038, M=-1.506e+001
1 14 27 -> ~38 fr=362 (0.5239), cf=0.718, gamma=1.084, delta=0.040, M=-1.455e+001
1 14 27 -> 37 fr=362 (0.5239), cf=0.718, gamma=1.084, delta=0.040, M=-1.455e+001
1 27 -> ~38 fr=399 (0.5774), cf=0.706, gamma=1.065, delta=0.035, M=-1.452e+001
1 27 -> 37 fr=399 (0.5774), cf=0.706, gamma=1.065, delta=0.035, M=-1.452e+001
23 32 -> ~38 fr=400 (0.5789), cf=0.705, gamma=1.064, delta=0.035, M=-1.434e+001
23 32 -> 37 fr=400 (0.5789), cf=0.705, gamma=1.064, delta=0.035, M=-1.434e+001
1 19 -> ~38 fr=414 (0.5991), cf=0.701, gamma=1.057, delta=0.032, M=-1.432e+001
1 19 -> 37 fr=414 (0.5991), cf=0.701, gamma=1.057, delta=0.032, M=-1.432e+001
9 19 27 32 -> ~38 fr=369 (0.5340), cf=0.715, gamma=1.079, delta=0.039, M=-1.418e+001
9 19 27 32 -> 37 fr=369 (0.5340), cf=0.715, gamma=1.079, delta=0.039, M=-1.418e+001
9 27 32 -> ~38 fr=379 (0.5485), cf=0.711, gamma=1.073, delta=0.037, M=-1.379e+001
9 27 32 -> 37 fr=379 (0.5485), cf=0.711, gamma=1.073, delta=0.037, M=-1.379e+001
9 23 27 -> ~38 fr=410 (0.5933), cf=0.701, gamma=1.057, delta=0.032, M=-1.375e+001
9 23 27 -> 37 fr=410 (0.5933), cf=0.701, gamma=1.057, delta=0.032, M=-1.375e+001
1 14 -> ~38 fr=385 (0.5572), cf=0.709, gamma=1.070, delta=0.036, M=-1.372e+001
1 14 -> 37 fr=385 (0.5572), cf=0.709, gamma=1.070, delta=0.036, M=-1.372e+001
14 19 27 32 -> ~38 fr=341 (0.4935), cf=0.722, gamma=1.090, delta=0.041, M=-1.372e+001
14 19 27 32 -> 37 fr=341 (0.4935), cf=0.722, gamma=1.090, delta=0.041, M=-1.372e+001
23 27 -> ~38 fr=420 (0.6078), cf=0.697, gamma=1.051, delta=0.029, M=-1.335e+001
23 27 -> 37 fr=420 (0.6078), cf=0.697, gamma=1.051, delta=0.029, M=-1.335e+001
9 14 19 32 -> ~38 fr=354 (0.5123), cf=0.715, gamma=1.079, delta=0.037, M=-1.250e+001
9 14 19 32 -> 37 fr=354 (0.5123), cf=0.715, gamma=1.079, delta=0.037, M=-1.250e+001
9 14 19 27 -> ~38 fr=373 (0.5398), cf=0.709, gamma=1.070, delta=0.035, M=-1.228e+001
9 14 19 27 -> 37 fr=373 (0.5398), cf=0.709, gamma=1.070, delta=0.035, M=-1.228e+001
14 19 32 -> ~38 fr=363 (0.5253), cf=0.712, gamma=1.074, delta=0.036, M=-1.220e+001
14 19 32 -> 37 fr=363 (0.5253), cf=0.712, gamma=1.074, delta=0.036, M=-1.220e+001
1 9 -> ~38 fr=413 (0.5977), cf=0.696, gamma=1.051, delta=0.029, M=-1.203e+001
1 9 -> 37 fr=413 (0.5977), cf=0.696, gamma=1.051, delta=0.029, M=-1.203e+001
9 19 27 -> ~38 fr=410 (0.5933), cf=0.697, gamma=1.052, delta=0.029, M=-1.195e+001
9 19 27 -> 37 fr=410 (0.5933), cf=0.697, gamma=1.052, delta=0.029, M=-1.195e+001
14 27 32 -> ~38 fr=347 (0.5022), cf=0.715, gamma=1.079, delta=0.037, M=-1.192e+001
14 27 32 -> 37 fr=347 (0.5022), cf=0.715, gamma=1.079, delta=0.037, M=-1.192e+001
19 27 32 -> ~38 fr=376 (0.5441), cf=0.707, gamma=1.066, delta=0.034, M=-1.169e+001
19 27 32 -> 37 fr=376 (0.5441), cf=0.707, gamma=1.066, delta=0.034, M=-1.169e+001
27 32 -> ~38 fr=386 (0.5586), cf=0.703, gamma=1.061, delta=0.032, M=-1.135e+001
27 32 -> 37 fr=386 (0.5586), cf=0.703, gamma=1.061, delta=0.032, M=-1.135e+001
1 -> ~38 fr=424 (0.6136), cf=0.691, gamma=1.042, delta=0.025, M=-1.086e+001
14 19 23 -> ~38 fr=401 (0.5803), cf=0.697, gamma=1.052, delta=0.029, M=-1.073e+001
14 19 23 -> 37 fr=401 (0.5803), cf=0.697, gamma=1.052, delta=0.029, M=-1.073e+001
9 14 32 -> ~38 fr=361 (0.5224), cf=0.708, gamma=1.068, delta=0.033, M=-1.061e+001
9 14 32 -> 37 fr=361 (0.5224), cf=0.708, gamma=1.068, delta=0.033, M=-1.061e+001
14 19 27 -> ~38 fr=383 (0.5543), cf=0.701, gamma=1.058, delta=0.031, M=-1.038e+001
14 19 27 -> 37 fr=383 (0.5543), cf=0.701, gamma=1.058, delta=0.031, M=-1.038e+001
14 32 -> ~38 fr=370 (0.5355), cf=0.705, gamma=1.063, delta=0.032, M=-1.034e+001
14 32 -> 37 fr=370 (0.5355), cf=0.705, gamma=1.063, delta=0.032, M=-1.034e+001
9 19 32 -> ~38 fr=390 (0.5644), cf=0.699, gamma=1.054, delta=0.029, M=-1.010e+001
9 19 32 -> 37 fr=390 (0.5644), cf=0.699, gamma=1.054, delta=0.029, M=-1.010e+001
19 23 -> ~38 fr=435 (0.6295), cf=0.685, gamma=1.034, delta=0.020, M=-9.935e+000
19 23 -> 37 fr=435 (0.6295), cf=0.685, gamma=1.034, delta=0.020, M=-9.935e+000
9 27 -> ~38 fr=420 (0.6078), cf=0.690, gamma=1.041, delta=0.024, M=-9.724e+000
9 27 -> 37 fr=420 (0.6078), cf=0.690, gamma=1.041, delta=0.024, M=-9.724e+000
9 32 -> ~38 fr=401 (0.5803), cf=0.694, gamma=1.047, delta=0.026, M=-9.178e+000
9 32 -> 37 fr=401 (0.5803), cf=0.694, gamma=1.047, delta=0.026, M=-9.178e+000
19 27 -> ~38 fr=421 (0.6093), cf=0.688, gamma=1.038, delta=0.022, M=-9.006e+000
19 27 -> 37 fr=421 (0.6093), cf=0.688, gamma=1.038, delta=0.022, M=-9.006e+000
9 14 19 -> ~38 fr=394 (0.5702), cf=0.694, gamma=1.047, delta=0.025, M=-8.436e+000
9 14 19 -> 37 fr=394 (0.5702), cf=0.694, gamma=1.047, delta=0.025, M=-8.436e+000
19 32 -> ~38 fr=400 (0.5789), cf=0.692, gamma=1.044, delta=0.024, M=-8.369e+000
19 32 -> 37 fr=400 (0.5789), cf=0.692, gamma=1.044, delta=0.024, M=-8.369e+000
14 23 -> ~38 fr=407 (0.5890), cf=0.689, gamma=1.039, delta=0.022, M=-7.688e+000
14 19 -> ~38 fr=407 (0.5890), cf=0.689, gamma=1.039, delta=0.022, M=-7.688e+000
14 23 -> 37 fr=407 (0.5890), cf=0.689, gamma=1.039, delta=0.022, M=-7.688e+000
14 19 -> 37 fr=407 (0.5890), cf=0.689, gamma=1.039, delta=0.022, M=-7.688e+000
32 -> ~38 fr=411 (0.5948), cf=0.687, gamma=1.037, delta=0.021, M=-7.518e+000
23 -> ~38 fr=445 (0.6440), cf=0.677, gamma=1.022, delta=0.014, M=-7.489e+000
14 27 -> ~38 fr=389 (0.5630), cf=0.692, gamma=1.044, delta=0.024, M=-7.467e+000
14 27 -> 37 fr=389 (0.5630), cf=0.692, gamma=1.044, delta=0.024, M=-7.467e+000
27 -> ~38 fr=431 (0.6237), cf=0.681, gamma=1.027, delta=0.017, M=-6.931e+000
9 19 -> ~38 fr=433 (0.6266), cf=0.678, gamma=1.022, delta=0.014, M=-5.583e+000
9 19 -> 37 fr=433 (0.6266), cf=0.678, gamma=1.022, delta=0.014, M=-5.583e+000
9 14 -> ~38 fr=401 (0.5803), cf=0.684, gamma=1.032, delta=0.018, M=-5.574e+000
9 14 -> 37 fr=401 (0.5803), cf=0.684, gamma=1.032, delta=0.018, M=-5.574e+000
14 -> ~38 fr=414 (0.5991), cf=0.680, gamma=1.026, delta=0.015, M=-4.836e+000
19 -> ~38 fr=447 (0.6469), cf=0.670, gamma=1.011, delta=0.007, M=-3.542e+000
9 -> ~38 fr=444 (0.6425), cf=0.670, gamma=1.010, delta=0.007, M=-2.967e+000
