1 5 23 27 -> ~38 fr=349 (0.5051), cf=0.827, gamma=1.259, delta=0.104, M=-7.239e+001
1 5 23 27 -> 37 fr=349 (0.5051), cf=0.827, gamma=1.259, delta=0.104, M=-7.239e+001
1 5 9 19 27 -> ~38 fr=345 (0.4993), cf=0.825, gamma=1.256, delta=0.102, M=-6.944e+001
1 5 9 19 27 -> 37 fr=345 (0.4993), cf=0.825, gamma=1.256, delta=0.102, M=-6.944e+001
5 23 27 -> ~38 fr=377 (0.5456), cf=0.800, gamma=1.218, delta=0.098, M=-6.883e+001
5 23 27 -> 37 fr=377 (0.5456), cf=0.800, gamma=1.218, delta=0.098, M=-6.883e+001
1 5 9 27 -> ~38 fr=347 (0.5022), cf=0.822, gamma=1.252, delta=0.101, M=-6.844e+001
1 5 9 27 -> 37 fr=347 (0.5022), cf=0.822, gamma=1.252, delta=0.101, M=-6.844e+001
1 5 19 27 -> ~38 fr=353 (0.5109), cf=0.817, gamma=1.244, delta=0.100, M=-6.799e+001
1 5 19 27 -> 37 fr=353 (0.5109), cf=0.817, gamma=1.244, delta=0.100, M=-6.799e+001
1 5 23 -> ~38 fr=368 (0.5326), cf=0.805, gamma=1.226, delta=0.098, M=-6.749e+001
1 5 23 -> 37 fr=368 (0.5326), cf=0.805, gamma=1.226, delta=0.098, M=-6.749e+001
1 5 27 -> ~38 fr=355 (0.5137), cf=0.814, gamma=1.239, delta=0.099, M=-6.707e+001
1 5 27 -> 37 fr=355 (0.5137), cf=0.814, gamma=1.239, delta=0.099, M=-6.707e+001
1 5 9 19 -> ~38 fr=365 (0.5282), cf=0.806, gamma=1.226, delta=0.097, M=-6.634e+001
1 5 9 19 -> 37 fr=365 (0.5282), cf=0.806, gamma=1.226, delta=0.097, M=-6.634e+001
1 5 9 -> ~38 fr=367 (0.5311), cf=0.803, gamma=1.222, delta=0.097, M=-6.554e+001
1 5 9 -> 37 fr=367 (0.5311), cf=0.803, gamma=1.222, delta=0.097, M=-6.554e+001
5 23 -> ~38 fr=397 (0.5745), cf=0.780, gamma=1.187, delta=0.091, M=-6.528e+001
5 23 -> 37 fr=397 (0.5745), cf=0.780, gamma=1.187, delta=0.091, M=-6.528e+001
1 5 19 -> ~38 fr=374 (0.5412), cf=0.797, gamma=1.214, delta=0.095, M=-6.524e+001
1 5 19 -> 37 fr=374 (0.5412), cf=0.797, gamma=1.214, delta=0.095, M=-6.524e+001
1 5 -> ~38 fr=376 (0.5441), cf=0.795, gamma=1.210, delta=0.094, M=-6.454e+001
1 5 -> 37 fr=376 (0.5441), cf=0.795, gamma=1.210, delta=0.094, M=-6.454e+001
5 27 -> ~38 fr=384 (0.5557), cf=0.787, gamma=1.198, delta=0.092, M=-6.309e+001
5 27 -> 37 fr=384 (0.5557), cf=0.787, gamma=1.198, delta=0.092, M=-6.309e+001
5 -> ~38 fr=406 (0.5876), cf=0.767, gamma=1.168, delta=0.085, M=-6.128e+001
8 -> 38 fr=92 (0.1331), cf=0.767, gamma=2.235, delta=0.074, M=-5.774e+001
1 9 19 23 27 -> ~38 fr=369 (0.5340), cf=0.731, gamma=1.112, delta=0.054, M=-2.413e+001
1 9 19 23 27 -> 37 fr=369 (0.5340), cf=0.731, gamma=1.112, delta=0.054, M=-2.413e+001
1 19 23 27 -> ~38 fr=377 (0.5456), cf=0.726, gamma=1.106, delta=0.052, M=-2.371e+001
1 19 23 27 -> 37 fr=377 (0.5456), cf=0.726, gamma=1.106, delta=0.052, M=-2.371e+001
1 9 23 27 32 -> ~38 fr=343 (0.4964), cf=0.736, gamma=1.120, delta=0.053, M=-2.167e+001
1 9 23 27 32 -> 37 fr=343 (0.4964), cf=0.736, gamma=1.120, delta=0.053, M=-2.167e+001
1 23 27 32 -> ~38 fr=349 (0.5051), cf=0.733, gamma=1.116, delta=0.052, M=-2.147e+001
1 23 27 32 -> 37 fr=349 (0.5051), cf=0.733, gamma=1.116, delta=0.052, M=-2.147e+001
1 9 23 27 -> ~38 fr=377 (0.5456), cf=0.719, gamma=1.095, delta=0.047, M=-2.029e+001
1 9 19 27 -> ~38 fr=377 (0.5456), cf=0.719, gamma=1.095, delta=0.047, M=-2.029e+001
1 9 23 27 -> 37 fr=377 (0.5456), cf=0.719, gamma=1.095, delta=0.047, M=-2.029e+001
1 9 19 27 -> 37 fr=377 (0.5456), cf=0.719, gamma=1.095, delta=0.047, M=-2.029e+001
1 14 19 23 32 -> ~38 fr=334 (0.4834), cf=0.736, gamma=1.120, delta=0.052, M=-2.009e+001
1 14 19 23 32 -> 37 fr=334 (0.4834), cf=0.736, gamma=1.120, delta=0.052, M=-2.009e+001
1 23 27 -> ~38 fr=385 (0.5572), cf=0.716, gamma=1.089, delta=0.046, M=-1.996e+001
1 23 27 -> 37 fr=385 (0.5572), cf=0.716, gamma=1.089, delta=0.046, M=-1.996e+001
1 19 23 32 -> ~38 fr=363 (0.5253), cf=0.723, gamma=1.101, delta=0.048, M=-1.946e+001
1 19 23 32 -> 37 fr=363 (0.5253), cf=0.723, gamma=1.101, delta=0.048, M=-1.946e+001
1 14 19 23 -> ~38 fr=369 (0.5340), cf=0.721, gamma=1.097, delta=0.047, M=-1.941e+001
1 14 19 23 -> 37 fr=369 (0.5340), cf=0.721, gamma=1.097, delta=0.047, M=-1.941e+001
1 19 23 -> ~38 fr=399 (0.5774), cf=0.709, gamma=1.079, delta=0.042, M=-1.933e+001
1 19 23 -> 37 fr=399 (0.5774), cf=0.709, gamma=1.079, delta=0.042, M=-1.933e+001
1 14 19 27 -> ~38 fr=354 (0.5123), cf=0.725, gamma=1.104, delta=0.048, M=-1.900e+001
1 14 19 27 -> 37 fr=354 (0.5123), cf=0.725, gamma=1.104, delta=0.048, M=-1.900e+001
1 19 27 -> ~38 fr=386 (0.5586), cf=0.712, gamma=1.084, delta=0.043, M=-1.845e+001
1 19 27 -> 37 fr=386 (0.5586), cf=0.712, gamma=1.084, delta=0.043, M=-1.845e+001
1 14 23 32 -> ~38 fr=339 (0.4906), cf=0.729, gamma=1.110, delta=0.048, M=-1.824e+001
1 14 23 32 -> 37 fr=339 (0.4906), cf=0.729, gamma=1.110, delta=0.048, M=-1.824e+001
1 9 14 27 32 -> ~38 fr=317 (0.4588), cf=0.735, gamma=1.119, delta=0.049, M=-1.768e+001
1 9 14 27 32 -> 37 fr=317 (0.4588), cf=0.735, gamma=1.119, delta=0.049, M=-1.768e+001
1 23 32 -> ~38 fr=372 (0.5384), cf=0.715, gamma=1.089, delta=0.044, M=-1.751e+001
1 23 32 -> 37 fr=372 (0.5384), cf=0.715, gamma=1.089, delta=0.044, M=-1.751e+001
1 9 27 32 -> ~38 fr=351 (0.5080), cf=0.722, gamma=1.099, delta=0.046, M=-1.725e+001
1 9 27 32 -> 37 fr=351 (0.5080), cf=0.722, gamma=1.099, delta=0.046, M=-1.725e+001
1 9 14 19 -> ~38 fr=365 (0.5282), cf=0.717, gamma=1.091, delta=0.044, M=-1.717e+001
1 9 14 19 -> 37 fr=365 (0.5282), cf=0.717, gamma=1.091, delta=0.044, M=-1.717e+001
1 14 19 -> ~38 fr=375 (0.5427), cf=0.713, gamma=1.085, delta=0.043, M=-1.690e+001
1 14 19 -> 37 fr=375 (0.5427), cf=0.713, gamma=1.085, delta=0.043, M=-1.690e+001
1 14 27 32 -> ~38 fr=323 (0.4674), cf=0.731, gamma=1.112, delta=0.047, M=-1.678e+001
1 14 27 32 -> 37 fr=323 (0.4674), cf=0.731, gamma=1.112, delta=0.047, M=-1.678e+001
1 9 14 27 -> ~38 fr=351 (0.5080), cf=0.721, gamma=1.097, delta=0.045, M=-1.666e+001
1 9 14 27 -> 37 fr=351 (0.5080), cf=0.721, gamma=1.097, delta=0.045, M=-1.666e+001
1 9 27 -> ~38 fr=386 (0.5586), cf=0.708, gamma=1.078, delta=0.040, M=-1.656e+001
1 9 27 -> 37 fr=386 (0.5586), cf=0.708, gamma=1.078, delta=0.040, M=-1.656e+001
1 9 19 -> ~38 fr=400 (0.5789), cf=0.703, gamma=1.070, delta=0.038, M=-1.652e+001
1 9 19 -> 37 fr=400 (0.5789), cf=0.703, gamma=1.070, delta=0.038, M=-1.652e+001
9 19 23 27 -> ~38 fr=396 (0.5731), cf=0.703, gamma=1.071, delta=0.038, M=-1.595e+001
9 19 23 27 -> 37 fr=396 (0.5731), cf=0.703, gamma=1.071, delta=0.038, M=-1.595e+001
1 14 23 -> ~38 fr=374 (0.5412), cf=0.711, gamma=1.082, delta=0.041, M=-1.590e+001
1 14 23 -> 37 fr=374 (0.5412), cf=0.711, gamma=1.082, delta=0.041, M=-1.590e+001
1 27 32 -> ~38 fr=358 (0.5181), cf=0.716, gamma=1.090, delta=0.043, M=-1.572e+001
1 27 32 -> 37 fr=358 (0.5181), cf=0.716, gamma=1.090, delta=0.043, M=-1.572e+001
1 14 27 -> ~38 fr=359 (0.5195), cf=0.715, gamma=1.088, delta=0.042, M=-1.551e+001
1 14 27 -> 37 fr=359 (0.5195), cf=0.715, gamma=1.088, delta=0.042, M=-1.551e+001
1 19 -> ~38 fr=411 (0.5948), cf=0.697, gamma=1.060, delta=0.034, M=-1.537e+001
1 19 -> 37 fr=411 (0.5948), cf=0.697, gamma=1.060, delta=0.034, M=-1.537e+001
1 23 -> ~38 fr=408 (0.5904), cf=0.697, gamma=1.062, delta=0.034, M=-1.519e+001
1 23 -> 37 fr=408 (0.5904), cf=0.697, gamma=1.062, delta=0.034, M=-1.519e+001
1 27 -> ~38 fr=395 (0.5716), cf=0.702, gamma=1.068, delta=0.036, M=-1.491e+001
1 27 -> 37 fr=395 (0.5716), cf=0.702, gamma=1.068, delta=0.036, M=-1.491e+001
1 9 14 32 -> ~38 fr=336 (0.4863), cf=0.721, gamma=1.097, delta=0.043, M=-1.490e+001
1 9 14 32 -> 37 fr=336 (0.4863), cf=0.721, gamma=1.097, delta=0.043, M=-1.490e+001
9 23 27 32 -> ~38 fr=362 (0.5239), cf=0.713, gamma=1.085, delta=0.041, M=-1.489e+001
9 23 27 32 -> 37 fr=362 (0.5239), cf=0.713, gamma=1.085, delta=0.041, M=-1.489e+001
19 23 27 -> ~38 fr=406 (0.5876), cf=0.698, gamma=1.062, delta=0.034, M=-1.488e+001
19 23 27 -> 37 fr=406 (0.5876), cf=0.698, gamma=1.062, delta=0.034, M=-1.488e+001
1 14 32 -> ~38 fr=344 (0.4978), cf=0.718, gamma=1.093, delta=0.042, M=-1.480e+001
1 14 32 -> 37 fr=344 (0.4978), cf=0.718, gamma=1.093, delta=0.042, M=-1.480e+001
23 27 32 -> ~38 fr=368 (0.5326), cf=0.708, gamma=1.077, delta=0.038, M=-1.369e+001
23 27 32 -> 37 fr=368 (0.5326), cf=0.708, gamma=1.077, delta=0.038, M=-1.369e+001
1 9 14 -> ~38 fr=371 (0.5369), cf=0.707, gamma=1.076, delta=0.038, M=-1.366e+001
1 9 14 -> 37 fr=371 (0.5369), cf=0.707, gamma=1.076, delta=0.038, M=-1.366e+001
1 9 32 -> ~38 fr=374 (0.5412), cf=0.706, gamma=1.074, delta=0.037, M=-1.363e+001
1 9 32 -> 37 fr=374 (0.5412), cf=0.706, gamma=1.074, delta=0.037, M=-1.363e+001
1 14 -> ~38 fr=381 (0.5514), cf=0.703, gamma=1.070, delta=0.036, M=-1.341e+001
1 14 -> 37 fr=381 (0.5514), cf=0.703, gamma=1.070, delta=0.036, M=-1.341e+001
9 23 27 -> ~38 fr=405 (0.5861), cf=0.695, gamma=1.057, delta=0.032, M=-1.321e+001
9 23 27 -> 37 fr=405 (0.5861), cf=0.695, gamma=1.057, delta=0.032, M=-1.321e+001
1 32 -> ~38 fr=383 (0.5543), cf=0.700, gamma=1.066, delta=0.034, M=-1.250e+001
1 32 -> 37 fr=383 (0.5543), cf=0.700, gamma=1.066, delta=0.034, M=-1.250e+001
9 14 19 27 32 -> ~38 fr=328 (0.4747), cf=0.716, gamma=1.090, delta=0.039, M=-1.245e+001
9 14 19 27 32 -> 37 fr=328 (0.4747), cf=0.716, gamma=1.090, delta=0.039, M=-1.245e+001
9 14 19 27 -> ~38 fr=369 (0.5340), cf=0.704, gamma=1.072, delta=0.036, M=-1.244e+001
9 14 19 27 -> 37 fr=369 (0.5340), cf=0.704, gamma=1.072, delta=0.036, M=-1.244e+001
1 9 -> ~38 fr=410 (0.5933), cf=0.691, gamma=1.052, delta=0.030, M=-1.242e+001
1 9 -> 37 fr=410 (0.5933), cf=0.691, gamma=1.052, delta=0.030, M=-1.242e+001
23 27 -> ~38 fr=415 (0.6006), cf=0.689, gamma=1.049, delta=0.028, M=-1.226e+001
23 27 -> 37 fr=415 (0.6006), cf=0.689, gamma=1.049, delta=0.028, M=-1.226e+001
9 14 19 23 32 -> ~38 fr=344 (0.4978), cf=0.711, gamma=1.082, delta=0.038, M=-1.219e+001
9 14 19 23 32 -> 37 fr=344 (0.4978), cf=0.711, gamma=1.082, delta=0.038, M=-1.219e+001
14 19 23 32 -> ~38 fr=352 (0.5094), cf=0.708, gamma=1.078, delta=0.037, M=-1.212e+001
14 19 23 32 -> 37 fr=352 (0.5094), cf=0.708, gamma=1.078, delta=0.037, M=-1.212e+001
9 19 27 -> ~38 fr=405 (0.5861), cf=0.692, gamma=1.054, delta=0.030, M=-1.204e+001
9 19 27 -> 37 fr=405 (0.5861), cf=0.692, gamma=1.054, delta=0.030, M=-1.204e+001
9 19 23 32 -> ~38 fr=374 (0.5412), cf=0.702, gamma=1.068, delta=0.034, M=-1.203e+001
9 19 23 32 -> 37 fr=374 (0.5412), cf=0.702, gamma=1.068, delta=0.034, M=-1.203e+001
19 23 32 -> ~38 fr=383 (0.5543), cf=0.698, gamma=1.062, delta=0.032, M=-1.144e+001
19 23 32 -> 37 fr=383 (0.5543), cf=0.698, gamma=1.062, delta=0.032, M=-1.144e+001
1 -> ~38 fr=421 (0.6093), cf=0.686, gamma=1.044, delta=0.025, M=-1.141e+001
9 14 27 32 -> ~38 fr=334 (0.4834), cf=0.711, gamma=1.082, delta=0.036, M=-1.125e+001
9 14 27 32 -> 37 fr=334 (0.4834), cf=0.711, gamma=1.082, delta=0.036, M=-1.125e+001
9 14 23 32 -> ~38 fr=350 (0.5065), cf=0.706, gamma=1.074, delta=0.035, M=-1.104e+001
9 14 23 32 -> 37 fr=350 (0.5065), cf=0.706, gamma=1.074, delta=0.035, M=-1.104e+001
14 23 32 -> ~38 fr=358 (0.5181), cf=0.703, gamma=1.071, delta=0.034, M=-1.099e+001
14 23 32 -> 37 fr=358 (0.5181), cf=0.703, gamma=1.071, delta=0.034, M=-1.099e+001
14 19 27 32 -> ~38 fr=334 (0.4834), cf=0.709, gamma=1.079, delta=0.036, M=-1.079e+001
14 19 27 32 -> 37 fr=334 (0.4834), cf=0.709, gamma=1.079, delta=0.036, M=-1.079e+001
9 23 32 -> ~38 fr=384 (0.5557), cf=0.696, gamma=1.059, delta=0.031, M=-1.076e+001
9 23 32 -> 37 fr=384 (0.5557), cf=0.696, gamma=1.059, delta=0.031, M=-1.076e+001
9 27 32 -> ~38 fr=371 (0.5369), cf=0.699, gamma=1.063, delta=0.032, M=-1.057e+001
9 27 32 -> 37 fr=371 (0.5369), cf=0.699, gamma=1.063, delta=0.032, M=-1.057e+001
23 32 -> ~38 fr=393 (0.5687), cf=0.692, gamma=1.053, delta=0.029, M=-1.024e+001
23 32 -> 37 fr=393 (0.5687), cf=0.692, gamma=1.053, delta=0.029, M=-1.024e+001
14 19 27 -> ~38 fr=379 (0.5485), cf=0.695, gamma=1.058, delta=0.030, M=-1.014e+001
14 19 27 -> 37 fr=379 (0.5485), cf=0.695, gamma=1.058, delta=0.030, M=-1.014e+001
9 14 27 -> ~38 fr=375 (0.5427), cf=0.696, gamma=1.059, delta=0.030, M=-9.866e+000
9 14 27 -> 37 fr=375 (0.5427), cf=0.696, gamma=1.059, delta=0.030, M=-9.866e+000
9 14 19 23 -> ~38 fr=384 (0.5557), cf=0.693, gamma=1.055, delta=0.029, M=-9.768e+000
9 14 19 23 -> 37 fr=384 (0.5557), cf=0.693, gamma=1.055, delta=0.029, M=-9.768e+000
14 19 23 -> ~38 fr=396 (0.5731), cf=0.690, gamma=1.050, delta=0.027, M=-9.746e+000
14 19 23 -> 37 fr=396 (0.5731), cf=0.690, gamma=1.050, delta=0.027, M=-9.746e+000
14 27 32 -> ~38 fr=340 (0.4920), cf=0.704, gamma=1.071, delta=0.033, M=-9.676e+000
14 27 32 -> 37 fr=340 (0.4920), cf=0.704, gamma=1.071, delta=0.033, M=-9.676e+000
9 27 -> ~38 fr=415 (0.6006), cf=0.684, gamma=1.041, delta=0.023, M=-9.375e+000
9 27 -> 37 fr=415 (0.6006), cf=0.684, gamma=1.041, delta=0.023, M=-9.375e+000
9 14 19 32 -> ~38 fr=347 (0.5022), cf=0.701, gamma=1.067, delta=0.032, M=-9.308e+000
9 14 19 32 -> 37 fr=347 (0.5022), cf=0.701, gamma=1.067, delta=0.032, M=-9.308e+000
19 27 -> ~38 fr=416 (0.6020), cf=0.683, gamma=1.040, delta=0.023, M=-9.227e+000
19 27 -> 37 fr=416 (0.6020), cf=0.683, gamma=1.040, delta=0.023, M=-9.227e+000
9 19 23 -> ~38 fr=417 (0.6035), cf=0.682, gamma=1.039, delta=0.023, M=-9.080e+000
9 19 23 -> 37 fr=417 (0.6035), cf=0.682, gamma=1.039, delta=0.023, M=-9.080e+000
19 23 -> ~38 fr=430 (0.6223), cf=0.678, gamma=1.032, delta=0.019, M=-9.028e+000
19 23 -> 37 fr=430 (0.6223), cf=0.678, gamma=1.032, delta=0.019, M=-9.028e+000
14 19 32 -> ~38 fr=356 (0.5152), cf=0.697, gamma=1.060, delta=0.029, M=-8.623e+000
14 19 32 -> 37 fr=356 (0.5152), cf=0.697, gamma=1.060, delta=0.029, M=-8.623e+000
27 32 -> ~38 fr=378 (0.5470), cf=0.691, gamma=1.052, delta=0.027, M=-8.447e+000
27 32 -> 37 fr=378 (0.5470), cf=0.691, gamma=1.052, delta=0.027, M=-8.447e+000
9 14 32 -> ~38 fr=354 (0.5123), cf=0.695, gamma=1.059, delta=0.028, M=-8.119e+000
9 14 32 -> 37 fr=354 (0.5123), cf=0.695, gamma=1.059, delta=0.028, M=-8.119e+000
9 19 32 -> ~38 fr=384 (0.5557), cf=0.688, gamma=1.047, delta=0.025, M=-7.923e+000
9 19 32 -> 37 fr=384 (0.5557), cf=0.688, gamma=1.047, delta=0.025, M=-7.923e+000
14 27 -> ~38 fr=385 (0.5572), cf=0.688, gamma=1.046, delta=0.025, M=-7.765e+000
14 27 -> 37 fr=385 (0.5572), cf=0.688, gamma=1.046, delta=0.025, M=-7.765e+000
9 14 19 -> ~38 fr=389 (0.5630), cf=0.686, gamma=1.044, delta=0.024, M=-7.574e+000
9 14 19 -> 37 fr=389 (0.5630), cf=0.686, gamma=1.044, delta=0.024, M=-7.574e+000
14 32 -> ~38 fr=363 (0.5253), cf=0.691, gamma=1.052, delta=0.026, M=-7.481e+000
14 32 -> 37 fr=363 (0.5253), cf=0.691, gamma=1.052, delta=0.026, M=-7.481e+000
9 14 23 -> ~38 fr=390 (0.5644), cf=0.685, gamma=1.043, delta=0.023, M=-7.419e+000
9 14 23 -> 37 fr=390 (0.5644), cf=0.685, gamma=1.043, delta=0.023, M=-7.419e+000
14 23 -> ~38 fr=402 (0.5818), cf=0.683, gamma=1.039, delta=0.022, M=-7.356e+000
14 23 -> 37 fr=402 (0.5818), cf=0.683, gamma=1.039, delta=0.022, M=-7.356e+000
27 -> ~38 fr=426 (0.6165), cf=0.675, gamma=1.028, delta=0.017, M=-6.732e+000
9 32 -> ~38 fr=395 (0.5716), cf=0.682, gamma=1.038, delta=0.021, M=-6.657e+000
9 32 -> 37 fr=395 (0.5716), cf=0.682, gamma=1.038, delta=0.021, M=-6.657e+000
14 19 -> ~38 fr=402 (0.5818), cf=0.680, gamma=1.035, delta=0.020, M=-6.467e+000
14 19 -> 37 fr=402 (0.5818), cf=0.680, gamma=1.035, delta=0.020, M=-6.467e+000
19 32 -> ~38 fr=394 (0.5702), cf=0.682, gamma=1.038, delta=0.021, M=-6.389e+000
19 32 -> 37 fr=394 (0.5702), cf=0.682, gamma=1.038, delta=0.021, M=-6.389e+000
9 23 -> ~38 fr=427 (0.6179), cf=0.674, gamma=1.025, delta=0.015, M=-6.079e+000
9 23 -> 37 fr=427 (0.6179), cf=0.674, gamma=1.025, delta=0.015, M=-6.079e+000
23 -> ~38 fr=440 (0.6368), cf=0.670, gamma=1.019, delta=0.012, M=-6.056e+000
9 19 -> ~38 fr=429 (0.6208), cf=0.672, gamma=1.023, delta=0.014, M=-5.803e+000
9 19 -> 37 fr=429 (0.6208), cf=0.672, gamma=1.023, delta=0.014, M=-5.803e+000
9 14 -> ~38 fr=396 (0.5731), cf=0.678, gamma=1.032, delta=0.018, M=-5.305e+000
9 14 -> 37 fr=396 (0.5731), cf=0.678, gamma=1.032, delta=0.018, M=-5.305e+000
32 -> ~38 fr=405 (0.5861), cf=0.676, gamma=1.029, delta=0.017, M=-5.204e+000
14 -> ~38 fr=409 (0.5919), cf=0.673, gamma=1.024, delta=0.014, M=-4.266e+000
19 -> ~38 fr=443 (0.6411), cf=0.665, gamma=1.012, delta=0.008, M=-3.946e+000
9 -> ~38 fr=440 (0.6368), cf=0.664, gamma=1.010, delta=0.006, M=-2.829e+000
