1 5 23 27 -> ~38 fr=344 (0.4978), cf=0.813, gamma=1.252, delta=0.100, M=-6.676e+001
1 5 23 27 -> 37 fr=344 (0.4978), cf=0.813, gamma=1.252, delta=0.100, M=-6.676e+001
1 5 23 -> ~38 fr=362 (0.5239), cf=0.797, gamma=1.227, delta=0.097, M=-6.523e+001
1 5 23 -> 37 fr=362 (0.5239), cf=0.797, gamma=1.227, delta=0.097, M=-6.523e+001
5 23 -> ~38 fr=392 (0.5673), cf=0.773, gamma=1.190, delta=0.091, M=-6.448e+001
5 23 -> 37 fr=392 (0.5673), cf=0.773, gamma=1.190, delta=0.091, M=-6.448e+001
1 5 9 19 27 -> ~38 fr=341 (0.4935), cf=0.810, gamma=1.247, delta=0.098, M=-6.345e+001
1 5 9 19 27 -> 37 fr=341 (0.4935), cf=0.810, gamma=1.247, delta=0.098, M=-6.345e+001
1 5 19 -> ~38 fr=368 (0.5326), cf=0.790, gamma=1.215, delta=0.094, M=-6.315e+001
1 5 19 -> 37 fr=368 (0.5326), cf=0.790, gamma=1.215, delta=0.094, M=-6.315e+001
1 5 9 27 -> ~38 fr=343 (0.4964), cf=0.807, gamma=1.242, delta=0.097, M=-6.257e+001
1 5 9 27 -> 37 fr=343 (0.4964), cf=0.807, gamma=1.242, delta=0.097, M=-6.257e+001
1 5 -> ~38 fr=370 (0.5355), cf=0.787, gamma=1.212, delta=0.093, M=-6.251e+001
1 5 -> 37 fr=370 (0.5355), cf=0.787, gamma=1.212, delta=0.093, M=-6.251e+001
5 -> ~38 fr=401 (0.5803), cf=0.761, gamma=1.171, delta=0.085, M=-6.077e+001
8 -> 38 fr=93 (0.1346), cf=0.782, gamma=2.232, delta=0.074, M=-5.907e+001
1 9 19 23 27 32 -> ~38 fr=333 (0.4819), cf=0.740, gamma=1.139, delta=0.059, M=-2.501e+001
1 9 19 23 27 32 -> 37 fr=333 (0.4819), cf=0.740, gamma=1.139, delta=0.059, M=-2.501e+001
1 19 23 27 32 -> ~38 fr=339 (0.4906), cf=0.737, gamma=1.134, delta=0.058, M=-2.485e+001
1 19 23 27 32 -> 37 fr=339 (0.4906), cf=0.737, gamma=1.134, delta=0.058, M=-2.485e+001
1 9 23 27 32 -> ~38 fr=340 (0.4920), cf=0.736, gamma=1.133, delta=0.058, M=-2.459e+001
1 9 23 27 32 -> 37 fr=340 (0.4920), cf=0.736, gamma=1.133, delta=0.058, M=-2.459e+001
1 23 27 32 -> ~38 fr=346 (0.5007), cf=0.733, gamma=1.128, delta=0.057, M=-2.449e+001
1 23 27 32 -> 37 fr=346 (0.5007), cf=0.733, gamma=1.128, delta=0.057, M=-2.449e+001
1 19 23 32 -> ~38 fr=360 (0.5210), cf=0.723, gamma=1.113, delta=0.053, M=-2.261e+001
1 19 23 32 -> 37 fr=360 (0.5210), cf=0.723, gamma=1.113, delta=0.053, M=-2.261e+001
1 23 32 -> ~38 fr=368 (0.5326), cf=0.719, gamma=1.106, delta=0.051, M=-2.225e+001
1 23 32 -> 37 fr=368 (0.5326), cf=0.719, gamma=1.106, delta=0.051, M=-2.225e+001
1 9 19 23 27 -> ~38 fr=365 (0.5282), cf=0.720, gamma=1.108, delta=0.051, M=-2.220e+001
1 9 19 23 27 -> 37 fr=365 (0.5282), cf=0.720, gamma=1.108, delta=0.051, M=-2.220e+001
1 19 23 27 -> ~38 fr=373 (0.5398), cf=0.716, gamma=1.102, delta=0.050, M=-2.191e+001
1 19 23 27 -> 37 fr=373 (0.5398), cf=0.716, gamma=1.102, delta=0.050, M=-2.191e+001
1 9 19 27 32 -> ~38 fr=340 (0.4920), cf=0.725, gamma=1.116, delta=0.051, M=-1.999e+001
1 9 19 27 32 -> 37 fr=340 (0.4920), cf=0.725, gamma=1.116, delta=0.051, M=-1.999e+001
1 9 23 27 -> ~38 fr=372 (0.5384), cf=0.711, gamma=1.095, delta=0.047, M=-1.948e+001
1 9 23 27 -> 37 fr=372 (0.5384), cf=0.711, gamma=1.095, delta=0.047, M=-1.948e+001
1 9 27 32 -> ~38 fr=348 (0.5036), cf=0.720, gamma=1.109, delta=0.049, M=-1.944e+001
1 9 27 32 -> 37 fr=348 (0.5036), cf=0.720, gamma=1.109, delta=0.049, M=-1.944e+001
1 23 27 -> ~38 fr=380 (0.5499), cf=0.708, gamma=1.089, delta=0.045, M=-1.925e+001
1 23 27 -> 37 fr=380 (0.5499), cf=0.708, gamma=1.089, delta=0.045, M=-1.925e+001
1 19 23 -> ~38 fr=394 (0.5702), cf=0.701, gamma=1.079, delta=0.042, M=-1.881e+001
1 19 23 -> 37 fr=394 (0.5702), cf=0.701, gamma=1.079, delta=0.042, M=-1.881e+001
1 19 27 32 -> ~38 fr=347 (0.5022), cf=0.718, gamma=1.106, delta=0.048, M=-1.843e+001
1 19 27 32 -> 37 fr=347 (0.5022), cf=0.718, gamma=1.106, delta=0.048, M=-1.843e+001
1 9 19 27 -> ~38 fr=373 (0.5398), cf=0.708, gamma=1.089, delta=0.044, M=-1.803e+001
1 9 19 27 -> 37 fr=373 (0.5398), cf=0.708, gamma=1.089, delta=0.044, M=-1.803e+001
1 27 32 -> ~38 fr=355 (0.5137), cf=0.714, gamma=1.099, delta=0.046, M=-1.795e+001
1 27 32 -> 37 fr=355 (0.5137), cf=0.714, gamma=1.099, delta=0.046, M=-1.795e+001
1 14 19 32 -> ~38 fr=334 (0.4834), cf=0.721, gamma=1.110, delta=0.048, M=-1.772e+001
1 14 19 32 -> 37 fr=334 (0.4834), cf=0.721, gamma=1.110, delta=0.048, M=-1.772e+001
1 14 32 -> ~38 fr=340 (0.4920), cf=0.719, gamma=1.106, delta=0.047, M=-1.757e+001
1 14 32 -> 37 fr=340 (0.4920), cf=0.719, gamma=1.106, delta=0.047, M=-1.757e+001
1 9 19 32 -> ~38 fr=361 (0.5224), cf=0.711, gamma=1.094, delta=0.045, M=-1.733e+001
1 9 19 32 -> 37 fr=361 (0.5224), cf=0.711, gamma=1.094, delta=0.045, M=-1.733e+001
1 9 32 -> ~38 fr=370 (0.5355), cf=0.706, gamma=1.087, delta=0.043, M=-1.678e+001
1 19 32 -> ~38 fr=370 (0.5355), cf=0.706, gamma=1.087, delta=0.043, M=-1.678e+001
1 9 32 -> 37 fr=370 (0.5355), cf=0.706, gamma=1.087, delta=0.043, M=-1.678e+001
1 19 32 -> 37 fr=370 (0.5355), cf=0.706, gamma=1.087, delta=0.043, M=-1.678e+001
1 19 27 -> ~38 fr=382 (0.5528), cf=0.701, gamma=1.079, delta=0.040, M=-1.640e+001
1 19 27 -> 37 fr=382 (0.5528), cf=0.701, gamma=1.079, delta=0.040, M=-1.640e+001
9 23 27 32 -> ~38 fr=360 (0.5210), cf=0.709, gamma=1.091, delta=0.043, M=-1.636e+001
9 23 27 32 -> 37 fr=360 (0.5210), cf=0.709, gamma=1.091, delta=0.043, M=-1.636e+001
1 32 -> ~38 fr=379 (0.5485), cf=0.702, gamma=1.080, delta=0.041, M=-1.633e+001
1 32 -> 37 fr=379 (0.5485), cf=0.702, gamma=1.080, delta=0.041, M=-1.633e+001
1 23 -> ~38 fr=402 (0.5818), cf=0.693, gamma=1.067, delta=0.036, M=-1.629e+001
1 23 -> 37 fr=402 (0.5818), cf=0.693, gamma=1.067, delta=0.036, M=-1.629e+001
1 9 27 -> ~38 fr=381 (0.5514), cf=0.699, gamma=1.076, delta=0.039, M=-1.539e+001
1 9 27 -> 37 fr=381 (0.5514), cf=0.699, gamma=1.076, delta=0.039, M=-1.539e+001
23 27 32 -> ~38 fr=366 (0.5297), cf=0.704, gamma=1.083, delta=0.041, M=-1.521e+001
23 27 32 -> 37 fr=366 (0.5297), cf=0.704, gamma=1.083, delta=0.041, M=-1.521e+001
1 9 19 -> ~38 fr=394 (0.5702), cf=0.692, gamma=1.066, delta=0.035, M=-1.442e+001
1 9 19 -> 37 fr=394 (0.5702), cf=0.692, gamma=1.066, delta=0.035, M=-1.442e+001
1 14 19 -> ~38 fr=368 (0.5326), cf=0.701, gamma=1.079, delta=0.039, M=-1.429e+001
1 14 19 -> 37 fr=368 (0.5326), cf=0.701, gamma=1.079, delta=0.039, M=-1.429e+001
1 19 -> ~38 fr=405 (0.5861), cf=0.688, gamma=1.058, delta=0.032, M=-1.399e+001
1 19 -> 37 fr=405 (0.5861), cf=0.688, gamma=1.058, delta=0.032, M=-1.399e+001
1 27 -> ~38 fr=390 (0.5644), cf=0.693, gamma=1.066, delta=0.035, M=-1.389e+001
1 27 -> 37 fr=390 (0.5644), cf=0.693, gamma=1.066, delta=0.035, M=-1.389e+001
9 19 23 27 -> ~38 fr=393 (0.5687), cf=0.691, gamma=1.063, delta=0.034, M=-1.341e+001
9 19 23 27 -> 37 fr=393 (0.5687), cf=0.691, gamma=1.063, delta=0.034, M=-1.341e+001
23 32 -> ~38 fr=390 (0.5644), cf=0.691, gamma=1.064, delta=0.034, M=-1.332e+001
23 32 -> 37 fr=390 (0.5644), cf=0.691, gamma=1.064, delta=0.034, M=-1.332e+001
1 14 -> ~38 fr=374 (0.5412), cf=0.695, gamma=1.070, delta=0.035, M=-1.270e+001
1 14 -> 37 fr=374 (0.5412), cf=0.695, gamma=1.070, delta=0.035, M=-1.270e+001
19 23 27 -> ~38 fr=403 (0.5832), cf=0.685, gamma=1.055, delta=0.030, M=-1.249e+001
19 23 27 -> 37 fr=403 (0.5832), cf=0.685, gamma=1.055, delta=0.030, M=-1.249e+001
1 9 -> ~38 fr=403 (0.5832), cf=0.684, gamma=1.053, delta=0.029, M=-1.192e+001
1 9 -> 37 fr=403 (0.5832), cf=0.684, gamma=1.053, delta=0.029, M=-1.192e+001
9 23 27 -> ~38 fr=401 (0.5803), cf=0.684, gamma=1.053, delta=0.029, M=-1.164e+001
9 23 27 -> 37 fr=401 (0.5803), cf=0.684, gamma=1.053, delta=0.029, M=-1.164e+001
1 -> ~38 fr=414 (0.5991), cf=0.680, gamma=1.046, delta=0.026, M=-1.160e+001
9 19 27 32 -> ~38 fr=360 (0.5210), cf=0.696, gamma=1.072, delta=0.035, M=-1.155e+001
9 19 27 32 -> 37 fr=360 (0.5210), cf=0.696, gamma=1.072, delta=0.035, M=-1.155e+001
9 27 32 -> ~38 fr=369 (0.5340), cf=0.694, gamma=1.067, delta=0.034, M=-1.150e+001
9 27 32 -> 37 fr=369 (0.5340), cf=0.694, gamma=1.067, delta=0.034, M=-1.150e+001
23 27 -> ~38 fr=411 (0.5948), cf=0.679, gamma=1.045, delta=0.026, M=-1.082e+001
23 27 -> 37 fr=411 (0.5948), cf=0.679, gamma=1.045, delta=0.026, M=-1.082e+001
14 19 27 32 -> ~38 fr=331 (0.4790), cf=0.698, gamma=1.075, delta=0.033, M=-9.677e+000
14 19 27 32 -> 37 fr=331 (0.4790), cf=0.698, gamma=1.075, delta=0.033, M=-9.677e+000
14 27 32 -> ~38 fr=337 (0.4877), cf=0.696, gamma=1.072, delta=0.033, M=-9.522e+000
14 27 32 -> 37 fr=337 (0.4877), cf=0.696, gamma=1.072, delta=0.033, M=-9.522e+000
19 27 32 -> ~38 fr=367 (0.5311), cf=0.689, gamma=1.060, delta=0.030, M=-9.450e+000
19 27 32 -> 37 fr=367 (0.5311), cf=0.689, gamma=1.060, delta=0.030, M=-9.450e+000
27 32 -> ~38 fr=376 (0.5441), cf=0.686, gamma=1.056, delta=0.029, M=-9.402e+000
27 32 -> 37 fr=376 (0.5441), cf=0.686, gamma=1.056, delta=0.029, M=-9.402e+000
9 19 27 -> ~38 fr=402 (0.5818), cf=0.679, gamma=1.045, delta=0.025, M=-9.361e+000
9 19 27 -> 37 fr=402 (0.5818), cf=0.679, gamma=1.045, delta=0.025, M=-9.361e+000
9 14 32 -> ~38 fr=351 (0.5080), cf=0.691, gamma=1.063, delta=0.030, M=-8.939e+000
9 14 32 -> 37 fr=351 (0.5080), cf=0.691, gamma=1.063, delta=0.030, M=-8.939e+000
14 32 -> ~38 fr=360 (0.5210), cf=0.688, gamma=1.059, delta=0.029, M=-8.794e+000
14 32 -> 37 fr=360 (0.5210), cf=0.688, gamma=1.059, delta=0.029, M=-8.794e+000
9 19 32 -> ~38 fr=382 (0.5528), cf=0.682, gamma=1.050, delta=0.026, M=-8.485e+000
9 19 32 -> 37 fr=382 (0.5528), cf=0.682, gamma=1.050, delta=0.026, M=-8.485e+000
9 32 -> ~38 fr=392 (0.5673), cf=0.679, gamma=1.046, delta=0.025, M=-8.375e+000
9 32 -> 37 fr=392 (0.5673), cf=0.679, gamma=1.046, delta=0.025, M=-8.375e+000
19 23 -> ~38 fr=427 (0.6179), cf=0.669, gamma=1.030, delta=0.018, M=-8.331e+000
19 23 -> 37 fr=427 (0.6179), cf=0.669, gamma=1.030, delta=0.018, M=-8.331e+000
9 27 -> ~38 fr=411 (0.5948), cf=0.673, gamma=1.035, delta=0.020, M=-7.615e+000
9 27 -> 37 fr=411 (0.5948), cf=0.673, gamma=1.035, delta=0.020, M=-7.615e+000
19 32 -> ~38 fr=392 (0.5673), cf=0.677, gamma=1.042, delta=0.023, M=-7.470e+000
19 32 -> 37 fr=392 (0.5673), cf=0.677, gamma=1.042, delta=0.023, M=-7.470e+000
32 -> ~38 fr=402 (0.5818), cf=0.674, gamma=1.038, delta=0.021, M=-7.413e+000
23 -> ~38 fr=436 (0.6310), cf=0.664, gamma=1.021, delta=0.013, M=-6.897e+000
19 27 -> ~38 fr=413 (0.5977), cf=0.670, gamma=1.032, delta=0.018, M=-6.860e+000
19 27 -> 37 fr=413 (0.5977), cf=0.670, gamma=1.032, delta=0.018, M=-6.860e+000
14 27 -> ~38 fr=381 (0.5514), cf=0.673, gamma=1.036, delta=0.019, M=-5.384e+000
14 27 -> 37 fr=381 (0.5514), cf=0.673, gamma=1.036, delta=0.019, M=-5.384e+000
27 -> ~38 fr=422 (0.6107), cf=0.665, gamma=1.023, delta=0.014, M=-5.220e+000
9 14 19 -> ~38 fr=385 (0.5572), cf=0.671, gamma=1.032, delta=0.017, M=-4.867e+000
9 14 19 -> 37 fr=385 (0.5572), cf=0.671, gamma=1.032, delta=0.017, M=-4.867e+000
14 19 -> ~38 fr=398 (0.5760), cf=0.667, gamma=1.026, delta=0.015, M=-4.281e+000
14 19 -> 37 fr=398 (0.5760), cf=0.667, gamma=1.026, delta=0.015, M=-4.281e+000
9 14 -> ~38 fr=392 (0.5673), cf=0.667, gamma=1.026, delta=0.014, M=-3.998e+000
9 14 -> 37 fr=392 (0.5673), cf=0.667, gamma=1.026, delta=0.014, M=-3.998e+000
9 19 -> ~38 fr=425 (0.6151), cf=0.661, gamma=1.017, delta=0.010, M=-3.940e+000
9 19 -> 37 fr=425 (0.6151), cf=0.661, gamma=1.017, delta=0.010, M=-3.940e+000
14 -> ~38 fr=405 (0.5861), cf=0.663, gamma=1.020, delta=0.012, M=-3.428e+000
19 -> ~38 fr=439 (0.6353), cf=0.655, gamma=1.008, delta=0.005, M=-2.599e+000
9 -> ~38 fr=435 (0.6295), cf=0.655, gamma=1.008, delta=0.005, M=-2.239e+000
