1 5 23 27 -> ~38 fr=338 (0.4891), cf=0.807, gamma=1.258, delta=0.100, M=-6.634e+001
1 5 23 27 -> 37 fr=338 (0.4891), cf=0.807, gamma=1.258, delta=0.100, M=-6.634e+001
1 5 23 -> ~38 fr=358 (0.5181), cf=0.787, gamma=1.227, delta=0.096, M=-6.347e+001
1 5 23 -> 37 fr=358 (0.5181), cf=0.787, gamma=1.227, delta=0.096, M=-6.347e+001
1 5 9 19 27 -> ~38 fr=334 (0.4834), cf=0.803, gamma=1.252, delta=0.097, M=-6.231e+001
1 5 9 19 27 -> 37 fr=334 (0.4834), cf=0.803, gamma=1.252, delta=0.097, M=-6.231e+001
1 5 9 27 -> ~38 fr=336 (0.4863), cf=0.800, gamma=1.248, delta=0.097, M=-6.150e+001
1 5 9 27 -> 37 fr=336 (0.4863), cf=0.800, gamma=1.248, delta=0.097, M=-6.150e+001
1 5 9 19 -> ~38 fr=355 (0.5137), cf=0.785, gamma=1.225, delta=0.094, M=-6.117e+001
1 5 9 19 -> 37 fr=355 (0.5137), cf=0.785, gamma=1.225, delta=0.094, M=-6.117e+001
5 23 27 -> ~38 fr=362 (0.5239), cf=0.780, gamma=1.217, delta=0.093, M=-6.117e+001
5 23 27 -> 37 fr=362 (0.5239), cf=0.780, gamma=1.217, delta=0.093, M=-6.117e+001
1 5 19 27 -> ~38 fr=341 (0.4935), cf=0.795, gamma=1.240, delta=0.095, M=-6.065e+001
1 5 19 27 -> 37 fr=341 (0.4935), cf=0.795, gamma=1.240, delta=0.095, M=-6.065e+001
1 5 9 -> ~38 fr=357 (0.5166), cf=0.783, gamma=1.221, delta=0.094, M=-6.053e+001
1 5 9 -> 37 fr=357 (0.5166), cf=0.783, gamma=1.221, delta=0.094, M=-6.053e+001
5 23 -> ~38 fr=384 (0.5557), cf=0.762, gamma=1.188, delta=0.088, M=-6.020e+001
5 23 -> 37 fr=384 (0.5557), cf=0.762, gamma=1.188, delta=0.088, M=-6.020e+001
1 5 27 -> ~38 fr=343 (0.4964), cf=0.792, gamma=1.236, delta=0.095, M=-5.991e+001
1 5 27 -> 37 fr=343 (0.4964), cf=0.792, gamma=1.236, delta=0.095, M=-5.991e+001
1 5 19 -> ~38 fr=363 (0.5253), cf=0.777, gamma=1.212, delta=0.092, M=-5.981e+001
1 5 19 -> 37 fr=363 (0.5253), cf=0.777, gamma=1.212, delta=0.092, M=-5.981e+001
1 5 -> ~38 fr=365 (0.5282), cf=0.775, gamma=1.209, delta=0.091, M=-5.925e+001
1 5 -> 37 fr=365 (0.5282), cf=0.775, gamma=1.209, delta=0.091, M=-5.925e+001
5 9 27 -> ~38 fr=360 (0.5210), cf=0.773, gamma=1.205, delta=0.089, M=-5.546e+001
5 9 27 -> 37 fr=360 (0.5210), cf=0.773, gamma=1.205, delta=0.089, M=-5.546e+001
5 -> ~38 fr=392 (0.5673), cf=0.748, gamma=1.167, delta=0.081, M=-5.486e+001
8 -> 38 fr=90 (0.1302), cf=0.744, gamma=2.072, delta=0.067, M=-4.794e+001
1 9 19 23 27 32 -> ~38 fr=326 (0.4718), cf=0.731, gamma=1.140, delta=0.058, M=-2.407e+001
1 9 19 23 27 32 -> 37 fr=326 (0.4718), cf=0.731, gamma=1.140, delta=0.058, M=-2.407e+001
1 19 23 27 32 -> ~38 fr=332 (0.4805), cf=0.728, gamma=1.136, delta=0.057, M=-2.398e+001
1 19 23 27 32 -> 37 fr=332 (0.4805), cf=0.728, gamma=1.136, delta=0.057, M=-2.398e+001
1 9 23 27 32 -> ~38 fr=334 (0.4834), cf=0.726, gamma=1.133, delta=0.057, M=-2.352e+001
1 9 23 27 32 -> 37 fr=334 (0.4834), cf=0.726, gamma=1.133, delta=0.057, M=-2.352e+001
1 23 27 32 -> ~38 fr=340 (0.4920), cf=0.723, gamma=1.128, delta=0.056, M=-2.350e+001
1 23 27 32 -> 37 fr=340 (0.4920), cf=0.723, gamma=1.128, delta=0.056, M=-2.350e+001
1 9 19 23 27 -> ~38 fr=359 (0.5195), cf=0.714, gamma=1.113, delta=0.053, M=-2.288e+001
1 9 19 23 27 -> 37 fr=359 (0.5195), cf=0.714, gamma=1.113, delta=0.053, M=-2.288e+001
1 19 23 27 -> ~38 fr=367 (0.5311), cf=0.710, gamma=1.107, delta=0.051, M=-2.271e+001
1 19 23 27 -> 37 fr=367 (0.5311), cf=0.710, gamma=1.107, delta=0.051, M=-2.271e+001
1 14 19 23 32 -> ~38 fr=325 (0.4703), cf=0.722, gamma=1.127, delta=0.053, M=-2.044e+001
1 14 19 23 32 -> 37 fr=325 (0.4703), cf=0.722, gamma=1.127, delta=0.053, M=-2.044e+001
1 9 14 19 27 32 -> ~38 fr=302 (0.4370), cf=0.731, gamma=1.141, delta=0.054, M=-2.027e+001
1 9 14 19 27 32 -> 37 fr=302 (0.4370), cf=0.731, gamma=1.141, delta=0.054, M=-2.027e+001
1 9 23 27 -> ~38 fr=367 (0.5311), cf=0.704, gamma=1.099, delta=0.048, M=-2.010e+001
1 9 23 27 -> 37 fr=367 (0.5311), cf=0.704, gamma=1.099, delta=0.048, M=-2.010e+001
1 23 27 -> ~38 fr=375 (0.5427), cf=0.701, gamma=1.093, delta=0.046, M=-2.002e+001
1 23 27 -> 37 fr=375 (0.5427), cf=0.701, gamma=1.093, delta=0.046, M=-2.002e+001
1 19 23 32 -> ~38 fr=355 (0.5137), cf=0.709, gamma=1.105, delta=0.049, M=-1.979e+001
1 19 23 32 -> 37 fr=355 (0.5137), cf=0.709, gamma=1.105, delta=0.049, M=-1.979e+001
1 9 19 27 32 -> ~38 fr=332 (0.4805), cf=0.717, gamma=1.118, delta=0.051, M=-1.953e+001
1 9 19 27 32 -> 37 fr=332 (0.4805), cf=0.717, gamma=1.118, delta=0.051, M=-1.953e+001
1 14 19 27 32 -> ~38 fr=308 (0.4457), cf=0.726, gamma=1.133, delta=0.052, M=-1.945e+001
1 14 19 27 32 -> 37 fr=308 (0.4457), cf=0.726, gamma=1.133, delta=0.052, M=-1.945e+001
1 23 32 -> ~38 fr=364 (0.5268), cf=0.704, gamma=1.098, delta=0.047, M=-1.938e+001
1 23 32 -> 37 fr=364 (0.5268), cf=0.704, gamma=1.098, delta=0.047, M=-1.938e+001
1 9 14 27 32 -> ~38 fr=307 (0.4443), cf=0.726, gamma=1.132, delta=0.052, M=-1.909e+001
1 9 14 27 32 -> 37 fr=307 (0.4443), cf=0.726, gamma=1.132, delta=0.052, M=-1.909e+001
1 9 19 27 -> ~38 fr=366 (0.5297), cf=0.702, gamma=1.096, delta=0.046, M=-1.903e+001
1 9 19 27 -> 37 fr=366 (0.5297), cf=0.702, gamma=1.096, delta=0.046, M=-1.903e+001
1 9 27 32 -> ~38 fr=341 (0.4935), cf=0.712, gamma=1.110, delta=0.049, M=-1.888e+001
1 9 27 32 -> 37 fr=341 (0.4935), cf=0.712, gamma=1.110, delta=0.049, M=-1.888e+001
1 19 23 -> ~38 fr=390 (0.5644), cf=0.691, gamma=1.079, delta=0.041, M=-1.842e+001
1 19 23 -> 37 fr=390 (0.5644), cf=0.691, gamma=1.079, delta=0.041, M=-1.842e+001
1 14 27 32 -> ~38 fr=313 (0.4530), cf=0.721, gamma=1.125, delta=0.050, M=-1.832e+001
1 14 27 32 -> 37 fr=313 (0.4530), cf=0.721, gamma=1.125, delta=0.050, M=-1.832e+001
1 19 27 32 -> ~38 fr=339 (0.4906), cf=0.709, gamma=1.106, delta=0.047, M=-1.751e+001
1 19 27 32 -> 37 fr=339 (0.4906), cf=0.709, gamma=1.106, delta=0.047, M=-1.751e+001
1 14 19 27 -> ~38 fr=343 (0.4964), cf=0.707, gamma=1.103, delta=0.046, M=-1.731e+001
1 14 19 27 -> 37 fr=343 (0.4964), cf=0.707, gamma=1.103, delta=0.046, M=-1.731e+001
1 14 19 32 -> ~38 fr=329 (0.4761), cf=0.712, gamma=1.111, delta=0.047, M=-1.722e+001
1 14 19 32 -> 37 fr=329 (0.4761), cf=0.712, gamma=1.111, delta=0.047, M=-1.722e+001
1 27 32 -> ~38 fr=348 (0.5036), cf=0.704, gamma=1.099, delta=0.045, M=-1.694e+001
1 27 32 -> 37 fr=348 (0.5036), cf=0.704, gamma=1.099, delta=0.045, M=-1.694e+001
1 19 27 -> ~38 fr=375 (0.5427), cf=0.694, gamma=1.083, delta=0.042, M=-1.692e+001
1 19 27 -> 37 fr=375 (0.5427), cf=0.694, gamma=1.083, delta=0.042, M=-1.692e+001
1 9 27 -> ~38 fr=375 (0.5427), cf=0.693, gamma=1.081, delta=0.041, M=-1.633e+001
1 9 27 -> 37 fr=375 (0.5427), cf=0.693, gamma=1.081, delta=0.041, M=-1.633e+001
9 23 27 32 -> ~38 fr=352 (0.5094), cf=0.701, gamma=1.094, delta=0.044, M=-1.621e+001
9 23 27 32 -> 37 fr=352 (0.5094), cf=0.701, gamma=1.094, delta=0.044, M=-1.621e+001
1 14 32 -> ~38 fr=335 (0.4848), cf=0.707, gamma=1.102, delta=0.045, M=-1.604e+001
1 14 32 -> 37 fr=335 (0.4848), cf=0.707, gamma=1.102, delta=0.045, M=-1.604e+001
1 23 -> ~38 fr=399 (0.5774), cf=0.683, gamma=1.066, delta=0.036, M=-1.600e+001
1 23 -> 37 fr=399 (0.5774), cf=0.683, gamma=1.066, delta=0.036, M=-1.600e+001
1 9 19 32 -> ~38 fr=355 (0.5137), cf=0.699, gamma=1.090, delta=0.042, M=-1.568e+001
1 9 19 32 -> 37 fr=355 (0.5137), cf=0.699, gamma=1.090, delta=0.042, M=-1.568e+001
1 9 19 -> ~38 fr=390 (0.5644), cf=0.685, gamma=1.069, delta=0.036, M=-1.531e+001
1 9 19 -> 37 fr=390 (0.5644), cf=0.685, gamma=1.069, delta=0.036, M=-1.531e+001
23 27 32 -> ~38 fr=358 (0.5181), cf=0.696, gamma=1.086, delta=0.041, M=-1.516e+001
23 27 32 -> 37 fr=358 (0.5181), cf=0.696, gamma=1.086, delta=0.041, M=-1.516e+001
1 9 32 -> ~38 fr=365 (0.5282), cf=0.694, gamma=1.082, delta=0.040, M=-1.509e+001
1 14 19 -> ~38 fr=365 (0.5282), cf=0.694, gamma=1.082, delta=0.040, M=-1.509e+001
1 9 32 -> 37 fr=365 (0.5282), cf=0.694, gamma=1.082, delta=0.040, M=-1.509e+001
1 14 19 -> 37 fr=365 (0.5282), cf=0.694, gamma=1.082, delta=0.040, M=-1.509e+001
1 14 27 -> ~38 fr=348 (0.5036), cf=0.699, gamma=1.090, delta=0.042, M=-1.473e+001
1 14 27 -> 37 fr=348 (0.5036), cf=0.699, gamma=1.090, delta=0.042, M=-1.473e+001
1 27 -> ~38 fr=384 (0.5557), cf=0.686, gamma=1.070, delta=0.036, M=-1.440e+001
1 27 -> 37 fr=384 (0.5557), cf=0.686, gamma=1.070, delta=0.036, M=-1.440e+001
9 19 23 27 -> ~38 fr=385 (0.5572), cf=0.685, gamma=1.069, delta=0.036, M=-1.425e+001
9 19 23 27 -> 37 fr=385 (0.5572), cf=0.685, gamma=1.069, delta=0.036, M=-1.425e+001
1 19 32 -> ~38 fr=364 (0.5268), cf=0.692, gamma=1.079, delta=0.039, M=-1.416e+001
1 19 32 -> 37 fr=364 (0.5268), cf=0.692, gamma=1.079, delta=0.039, M=-1.416e+001
1 19 -> ~38 fr=401 (0.5803), cf=0.679, gamma=1.058, delta=0.032, M=-1.392e+001
1 19 -> 37 fr=401 (0.5803), cf=0.679, gamma=1.058, delta=0.032, M=-1.392e+001
1 32 -> ~38 fr=374 (0.5412), cf=0.688, gamma=1.072, delta=0.037, M=-1.366e+001
1 32 -> 37 fr=374 (0.5412), cf=0.688, gamma=1.072, delta=0.037, M=-1.366e+001
19 23 27 -> ~38 fr=394 (0.5702), cf=0.679, gamma=1.060, delta=0.032, M=-1.303e+001
19 23 27 -> 37 fr=394 (0.5702), cf=0.679, gamma=1.060, delta=0.032, M=-1.303e+001
1 9 -> ~38 fr=400 (0.5789), cf=0.677, gamma=1.056, delta=0.031, M=-1.285e+001
1 9 -> 37 fr=400 (0.5789), cf=0.677, gamma=1.056, delta=0.031, M=-1.285e+001
9 14 19 27 32 -> ~38 fr=317 (0.4588), cf=0.703, gamma=1.096, delta=0.040, M=-1.273e+001
9 14 19 27 32 -> 37 fr=317 (0.4588), cf=0.703, gamma=1.096, delta=0.040, M=-1.273e+001
1 14 -> ~38 fr=371 (0.5369), cf=0.686, gamma=1.070, delta=0.035, M=-1.253e+001
1 14 -> 37 fr=371 (0.5369), cf=0.686, gamma=1.070, delta=0.035, M=-1.253e+001
9 23 27 -> ~38 fr=394 (0.5702), cf=0.678, gamma=1.058, delta=0.031, M=-1.247e+001
9 23 27 -> 37 fr=394 (0.5702), cf=0.678, gamma=1.058, delta=0.031, M=-1.247e+001
14 19 23 32 -> ~38 fr=342 (0.4949), cf=0.694, gamma=1.082, delta=0.038, M=-1.221e+001
14 19 23 32 -> 37 fr=342 (0.4949), cf=0.694, gamma=1.082, delta=0.038, M=-1.221e+001
9 14 27 32 -> ~38 fr=323 (0.4674), cf=0.699, gamma=1.091, delta=0.039, M=-1.213e+001
9 14 27 32 -> 37 fr=323 (0.4674), cf=0.699, gamma=1.091, delta=0.039, M=-1.213e+001
9 23 32 -> ~38 fr=375 (0.5427), cf=0.683, gamma=1.065, delta=0.033, M=-1.193e+001
9 23 32 -> 37 fr=375 (0.5427), cf=0.683, gamma=1.065, delta=0.033, M=-1.193e+001
9 19 27 32 -> ~38 fr=350 (0.5065), cf=0.690, gamma=1.077, delta=0.036, M=-1.186e+001
9 19 27 32 -> 37 fr=350 (0.5065), cf=0.690, gamma=1.077, delta=0.036, M=-1.186e+001
9 27 32 -> ~38 fr=360 (0.5210), cf=0.687, gamma=1.072, delta=0.035, M=-1.172e+001
9 27 32 -> 37 fr=360 (0.5210), cf=0.687, gamma=1.072, delta=0.035, M=-1.172e+001
14 23 32 -> ~38 fr=348 (0.5036), cf=0.690, gamma=1.077, delta=0.036, M=-1.170e+001
14 23 32 -> 37 fr=348 (0.5036), cf=0.690, gamma=1.077, delta=0.036, M=-1.170e+001
23 32 -> ~38 fr=384 (0.5557), cf=0.680, gamma=1.060, delta=0.032, M=-1.167e+001
23 32 -> 37 fr=384 (0.5557), cf=0.680, gamma=1.060, delta=0.032, M=-1.167e+001
1 -> ~38 fr=411 (0.5948), cf=0.670, gamma=1.046, delta=0.026, M=-1.164e+001
23 27 -> ~38 fr=403 (0.5832), cf=0.673, gamma=1.049, delta=0.027, M=-1.135e+001
23 27 -> 37 fr=403 (0.5832), cf=0.673, gamma=1.049, delta=0.027, M=-1.135e+001
14 19 27 32 -> ~38 fr=323 (0.4674), cf=0.696, gamma=1.086, delta=0.037, M=-1.121e+001
14 19 27 32 -> 37 fr=323 (0.4674), cf=0.696, gamma=1.086, delta=0.037, M=-1.121e+001
14 27 32 -> ~38 fr=329 (0.4761), cf=0.693, gamma=1.080, delta=0.035, M=-1.066e+001
14 27 32 -> 37 fr=329 (0.4761), cf=0.693, gamma=1.080, delta=0.035, M=-1.066e+001
9 19 27 -> ~38 fr=393 (0.5687), cf=0.674, gamma=1.051, delta=0.028, M=-1.045e+001
9 19 27 -> 37 fr=393 (0.5687), cf=0.674, gamma=1.051, delta=0.028, M=-1.045e+001
19 27 32 -> ~38 fr=357 (0.5166), cf=0.681, gamma=1.063, delta=0.030, M=-9.400e+000
19 27 32 -> 37 fr=357 (0.5166), cf=0.681, gamma=1.063, delta=0.030, M=-9.400e+000
9 14 19 32 -> ~38 fr=337 (0.4877), cf=0.686, gamma=1.071, delta=0.032, M=-9.396e+000
9 14 19 32 -> 37 fr=337 (0.4877), cf=0.686, gamma=1.071, delta=0.032, M=-9.396e+000
27 32 -> ~38 fr=367 (0.5311), cf=0.678, gamma=1.058, delta=0.029, M=-9.275e+000
27 32 -> 37 fr=367 (0.5311), cf=0.678, gamma=1.058, delta=0.029, M=-9.275e+000
14 19 32 -> ~38 fr=346 (0.5007), cf=0.682, gamma=1.064, delta=0.030, M=-8.885e+000
14 19 32 -> 37 fr=346 (0.5007), cf=0.682, gamma=1.064, delta=0.030, M=-8.885e+000
9 14 32 -> ~38 fr=344 (0.4978), cf=0.683, gamma=1.065, delta=0.030, M=-8.765e+000
9 14 32 -> 37 fr=344 (0.4978), cf=0.683, gamma=1.065, delta=0.030, M=-8.765e+000
9 27 -> ~38 fr=403 (0.5832), cf=0.667, gamma=1.041, delta=0.023, M=-8.688e+000
9 27 -> 37 fr=403 (0.5832), cf=0.667, gamma=1.041, delta=0.023, M=-8.688e+000
14 32 -> ~38 fr=353 (0.5109), cf=0.679, gamma=1.059, delta=0.028, M=-8.288e+000
14 32 -> 37 fr=353 (0.5109), cf=0.679, gamma=1.059, delta=0.028, M=-8.288e+000
14 19 27 -> ~38 fr=366 (0.5297), cf=0.675, gamma=1.053, delta=0.027, M=-8.122e+000
14 19 27 -> 37 fr=366 (0.5297), cf=0.675, gamma=1.053, delta=0.027, M=-8.122e+000
9 19 23 -> ~38 fr=408 (0.5904), cf=0.664, gamma=1.036, delta=0.021, M=-8.100e+000
9 19 23 -> 37 fr=408 (0.5904), cf=0.664, gamma=1.036, delta=0.021, M=-8.100e+000
19 23 -> ~38 fr=420 (0.6078), cf=0.660, gamma=1.030, delta=0.018, M=-7.895e+000
19 23 -> 37 fr=420 (0.6078), cf=0.660, gamma=1.030, delta=0.018, M=-7.895e+000
9 19 32 -> ~38 fr=374 (0.5412), cf=0.673, gamma=1.049, delta=0.025, M=-7.873e+000
9 19 32 -> 37 fr=374 (0.5412), cf=0.673, gamma=1.049, delta=0.025, M=-7.873e+000
9 32 -> ~38 fr=385 (0.5572), cf=0.670, gamma=1.044, delta=0.024, M=-7.701e+000
9 32 -> 37 fr=385 (0.5572), cf=0.670, gamma=1.044, delta=0.024, M=-7.701e+000
19 27 -> ~38 fr=403 (0.5832), cf=0.664, gamma=1.036, delta=0.020, M=-7.232e+000
19 27 -> 37 fr=403 (0.5832), cf=0.664, gamma=1.036, delta=0.020, M=-7.232e+000
14 27 -> ~38 fr=372 (0.5384), cf=0.669, gamma=1.044, delta=0.023, M=-6.528e+000
14 27 -> 37 fr=372 (0.5384), cf=0.669, gamma=1.044, delta=0.023, M=-6.528e+000
23 -> ~38 fr=430 (0.6223), cf=0.654, gamma=1.021, delta=0.013, M=-6.522e+000
19 32 -> ~38 fr=384 (0.5557), cf=0.666, gamma=1.038, delta=0.020, M=-6.175e+000
19 32 -> 37 fr=384 (0.5557), cf=0.666, gamma=1.038, delta=0.020, M=-6.175e+000
9 14 19 -> ~38 fr=379 (0.5485), cf=0.666, gamma=1.039, delta=0.021, M=-6.027e+000
9 14 19 -> 37 fr=379 (0.5485), cf=0.666, gamma=1.039, delta=0.021, M=-6.027e+000
32 -> ~38 fr=395 (0.5716), cf=0.663, gamma=1.034, delta=0.019, M=-6.020e+000
27 -> ~38 fr=413 (0.5977), cf=0.658, gamma=1.026, delta=0.015, M=-5.599e+000
14 19 -> ~38 fr=391 (0.5658), cf=0.660, gamma=1.030, delta=0.017, M=-4.951e+000
14 19 -> 37 fr=391 (0.5658), cf=0.660, gamma=1.030, delta=0.017, M=-4.951e+000
9 19 -> ~38 fr=419 (0.6064), cf=0.655, gamma=1.021, delta=0.013, M=-4.924e+000
9 19 -> 37 fr=419 (0.6064), cf=0.655, gamma=1.021, delta=0.013, M=-4.924e+000
9 14 -> ~38 fr=386 (0.5586), cf=0.660, gamma=1.029, delta=0.016, M=-4.475e+000
9 14 -> 37 fr=386 (0.5586), cf=0.660, gamma=1.029, delta=0.016, M=-4.475e+000
14 -> ~38 fr=398 (0.5760), cf=0.655, gamma=1.021, delta=0.012, M=-3.468e+000
9 -> ~38 fr=430 (0.6223), cf=0.649, gamma=1.012, delta=0.007, M=-3.248e+000
19 -> ~38 fr=432 (0.6252), cf=0.647, gamma=1.009, delta=0.005, M=-2.555e+000
