1 5 19 23 27 -> ~38 fr=341 (0.4935), cf=0.818, gamma=1.270, delta=0.105, M=-7.241e+001
1 5 19 23 27 -> 37 fr=341 (0.4935), cf=0.818, gamma=1.270, delta=0.105, M=-7.241e+001
1 5 23 27 -> ~38 fr=342 (0.4949), cf=0.816, gamma=1.267, delta=0.104, M=-7.195e+001
1 5 23 27 -> 37 fr=342 (0.4949), cf=0.816, gamma=1.267, delta=0.104, M=-7.195e+001
5 23 27 -> ~38 fr=368 (0.5326), cf=0.791, gamma=1.229, delta=0.099, M=-6.917e+001
5 23 27 -> 37 fr=368 (0.5326), cf=0.791, gamma=1.229, delta=0.099, M=-6.917e+001
1 5 9 19 27 -> ~38 fr=340 (0.4920), cf=0.811, gamma=1.260, delta=0.102, M=-6.805e+001
1 5 9 19 27 -> 37 fr=340 (0.4920), cf=0.811, gamma=1.260, delta=0.102, M=-6.805e+001
1 5 19 23 -> ~38 fr=360 (0.5210), cf=0.795, gamma=1.234, delta=0.099, M=-6.720e+001
1 5 19 23 -> 37 fr=360 (0.5210), cf=0.795, gamma=1.234, delta=0.099, M=-6.720e+001
1 5 23 -> ~38 fr=361 (0.5224), cf=0.793, gamma=1.232, delta=0.098, M=-6.686e+001
1 5 23 -> 37 fr=361 (0.5224), cf=0.793, gamma=1.232, delta=0.098, M=-6.686e+001
1 5 19 27 -> ~38 fr=346 (0.5007), cf=0.805, gamma=1.249, delta=0.100, M=-6.669e+001
1 5 19 27 -> 37 fr=346 (0.5007), cf=0.805, gamma=1.249, delta=0.100, M=-6.669e+001
1 5 9 27 -> ~38 fr=341 (0.4935), cf=0.808, gamma=1.255, delta=0.100, M=-6.645e+001
1 5 9 27 -> 37 fr=341 (0.4935), cf=0.808, gamma=1.255, delta=0.100, M=-6.645e+001
5 23 -> ~38 fr=388 (0.5615), cf=0.770, gamma=1.195, delta=0.092, M=-6.536e+001
5 23 -> 37 fr=388 (0.5615), cf=0.770, gamma=1.195, delta=0.092, M=-6.536e+001
1 5 27 -> ~38 fr=347 (0.5022), cf=0.801, gamma=1.244, delta=0.099, M=-6.515e+001
1 5 27 -> 37 fr=347 (0.5022), cf=0.801, gamma=1.244, delta=0.099, M=-6.515e+001
1 5 9 19 -> ~38 fr=360 (0.5210), cf=0.791, gamma=1.229, delta=0.097, M=-6.494e+001
1 5 9 19 -> 37 fr=360 (0.5210), cf=0.791, gamma=1.229, delta=0.097, M=-6.494e+001
1 5 19 -> ~38 fr=367 (0.5311), cf=0.784, gamma=1.218, delta=0.095, M=-6.384e+001
1 5 19 -> 37 fr=367 (0.5311), cf=0.784, gamma=1.218, delta=0.095, M=-6.384e+001
1 5 9 -> ~38 fr=361 (0.5224), cf=0.788, gamma=1.224, delta=0.096, M=-6.350e+001
1 5 9 -> 37 fr=361 (0.5224), cf=0.788, gamma=1.224, delta=0.096, M=-6.350e+001
5 9 19 27 -> ~38 fr=364 (0.5268), cf=0.784, gamma=1.218, delta=0.094, M=-6.255e+001
5 9 19 27 -> 37 fr=364 (0.5268), cf=0.784, gamma=1.218, delta=0.094, M=-6.255e+001
1 5 -> ~38 fr=368 (0.5326), cf=0.781, gamma=1.213, delta=0.094, M=-6.245e+001
1 5 -> 37 fr=368 (0.5326), cf=0.781, gamma=1.213, delta=0.094, M=-6.245e+001
5 19 27 -> ~38 fr=372 (0.5384), cf=0.778, gamma=1.208, delta=0.093, M=-6.243e+001
5 19 27 -> 37 fr=372 (0.5384), cf=0.778, gamma=1.208, delta=0.093, M=-6.243e+001
5 9 27 -> ~38 fr=366 (0.5297), cf=0.782, gamma=1.214, delta=0.094, M=-6.195e+001
5 9 27 -> 37 fr=366 (0.5297), cf=0.782, gamma=1.214, delta=0.094, M=-6.195e+001
5 27 -> ~38 fr=374 (0.5412), cf=0.776, gamma=1.205, delta=0.092, M=-6.190e+001
5 27 -> 37 fr=374 (0.5412), cf=0.776, gamma=1.205, delta=0.092, M=-6.190e+001
5 19 -> ~38 fr=394 (0.5702), cf=0.758, gamma=1.177, delta=0.086, M=-6.007e+001
5 19 -> 37 fr=394 (0.5702), cf=0.758, gamma=1.177, delta=0.086, M=-6.007e+001
5 -> ~38 fr=396 (0.5731), cf=0.756, gamma=1.173, delta=0.085, M=-5.982e+001
8 -> 38 fr=92 (0.1331), cf=0.780, gamma=2.190, delta=0.072, M=-5.632e+001
1 9 19 23 27 32 -> ~38 fr=333 (0.4819), cf=0.738, gamma=1.147, delta=0.062, M=-2.716e+001
1 9 19 23 27 32 -> 37 fr=333 (0.4819), cf=0.738, gamma=1.147, delta=0.062, M=-2.716e+001
1 19 23 27 32 -> ~38 fr=338 (0.4891), cf=0.735, gamma=1.141, delta=0.060, M=-2.662e+001
1 19 23 27 32 -> 37 fr=338 (0.4891), cf=0.735, gamma=1.141, delta=0.060, M=-2.662e+001
1 19 23 27 -> ~38 fr=373 (0.5398), cf=0.717, gamma=1.114, delta=0.055, M=-2.612e+001
1 19 23 27 -> 37 fr=373 (0.5398), cf=0.717, gamma=1.114, delta=0.055, M=-2.612e+001
1 9 23 27 32 -> ~38 fr=340 (0.4920), cf=0.731, gamma=1.135, delta=0.059, M=-2.544e+001
1 9 23 27 32 -> 37 fr=340 (0.4920), cf=0.731, gamma=1.135, delta=0.059, M=-2.544e+001
1 23 27 32 -> ~38 fr=345 (0.4993), cf=0.728, gamma=1.130, delta=0.058, M=-2.496e+001
1 23 27 32 -> 37 fr=345 (0.4993), cf=0.728, gamma=1.130, delta=0.058, M=-2.496e+001
1 14 19 23 32 -> ~38 fr=332 (0.4805), cf=0.728, gamma=1.131, delta=0.055, M=-2.261e+001
1 14 19 23 32 -> 37 fr=332 (0.4805), cf=0.728, gamma=1.131, delta=0.055, M=-2.261e+001
1 9 14 19 27 32 -> ~38 fr=309 (0.4472), cf=0.737, gamma=1.145, delta=0.057, M=-2.242e+001
1 9 14 19 27 32 -> 37 fr=309 (0.4472), cf=0.737, gamma=1.145, delta=0.057, M=-2.242e+001
1 9 19 27 32 -> ~38 fr=339 (0.4906), cf=0.724, gamma=1.125, delta=0.054, M=-2.230e+001
1 9 19 27 32 -> 37 fr=339 (0.4906), cf=0.724, gamma=1.125, delta=0.054, M=-2.230e+001
1 23 27 -> ~38 fr=380 (0.5499), cf=0.706, gamma=1.097, delta=0.049, M=-2.207e+001
1 23 27 -> 37 fr=380 (0.5499), cf=0.706, gamma=1.097, delta=0.049, M=-2.207e+001
1 9 19 23 32 -> ~38 fr=353 (0.5109), cf=0.717, gamma=1.114, delta=0.052, M=-2.187e+001
1 9 19 23 32 -> 37 fr=353 (0.5109), cf=0.717, gamma=1.114, delta=0.052, M=-2.187e+001
1 9 19 27 -> ~38 fr=374 (0.5412), cf=0.708, gamma=1.100, delta=0.049, M=-2.176e+001
1 9 19 27 -> 37 fr=374 (0.5412), cf=0.708, gamma=1.100, delta=0.049, M=-2.176e+001
1 19 23 32 -> ~38 fr=360 (0.5210), cf=0.714, gamma=1.109, delta=0.051, M=-2.176e+001
1 19 23 32 -> 37 fr=360 (0.5210), cf=0.714, gamma=1.109, delta=0.051, M=-2.176e+001
1 14 19 27 32 -> ~38 fr=314 (0.4544), cf=0.732, gamma=1.137, delta=0.055, M=-2.116e+001
1 14 19 27 32 -> 37 fr=314 (0.4544), cf=0.732, gamma=1.137, delta=0.055, M=-2.116e+001
1 14 23 32 -> ~38 fr=337 (0.4877), cf=0.722, gamma=1.121, delta=0.052, M=-2.083e+001
1 14 23 32 -> 37 fr=337 (0.4877), cf=0.722, gamma=1.121, delta=0.052, M=-2.083e+001
1 14 19 23 -> ~38 fr=366 (0.5297), cf=0.709, gamma=1.101, delta=0.049, M=-2.060e+001
1 14 19 23 -> 37 fr=366 (0.5297), cf=0.709, gamma=1.101, delta=0.049, M=-2.060e+001
1 19 23 -> ~38 fr=395 (0.5716), cf=0.697, gamma=1.082, delta=0.043, M=-2.048e+001
1 19 23 -> 37 fr=395 (0.5716), cf=0.697, gamma=1.082, delta=0.043, M=-2.048e+001
1 9 23 32 -> ~38 fr=361 (0.5224), cf=0.711, gamma=1.103, delta=0.049, M=-2.027e+001
1 9 23 32 -> 37 fr=361 (0.5224), cf=0.711, gamma=1.103, delta=0.049, M=-2.027e+001
1 23 32 -> ~38 fr=368 (0.5326), cf=0.708, gamma=1.099, delta=0.048, M=-2.023e+001
1 23 32 -> 37 fr=368 (0.5326), cf=0.708, gamma=1.099, delta=0.048, M=-2.023e+001
1 14 19 27 -> ~38 fr=349 (0.5051), cf=0.715, gamma=1.111, delta=0.050, M=-2.015e+001
1 14 19 27 -> 37 fr=349 (0.5051), cf=0.715, gamma=1.111, delta=0.050, M=-2.015e+001
1 9 27 32 -> ~38 fr=346 (0.5007), cf=0.716, gamma=1.112, delta=0.051, M=-2.015e+001
1 9 27 32 -> 37 fr=346 (0.5007), cf=0.716, gamma=1.112, delta=0.051, M=-2.015e+001
1 19 27 -> ~38 fr=381 (0.5514), cf=0.702, gamma=1.090, delta=0.045, M=-1.991e+001
1 19 27 -> 37 fr=381 (0.5514), cf=0.702, gamma=1.090, delta=0.045, M=-1.991e+001
1 9 14 19 32 -> ~38 fr=328 (0.4747), cf=0.721, gamma=1.119, delta=0.051, M=-1.913e+001
1 9 14 19 32 -> 37 fr=328 (0.4747), cf=0.721, gamma=1.119, delta=0.051, M=-1.913e+001
1 14 19 32 -> ~38 fr=335 (0.4848), cf=0.717, gamma=1.114, delta=0.050, M=-1.881e+001
1 14 19 32 -> 37 fr=335 (0.4848), cf=0.717, gamma=1.114, delta=0.050, M=-1.881e+001
1 14 27 32 -> ~38 fr=318 (0.4602), cf=0.723, gamma=1.122, delta=0.050, M=-1.839e+001
1 14 27 32 -> 37 fr=318 (0.4602), cf=0.723, gamma=1.122, delta=0.050, M=-1.839e+001
9 19 23 27 32 -> ~38 fr=349 (0.5051), cf=0.711, gamma=1.104, delta=0.047, M=-1.832e+001
9 19 23 27 32 -> 37 fr=349 (0.5051), cf=0.711, gamma=1.104, delta=0.047, M=-1.832e+001
1 14 19 -> ~38 fr=371 (0.5369), cf=0.701, gamma=1.089, delta=0.044, M=-1.783e+001
1 14 19 -> 37 fr=371 (0.5369), cf=0.701, gamma=1.089, delta=0.044, M=-1.783e+001
1 9 19 32 -> ~38 fr=361 (0.5224), cf=0.705, gamma=1.095, delta=0.045, M=-1.781e+001
1 9 19 32 -> 37 fr=361 (0.5224), cf=0.705, gamma=1.095, delta=0.045, M=-1.781e+001
1 27 32 -> ~38 fr=352 (0.5094), cf=0.708, gamma=1.100, delta=0.046, M=-1.773e+001
1 27 32 -> 37 fr=352 (0.5094), cf=0.708, gamma=1.100, delta=0.046, M=-1.773e+001
1 9 27 -> ~38 fr=381 (0.5514), cf=0.697, gamma=1.082, delta=0.042, M=-1.738e+001
1 9 27 -> 37 fr=381 (0.5514), cf=0.697, gamma=1.082, delta=0.042, M=-1.738e+001
9 23 27 32 -> ~38 fr=357 (0.5166), cf=0.706, gamma=1.096, delta=0.045, M=-1.737e+001
9 23 27 32 -> 37 fr=357 (0.5166), cf=0.706, gamma=1.096, delta=0.045, M=-1.737e+001
1 14 23 -> ~38 fr=371 (0.5369), cf=0.700, gamma=1.087, delta=0.043, M=-1.722e+001
1 14 23 -> 37 fr=371 (0.5369), cf=0.700, gamma=1.087, delta=0.043, M=-1.722e+001
19 23 27 -> ~38 fr=401 (0.5803), cf=0.688, gamma=1.068, delta=0.037, M=-1.703e+001
19 23 27 -> 37 fr=401 (0.5803), cf=0.688, gamma=1.068, delta=0.037, M=-1.703e+001
1 9 14 32 -> ~38 fr=333 (0.4819), cf=0.713, gamma=1.107, delta=0.047, M=-1.691e+001
1 9 14 32 -> 37 fr=333 (0.4819), cf=0.713, gamma=1.107, delta=0.047, M=-1.691e+001
1 9 19 -> ~38 fr=397 (0.5745), cf=0.689, gamma=1.070, delta=0.038, M=-1.690e+001
1 9 19 -> 37 fr=397 (0.5745), cf=0.689, gamma=1.070, delta=0.038, M=-1.690e+001
1 23 -> ~38 fr=403 (0.5832), cf=0.687, gamma=1.066, delta=0.036, M=-1.679e+001
1 23 -> 37 fr=403 (0.5832), cf=0.687, gamma=1.066, delta=0.036, M=-1.679e+001
1 14 32 -> ~38 fr=340 (0.4920), cf=0.710, gamma=1.102, delta=0.046, M=-1.663e+001
1 14 32 -> 37 fr=340 (0.4920), cf=0.710, gamma=1.102, delta=0.046, M=-1.663e+001
23 27 32 -> ~38 fr=362 (0.5239), cf=0.700, gamma=1.087, delta=0.042, M=-1.589e+001
23 27 32 -> 37 fr=362 (0.5239), cf=0.700, gamma=1.087, delta=0.042, M=-1.589e+001
1 14 27 -> ~38 fr=353 (0.5109), cf=0.703, gamma=1.092, delta=0.043, M=-1.583e+001
1 14 27 -> 37 fr=353 (0.5109), cf=0.703, gamma=1.092, delta=0.043, M=-1.583e+001
1 9 32 -> ~38 fr=369 (0.5340), cf=0.698, gamma=1.083, delta=0.041, M=-1.581e+001
1 19 32 -> ~38 fr=369 (0.5340), cf=0.698, gamma=1.083, delta=0.041, M=-1.581e+001
1 9 32 -> 37 fr=369 (0.5340), cf=0.698, gamma=1.083, delta=0.041, M=-1.581e+001
1 19 32 -> 37 fr=369 (0.5340), cf=0.698, gamma=1.083, delta=0.041, M=-1.581e+001
1 19 -> ~38 fr=406 (0.5876), cf=0.684, gamma=1.061, delta=0.034, M=-1.580e+001
1 19 -> 37 fr=406 (0.5876), cf=0.684, gamma=1.061, delta=0.034, M=-1.580e+001
1 27 -> ~38 fr=388 (0.5615), cf=0.690, gamma=1.072, delta=0.038, M=-1.569e+001
1 27 -> 37 fr=388 (0.5615), cf=0.690, gamma=1.072, delta=0.038, M=-1.569e+001
23 27 -> ~38 fr=409 (0.5919), cf=0.679, gamma=1.055, delta=0.031, M=-1.419e+001
23 27 -> 37 fr=409 (0.5919), cf=0.679, gamma=1.055, delta=0.031, M=-1.419e+001
1 14 -> ~38 fr=376 (0.5441), cf=0.691, gamma=1.073, delta=0.037, M=-1.409e+001
1 14 -> 37 fr=376 (0.5441), cf=0.691, gamma=1.073, delta=0.037, M=-1.409e+001
9 14 19 27 32 -> ~38 fr=323 (0.4674), cf=0.708, gamma=1.100, delta=0.042, M=-1.406e+001
9 14 19 27 32 -> 37 fr=323 (0.4674), cf=0.708, gamma=1.100, delta=0.042, M=-1.406e+001
1 32 -> ~38 fr=377 (0.5456), cf=0.690, gamma=1.072, delta=0.037, M=-1.393e+001
1 32 -> 37 fr=377 (0.5456), cf=0.690, gamma=1.072, delta=0.037, M=-1.393e+001
9 19 27 32 -> ~38 fr=356 (0.5152), cf=0.697, gamma=1.082, delta=0.039, M=-1.367e+001
9 19 27 32 -> 37 fr=356 (0.5152), cf=0.697, gamma=1.082, delta=0.039, M=-1.367e+001
9 14 19 23 32 -> ~38 fr=340 (0.4920), cf=0.701, gamma=1.089, delta=0.040, M=-1.342e+001
9 14 19 23 32 -> 37 fr=340 (0.4920), cf=0.701, gamma=1.089, delta=0.040, M=-1.342e+001
9 19 23 32 -> ~38 fr=369 (0.5340), cf=0.691, gamma=1.073, delta=0.036, M=-1.306e+001
9 19 23 32 -> 37 fr=369 (0.5340), cf=0.691, gamma=1.073, delta=0.036, M=-1.306e+001
14 19 23 32 -> ~38 fr=346 (0.5007), cf=0.698, gamma=1.083, delta=0.038, M=-1.285e+001
14 19 23 32 -> 37 fr=346 (0.5007), cf=0.698, gamma=1.083, delta=0.038, M=-1.285e+001
1 9 -> ~38 fr=405 (0.5861), cf=0.678, gamma=1.053, delta=0.030, M=-1.281e+001
1 9 -> 37 fr=405 (0.5861), cf=0.678, gamma=1.053, delta=0.030, M=-1.281e+001
9 19 27 -> ~38 fr=401 (0.5803), cf=0.680, gamma=1.055, delta=0.030, M=-1.272e+001
9 19 27 -> 37 fr=401 (0.5803), cf=0.680, gamma=1.055, delta=0.030, M=-1.272e+001
9 14 23 32 -> ~38 fr=346 (0.5007), cf=0.696, gamma=1.081, delta=0.038, M=-1.236e+001
9 14 23 32 -> 37 fr=346 (0.5007), cf=0.696, gamma=1.081, delta=0.038, M=-1.236e+001
9 27 32 -> ~38 fr=364 (0.5268), cf=0.691, gamma=1.073, delta=0.036, M=-1.233e+001
9 27 32 -> 37 fr=364 (0.5268), cf=0.691, gamma=1.073, delta=0.036, M=-1.233e+001
9 23 32 -> ~38 fr=378 (0.5470), cf=0.686, gamma=1.065, delta=0.034, M=-1.217e+001
9 23 32 -> 37 fr=378 (0.5470), cf=0.686, gamma=1.065, delta=0.034, M=-1.217e+001
14 19 27 32 -> ~38 fr=328 (0.4747), cf=0.701, gamma=1.088, delta=0.039, M=-1.214e+001
14 19 27 32 -> 37 fr=328 (0.4747), cf=0.701, gamma=1.088, delta=0.039, M=-1.214e+001
19 23 32 -> ~38 fr=376 (0.5441), cf=0.686, gamma=1.065, delta=0.033, M=-1.196e+001
19 23 32 -> 37 fr=376 (0.5441), cf=0.686, gamma=1.065, delta=0.033, M=-1.196e+001
14 23 32 -> ~38 fr=352 (0.5094), cf=0.693, gamma=1.076, delta=0.036, M=-1.183e+001
14 23 32 -> 37 fr=352 (0.5094), cf=0.693, gamma=1.076, delta=0.036, M=-1.183e+001
1 -> ~38 fr=414 (0.5991), cf=0.673, gamma=1.045, delta=0.026, M=-1.181e+001
23 32 -> ~38 fr=385 (0.5572), cf=0.681, gamma=1.058, delta=0.031, M=-1.112e+001
23 32 -> 37 fr=385 (0.5572), cf=0.681, gamma=1.058, delta=0.031, M=-1.112e+001
14 19 27 -> ~38 fr=373 (0.5398), cf=0.684, gamma=1.063, delta=0.032, M=-1.091e+001
14 19 27 -> 37 fr=373 (0.5398), cf=0.684, gamma=1.063, delta=0.032, M=-1.091e+001
19 27 32 -> ~38 fr=362 (0.5239), cf=0.687, gamma=1.067, delta=0.033, M=-1.069e+001
19 27 32 -> 37 fr=362 (0.5239), cf=0.687, gamma=1.067, delta=0.033, M=-1.069e+001
19 27 -> ~38 fr=410 (0.5933), cf=0.672, gamma=1.044, delta=0.025, M=-1.048e+001
19 27 -> 37 fr=410 (0.5933), cf=0.672, gamma=1.044, delta=0.025, M=-1.048e+001
14 27 32 -> ~38 fr=333 (0.4819), cf=0.694, gamma=1.077, delta=0.035, M=-1.036e+001
14 27 32 -> 37 fr=333 (0.4819), cf=0.694, gamma=1.077, delta=0.035, M=-1.036e+001
14 19 23 -> ~38 fr=391 (0.5658), cf=0.678, gamma=1.052, delta=0.028, M=-1.027e+001
14 19 23 -> 37 fr=391 (0.5658), cf=0.678, gamma=1.052, delta=0.028, M=-1.027e+001
9 14 19 32 -> ~38 fr=342 (0.4949), cf=0.691, gamma=1.073, delta=0.034, M=-1.022e+001
9 14 19 32 -> 37 fr=342 (0.4949), cf=0.691, gamma=1.073, delta=0.034, M=-1.022e+001
19 23 -> ~38 fr=424 (0.6136), cf=0.666, gamma=1.034, delta=0.020, M=-9.683e+000
19 23 -> 37 fr=424 (0.6136), cf=0.666, gamma=1.034, delta=0.020, M=-9.683e+000
9 27 -> ~38 fr=409 (0.5919), cf=0.670, gamma=1.041, delta=0.023, M=-9.494e+000
9 27 -> 37 fr=409 (0.5919), cf=0.670, gamma=1.041, delta=0.023, M=-9.494e+000
27 32 -> ~38 fr=370 (0.5355), cf=0.681, gamma=1.058, delta=0.029, M=-9.476e+000
27 32 -> 37 fr=370 (0.5355), cf=0.681, gamma=1.058, delta=0.029, M=-9.476e+000
14 19 32 -> ~38 fr=349 (0.5051), cf=0.686, gamma=1.065, delta=0.031, M=-9.123e+000
14 19 32 -> 37 fr=349 (0.5051), cf=0.686, gamma=1.065, delta=0.031, M=-9.123e+000
9 14 32 -> ~38 fr=348 (0.5036), cf=0.685, gamma=1.064, delta=0.030, M=-8.854e+000
9 14 32 -> 37 fr=348 (0.5036), cf=0.685, gamma=1.064, delta=0.030, M=-8.854e+000
9 19 32 -> ~38 fr=378 (0.5470), cf=0.677, gamma=1.052, delta=0.027, M=-8.769e+000
9 19 32 -> 37 fr=378 (0.5470), cf=0.677, gamma=1.052, delta=0.027, M=-8.769e+000
14 23 -> ~38 fr=397 (0.5745), cf=0.671, gamma=1.041, delta=0.023, M=-8.000e+000
14 23 -> 37 fr=397 (0.5745), cf=0.671, gamma=1.041, delta=0.023, M=-8.000e+000
14 27 -> ~38 fr=378 (0.5470), cf=0.675, gamma=1.048, delta=0.025, M=-7.892e+000
14 27 -> 37 fr=378 (0.5470), cf=0.675, gamma=1.048, delta=0.025, M=-7.892e+000
14 32 -> ~38 fr=355 (0.5137), cf=0.680, gamma=1.056, delta=0.027, M=-7.828e+000
14 32 -> 37 fr=355 (0.5137), cf=0.680, gamma=1.056, delta=0.027, M=-7.828e+000
9 32 -> ~38 fr=387 (0.5601), cf=0.672, gamma=1.043, delta=0.023, M=-7.529e+000
9 32 -> 37 fr=387 (0.5601), cf=0.672, gamma=1.043, delta=0.023, M=-7.529e+000
27 -> ~38 fr=418 (0.6049), cf=0.663, gamma=1.030, delta=0.018, M=-7.394e+000
9 14 19 -> ~38 fr=386 (0.5586), cf=0.671, gamma=1.042, delta=0.023, M=-7.233e+000
9 14 19 -> 37 fr=386 (0.5586), cf=0.671, gamma=1.042, delta=0.023, M=-7.233e+000
23 -> ~38 fr=433 (0.6266), cf=0.658, gamma=1.022, delta=0.013, M=-7.219e+000
14 19 -> ~38 fr=396 (0.5731), cf=0.668, gamma=1.037, delta=0.020, M=-6.779e+000
14 19 -> 37 fr=396 (0.5731), cf=0.668, gamma=1.037, delta=0.020, M=-6.779e+000
19 32 -> ~38 fr=386 (0.5586), cf=0.669, gamma=1.039, delta=0.021, M=-6.408e+000
19 32 -> 37 fr=386 (0.5586), cf=0.669, gamma=1.039, delta=0.021, M=-6.408e+000
9 19 -> ~38 fr=425 (0.6151), cf=0.658, gamma=1.022, delta=0.013, M=-5.591e+000
9 19 -> 37 fr=425 (0.6151), cf=0.658, gamma=1.022, delta=0.013, M=-5.591e+000
32 -> ~38 fr=395 (0.5716), cf=0.664, gamma=1.031, delta=0.017, M=-5.272e+000
9 14 -> ~38 fr=392 (0.5673), cf=0.663, gamma=1.030, delta=0.016, M=-4.891e+000
9 14 -> 37 fr=392 (0.5673), cf=0.663, gamma=1.030, delta=0.016, M=-4.891e+000
14 -> ~38 fr=402 (0.5818), cf=0.660, gamma=1.025, delta=0.014, M=-4.424e+000
19 -> ~38 fr=436 (0.6310), cf=0.652, gamma=1.012, delta=0.007, M=-3.953e+000
9 -> ~38 fr=434 (0.6281), cf=0.650, gamma=1.009, delta=0.006, M=-2.612e+000
