1 5 19 23 27 -> ~38 fr=340 (0.4920), cf=0.817, gamma=1.261, delta=0.102, M=-6.846e+001
1 5 19 23 27 -> 37 fr=340 (0.4920), cf=0.817, gamma=1.261, delta=0.102, M=-6.846e+001
5 19 23 27 -> ~38 fr=367 (0.5311), cf=0.796, gamma=1.228, delta=0.099, M=-6.810e+001
5 19 23 27 -> 37 fr=367 (0.5311), cf=0.796, gamma=1.228, delta=0.099, M=-6.810e+001
1 5 23 27 -> ~38 fr=341 (0.4935), cf=0.816, gamma=1.258, delta=0.101, M=-6.800e+001
1 5 23 27 -> 37 fr=341 (0.4935), cf=0.816, gamma=1.258, delta=0.101, M=-6.800e+001
5 23 27 -> ~38 fr=368 (0.5326), cf=0.795, gamma=1.226, delta=0.098, M=-6.776e+001
5 23 27 -> 37 fr=368 (0.5326), cf=0.795, gamma=1.226, delta=0.098, M=-6.776e+001
5 19 23 -> ~38 fr=389 (0.5630), cf=0.776, gamma=1.198, delta=0.093, M=-6.651e+001
5 19 23 -> 37 fr=389 (0.5630), cf=0.776, gamma=1.198, delta=0.093, M=-6.651e+001
5 23 -> ~38 fr=390 (0.5644), cf=0.775, gamma=1.196, delta=0.092, M=-6.630e+001
5 23 -> 37 fr=390 (0.5644), cf=0.775, gamma=1.196, delta=0.092, M=-6.630e+001
1 5 9 19 27 -> ~38 fr=338 (0.4891), cf=0.814, gamma=1.256, delta=0.100, M=-6.583e+001
1 5 9 19 27 -> 37 fr=338 (0.4891), cf=0.814, gamma=1.256, delta=0.100, M=-6.583e+001
1 5 19 27 -> ~38 fr=346 (0.5007), cf=0.807, gamma=1.244, delta=0.098, M=-6.462e+001
1 5 19 27 -> 37 fr=346 (0.5007), cf=0.807, gamma=1.244, delta=0.098, M=-6.462e+001
1 5 9 27 -> ~38 fr=339 (0.4906), cf=0.811, gamma=1.251, delta=0.098, M=-6.421e+001
1 5 9 27 -> 37 fr=339 (0.4906), cf=0.811, gamma=1.251, delta=0.098, M=-6.421e+001
1 5 9 19 -> ~38 fr=359 (0.5195), cf=0.796, gamma=1.228, delta=0.096, M=-6.407e+001
1 5 9 19 -> 37 fr=359 (0.5195), cf=0.796, gamma=1.228, delta=0.096, M=-6.407e+001
5 19 -> ~38 fr=398 (0.5760), cf=0.765, gamma=1.181, delta=0.088, M=-6.378e+001
5 19 -> 37 fr=398 (0.5760), cf=0.765, gamma=1.181, delta=0.088, M=-6.378e+001
1 5 27 -> ~38 fr=347 (0.5022), cf=0.803, gamma=1.239, delta=0.097, M=-6.307e+001
1 5 27 -> 37 fr=347 (0.5022), cf=0.803, gamma=1.239, delta=0.097, M=-6.307e+001
1 5 9 -> ~38 fr=360 (0.5210), cf=0.793, gamma=1.223, delta=0.095, M=-6.260e+001
1 5 9 -> 37 fr=360 (0.5210), cf=0.793, gamma=1.223, delta=0.095, M=-6.260e+001
5 -> ~38 fr=399 (0.5774), cf=0.763, gamma=1.177, delta=0.087, M=-6.254e+001
8 -> 38 fr=93 (0.1346), cf=0.769, gamma=2.186, delta=0.073, M=-5.629e+001
1 19 23 27 32 -> ~38 fr=337 (0.4877), cf=0.736, gamma=1.135, delta=0.058, M=-2.468e+001
1 19 23 27 32 -> 37 fr=337 (0.4877), cf=0.736, gamma=1.135, delta=0.058, M=-2.468e+001
1 23 27 32 -> ~38 fr=344 (0.4978), cf=0.729, gamma=1.124, delta=0.055, M=-2.298e+001
1 23 27 32 -> 37 fr=344 (0.4978), cf=0.729, gamma=1.124, delta=0.055, M=-2.298e+001
1 19 23 27 -> ~38 fr=374 (0.5412), cf=0.715, gamma=1.103, delta=0.051, M=-2.256e+001
1 19 23 27 -> 37 fr=374 (0.5412), cf=0.715, gamma=1.103, delta=0.051, M=-2.256e+001
1 19 23 32 -> ~38 fr=358 (0.5181), cf=0.716, gamma=1.104, delta=0.049, M=-1.989e+001
1 19 23 32 -> 37 fr=358 (0.5181), cf=0.716, gamma=1.104, delta=0.049, M=-1.989e+001
1 9 19 27 32 -> ~38 fr=337 (0.4877), cf=0.723, gamma=1.115, delta=0.050, M=-1.947e+001
1 9 19 27 32 -> 37 fr=337 (0.4877), cf=0.723, gamma=1.115, delta=0.050, M=-1.947e+001
1 23 27 -> ~38 fr=381 (0.5514), cf=0.706, gamma=1.088, delta=0.045, M=-1.927e+001
1 23 27 -> 37 fr=381 (0.5514), cf=0.706, gamma=1.088, delta=0.045, M=-1.927e+001
1 23 32 -> ~38 fr=366 (0.5297), cf=0.711, gamma=1.096, delta=0.046, M=-1.890e+001
1 23 32 -> 37 fr=366 (0.5297), cf=0.711, gamma=1.096, delta=0.046, M=-1.890e+001
1 14 19 27 32 -> ~38 fr=314 (0.4544), cf=0.730, gamma=1.126, delta=0.051, M=-1.880e+001
1 14 19 27 32 -> 37 fr=314 (0.4544), cf=0.730, gamma=1.126, delta=0.051, M=-1.880e+001
1 19 27 32 -> ~38 fr=345 (0.4993), cf=0.717, gamma=1.106, delta=0.048, M=-1.832e+001
1 19 27 32 -> 37 fr=345 (0.4993), cf=0.717, gamma=1.106, delta=0.048, M=-1.832e+001
1 9 19 27 -> ~38 fr=372 (0.5384), cf=0.706, gamma=1.089, delta=0.044, M=-1.776e+001
1 9 19 27 -> 37 fr=372 (0.5384), cf=0.706, gamma=1.089, delta=0.044, M=-1.776e+001
19 23 27 32 -> ~38 fr=355 (0.5137), cf=0.711, gamma=1.097, delta=0.046, M=-1.745e+001
19 23 27 32 -> 37 fr=355 (0.5137), cf=0.711, gamma=1.097, delta=0.046, M=-1.745e+001
1 9 27 32 -> ~38 fr=344 (0.4978), cf=0.715, gamma=1.103, delta=0.047, M=-1.735e+001
1 9 27 32 -> 37 fr=344 (0.4978), cf=0.715, gamma=1.103, delta=0.047, M=-1.735e+001
1 19 23 -> ~38 fr=395 (0.5716), cf=0.695, gamma=1.073, delta=0.039, M=-1.697e+001
1 19 23 -> 37 fr=395 (0.5716), cf=0.695, gamma=1.073, delta=0.039, M=-1.697e+001
1 19 27 -> ~38 fr=382 (0.5528), cf=0.700, gamma=1.079, delta=0.041, M=-1.660e+001
1 19 27 -> 37 fr=382 (0.5528), cf=0.700, gamma=1.079, delta=0.041, M=-1.660e+001
1 14 27 32 -> ~38 fr=317 (0.4588), cf=0.722, gamma=1.114, delta=0.047, M=-1.637e+001
1 14 27 32 -> 37 fr=317 (0.4588), cf=0.722, gamma=1.114, delta=0.047, M=-1.637e+001
1 27 32 -> ~38 fr=352 (0.5094), cf=0.710, gamma=1.095, delta=0.044, M=-1.630e+001
1 27 32 -> 37 fr=352 (0.5094), cf=0.710, gamma=1.095, delta=0.044, M=-1.630e+001
1 9 14 19 32 -> ~38 fr=325 (0.4703), cf=0.719, gamma=1.109, delta=0.046, M=-1.628e+001
1 9 14 19 32 -> 37 fr=325 (0.4703), cf=0.719, gamma=1.109, delta=0.046, M=-1.628e+001
1 14 19 32 -> ~38 fr=333 (0.4819), cf=0.716, gamma=1.105, delta=0.046, M=-1.624e+001
1 14 19 32 -> 37 fr=333 (0.4819), cf=0.716, gamma=1.105, delta=0.046, M=-1.624e+001
23 27 32 -> ~38 fr=362 (0.5239), cf=0.706, gamma=1.088, delta=0.043, M=-1.609e+001
23 27 32 -> 37 fr=362 (0.5239), cf=0.706, gamma=1.088, delta=0.043, M=-1.609e+001
19 23 27 -> ~38 fr=404 (0.5847), cf=0.689, gamma=1.063, delta=0.035, M=-1.568e+001
19 23 27 -> 37 fr=404 (0.5847), cf=0.689, gamma=1.063, delta=0.035, M=-1.568e+001
1 9 19 32 -> ~38 fr=359 (0.5195), cf=0.705, gamma=1.088, delta=0.042, M=-1.552e+001
1 9 19 32 -> 37 fr=359 (0.5195), cf=0.705, gamma=1.088, delta=0.042, M=-1.552e+001
1 23 -> ~38 fr=403 (0.5832), cf=0.688, gamma=1.061, delta=0.033, M=-1.457e+001
1 23 -> 37 fr=403 (0.5832), cf=0.688, gamma=1.061, delta=0.033, M=-1.457e+001
1 19 32 -> ~38 fr=368 (0.5326), cf=0.700, gamma=1.079, delta=0.039, M=-1.442e+001
1 19 32 -> 37 fr=368 (0.5326), cf=0.700, gamma=1.079, delta=0.039, M=-1.442e+001
1 9 14 32 -> ~38 fr=329 (0.4761), cf=0.712, gamma=1.098, delta=0.043, M=-1.437e+001
1 9 14 32 -> 37 fr=329 (0.4761), cf=0.712, gamma=1.098, delta=0.043, M=-1.437e+001
1 14 32 -> ~38 fr=337 (0.4877), cf=0.709, gamma=1.094, delta=0.042, M=-1.434e+001
1 14 32 -> 37 fr=337 (0.4877), cf=0.709, gamma=1.094, delta=0.042, M=-1.434e+001
1 9 27 -> ~38 fr=379 (0.5485), cf=0.695, gamma=1.073, delta=0.037, M=-1.419e+001
1 9 27 -> 37 fr=379 (0.5485), cf=0.695, gamma=1.073, delta=0.037, M=-1.419e+001
1 9 32 -> ~38 fr=367 (0.5311), cf=0.699, gamma=1.078, delta=0.039, M=-1.405e+001
1 9 32 -> 37 fr=367 (0.5311), cf=0.699, gamma=1.078, delta=0.039, M=-1.405e+001
1 9 14 19 -> ~38 fr=360 (0.5210), cf=0.700, gamma=1.080, delta=0.039, M=-1.370e+001
1 9 14 19 -> 37 fr=360 (0.5210), cf=0.700, gamma=1.080, delta=0.039, M=-1.370e+001
1 14 19 -> ~38 fr=370 (0.5355), cf=0.697, gamma=1.075, delta=0.037, M=-1.353e+001
1 14 19 -> 37 fr=370 (0.5355), cf=0.697, gamma=1.075, delta=0.037, M=-1.353e+001
1 9 19 -> ~38 fr=395 (0.5716), cf=0.688, gamma=1.061, delta=0.033, M=-1.334e+001
1 9 19 -> 37 fr=395 (0.5716), cf=0.688, gamma=1.061, delta=0.033, M=-1.334e+001
19 23 32 -> ~38 fr=378 (0.5470), cf=0.694, gamma=1.070, delta=0.036, M=-1.325e+001
19 23 32 -> 37 fr=378 (0.5470), cf=0.694, gamma=1.070, delta=0.036, M=-1.325e+001
1 27 -> ~38 fr=389 (0.5630), cf=0.690, gamma=1.064, delta=0.034, M=-1.313e+001
1 27 -> 37 fr=389 (0.5630), cf=0.690, gamma=1.064, delta=0.034, M=-1.313e+001
1 32 -> ~38 fr=376 (0.5441), cf=0.694, gamma=1.070, delta=0.036, M=-1.305e+001
1 32 -> 37 fr=376 (0.5441), cf=0.694, gamma=1.070, delta=0.036, M=-1.305e+001
9 14 19 27 32 -> ~38 fr=323 (0.4674), cf=0.710, gamma=1.095, delta=0.041, M=-1.301e+001
9 14 19 27 32 -> 37 fr=323 (0.4674), cf=0.710, gamma=1.095, delta=0.041, M=-1.301e+001
23 27 -> ~38 fr=411 (0.5948), cf=0.682, gamma=1.051, delta=0.029, M=-1.291e+001
23 27 -> 37 fr=411 (0.5948), cf=0.682, gamma=1.051, delta=0.029, M=-1.291e+001
9 19 27 32 -> ~38 fr=356 (0.5152), cf=0.699, gamma=1.079, delta=0.038, M=-1.285e+001
9 19 27 32 -> 37 fr=356 (0.5152), cf=0.699, gamma=1.079, delta=0.038, M=-1.285e+001
23 32 -> ~38 fr=386 (0.5586), cf=0.689, gamma=1.063, delta=0.033, M=-1.250e+001
23 32 -> 37 fr=386 (0.5586), cf=0.689, gamma=1.063, delta=0.033, M=-1.250e+001
1 19 -> ~38 fr=406 (0.5876), cf=0.682, gamma=1.052, delta=0.029, M=-1.236e+001
1 19 -> 37 fr=406 (0.5876), cf=0.682, gamma=1.052, delta=0.029, M=-1.236e+001
14 19 27 32 -> ~38 fr=330 (0.4776), cf=0.705, gamma=1.088, delta=0.038, M=-1.216e+001
14 19 27 32 -> 37 fr=330 (0.4776), cf=0.705, gamma=1.088, delta=0.038, M=-1.216e+001
19 27 32 -> ~38 fr=364 (0.5268), cf=0.693, gamma=1.069, delta=0.034, M=-1.147e+001
19 27 32 -> 37 fr=364 (0.5268), cf=0.693, gamma=1.069, delta=0.034, M=-1.147e+001
9 27 32 -> ~38 fr=363 (0.5253), cf=0.693, gamma=1.069, delta=0.034, M=-1.115e+001
9 27 32 -> 37 fr=363 (0.5253), cf=0.693, gamma=1.069, delta=0.034, M=-1.115e+001
1 9 14 -> ~38 fr=364 (0.5268), cf=0.692, gamma=1.067, delta=0.033, M=-1.098e+001
1 9 14 -> 37 fr=364 (0.5268), cf=0.692, gamma=1.067, delta=0.033, M=-1.098e+001
1 14 -> ~38 fr=374 (0.5412), cf=0.689, gamma=1.062, delta=0.032, M=-1.081e+001
1 14 -> 37 fr=374 (0.5412), cf=0.689, gamma=1.062, delta=0.032, M=-1.081e+001
9 19 27 -> ~38 fr=401 (0.5803), cf=0.681, gamma=1.050, delta=0.028, M=-1.080e+001
9 19 27 -> 37 fr=401 (0.5803), cf=0.681, gamma=1.050, delta=0.028, M=-1.080e+001
1 9 -> ~38 fr=403 (0.5832), cf=0.680, gamma=1.048, delta=0.027, M=-1.052e+001
1 9 -> 37 fr=403 (0.5832), cf=0.680, gamma=1.048, delta=0.027, M=-1.052e+001
14 27 32 -> ~38 fr=333 (0.4819), cf=0.698, gamma=1.077, delta=0.034, M=-1.024e+001
14 27 32 -> 37 fr=333 (0.4819), cf=0.698, gamma=1.077, delta=0.034, M=-1.024e+001
27 32 -> ~38 fr=371 (0.5369), cf=0.687, gamma=1.060, delta=0.030, M=-9.853e+000
27 32 -> 37 fr=371 (0.5369), cf=0.687, gamma=1.060, delta=0.030, M=-9.853e+000
1 -> ~38 fr=414 (0.5991), cf=0.674, gamma=1.040, delta=0.023, M=-9.612e+000
9 14 19 32 -> ~38 fr=342 (0.4949), cf=0.694, gamma=1.070, delta=0.032, M=-9.603e+000
9 14 19 32 -> 37 fr=342 (0.4949), cf=0.694, gamma=1.070, delta=0.032, M=-9.603e+000
14 19 32 -> ~38 fr=351 (0.5080), cf=0.691, gamma=1.066, delta=0.031, M=-9.442e+000
14 19 32 -> 37 fr=351 (0.5080), cf=0.691, gamma=1.066, delta=0.031, M=-9.442e+000
19 23 -> ~38 fr=428 (0.6194), cf=0.669, gamma=1.031, delta=0.019, M=-9.266e+000
19 23 -> 37 fr=428 (0.6194), cf=0.669, gamma=1.031, delta=0.019, M=-9.266e+000
19 27 -> ~38 fr=413 (0.5977), cf=0.674, gamma=1.039, delta=0.023, M=-9.187e+000
19 27 -> 37 fr=413 (0.5977), cf=0.674, gamma=1.039, delta=0.023, M=-9.187e+000
9 19 32 -> ~38 fr=379 (0.5485), cf=0.682, gamma=1.051, delta=0.027, M=-8.630e+000
9 19 32 -> 37 fr=379 (0.5485), cf=0.682, gamma=1.051, delta=0.027, M=-8.630e+000
9 14 32 -> ~38 fr=346 (0.5007), cf=0.688, gamma=1.061, delta=0.029, M=-8.135e+000
9 14 32 -> 37 fr=346 (0.5007), cf=0.688, gamma=1.061, delta=0.029, M=-8.135e+000
14 32 -> ~38 fr=355 (0.5137), cf=0.685, gamma=1.057, delta=0.028, M=-7.980e+000
14 32 -> 37 fr=355 (0.5137), cf=0.685, gamma=1.057, delta=0.028, M=-7.980e+000
9 27 -> ~38 fr=408 (0.5904), cf=0.672, gamma=1.037, delta=0.021, M=-7.773e+000
9 27 -> 37 fr=408 (0.5904), cf=0.672, gamma=1.037, delta=0.021, M=-7.773e+000
19 32 -> ~38 fr=389 (0.5630), cf=0.677, gamma=1.043, delta=0.023, M=-7.623e+000
19 32 -> 37 fr=389 (0.5630), cf=0.677, gamma=1.043, delta=0.023, M=-7.623e+000
9 32 -> ~38 fr=387 (0.5601), cf=0.677, gamma=1.044, delta=0.023, M=-7.471e+000
9 32 -> 37 fr=387 (0.5601), cf=0.677, gamma=1.044, delta=0.023, M=-7.471e+000
23 -> ~38 fr=436 (0.6310), cf=0.663, gamma=1.022, delta=0.014, M=-7.413e+000
14 27 -> ~38 fr=379 (0.5485), cf=0.676, gamma=1.042, delta=0.022, M=-6.527e+000
14 27 -> 37 fr=379 (0.5485), cf=0.676, gamma=1.042, delta=0.022, M=-6.527e+000
32 -> ~38 fr=397 (0.5745), cf=0.672, gamma=1.036, delta=0.020, M=-6.518e+000
27 -> ~38 fr=420 (0.6078), cf=0.666, gamma=1.027, delta=0.016, M=-6.233e+000
9 14 19 -> ~38 fr=386 (0.5586), cf=0.672, gamma=1.037, delta=0.020, M=-5.970e+000
9 14 19 -> 37 fr=386 (0.5586), cf=0.672, gamma=1.037, delta=0.020, M=-5.970e+000
14 19 -> ~38 fr=399 (0.5774), cf=0.668, gamma=1.031, delta=0.017, M=-5.431e+000
14 19 -> 37 fr=399 (0.5774), cf=0.668, gamma=1.031, delta=0.017, M=-5.431e+000
9 19 -> ~38 fr=426 (0.6165), cf=0.660, gamma=1.019, delta=0.011, M=-4.531e+000
9 19 -> 37 fr=426 (0.6165), cf=0.660, gamma=1.019, delta=0.011, M=-4.531e+000
9 14 -> ~38 fr=390 (0.5644), cf=0.666, gamma=1.027, delta=0.015, M=-4.034e+000
9 14 -> 37 fr=390 (0.5644), cf=0.666, gamma=1.027, delta=0.015, M=-4.034e+000
14 -> ~38 fr=403 (0.5832), cf=0.662, gamma=1.021, delta=0.012, M=-3.480e+000
19 -> ~38 fr=440 (0.6368), cf=0.655, gamma=1.010, delta=0.006, M=-3.383e+000
9 -> ~38 fr=434 (0.6281), cf=0.654, gamma=1.008, delta=0.005, M=-2.210e+000
