14 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
11 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
12 15 -> 18 fr=40 (0.2963), cf=1.000, gamma=3.000, delta=0.198, M=-6.543e+001
16 -> 19 fr=42 (0.3111), cf=0.955, gamma=2.864, delta=0.202, M=-6.475e+001
12 -> 18 fr=40 (0.2963), cf=0.976, gamma=2.927, delta=0.195, M=-6.177e+001
1 10 -> 17 fr=34 (0.2519), cf=1.000, gamma=3.000, delta=0.168, M=-5.061e+001
13 -> ~17 fr=49 (0.3630), cf=1.000, gamma=1.500, delta=0.121, M=-2.624e+001
15 -> ~17 fr=46 (0.3407), cf=1.000, gamma=1.500, delta=0.114, M=-2.410e+001
14 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
14 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
1 -> ~19 fr=47 (0.3481), cf=0.979, gamma=1.469, delta=0.111, M=-2.158e+001
12 15 -> ~19 fr=40 (0.2963), cf=1.000, gamma=1.500, delta=0.099, M=-2.009e+001
1 10 -> ~18 fr=34 (0.2519), cf=1.000, gamma=1.500, delta=0.084, M=-1.643e+001
5 -> 19 fr=19 (0.1407), cf=0.792, gamma=2.375, delta=0.081, M=-1.457e+001
15 -> ~19 fr=43 (0.3185), cf=0.935, gamma=1.402, delta=0.091, M=-1.453e+001
10 -> ~18 fr=54 (0.4000), cf=0.871, gamma=1.306, delta=0.094, M=-1.300e+001
2 -> 18 fr=24 (0.1778), cf=0.649, gamma=1.946, delta=0.086, M=-1.257e+001
13 -> ~18 fr=44 (0.3259), cf=0.898, gamma=1.347, delta=0.084, M=-1.177e+001
6 -> 18 fr=20 (0.1481), cf=0.645, gamma=1.935, delta=0.072, M=-9.917e+000
1 -> ~18 fr=42 (0.3111), cf=0.875, gamma=1.313, delta=0.074, M=-9.429e+000
3 -> 19 fr=16 (0.1185), cf=0.667, gamma=2.000, delta=0.059, M=-8.326e+000
