14 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
11 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
12 15 -> 18 fr=40 (0.2963), cf=1.000, gamma=3.000, delta=0.198, M=-6.543e+001
12 -> 18 fr=40 (0.2963), cf=0.976, gamma=2.927, delta=0.195, M=-6.177e+001
16 -> 19 fr=41 (0.3037), cf=0.953, gamma=2.860, delta=0.198, M=-6.166e+001
1 10 -> 17 fr=33 (0.2444), cf=1.000, gamma=3.000, delta=0.163, M=-4.847e+001
13 -> ~17 fr=49 (0.3630), cf=1.000, gamma=1.500, delta=0.121, M=-2.624e+001
15 -> ~17 fr=47 (0.3481), cf=1.000, gamma=1.500, delta=0.116, M=-2.480e+001
14 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
14 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
1 -> ~19 fr=46 (0.3407), cf=0.979, gamma=1.468, delta=0.109, M=-2.091e+001
12 15 -> ~19 fr=40 (0.2963), cf=1.000, gamma=1.500, delta=0.099, M=-2.009e+001
1 10 -> ~18 fr=33 (0.2444), cf=1.000, gamma=1.500, delta=0.081, M=-1.585e+001
5 -> 19 fr=19 (0.1407), cf=0.760, gamma=2.280, delta=0.079, M=-1.339e+001
10 -> ~18 fr=52 (0.3852), cf=0.881, gamma=1.322, delta=0.094, M=-1.324e+001
15 -> ~19 fr=43 (0.3185), cf=0.915, gamma=1.372, delta=0.086, M=-1.279e+001
2 -> 18 fr=25 (0.1852), cf=0.625, gamma=1.875, delta=0.086, M=-1.214e+001
13 -> ~18 fr=44 (0.3259), cf=0.898, gamma=1.347, delta=0.084, M=-1.177e+001
3 -> 19 fr=15 (0.1111), cf=0.714, gamma=2.143, delta=0.059, M=-9.037e+000
1 -> ~18 fr=41 (0.3037), cf=0.872, gamma=1.309, delta=0.072, M=-8.968e+000
6 -> 18 fr=17 (0.1259), cf=0.607, gamma=1.821, delta=0.057, M=-7.128e+000
10 -> ~19 fr=45 (0.3333), cf=0.763, gamma=1.144, delta=0.042, M=-3.582e+000
