14 -> 17 fr=44 (0.3259), cf=1.000, gamma=3.068, delta=0.220, M=-8.260e+001
11 -> 17 fr=44 (0.3259), cf=1.000, gamma=3.068, delta=0.220, M=-8.260e+001
16 -> 19 fr=43 (0.3185), cf=0.977, gamma=2.868, delta=0.207, M=-6.849e+001
12 -> 18 fr=40 (0.2963), cf=0.976, gamma=2.927, delta=0.195, M=-6.177e+001
13 -> ~17 fr=50 (0.3704), cf=1.000, gamma=1.484, delta=0.121, M=-2.619e+001
15 -> ~17 fr=47 (0.3481), cf=1.000, gamma=1.484, delta=0.113, M=-2.407e+001
16 -> ~17 fr=44 (0.3259), cf=1.000, gamma=1.484, delta=0.106, M=-2.206e+001
12 15 -> ~19 fr=40 (0.2963), cf=1.000, gamma=1.517, delta=0.101, M=-2.068e+001
15 -> ~19 fr=44 (0.3259), cf=0.936, gamma=1.420, delta=0.096, M=-1.571e+001
2 -> 18 fr=27 (0.2000), cf=0.659, gamma=1.976, delta=0.099, M=-1.526e+001
1 10 -> ~18 fr=31 (0.2296), cf=1.000, gamma=1.500, delta=0.077, M=-1.471e+001
5 -> 19 fr=19 (0.1407), cf=0.792, gamma=2.323, delta=0.080, M=-1.409e+001
13 -> ~18 fr=45 (0.3333), cf=0.900, gamma=1.350, delta=0.086, M=-1.230e+001
10 -> ~18 fr=51 (0.3778), cf=0.864, gamma=1.297, delta=0.086, M=-1.136e+001
6 -> 18 fr=20 (0.1481), cf=0.645, gamma=1.935, delta=0.072, M=-9.917e+000
3 -> 19 fr=17 (0.1259), cf=0.708, gamma=2.079, delta=0.065, M=-9.782e+000
10 -> ~19 fr=44 (0.3259), cf=0.746, gamma=1.131, delta=0.038, M=-3.096e+000
