14 -> 17 fr=43 (0.3185), cf=1.000, gamma=3.140, delta=0.217, M=-8.187e+001
11 -> 17 fr=43 (0.3185), cf=1.000, gamma=3.140, delta=0.217, M=-8.187e+001
12 15 -> 18 fr=41 (0.3037), cf=1.000, gamma=3.000, delta=0.202, M=-6.838e+001
12 -> 18 fr=41 (0.3037), cf=0.976, gamma=2.929, delta=0.200, M=-6.468e+001
16 -> 19 fr=43 (0.3185), cf=0.956, gamma=2.745, delta=0.202, M=-6.296e+001
1 10 -> 17 fr=33 (0.2444), cf=1.000, gamma=3.140, delta=0.167, M=-5.118e+001
13 -> ~17 fr=50 (0.3704), cf=1.000, gamma=1.467, delta=0.118, M=-2.540e+001
15 -> ~17 fr=47 (0.3481), cf=1.000, gamma=1.467, delta=0.111, M=-2.336e+001
16 -> ~17 fr=45 (0.3333), cf=1.000, gamma=1.467, delta=0.106, M=-2.205e+001
12 15 -> ~19 fr=41 (0.3037), cf=1.000, gamma=1.534, delta=0.106, M=-2.196e+001
16 -> ~18 fr=43 (0.3185), cf=0.956, gamma=1.433, delta=0.096, M=-1.654e+001
1 10 -> ~18 fr=33 (0.2444), cf=1.000, gamma=1.500, delta=0.081, M=-1.585e+001
13 -> ~18 fr=46 (0.3407), cf=0.920, gamma=1.380, delta=0.094, M=-1.445e+001
15 -> ~19 fr=43 (0.3185), cf=0.915, gamma=1.404, delta=0.092, M=-1.392e+001
5 -> 19 fr=19 (0.1407), cf=0.792, gamma=2.274, delta=0.079, M=-1.363e+001
10 -> ~18 fr=54 (0.4000), cf=0.871, gamma=1.306, delta=0.094, M=-1.300e+001
2 -> 18 fr=25 (0.1852), cf=0.625, gamma=1.875, delta=0.086, M=-1.214e+001
3 -> 19 fr=17 (0.1259), cf=0.680, gamma=1.953, delta=0.061, M=-8.559e+000
6 -> 18 fr=18 (0.1333), cf=0.600, gamma=1.800, delta=0.059, M=-7.367e+000
10 -> ~19 fr=46 (0.3407), cf=0.742, gamma=1.138, delta=0.041, M=-3.440e+000
