14 -> 17 fr=48 (0.3556), cf=1.000, gamma=2.813, delta=0.229, M=-8.522e+001
11 -> 17 fr=48 (0.3556), cf=1.000, gamma=2.813, delta=0.229, M=-8.522e+001
16 -> 19 fr=39 (0.2889), cf=0.975, gamma=3.061, delta=0.195, M=-6.320e+001
12 -> 18 fr=39 (0.2889), cf=0.975, gamma=2.991, delta=0.192, M=-6.104e+001
14 -> ~18 fr=48 (0.3556), cf=1.000, gamma=1.484, delta=0.116, M=-2.477e+001
11 -> ~18 fr=48 (0.3556), cf=1.000, gamma=1.484, delta=0.116, M=-2.477e+001
14 -> ~19 fr=48 (0.3556), cf=1.000, gamma=1.467, delta=0.113, M=-2.403e+001
11 -> ~19 fr=48 (0.3556), cf=1.000, gamma=1.467, delta=0.113, M=-2.403e+001
1 -> ~19 fr=48 (0.3556), cf=0.980, gamma=1.437, delta=0.108, M=-2.082e+001
12 15 -> ~19 fr=39 (0.2889), cf=1.000, gamma=1.467, delta=0.092, M=-1.835e+001
1 10 -> ~18 fr=36 (0.2667), cf=1.000, gamma=1.484, delta=0.087, M=-1.711e+001
10 -> ~18 fr=53 (0.3926), cf=0.898, gamma=1.333, delta=0.098, M=-1.458e+001
5 -> 19 fr=19 (0.1407), cf=0.760, gamma=2.386, delta=0.082, M=-1.438e+001
2 -> 18 fr=25 (0.1852), cf=0.658, gamma=2.019, delta=0.093, M=-1.437e+001
1 -> ~18 fr=45 (0.3333), cf=0.918, gamma=1.362, delta=0.089, M=-1.329e+001
15 -> ~19 fr=43 (0.3185), cf=0.915, gamma=1.343, delta=0.081, M=-1.169e+001
13 -> ~18 fr=42 (0.3111), cf=0.894, gamma=1.326, delta=0.076, M=-1.025e+001
3 -> 19 fr=14 (0.1037), cf=0.667, gamma=2.093, delta=0.054, M=-7.847e+000
6 -> 18 fr=18 (0.1333), cf=0.600, gamma=1.841, delta=0.061, M=-7.749e+000
10 -> ~19 fr=46 (0.3407), cf=0.780, gamma=1.144, delta=0.043, M=-3.749e+000
