14 -> 17 fr=44 (0.3259), cf=1.000, gamma=3.068, delta=0.220, M=-8.260e+001
11 -> 17 fr=44 (0.3259), cf=1.000, gamma=3.068, delta=0.220, M=-8.260e+001
16 -> 19 fr=45 (0.3333), cf=0.957, gamma=2.638, delta=0.207, M=-6.415e+001
12 -> 18 fr=36 (0.2667), cf=0.973, gamma=3.127, delta=0.181, M=-5.671e+001
13 -> ~17 fr=54 (0.4000), cf=1.000, gamma=1.484, delta=0.130, M=-2.918e+001
16 -> ~17 fr=47 (0.3481), cf=1.000, gamma=1.484, delta=0.113, M=-2.407e+001
15 -> ~17 fr=44 (0.3259), cf=1.000, gamma=1.484, delta=0.106, M=-2.206e+001
14 -> ~18 fr=44 (0.3259), cf=1.000, gamma=1.452, delta=0.101, M=-2.077e+001
11 -> ~18 fr=44 (0.3259), cf=1.000, gamma=1.452, delta=0.101, M=-2.077e+001
12 15 -> ~19 fr=36 (0.2667), cf=1.000, gamma=1.570, delta=0.097, M=-1.971e+001
16 -> ~18 fr=45 (0.3333), cf=0.957, gamma=1.390, delta=0.093, M=-1.589e+001
1 10 -> ~18 fr=33 (0.2444), cf=1.000, gamma=1.452, delta=0.076, M=-1.452e+001
2 -> 18 fr=24 (0.1778), cf=0.649, gamma=2.085, delta=0.093, M=-1.451e+001
5 -> 19 fr=21 (0.1556), cf=0.778, gamma=2.143, delta=0.083, M=-1.373e+001
10 -> ~18 fr=52 (0.3852), cf=0.881, gamma=1.279, delta=0.084, M=-1.124e+001
1 -> ~18 fr=42 (0.3111), cf=0.913, gamma=1.325, delta=0.076, M=-1.069e+001
13 -> ~18 fr=48 (0.3556), cf=0.889, gamma=1.290, delta=0.080, M=-1.065e+001
3 -> 19 fr=17 (0.1259), cf=0.739, gamma=2.036, delta=0.064, M=-9.619e+000
6 -> 18 fr=18 (0.1333), cf=0.600, gamma=1.929, delta=0.064, M=-8.562e+000
10 -> ~19 fr=43 (0.3185), cf=0.729, gamma=1.144, delta=0.040, M=-3.285e+000
