14 -> 17 fr=41 (0.3037), cf=1.000, gamma=3.293, delta=0.211, M=-8.029e+001
11 -> 17 fr=41 (0.3037), cf=1.000, gamma=3.293, delta=0.211, M=-8.029e+001
16 -> 19 fr=43 (0.3185), cf=0.977, gamma=2.807, delta=0.205, M=-6.603e+001
12 -> 18 fr=42 (0.3111), cf=0.977, gamma=2.806, delta=0.200, M=-6.314e+001
13 -> ~17 fr=51 (0.3778), cf=1.000, gamma=1.436, delta=0.115, M=-2.453e+001
15 -> ~17 fr=50 (0.3704), cf=1.000, gamma=1.436, delta=0.112, M=-2.387e+001
12 15 -> ~19 fr=42 (0.3111), cf=1.000, gamma=1.534, delta=0.108, M=-2.265e+001
16 -> ~17 fr=44 (0.3259), cf=1.000, gamma=1.436, delta=0.099, M=-2.014e+001
12 -> ~17 fr=43 (0.3185), cf=1.000, gamma=1.436, delta=0.097, M=-1.955e+001
15 -> ~19 fr=46 (0.3407), cf=0.920, gamma=1.411, delta=0.099, M=-1.573e+001
1 10 -> ~18 fr=30 (0.2222), cf=1.000, gamma=1.534, delta=0.077, M=-1.496e+001
13 -> ~18 fr=46 (0.3407), cf=0.902, gamma=1.384, delta=0.094, M=-1.406e+001
5 -> 19 fr=20 (0.1481), cf=0.769, gamma=2.209, delta=0.081, M=-1.358e+001
10 -> ~18 fr=50 (0.3704), cf=0.877, gamma=1.346, delta=0.095, M=-1.346e+001
2 -> 18 fr=25 (0.1852), cf=0.658, gamma=1.890, delta=0.087, M=-1.246e+001
3 -> 19 fr=17 (0.1259), cf=0.680, gamma=1.953, delta=0.061, M=-8.559e+000
6 -> 18 fr=20 (0.1481), cf=0.625, gamma=1.795, delta=0.066, M=-8.332e+000
10 -> ~19 fr=41 (0.3037), cf=0.719, gamma=1.103, delta=0.028, M=-2.205e+000
