14 -> 17 fr=43 (0.3185), cf=1.000, gamma=3.140, delta=0.217, M=-8.187e+001
11 -> 17 fr=43 (0.3185), cf=1.000, gamma=3.140, delta=0.217, M=-8.187e+001
16 -> 19 fr=44 (0.3259), cf=0.957, gamma=2.690, delta=0.205, M=-6.357e+001
12 -> 18 fr=38 (0.2815), cf=0.974, gamma=2.990, delta=0.187, M=-5.829e+001
13 -> ~17 fr=53 (0.3926), cf=1.000, gamma=1.467, delta=0.125, M=-2.756e+001
16 -> ~17 fr=46 (0.3407), cf=1.000, gamma=1.467, delta=0.109, M=-2.270e+001
15 -> ~17 fr=46 (0.3407), cf=1.000, gamma=1.467, delta=0.109, M=-2.270e+001
12 15 -> ~19 fr=38 (0.2815), cf=1.000, gamma=1.552, delta=0.100, M=-2.051e+001
16 -> ~18 fr=44 (0.3259), cf=0.957, gamma=1.419, delta=0.096, M=-1.653e+001
1 10 -> ~18 fr=32 (0.2370), cf=1.000, gamma=1.484, delta=0.077, M=-1.484e+001
5 -> 19 fr=21 (0.1556), cf=0.778, gamma=2.188, delta=0.084, M=-1.423e+001
2 -> 18 fr=24 (0.1778), cf=0.632, gamma=1.938, delta=0.086, M=-1.241e+001
13 -> ~18 fr=47 (0.3481), cf=0.887, gamma=1.316, delta=0.084, M=-1.132e+001
10 -> ~18 fr=52 (0.3852), cf=0.867, gamma=1.286, delta=0.086, M=-1.123e+001
1 -> ~18 fr=40 (0.2963), cf=0.909, gamma=1.349, delta=0.077, M=-1.073e+001
3 -> 19 fr=16 (0.1185), cf=0.667, gamma=1.875, delta=0.055, M=-7.333e+000
6 -> 18 fr=16 (0.1185), cf=0.593, gamma=1.818, delta=0.053, M=-6.612e+000
10 -> ~19 fr=44 (0.3259), cf=0.733, gamma=1.138, delta=0.040, M=-3.231e+000
