14 -> 17 fr=46 (0.3407), cf=1.000, gamma=2.935, delta=0.225, M=-8.398e+001
11 -> 17 fr=46 (0.3407), cf=1.000, gamma=2.935, delta=0.225, M=-8.398e+001
16 -> 19 fr=41 (0.3037), cf=0.953, gamma=2.860, delta=0.198, M=-6.166e+001
12 -> 18 fr=38 (0.2815), cf=0.974, gamma=2.990, delta=0.187, M=-5.829e+001
13 -> ~17 fr=50 (0.3704), cf=1.000, gamma=1.517, delta=0.126, M=-2.780e+001
15 -> ~17 fr=46 (0.3407), cf=1.000, gamma=1.517, delta=0.116, M=-2.481e+001
14 -> ~19 fr=46 (0.3407), cf=1.000, gamma=1.500, delta=0.114, M=-2.410e+001
11 -> ~19 fr=46 (0.3407), cf=1.000, gamma=1.500, delta=0.114, M=-2.410e+001
14 -> ~18 fr=46 (0.3407), cf=1.000, gamma=1.484, delta=0.111, M=-2.339e+001
11 -> ~18 fr=46 (0.3407), cf=1.000, gamma=1.484, delta=0.111, M=-2.339e+001
1 -> ~19 fr=46 (0.3407), cf=0.979, gamma=1.468, delta=0.109, M=-2.091e+001
12 15 -> ~19 fr=38 (0.2815), cf=1.000, gamma=1.500, delta=0.094, M=-1.884e+001
1 10 -> ~18 fr=34 (0.2519), cf=1.000, gamma=1.484, delta=0.082, M=-1.596e+001
2 -> 18 fr=25 (0.1852), cf=0.658, gamma=2.019, delta=0.093, M=-1.437e+001
15 -> ~19 fr=42 (0.3111), cf=0.913, gamma=1.370, delta=0.084, M=-1.225e+001
5 -> 19 fr=18 (0.1333), cf=0.750, gamma=2.250, delta=0.074, M=-1.224e+001
1 -> ~18 fr=43 (0.3185), cf=0.915, gamma=1.357, delta=0.084, M=-1.223e+001
10 -> ~18 fr=52 (0.3852), cf=0.867, gamma=1.286, delta=0.086, M=-1.123e+001
13 -> ~18 fr=44 (0.3259), cf=0.880, gamma=1.305, delta=0.076, M=-9.859e+000
6 -> 18 fr=19 (0.1407), cf=0.633, gamma=1.943, delta=0.068, M=-9.372e+000
3 -> 19 fr=17 (0.1259), cf=0.680, gamma=2.040, delta=0.064, M=-9.299e+000
10 -> ~19 fr=46 (0.3407), cf=0.767, gamma=1.150, delta=0.044, M=-3.865e+000
