14 -> 17 fr=44 (0.3259), cf=1.000, gamma=3.068, delta=0.220, M=-8.260e+001
11 -> 17 fr=44 (0.3259), cf=1.000, gamma=3.068, delta=0.220, M=-8.260e+001
16 -> 19 fr=44 (0.3259), cf=0.957, gamma=2.690, delta=0.205, M=-6.357e+001
12 -> 18 fr=37 (0.2741), cf=0.974, gamma=3.057, delta=0.184, M=-5.752e+001
13 -> ~17 fr=53 (0.3926), cf=1.000, gamma=1.484, delta=0.128, M=-2.841e+001
16 -> ~17 fr=46 (0.3407), cf=1.000, gamma=1.484, delta=0.111, M=-2.339e+001
15 -> ~17 fr=45 (0.3333), cf=1.000, gamma=1.484, delta=0.109, M=-2.272e+001
14 -> ~18 fr=44 (0.3259), cf=1.000, gamma=1.467, delta=0.104, M=-2.141e+001
11 -> ~18 fr=44 (0.3259), cf=1.000, gamma=1.467, delta=0.104, M=-2.141e+001
12 15 -> ~19 fr=37 (0.2741), cf=1.000, gamma=1.552, delta=0.097, M=-1.984e+001
16 -> ~18 fr=44 (0.3259), cf=0.957, gamma=1.404, delta=0.094, M=-1.593e+001
5 -> 19 fr=21 (0.1556), cf=0.778, gamma=2.188, delta=0.084, M=-1.423e+001
1 10 -> ~18 fr=31 (0.2296), cf=1.000, gamma=1.467, delta=0.073, M=-1.388e+001
2 -> 18 fr=23 (0.1704), cf=0.622, gamma=1.952, delta=0.083, M=-1.190e+001
10 -> ~18 fr=53 (0.3926), cf=0.869, gamma=1.275, delta=0.085, M=-1.109e+001
13 -> ~18 fr=47 (0.3481), cf=0.887, gamma=1.301, delta=0.081, M=-1.074e+001
3 -> 19 fr=17 (0.1259), cf=0.739, gamma=2.079, delta=0.065, M=-9.980e+000
1 -> ~18 fr=40 (0.2963), cf=0.870, gamma=1.276, delta=0.064, M=-7.640e+000
6 -> 18 fr=17 (0.1259), cf=0.586, gamma=1.840, delta=0.058, M=-7.231e+000
10 -> ~19 fr=44 (0.3259), cf=0.721, gamma=1.119, delta=0.035, M=-2.739e+000
