14 -> 17 fr=44 (0.3259), cf=1.000, gamma=3.068, delta=0.220, M=-8.260e+001
11 -> 17 fr=44 (0.3259), cf=1.000, gamma=3.068, delta=0.220, M=-8.260e+001
16 -> 19 fr=42 (0.3111), cf=0.955, gamma=2.801, delta=0.200, M=-6.233e+001
12 -> 18 fr=39 (0.2889), cf=0.975, gamma=2.925, delta=0.190, M=-5.903e+001
13 -> ~17 fr=51 (0.3778), cf=1.000, gamma=1.484, delta=0.123, M=-2.692e+001
15 -> ~17 fr=47 (0.3481), cf=1.000, gamma=1.484, delta=0.113, M=-2.407e+001
16 -> ~17 fr=44 (0.3259), cf=1.000, gamma=1.484, delta=0.106, M=-2.206e+001
1 -> ~19 fr=46 (0.3407), cf=0.979, gamma=1.485, delta=0.111, M=-2.160e+001
12 15 -> ~19 fr=39 (0.2889), cf=1.000, gamma=1.517, delta=0.098, M=-2.003e+001
1 10 -> ~18 fr=32 (0.2370), cf=1.000, gamma=1.500, delta=0.079, M=-1.527e+001
2 -> 18 fr=26 (0.1926), cf=0.650, gamma=1.950, delta=0.094, M=-1.405e+001
15 -> ~19 fr=43 (0.3185), cf=0.915, gamma=1.388, delta=0.089, M=-1.335e+001
5 -> 19 fr=19 (0.1407), cf=0.760, gamma=2.230, delta=0.078, M=-1.292e+001
10 -> ~18 fr=51 (0.3778), cf=0.879, gamma=1.319, delta=0.091, M=-1.268e+001
13 -> ~18 fr=45 (0.3333), cf=0.882, gamma=1.324, delta=0.081, M=-1.088e+001
3 -> 19 fr=16 (0.1185), cf=0.762, gamma=2.236, delta=0.066, M=-1.072e+001
1 -> ~18 fr=41 (0.3037), cf=0.872, gamma=1.309, delta=0.072, M=-8.968e+000
6 -> 18 fr=18 (0.1333), cf=0.600, gamma=1.800, delta=0.059, M=-7.367e+000
10 -> ~19 fr=43 (0.3185), cf=0.741, gamma=1.125, delta=0.035, M=-2.844e+000
