1 5 23 27 -> ~38 fr=343 (0.4964), cf=0.821, gamma=1.260, delta=0.102, M=-6.977e+001
1 5 23 27 -> 37 fr=343 (0.4964), cf=0.821, gamma=1.260, delta=0.102, M=-6.977e+001
5 23 27 -> ~38 fr=370 (0.5355), cf=0.797, gamma=1.224, delta=0.098, M=-6.809e+001
5 23 27 -> 37 fr=370 (0.5355), cf=0.797, gamma=1.224, delta=0.098, M=-6.809e+001
1 5 9 19 27 -> ~38 fr=340 (0.4920), cf=0.817, gamma=1.255, delta=0.100, M=-6.638e+001
1 5 9 19 27 -> 37 fr=340 (0.4920), cf=0.817, gamma=1.255, delta=0.100, M=-6.638e+001
1 5 9 27 -> ~38 fr=342 (0.4949), cf=0.814, gamma=1.250, delta=0.099, M=-6.545e+001
1 5 9 27 -> 37 fr=342 (0.4949), cf=0.814, gamma=1.250, delta=0.099, M=-6.545e+001
1 5 19 27 -> ~38 fr=347 (0.5022), cf=0.809, gamma=1.242, delta=0.098, M=-6.438e+001
1 5 19 27 -> 37 fr=347 (0.5022), cf=0.809, gamma=1.242, delta=0.098, M=-6.438e+001
1 5 27 -> ~38 fr=349 (0.5051), cf=0.806, gamma=1.238, delta=0.097, M=-6.352e+001
1 5 27 -> 37 fr=349 (0.5051), cf=0.806, gamma=1.238, delta=0.097, M=-6.352e+001
1 5 23 -> ~38 fr=360 (0.5210), cf=0.796, gamma=1.223, delta=0.095, M=-6.256e+001
1 5 23 -> 37 fr=360 (0.5210), cf=0.796, gamma=1.223, delta=0.095, M=-6.256e+001
5 9 27 -> ~38 fr=368 (0.5326), cf=0.790, gamma=1.213, delta=0.093, M=-6.196e+001
5 9 27 -> 37 fr=368 (0.5326), cf=0.790, gamma=1.213, delta=0.093, M=-6.196e+001
5 23 -> ~38 fr=388 (0.5615), cf=0.774, gamma=1.189, delta=0.089, M=-6.176e+001
5 23 -> 37 fr=388 (0.5615), cf=0.774, gamma=1.189, delta=0.089, M=-6.176e+001
5 27 -> ~38 fr=377 (0.5456), cf=0.782, gamma=1.201, delta=0.091, M=-6.136e+001
5 27 -> 37 fr=377 (0.5456), cf=0.782, gamma=1.201, delta=0.091, M=-6.136e+001
1 5 9 19 -> ~38 fr=357 (0.5166), cf=0.795, gamma=1.221, delta=0.093, M=-6.035e+001
1 5 9 19 -> 37 fr=357 (0.5166), cf=0.795, gamma=1.221, delta=0.093, M=-6.035e+001
1 5 9 -> ~38 fr=359 (0.5195), cf=0.792, gamma=1.217, delta=0.093, M=-5.961e+001
1 5 9 -> 37 fr=359 (0.5195), cf=0.792, gamma=1.217, delta=0.093, M=-5.961e+001
1 5 19 -> ~38 fr=365 (0.5282), cf=0.787, gamma=1.208, delta=0.091, M=-5.860e+001
1 5 19 -> 37 fr=365 (0.5282), cf=0.787, gamma=1.208, delta=0.091, M=-5.860e+001
1 5 -> ~38 fr=367 (0.5311), cf=0.784, gamma=1.204, delta=0.090, M=-5.794e+001
1 5 -> 37 fr=367 (0.5311), cf=0.784, gamma=1.204, delta=0.090, M=-5.794e+001
5 -> ~38 fr=396 (0.5731), cf=0.760, gamma=1.167, delta=0.082, M=-5.584e+001
8 -> 38 fr=88 (0.1274), cf=0.739, gamma=2.120, delta=0.067, M=-4.860e+001
1 9 19 23 27 32 -> ~38 fr=336 (0.4863), cf=0.745, gamma=1.144, delta=0.061, M=-2.705e+001
1 9 19 23 27 32 -> 37 fr=336 (0.4863), cf=0.745, gamma=1.144, delta=0.061, M=-2.705e+001
1 19 23 27 32 -> ~38 fr=342 (0.4949), cf=0.742, gamma=1.139, delta=0.060, M=-2.688e+001
1 19 23 27 32 -> 37 fr=342 (0.4949), cf=0.742, gamma=1.139, delta=0.060, M=-2.688e+001
1 9 23 27 32 -> ~38 fr=344 (0.4978), cf=0.737, gamma=1.131, delta=0.058, M=-2.494e+001
1 9 23 27 32 -> 37 fr=344 (0.4978), cf=0.737, gamma=1.131, delta=0.058, M=-2.494e+001
1 23 27 32 -> ~38 fr=350 (0.5065), cf=0.734, gamma=1.127, delta=0.057, M=-2.484e+001
1 23 27 32 -> 37 fr=350 (0.5065), cf=0.734, gamma=1.127, delta=0.057, M=-2.484e+001
1 19 23 27 -> ~38 fr=375 (0.5427), cf=0.721, gamma=1.107, delta=0.053, M=-2.409e+001
1 19 23 27 -> 37 fr=375 (0.5427), cf=0.721, gamma=1.107, delta=0.053, M=-2.409e+001
1 9 14 19 27 32 -> ~38 fr=312 (0.4515), cf=0.745, gamma=1.143, delta=0.057, M=-2.256e+001
1 9 14 19 27 32 -> 37 fr=312 (0.4515), cf=0.745, gamma=1.143, delta=0.057, M=-2.256e+001
1 9 19 27 32 -> ~38 fr=343 (0.4964), cf=0.731, gamma=1.123, delta=0.054, M=-2.246e+001
1 9 19 27 32 -> 37 fr=343 (0.4964), cf=0.731, gamma=1.123, delta=0.054, M=-2.246e+001
1 14 19 27 32 -> ~38 fr=318 (0.4602), cf=0.740, gamma=1.136, delta=0.055, M=-2.160e+001
1 14 19 27 32 -> 37 fr=318 (0.4602), cf=0.740, gamma=1.136, delta=0.055, M=-2.160e+001
1 14 19 23 32 -> ~38 fr=332 (0.4805), cf=0.733, gamma=1.125, delta=0.054, M=-2.124e+001
1 14 19 23 32 -> 37 fr=332 (0.4805), cf=0.733, gamma=1.125, delta=0.054, M=-2.124e+001
9 19 23 27 32 -> ~38 fr=355 (0.5137), cf=0.723, gamma=1.110, delta=0.051, M=-2.098e+001
9 19 23 27 32 -> 37 fr=355 (0.5137), cf=0.723, gamma=1.110, delta=0.051, M=-2.098e+001
1 19 23 32 -> ~38 fr=362 (0.5239), cf=0.720, gamma=1.105, delta=0.050, M=-2.074e+001
1 19 23 32 -> 37 fr=362 (0.5239), cf=0.720, gamma=1.105, delta=0.050, M=-2.074e+001
1 23 27 -> ~38 fr=383 (0.5543), cf=0.711, gamma=1.091, delta=0.046, M=-2.047e+001
1 23 27 -> 37 fr=383 (0.5543), cf=0.711, gamma=1.091, delta=0.046, M=-2.047e+001
1 9 27 32 -> ~38 fr=352 (0.5094), cf=0.723, gamma=1.110, delta=0.050, M=-2.036e+001
1 9 27 32 -> 37 fr=352 (0.5094), cf=0.723, gamma=1.110, delta=0.050, M=-2.036e+001
1 19 27 32 -> ~38 fr=350 (0.5065), cf=0.723, gamma=1.110, delta=0.050, M=-2.018e+001
1 19 27 32 -> 37 fr=350 (0.5065), cf=0.723, gamma=1.110, delta=0.050, M=-2.018e+001
1 9 19 27 -> ~38 fr=375 (0.5427), cf=0.713, gamma=1.095, delta=0.047, M=-2.002e+001
1 9 19 27 -> 37 fr=375 (0.5427), cf=0.713, gamma=1.095, delta=0.047, M=-2.002e+001
9 23 27 32 -> ~38 fr=364 (0.5268), cf=0.717, gamma=1.100, delta=0.048, M=-1.968e+001
9 23 27 32 -> 37 fr=364 (0.5268), cf=0.717, gamma=1.100, delta=0.048, M=-1.968e+001
19 23 27 32 -> ~38 fr=361 (0.5224), cf=0.718, gamma=1.102, delta=0.048, M=-1.967e+001
19 23 27 32 -> 37 fr=361 (0.5224), cf=0.718, gamma=1.102, delta=0.048, M=-1.967e+001
1 14 23 32 -> ~38 fr=337 (0.4877), cf=0.726, gamma=1.115, delta=0.050, M=-1.941e+001
1 14 23 32 -> 37 fr=337 (0.4877), cf=0.726, gamma=1.115, delta=0.050, M=-1.941e+001
1 14 19 27 -> ~38 fr=352 (0.5094), cf=0.720, gamma=1.105, delta=0.049, M=-1.911e+001
1 14 19 27 -> 37 fr=352 (0.5094), cf=0.720, gamma=1.105, delta=0.049, M=-1.911e+001
1 14 27 32 -> ~38 fr=323 (0.4674), cf=0.731, gamma=1.122, delta=0.051, M=-1.908e+001
1 14 27 32 -> 37 fr=323 (0.4674), cf=0.731, gamma=1.122, delta=0.051, M=-1.908e+001
1 23 32 -> ~38 fr=371 (0.5369), cf=0.712, gamma=1.093, delta=0.046, M=-1.889e+001
1 23 32 -> 37 fr=371 (0.5369), cf=0.712, gamma=1.093, delta=0.046, M=-1.889e+001
23 27 32 -> ~38 fr=370 (0.5355), cf=0.712, gamma=1.093, delta=0.045, M=-1.846e+001
23 27 32 -> 37 fr=370 (0.5355), cf=0.712, gamma=1.093, delta=0.045, M=-1.846e+001
1 19 27 -> ~38 fr=384 (0.5557), cf=0.706, gamma=1.084, delta=0.043, M=-1.833e+001
1 19 27 -> 37 fr=384 (0.5557), cf=0.706, gamma=1.084, delta=0.043, M=-1.833e+001
1 27 32 -> ~38 fr=359 (0.5195), cf=0.715, gamma=1.098, delta=0.046, M=-1.823e+001
1 27 32 -> 37 fr=359 (0.5195), cf=0.715, gamma=1.098, delta=0.046, M=-1.823e+001
1 14 19 23 -> ~38 fr=365 (0.5282), cf=0.713, gamma=1.095, delta=0.046, M=-1.823e+001
1 14 19 23 -> 37 fr=365 (0.5282), cf=0.713, gamma=1.095, delta=0.046, M=-1.823e+001
1 9 14 19 32 -> ~38 fr=328 (0.4747), cf=0.726, gamma=1.114, delta=0.049, M=-1.789e+001
1 9 14 19 32 -> 37 fr=328 (0.4747), cf=0.726, gamma=1.114, delta=0.049, M=-1.789e+001
1 14 19 32 -> ~38 fr=336 (0.4863), cf=0.723, gamma=1.110, delta=0.048, M=-1.783e+001
1 14 19 32 -> 37 fr=336 (0.4863), cf=0.723, gamma=1.110, delta=0.048, M=-1.783e+001
1 19 23 -> ~38 fr=395 (0.5716), cf=0.700, gamma=1.075, delta=0.040, M=-1.773e+001
1 19 23 -> 37 fr=395 (0.5716), cf=0.700, gamma=1.075, delta=0.040, M=-1.773e+001
9 19 23 27 -> ~38 fr=395 (0.5716), cf=0.699, gamma=1.074, delta=0.039, M=-1.709e+001
9 19 23 27 -> 37 fr=395 (0.5716), cf=0.699, gamma=1.074, delta=0.039, M=-1.709e+001
19 23 27 -> ~38 fr=405 (0.5861), cf=0.695, gamma=1.067, delta=0.037, M=-1.686e+001
19 23 27 -> 37 fr=405 (0.5861), cf=0.695, gamma=1.067, delta=0.037, M=-1.686e+001
9 14 19 27 32 -> ~38 fr=329 (0.4761), cf=0.721, gamma=1.108, delta=0.046, M=-1.651e+001
9 14 19 27 32 -> 37 fr=329 (0.4761), cf=0.721, gamma=1.108, delta=0.046, M=-1.651e+001
1 9 27 -> ~38 fr=384 (0.5557), cf=0.702, gamma=1.078, delta=0.040, M=-1.646e+001
1 9 27 -> 37 fr=384 (0.5557), cf=0.702, gamma=1.078, delta=0.040, M=-1.646e+001
1 9 19 32 -> ~38 fr=362 (0.5239), cf=0.710, gamma=1.090, delta=0.043, M=-1.644e+001
1 9 19 32 -> 37 fr=362 (0.5239), cf=0.710, gamma=1.090, delta=0.043, M=-1.644e+001
9 19 27 32 -> ~38 fr=363 (0.5253), cf=0.709, gamma=1.089, delta=0.043, M=-1.624e+001
9 19 27 32 -> 37 fr=363 (0.5253), cf=0.709, gamma=1.089, delta=0.043, M=-1.624e+001
1 9 14 32 -> ~38 fr=334 (0.4834), cf=0.718, gamma=1.103, delta=0.045, M=-1.598e+001
1 9 14 32 -> 37 fr=334 (0.4834), cf=0.718, gamma=1.103, delta=0.045, M=-1.598e+001
1 14 32 -> ~38 fr=342 (0.4949), cf=0.715, gamma=1.099, delta=0.044, M=-1.595e+001
1 14 32 -> 37 fr=342 (0.4949), cf=0.715, gamma=1.099, delta=0.044, M=-1.595e+001
1 14 19 -> ~38 fr=371 (0.5369), cf=0.705, gamma=1.083, delta=0.041, M=-1.586e+001
1 14 19 -> 37 fr=371 (0.5369), cf=0.705, gamma=1.083, delta=0.041, M=-1.586e+001
1 14 27 -> ~38 fr=357 (0.5166), cf=0.708, gamma=1.088, delta=0.042, M=-1.514e+001
1 14 27 -> 37 fr=357 (0.5166), cf=0.708, gamma=1.088, delta=0.042, M=-1.514e+001
1 27 -> ~38 fr=393 (0.5687), cf=0.696, gamma=1.068, delta=0.036, M=-1.494e+001
1 27 -> 37 fr=393 (0.5687), cf=0.696, gamma=1.068, delta=0.036, M=-1.494e+001
9 27 32 -> ~38 fr=373 (0.5398), cf=0.702, gamma=1.079, delta=0.039, M=-1.492e+001
9 27 32 -> 37 fr=373 (0.5398), cf=0.702, gamma=1.079, delta=0.039, M=-1.492e+001
1 14 23 -> ~38 fr=370 (0.5355), cf=0.703, gamma=1.080, delta=0.040, M=-1.491e+001
1 14 23 -> 37 fr=370 (0.5355), cf=0.703, gamma=1.080, delta=0.040, M=-1.491e+001
9 19 23 32 -> ~38 fr=374 (0.5412), cf=0.702, gamma=1.077, delta=0.039, M=-1.474e+001
9 19 23 32 -> 37 fr=374 (0.5412), cf=0.702, gamma=1.077, delta=0.039, M=-1.474e+001
1 19 32 -> ~38 fr=371 (0.5369), cf=0.703, gamma=1.079, delta=0.039, M=-1.472e+001
1 19 32 -> 37 fr=371 (0.5369), cf=0.703, gamma=1.079, delta=0.039, M=-1.472e+001
14 19 27 32 -> ~38 fr=335 (0.4848), cf=0.714, gamma=1.097, delta=0.043, M=-1.468e+001
14 19 27 32 -> 37 fr=335 (0.4848), cf=0.714, gamma=1.097, delta=0.043, M=-1.468e+001
14 19 23 32 -> ~38 fr=351 (0.5080), cf=0.709, gamma=1.089, delta=0.041, M=-1.468e+001
14 19 23 32 -> 37 fr=351 (0.5080), cf=0.709, gamma=1.089, delta=0.041, M=-1.468e+001
1 9 32 -> ~38 fr=372 (0.5384), cf=0.702, gamma=1.078, delta=0.039, M=-1.454e+001
1 9 32 -> 37 fr=372 (0.5384), cf=0.702, gamma=1.078, delta=0.039, M=-1.454e+001
1 23 -> ~38 fr=404 (0.5847), cf=0.691, gamma=1.060, delta=0.033, M=-1.445e+001
1 23 -> 37 fr=404 (0.5847), cf=0.691, gamma=1.060, delta=0.033, M=-1.445e+001
9 23 27 -> ~38 fr=404 (0.5847), cf=0.691, gamma=1.060, delta=0.033, M=-1.445e+001
9 23 27 -> 37 fr=404 (0.5847), cf=0.691, gamma=1.060, delta=0.033, M=-1.445e+001
23 27 -> ~38 fr=414 (0.5991), cf=0.687, gamma=1.054, delta=0.031, M=-1.436e+001
23 27 -> 37 fr=414 (0.5991), cf=0.687, gamma=1.054, delta=0.031, M=-1.436e+001
19 23 32 -> ~38 fr=383 (0.5543), cf=0.698, gamma=1.071, delta=0.037, M=-1.428e+001
19 23 32 -> 37 fr=383 (0.5543), cf=0.698, gamma=1.071, delta=0.037, M=-1.428e+001
1 9 19 -> ~38 fr=395 (0.5716), cf=0.693, gamma=1.064, delta=0.034, M=-1.403e+001
1 9 19 -> 37 fr=395 (0.5716), cf=0.693, gamma=1.064, delta=0.034, M=-1.403e+001
9 23 32 -> ~38 fr=384 (0.5557), cf=0.696, gamma=1.068, delta=0.035, M=-1.355e+001
9 23 32 -> 37 fr=384 (0.5557), cf=0.696, gamma=1.068, delta=0.035, M=-1.355e+001
14 23 32 -> ~38 fr=357 (0.5166), cf=0.704, gamma=1.081, delta=0.039, M=-1.352e+001
14 23 32 -> 37 fr=357 (0.5166), cf=0.704, gamma=1.081, delta=0.039, M=-1.352e+001
9 14 19 27 -> ~38 fr=369 (0.5340), cf=0.700, gamma=1.075, delta=0.037, M=-1.344e+001
9 14 19 27 -> 37 fr=369 (0.5340), cf=0.700, gamma=1.075, delta=0.037, M=-1.344e+001
19 27 32 -> ~38 fr=370 (0.5355), cf=0.699, gamma=1.074, delta=0.037, M=-1.326e+001
19 27 32 -> 37 fr=370 (0.5355), cf=0.699, gamma=1.074, delta=0.037, M=-1.326e+001
9 19 27 -> ~38 fr=404 (0.5847), cf=0.688, gamma=1.057, delta=0.031, M=-1.324e+001
9 19 27 -> 37 fr=404 (0.5847), cf=0.688, gamma=1.057, delta=0.031, M=-1.324e+001
23 32 -> ~38 fr=393 (0.5687), cf=0.692, gamma=1.062, delta=0.033, M=-1.319e+001
23 32 -> 37 fr=393 (0.5687), cf=0.692, gamma=1.062, delta=0.033, M=-1.319e+001
14 27 32 -> ~38 fr=341 (0.4935), cf=0.707, gamma=1.086, delta=0.039, M=-1.296e+001
14 27 32 -> 37 fr=341 (0.4935), cf=0.707, gamma=1.086, delta=0.039, M=-1.296e+001
1 32 -> ~38 fr=381 (0.5514), cf=0.695, gamma=1.068, delta=0.035, M=-1.296e+001
1 32 -> 37 fr=381 (0.5514), cf=0.695, gamma=1.068, delta=0.035, M=-1.296e+001
1 19 -> ~38 fr=406 (0.5876), cf=0.687, gamma=1.055, delta=0.031, M=-1.295e+001
1 19 -> 37 fr=406 (0.5876), cf=0.687, gamma=1.055, delta=0.031, M=-1.295e+001
1 14 -> ~38 fr=377 (0.5456), cf=0.696, gamma=1.068, delta=0.035, M=-1.257e+001
1 14 -> 37 fr=377 (0.5456), cf=0.696, gamma=1.068, delta=0.035, M=-1.257e+001
27 32 -> ~38 fr=380 (0.5499), cf=0.693, gamma=1.065, delta=0.033, M=-1.206e+001
27 32 -> 37 fr=380 (0.5499), cf=0.693, gamma=1.065, delta=0.033, M=-1.206e+001
14 19 27 -> ~38 fr=379 (0.5485), cf=0.693, gamma=1.064, delta=0.033, M=-1.170e+001
14 19 27 -> 37 fr=379 (0.5485), cf=0.693, gamma=1.064, delta=0.033, M=-1.170e+001
9 14 19 32 -> ~38 fr=346 (0.5007), cf=0.702, gamma=1.078, delta=0.036, M=-1.153e+001
9 14 19 32 -> 37 fr=346 (0.5007), cf=0.702, gamma=1.078, delta=0.036, M=-1.153e+001
14 19 32 -> ~38 fr=355 (0.5137), cf=0.697, gamma=1.071, delta=0.034, M=-1.089e+001
14 19 32 -> 37 fr=355 (0.5137), cf=0.697, gamma=1.071, delta=0.034, M=-1.089e+001
1 9 -> ~38 fr=405 (0.5861), cf=0.683, gamma=1.049, delta=0.027, M=-1.081e+001
1 9 -> 37 fr=405 (0.5861), cf=0.683, gamma=1.049, delta=0.027, M=-1.081e+001
9 27 -> ~38 fr=414 (0.5991), cf=0.680, gamma=1.044, delta=0.025, M=-1.069e+001
9 27 -> 37 fr=414 (0.5991), cf=0.680, gamma=1.044, delta=0.025, M=-1.069e+001
19 27 -> ~38 fr=415 (0.6006), cf=0.679, gamma=1.043, delta=0.025, M=-1.056e+001
19 27 -> 37 fr=415 (0.6006), cf=0.679, gamma=1.043, delta=0.025, M=-1.056e+001
14 19 23 -> ~38 fr=394 (0.5702), cf=0.685, gamma=1.052, delta=0.028, M=-1.033e+001
14 19 23 -> 37 fr=394 (0.5702), cf=0.685, gamma=1.052, delta=0.028, M=-1.033e+001
9 14 32 -> ~38 fr=353 (0.5109), cf=0.696, gamma=1.069, delta=0.033, M=-1.030e+001
9 14 32 -> 37 fr=353 (0.5109), cf=0.696, gamma=1.069, delta=0.033, M=-1.030e+001
9 19 32 -> ~38 fr=383 (0.5543), cf=0.688, gamma=1.056, delta=0.029, M=-1.005e+001
9 19 32 -> 37 fr=383 (0.5543), cf=0.688, gamma=1.056, delta=0.029, M=-1.005e+001
1 -> ~38 fr=416 (0.6020), cf=0.678, gamma=1.040, delta=0.023, M=-9.853e+000
14 32 -> ~38 fr=362 (0.5239), cf=0.692, gamma=1.063, delta=0.031, M=-9.703e+000
14 32 -> 37 fr=362 (0.5239), cf=0.692, gamma=1.063, delta=0.031, M=-9.703e+000
19 23 -> ~38 fr=427 (0.6179), cf=0.672, gamma=1.033, delta=0.019, M=-9.128e+000
19 23 -> 37 fr=427 (0.6179), cf=0.672, gamma=1.033, delta=0.019, M=-9.128e+000
9 32 -> ~38 fr=394 (0.5702), cf=0.682, gamma=1.047, delta=0.025, M=-8.839e+000
9 32 -> 37 fr=394 (0.5702), cf=0.682, gamma=1.047, delta=0.025, M=-8.839e+000
14 27 -> ~38 fr=385 (0.5572), cf=0.684, gamma=1.050, delta=0.027, M=-8.790e+000
14 27 -> 37 fr=385 (0.5572), cf=0.684, gamma=1.050, delta=0.027, M=-8.790e+000
27 -> ~38 fr=425 (0.6151), cf=0.671, gamma=1.031, delta=0.018, M=-8.174e+000
19 32 -> ~38 fr=393 (0.5687), cf=0.680, gamma=1.044, delta=0.024, M=-8.051e+000
19 32 -> 37 fr=393 (0.5687), cf=0.680, gamma=1.044, delta=0.024, M=-8.051e+000
14 23 -> ~38 fr=400 (0.5789), cf=0.678, gamma=1.041, delta=0.023, M=-7.959e+000
14 23 -> 37 fr=400 (0.5789), cf=0.678, gamma=1.041, delta=0.023, M=-7.959e+000
9 14 19 -> ~38 fr=387 (0.5601), cf=0.680, gamma=1.044, delta=0.024, M=-7.595e+000
9 14 19 -> 37 fr=387 (0.5601), cf=0.680, gamma=1.044, delta=0.024, M=-7.595e+000
14 19 -> ~38 fr=400 (0.5789), cf=0.676, gamma=1.038, delta=0.021, M=-7.042e+000
14 19 -> 37 fr=400 (0.5789), cf=0.676, gamma=1.038, delta=0.021, M=-7.042e+000
23 -> ~38 fr=437 (0.6324), cf=0.665, gamma=1.021, delta=0.013, M=-6.961e+000
32 -> ~38 fr=404 (0.5847), cf=0.674, gamma=1.036, delta=0.020, M=-6.929e+000
9 14 -> ~38 fr=394 (0.5702), cf=0.672, gamma=1.032, delta=0.018, M=-5.386e+000
9 14 -> 37 fr=394 (0.5702), cf=0.672, gamma=1.032, delta=0.018, M=-5.386e+000
9 19 -> ~38 fr=425 (0.6151), cf=0.665, gamma=1.021, delta=0.013, M=-5.033e+000
9 19 -> 37 fr=425 (0.6151), cf=0.665, gamma=1.021, delta=0.013, M=-5.033e+000
14 -> ~38 fr=407 (0.5890), cf=0.668, gamma=1.026, delta=0.015, M=-4.826e+000
19 -> ~38 fr=439 (0.6353), cf=0.658, gamma=1.011, delta=0.007, M=-3.260e+000
