5 23 27 -> ~38 fr=368 (0.5326), cf=0.795, gamma=1.220, delta=0.096, M=-6.533e+001
5 23 27 -> 37 fr=368 (0.5326), cf=0.795, gamma=1.220, delta=0.096, M=-6.533e+001
5 23 -> ~38 fr=391 (0.5658), cf=0.776, gamma=1.191, delta=0.091, M=-6.439e+001
5 23 -> 37 fr=391 (0.5658), cf=0.776, gamma=1.191, delta=0.091, M=-6.439e+001
1 5 9 19 27 -> ~38 fr=336 (0.4863), cf=0.812, gamma=1.246, delta=0.096, M=-6.127e+001
1 5 9 19 27 -> 37 fr=336 (0.4863), cf=0.812, gamma=1.246, delta=0.096, M=-6.127e+001
1 5 19 27 -> ~38 fr=344 (0.4978), cf=0.806, gamma=1.237, delta=0.095, M=-6.111e+001
1 5 19 27 -> 37 fr=344 (0.4978), cf=0.806, gamma=1.237, delta=0.095, M=-6.111e+001
5 -> ~38 fr=399 (0.5774), cf=0.764, gamma=1.174, delta=0.085, M=-6.067e+001
8 -> 38 fr=95 (0.1375), cf=0.766, gamma=2.197, delta=0.075, M=-5.816e+001
1 19 23 27 32 -> ~38 fr=338 (0.4891), cf=0.733, gamma=1.126, delta=0.055, M=-2.236e+001
1 19 23 27 32 -> 37 fr=338 (0.4891), cf=0.733, gamma=1.126, delta=0.055, M=-2.236e+001
1 23 27 32 -> ~38 fr=345 (0.4993), cf=0.726, gamma=1.115, delta=0.052, M=-2.068e+001
1 23 27 32 -> 37 fr=345 (0.4993), cf=0.726, gamma=1.115, delta=0.052, M=-2.068e+001
1 19 23 27 -> ~38 fr=374 (0.5412), cf=0.712, gamma=1.094, delta=0.046, M=-1.957e+001
1 19 23 27 -> 37 fr=374 (0.5412), cf=0.712, gamma=1.094, delta=0.046, M=-1.957e+001
1 14 19 23 32 -> ~38 fr=333 (0.4819), cf=0.727, gamma=1.116, delta=0.050, M=-1.912e+001
1 14 19 23 32 -> 37 fr=333 (0.4819), cf=0.727, gamma=1.116, delta=0.050, M=-1.912e+001
1 19 23 32 -> ~38 fr=361 (0.5224), cf=0.716, gamma=1.100, delta=0.047, M=-1.905e+001
1 19 23 32 -> 37 fr=361 (0.5224), cf=0.716, gamma=1.100, delta=0.047, M=-1.905e+001
1 14 19 27 32 -> ~38 fr=315 (0.4559), cf=0.733, gamma=1.125, delta=0.051, M=-1.862e+001
1 14 19 27 32 -> 37 fr=315 (0.4559), cf=0.733, gamma=1.125, delta=0.051, M=-1.862e+001
1 9 19 27 32 -> ~38 fr=337 (0.4877), cf=0.723, gamma=1.110, delta=0.049, M=-1.820e+001
1 9 19 27 32 -> 37 fr=337 (0.4877), cf=0.723, gamma=1.110, delta=0.049, M=-1.820e+001
1 14 23 32 -> ~38 fr=338 (0.4891), cf=0.721, gamma=1.107, delta=0.047, M=-1.739e+001
1 14 23 32 -> 37 fr=338 (0.4891), cf=0.721, gamma=1.107, delta=0.047, M=-1.739e+001
9 19 23 27 32 -> ~38 fr=350 (0.5065), cf=0.716, gamma=1.099, delta=0.046, M=-1.713e+001
9 19 23 27 32 -> 37 fr=350 (0.5065), cf=0.716, gamma=1.099, delta=0.046, M=-1.713e+001
1 19 27 32 -> ~38 fr=345 (0.4993), cf=0.717, gamma=1.101, delta=0.046, M=-1.703e+001
1 19 27 32 -> 37 fr=345 (0.4993), cf=0.717, gamma=1.101, delta=0.046, M=-1.703e+001
1 23 32 -> ~38 fr=369 (0.5340), cf=0.708, gamma=1.088, delta=0.043, M=-1.683e+001
1 23 32 -> 37 fr=369 (0.5340), cf=0.708, gamma=1.088, delta=0.043, M=-1.683e+001
1 14 27 32 -> ~38 fr=319 (0.4616), cf=0.725, gamma=1.113, delta=0.047, M=-1.651e+001
1 14 27 32 -> 37 fr=319 (0.4616), cf=0.725, gamma=1.113, delta=0.047, M=-1.651e+001
19 23 27 32 -> ~38 fr=357 (0.5166), cf=0.711, gamma=1.092, delta=0.044, M=-1.627e+001
19 23 27 32 -> 37 fr=357 (0.5166), cf=0.711, gamma=1.092, delta=0.044, M=-1.627e+001
1 9 19 27 -> ~38 fr=372 (0.5384), cf=0.706, gamma=1.084, delta=0.042, M=-1.626e+001
1 9 19 27 -> 37 fr=372 (0.5384), cf=0.706, gamma=1.084, delta=0.042, M=-1.626e+001
1 14 19 32 -> ~38 fr=336 (0.4863), cf=0.718, gamma=1.102, delta=0.045, M=-1.611e+001
1 14 19 32 -> 37 fr=336 (0.4863), cf=0.718, gamma=1.102, delta=0.045, M=-1.611e+001
1 9 27 32 -> ~38 fr=344 (0.4978), cf=0.715, gamma=1.098, delta=0.045, M=-1.610e+001
1 9 27 32 -> 37 fr=344 (0.4978), cf=0.715, gamma=1.098, delta=0.045, M=-1.610e+001
9 23 27 32 -> ~38 fr=358 (0.5181), cf=0.710, gamma=1.091, delta=0.043, M=-1.607e+001
9 23 27 32 -> 37 fr=358 (0.5181), cf=0.710, gamma=1.091, delta=0.043, M=-1.607e+001
1 23 27 -> ~38 fr=381 (0.5514), cf=0.702, gamma=1.077, delta=0.040, M=-1.579e+001
1 23 27 -> 37 fr=381 (0.5514), cf=0.702, gamma=1.077, delta=0.040, M=-1.579e+001
1 14 19 27 -> ~38 fr=351 (0.5080), cf=0.712, gamma=1.093, delta=0.043, M=-1.578e+001
1 14 19 27 -> 37 fr=351 (0.5080), cf=0.712, gamma=1.093, delta=0.043, M=-1.578e+001
1 19 23 -> ~38 fr=397 (0.5745), cf=0.695, gamma=1.068, delta=0.036, M=-1.552e+001
1 19 23 -> 37 fr=397 (0.5745), cf=0.695, gamma=1.068, delta=0.036, M=-1.552e+001
1 9 19 32 -> ~38 fr=361 (0.5224), cf=0.708, gamma=1.087, delta=0.042, M=-1.548e+001
1 9 19 32 -> 37 fr=361 (0.5224), cf=0.708, gamma=1.087, delta=0.042, M=-1.548e+001
23 27 32 -> ~38 fr=365 (0.5282), cf=0.706, gamma=1.084, delta=0.041, M=-1.528e+001
23 27 32 -> 37 fr=365 (0.5282), cf=0.706, gamma=1.084, delta=0.041, M=-1.528e+001
1 19 27 -> ~38 fr=382 (0.5528), cf=0.700, gamma=1.074, delta=0.038, M=-1.503e+001
1 19 27 -> 37 fr=382 (0.5528), cf=0.700, gamma=1.074, delta=0.038, M=-1.503e+001
1 27 32 -> ~38 fr=352 (0.5094), cf=0.710, gamma=1.090, delta=0.042, M=-1.502e+001
1 27 32 -> 37 fr=352 (0.5094), cf=0.710, gamma=1.090, delta=0.042, M=-1.502e+001
1 19 32 -> ~38 fr=370 (0.5355), cf=0.702, gamma=1.078, delta=0.039, M=-1.435e+001
1 19 32 -> 37 fr=370 (0.5355), cf=0.702, gamma=1.078, delta=0.039, M=-1.435e+001
1 14 32 -> ~38 fr=341 (0.4935), cf=0.710, gamma=1.091, delta=0.041, M=-1.399e+001
1 14 32 -> 37 fr=341 (0.4935), cf=0.710, gamma=1.091, delta=0.041, M=-1.399e+001
19 23 27 -> ~38 fr=404 (0.5847), cf=0.689, gamma=1.059, delta=0.032, M=-1.384e+001
19 23 27 -> 37 fr=404 (0.5847), cf=0.689, gamma=1.059, delta=0.032, M=-1.384e+001
9 19 23 32 -> ~38 fr=373 (0.5398), cf=0.700, gamma=1.075, delta=0.037, M=-1.380e+001
9 19 23 32 -> 37 fr=373 (0.5398), cf=0.700, gamma=1.075, delta=0.037, M=-1.380e+001
9 14 19 27 32 -> ~38 fr=325 (0.4703), cf=0.714, gamma=1.097, delta=0.042, M=-1.360e+001
9 14 19 27 32 -> 37 fr=325 (0.4703), cf=0.714, gamma=1.097, delta=0.042, M=-1.360e+001
14 19 23 32 -> ~38 fr=352 (0.5094), cf=0.705, gamma=1.083, delta=0.039, M=-1.342e+001
14 19 23 32 -> 37 fr=352 (0.5094), cf=0.705, gamma=1.083, delta=0.039, M=-1.342e+001
19 23 32 -> ~38 fr=382 (0.5528), cf=0.696, gamma=1.068, delta=0.035, M=-1.333e+001
19 23 32 -> 37 fr=382 (0.5528), cf=0.696, gamma=1.068, delta=0.035, M=-1.333e+001
9 19 27 32 -> ~38 fr=357 (0.5166), cf=0.703, gamma=1.079, delta=0.038, M=-1.300e+001
9 19 27 32 -> 37 fr=357 (0.5166), cf=0.703, gamma=1.079, delta=0.038, M=-1.300e+001
1 9 32 -> ~38 fr=369 (0.5340), cf=0.699, gamma=1.073, delta=0.036, M=-1.291e+001
1 9 32 -> 37 fr=369 (0.5340), cf=0.699, gamma=1.073, delta=0.036, M=-1.291e+001
1 14 19 -> ~38 fr=372 (0.5384), cf=0.698, gamma=1.072, delta=0.036, M=-1.291e+001
1 14 19 -> 37 fr=372 (0.5384), cf=0.698, gamma=1.072, delta=0.036, M=-1.291e+001
1 9 19 -> ~38 fr=396 (0.5731), cf=0.690, gamma=1.059, delta=0.032, M=-1.272e+001
1 9 19 -> 37 fr=396 (0.5731), cf=0.690, gamma=1.059, delta=0.032, M=-1.272e+001
14 19 27 32 -> ~38 fr=332 (0.4805), cf=0.709, gamma=1.089, delta=0.039, M=-1.270e+001
14 19 27 32 -> 37 fr=332 (0.4805), cf=0.709, gamma=1.089, delta=0.039, M=-1.270e+001
1 9 14 27 -> ~38 fr=346 (0.5007), cf=0.705, gamma=1.082, delta=0.038, M=-1.251e+001
1 9 14 27 -> 37 fr=346 (0.5007), cf=0.705, gamma=1.082, delta=0.038, M=-1.251e+001
1 14 27 -> ~38 fr=355 (0.5137), cf=0.702, gamma=1.077, delta=0.037, M=-1.235e+001
1 14 27 -> 37 fr=355 (0.5137), cf=0.702, gamma=1.077, delta=0.037, M=-1.235e+001
14 23 32 -> ~38 fr=358 (0.5181), cf=0.701, gamma=1.076, delta=0.036, M=-1.231e+001
14 23 32 -> 37 fr=358 (0.5181), cf=0.701, gamma=1.076, delta=0.036, M=-1.231e+001
9 23 32 -> ~38 fr=382 (0.5528), cf=0.693, gamma=1.065, delta=0.034, M=-1.225e+001
9 23 32 -> 37 fr=382 (0.5528), cf=0.693, gamma=1.065, delta=0.034, M=-1.225e+001
1 9 27 -> ~38 fr=379 (0.5485), cf=0.694, gamma=1.066, delta=0.034, M=-1.223e+001
1 9 27 -> 37 fr=379 (0.5485), cf=0.694, gamma=1.066, delta=0.034, M=-1.223e+001
1 14 23 -> ~38 fr=373 (0.5398), cf=0.696, gamma=1.069, delta=0.035, M=-1.221e+001
1 14 23 -> 37 fr=373 (0.5398), cf=0.696, gamma=1.069, delta=0.035, M=-1.221e+001
9 14 27 32 -> ~38 fr=330 (0.4776), cf=0.708, gamma=1.087, delta=0.038, M=-1.211e+001
9 14 27 32 -> 37 fr=330 (0.4776), cf=0.708, gamma=1.087, delta=0.038, M=-1.211e+001
1 32 -> ~38 fr=378 (0.5470), cf=0.694, gamma=1.065, delta=0.033, M=-1.187e+001
1 32 -> 37 fr=378 (0.5470), cf=0.694, gamma=1.065, delta=0.033, M=-1.187e+001
23 32 -> ~38 fr=391 (0.5658), cf=0.690, gamma=1.059, delta=0.031, M=-1.185e+001
23 32 -> 37 fr=391 (0.5658), cf=0.690, gamma=1.059, delta=0.031, M=-1.185e+001
1 19 -> ~38 fr=407 (0.5890), cf=0.684, gamma=1.050, delta=0.028, M=-1.164e+001
1 19 -> 37 fr=407 (0.5890), cf=0.684, gamma=1.050, delta=0.028, M=-1.164e+001
9 27 32 -> ~38 fr=365 (0.5282), cf=0.697, gamma=1.070, delta=0.034, M=-1.157e+001
9 27 32 -> 37 fr=365 (0.5282), cf=0.697, gamma=1.070, delta=0.034, M=-1.157e+001
1 23 -> ~38 fr=405 (0.5861), cf=0.684, gamma=1.051, delta=0.028, M=-1.136e+001
1 23 -> 37 fr=405 (0.5861), cf=0.684, gamma=1.051, delta=0.028, M=-1.136e+001
14 27 32 -> ~38 fr=337 (0.4877), cf=0.704, gamma=1.080, delta=0.036, M=-1.128e+001
14 27 32 -> 37 fr=337 (0.4877), cf=0.704, gamma=1.080, delta=0.036, M=-1.128e+001
1 27 -> ~38 fr=389 (0.5630), cf=0.688, gamma=1.057, delta=0.030, M=-1.111e+001
1 27 -> 37 fr=389 (0.5630), cf=0.688, gamma=1.057, delta=0.030, M=-1.111e+001
19 27 32 -> ~38 fr=365 (0.5282), cf=0.695, gamma=1.068, delta=0.033, M=-1.108e+001
19 27 32 -> 37 fr=365 (0.5282), cf=0.695, gamma=1.068, delta=0.033, M=-1.108e+001
23 27 -> ~38 fr=412 (0.5962), cf=0.681, gamma=1.046, delta=0.026, M=-1.095e+001
23 27 -> 37 fr=412 (0.5962), cf=0.681, gamma=1.046, delta=0.026, M=-1.095e+001
9 14 19 27 -> ~38 fr=366 (0.5297), cf=0.693, gamma=1.064, delta=0.032, M=-1.043e+001
9 14 19 27 -> 37 fr=366 (0.5297), cf=0.693, gamma=1.064, delta=0.032, M=-1.043e+001
9 19 27 -> ~38 fr=401 (0.5803), cf=0.683, gamma=1.049, delta=0.027, M=-1.031e+001
9 19 27 -> 37 fr=401 (0.5803), cf=0.683, gamma=1.049, delta=0.027, M=-1.031e+001
9 14 19 32 -> ~38 fr=346 (0.5007), cf=0.698, gamma=1.071, delta=0.033, M=-1.014e+001
9 14 19 32 -> 37 fr=346 (0.5007), cf=0.698, gamma=1.071, delta=0.033, M=-1.014e+001
19 23 -> ~38 fr=430 (0.6223), cf=0.673, gamma=1.033, delta=0.020, M=-1.010e+001
19 23 -> 37 fr=430 (0.6223), cf=0.673, gamma=1.033, delta=0.020, M=-1.010e+001
14 19 32 -> ~38 fr=355 (0.5137), cf=0.695, gamma=1.067, delta=0.032, M=-9.962e+000
14 19 32 -> 37 fr=355 (0.5137), cf=0.695, gamma=1.067, delta=0.032, M=-9.962e+000
27 32 -> ~38 fr=373 (0.5398), cf=0.689, gamma=1.059, delta=0.030, M=-9.747e+000
27 32 -> 37 fr=373 (0.5398), cf=0.689, gamma=1.059, delta=0.030, M=-9.747e+000
9 19 32 -> ~38 fr=382 (0.5528), cf=0.687, gamma=1.055, delta=0.029, M=-9.726e+000
9 19 32 -> 37 fr=382 (0.5528), cf=0.687, gamma=1.055, delta=0.029, M=-9.726e+000
1 14 -> ~38 fr=377 (0.5456), cf=0.688, gamma=1.056, delta=0.029, M=-9.573e+000
1 14 -> 37 fr=377 (0.5456), cf=0.688, gamma=1.056, delta=0.029, M=-9.573e+000
14 19 27 -> ~38 fr=377 (0.5456), cf=0.688, gamma=1.056, delta=0.029, M=-9.573e+000
14 19 27 -> 37 fr=377 (0.5456), cf=0.688, gamma=1.056, delta=0.029, M=-9.573e+000
9 14 32 -> ~38 fr=352 (0.5094), cf=0.692, gamma=1.062, delta=0.030, M=-8.708e+000
9 14 32 -> 37 fr=352 (0.5094), cf=0.692, gamma=1.062, delta=0.030, M=-8.708e+000
19 27 -> ~38 fr=413 (0.5977), cf=0.676, gamma=1.038, delta=0.022, M=-8.612e+000
19 27 -> 37 fr=413 (0.5977), cf=0.676, gamma=1.038, delta=0.022, M=-8.612e+000
14 32 -> ~38 fr=361 (0.5224), cf=0.689, gamma=1.058, delta=0.029, M=-8.547e+000
14 32 -> 37 fr=361 (0.5224), cf=0.689, gamma=1.058, delta=0.029, M=-8.547e+000
1 9 -> ~38 fr=404 (0.5847), cf=0.678, gamma=1.041, delta=0.023, M=-8.346e+000
1 9 -> 37 fr=404 (0.5847), cf=0.678, gamma=1.041, delta=0.023, M=-8.346e+000
19 32 -> ~38 fr=392 (0.5673), cf=0.681, gamma=1.045, delta=0.024, M=-8.198e+000
19 32 -> 37 fr=392 (0.5673), cf=0.681, gamma=1.045, delta=0.024, M=-8.198e+000
9 32 -> ~38 fr=391 (0.5658), cf=0.680, gamma=1.044, delta=0.024, M=-7.891e+000
9 32 -> 37 fr=391 (0.5658), cf=0.680, gamma=1.044, delta=0.024, M=-7.891e+000
9 14 27 -> ~38 fr=371 (0.5369), cf=0.685, gamma=1.051, delta=0.026, M=-7.848e+000
9 14 27 -> 37 fr=371 (0.5369), cf=0.685, gamma=1.051, delta=0.026, M=-7.848e+000
1 -> ~38 fr=415 (0.6006), cf=0.673, gamma=1.033, delta=0.019, M=-7.316e+000
9 27 -> ~38 fr=409 (0.5919), cf=0.674, gamma=1.035, delta=0.020, M=-7.161e+000
9 27 -> 37 fr=409 (0.5919), cf=0.674, gamma=1.035, delta=0.020, M=-7.161e+000
14 23 -> ~38 fr=403 (0.5832), cf=0.675, gamma=1.037, delta=0.021, M=-7.069e+000
14 23 -> 37 fr=403 (0.5832), cf=0.675, gamma=1.037, delta=0.021, M=-7.069e+000
14 27 -> ~38 fr=382 (0.5528), cf=0.680, gamma=1.044, delta=0.023, M=-7.053e+000
14 27 -> 37 fr=382 (0.5528), cf=0.680, gamma=1.044, delta=0.023, M=-7.053e+000
23 -> ~38 fr=439 (0.6353), cf=0.664, gamma=1.020, delta=0.012, M=-6.821e+000
32 -> ~38 fr=401 (0.5803), cf=0.674, gamma=1.035, delta=0.020, M=-6.462e+000
9 14 19 -> ~38 fr=388 (0.5615), cf=0.676, gamma=1.038, delta=0.021, M=-6.203e+000
9 14 19 -> 37 fr=388 (0.5615), cf=0.676, gamma=1.038, delta=0.021, M=-6.203e+000
14 19 -> ~38 fr=401 (0.5803), cf=0.673, gamma=1.033, delta=0.019, M=-6.037e+000
14 19 -> 37 fr=401 (0.5803), cf=0.673, gamma=1.033, delta=0.019, M=-6.037e+000
9 19 -> ~38 fr=427 (0.6179), cf=0.666, gamma=1.023, delta=0.014, M=-5.763e+000
9 19 -> 37 fr=427 (0.6179), cf=0.666, gamma=1.023, delta=0.014, M=-5.763e+000
27 -> ~38 fr=421 (0.6093), cf=0.667, gamma=1.025, delta=0.015, M=-5.551e+000
19 -> ~38 fr=441 (0.6382), cf=0.660, gamma=1.014, delta=0.009, M=-4.747e+000
9 14 -> ~38 fr=394 (0.5702), cf=0.668, gamma=1.025, delta=0.014, M=-3.960e+000
9 14 -> 37 fr=394 (0.5702), cf=0.668, gamma=1.025, delta=0.014, M=-3.960e+000
14 -> ~38 fr=407 (0.5890), cf=0.665, gamma=1.021, delta=0.012, M=-3.714e+000
