5 23 -> ~38 fr=390 (0.5636), cf=0.778, gamma=1.197, delta=0.093, M=-6.641e+001
5 23 -> 37 fr=390 (0.5636), cf=0.778, gamma=1.197, delta=0.093, M=-6.641e+001
1 5 9 19 27 -> ~38 fr=338 (0.4884), cf=0.811, gamma=1.246, delta=0.097, M=-6.203e+001
1 5 9 19 27 -> 37 fr=338 (0.4884), cf=0.811, gamma=1.246, delta=0.097, M=-6.203e+001
1 5 9 19 -> ~38 fr=357 (0.5159), cf=0.797, gamma=1.225, delta=0.095, M=-6.203e+001
1 5 9 19 -> 37 fr=357 (0.5159), cf=0.797, gamma=1.225, delta=0.095, M=-6.203e+001
1 5 19 -> ~38 fr=365 (0.5275), cf=0.790, gamma=1.215, delta=0.093, M=-6.137e+001
1 5 19 -> 37 fr=365 (0.5275), cf=0.790, gamma=1.215, delta=0.093, M=-6.137e+001
1 5 9 -> ~38 fr=359 (0.5188), cf=0.794, gamma=1.221, delta=0.094, M=-6.128e+001
1 5 9 -> 37 fr=359 (0.5188), cf=0.794, gamma=1.221, delta=0.094, M=-6.128e+001
1 5 -> ~38 fr=367 (0.5303), cf=0.788, gamma=1.211, delta=0.092, M=-6.070e+001
1 5 -> 37 fr=367 (0.5303), cf=0.788, gamma=1.211, delta=0.092, M=-6.070e+001
5 -> ~38 fr=397 (0.5737), cf=0.765, gamma=1.176, delta=0.086, M=-6.061e+001
8 -> 38 fr=96 (0.1387), cf=0.762, gamma=2.179, delta=0.075, M=-5.781e+001
1 19 23 27 -> ~38 fr=374 (0.5405), cf=0.719, gamma=1.106, delta=0.052, M=-2.337e+001
1 19 23 27 -> 37 fr=374 (0.5405), cf=0.719, gamma=1.106, delta=0.052, M=-2.337e+001
1 14 19 23 32 -> ~38 fr=330 (0.4769), cf=0.735, gamma=1.130, delta=0.055, M=-2.212e+001
1 14 19 23 32 -> 37 fr=330 (0.4769), cf=0.735, gamma=1.130, delta=0.055, M=-2.212e+001
1 23 27 32 -> ~38 fr=343 (0.4957), cf=0.727, gamma=1.117, delta=0.052, M=-2.090e+001
1 23 27 32 -> 37 fr=343 (0.4957), cf=0.727, gamma=1.117, delta=0.052, M=-2.090e+001
1 14 19 23 -> ~38 fr=367 (0.5303), cf=0.717, gamma=1.102, delta=0.049, M=-2.077e+001
1 14 19 23 -> 37 fr=367 (0.5303), cf=0.717, gamma=1.102, delta=0.049, M=-2.077e+001
1 19 23 32 -> ~38 fr=358 (0.5173), cf=0.720, gamma=1.108, delta=0.050, M=-2.073e+001
1 19 23 32 -> 37 fr=358 (0.5173), cf=0.720, gamma=1.108, delta=0.050, M=-2.073e+001
1 19 23 -> ~38 fr=396 (0.5723), cf=0.703, gamma=1.082, delta=0.043, M=-2.007e+001
1 19 23 -> 37 fr=396 (0.5723), cf=0.703, gamma=1.082, delta=0.043, M=-2.007e+001
1 14 19 27 32 -> ~38 fr=314 (0.4538), cf=0.735, gamma=1.131, delta=0.052, M=-1.981e+001
1 14 19 27 32 -> 37 fr=314 (0.4538), cf=0.735, gamma=1.131, delta=0.052, M=-1.981e+001
1 14 19 27 -> ~38 fr=352 (0.5087), cf=0.720, gamma=1.107, delta=0.049, M=-1.951e+001
1 14 19 27 -> 37 fr=352 (0.5087), cf=0.720, gamma=1.107, delta=0.049, M=-1.951e+001
1 14 23 32 -> ~38 fr=334 (0.4827), cf=0.726, gamma=1.117, delta=0.050, M=-1.925e+001
1 14 19 32 -> ~38 fr=334 (0.4827), cf=0.726, gamma=1.117, delta=0.050, M=-1.925e+001
1 14 23 32 -> 37 fr=334 (0.4827), cf=0.726, gamma=1.117, delta=0.050, M=-1.925e+001
1 14 19 32 -> 37 fr=334 (0.4827), cf=0.726, gamma=1.117, delta=0.050, M=-1.925e+001
1 14 19 -> ~38 fr=373 (0.5390), cf=0.710, gamma=1.093, delta=0.046, M=-1.894e+001
1 14 19 -> 37 fr=373 (0.5390), cf=0.710, gamma=1.093, delta=0.046, M=-1.894e+001
1 23 27 -> ~38 fr=381 (0.5506), cf=0.707, gamma=1.087, delta=0.044, M=-1.870e+001
1 23 27 -> 37 fr=381 (0.5506), cf=0.707, gamma=1.087, delta=0.044, M=-1.870e+001
1 9 19 27 -> ~38 fr=373 (0.5390), cf=0.709, gamma=1.090, delta=0.045, M=-1.831e+001
1 9 19 27 -> 37 fr=373 (0.5390), cf=0.709, gamma=1.090, delta=0.045, M=-1.831e+001
1 23 32 -> ~38 fr=366 (0.5289), cf=0.711, gamma=1.093, delta=0.045, M=-1.783e+001
1 23 32 -> 37 fr=366 (0.5289), cf=0.711, gamma=1.093, delta=0.045, M=-1.783e+001
1 19 27 -> ~38 fr=382 (0.5520), cf=0.703, gamma=1.082, delta=0.042, M=-1.727e+001
1 19 27 -> 37 fr=382 (0.5520), cf=0.703, gamma=1.082, delta=0.042, M=-1.727e+001
1 14 27 32 -> ~38 fr=318 (0.4595), cf=0.726, gamma=1.116, delta=0.048, M=-1.706e+001
1 14 27 32 -> 37 fr=318 (0.4595), cf=0.726, gamma=1.116, delta=0.048, M=-1.706e+001
1 14 32 -> ~38 fr=339 (0.4899), cf=0.717, gamma=1.102, delta=0.045, M=-1.638e+001
1 14 32 -> 37 fr=339 (0.4899), cf=0.717, gamma=1.102, delta=0.045, M=-1.638e+001
1 14 23 -> ~38 fr=371 (0.5361), cf=0.705, gamma=1.085, delta=0.042, M=-1.628e+001
1 14 23 -> 37 fr=371 (0.5361), cf=0.705, gamma=1.085, delta=0.042, M=-1.628e+001
9 19 23 27 32 -> ~38 fr=349 (0.5043), cf=0.712, gamma=1.095, delta=0.044, M=-1.599e+001
9 19 23 27 32 -> 37 fr=349 (0.5043), cf=0.712, gamma=1.095, delta=0.044, M=-1.599e+001
19 23 27 32 -> ~38 fr=355 (0.5130), cf=0.710, gamma=1.092, delta=0.043, M=-1.591e+001
19 23 27 32 -> 37 fr=355 (0.5130), cf=0.710, gamma=1.092, delta=0.043, M=-1.591e+001
19 23 27 -> ~38 fr=404 (0.5838), cf=0.692, gamma=1.064, delta=0.035, M=-1.558e+001
19 23 27 -> 37 fr=404 (0.5838), cf=0.692, gamma=1.064, delta=0.035, M=-1.558e+001
1 9 27 32 -> ~38 fr=344 (0.4971), cf=0.712, gamma=1.095, delta=0.043, M=-1.534e+001
1 9 27 32 -> 37 fr=344 (0.4971), cf=0.712, gamma=1.095, delta=0.043, M=-1.534e+001
1 14 27 -> ~38 fr=356 (0.5145), cf=0.708, gamma=1.088, delta=0.042, M=-1.516e+001
1 14 27 -> 37 fr=356 (0.5145), cf=0.708, gamma=1.088, delta=0.042, M=-1.516e+001
1 9 19 -> ~38 fr=395 (0.5708), cf=0.694, gamma=1.068, delta=0.036, M=-1.508e+001
1 9 19 -> 37 fr=395 (0.5708), cf=0.694, gamma=1.068, delta=0.036, M=-1.508e+001
1 23 -> ~38 fr=404 (0.5838), cf=0.691, gamma=1.062, delta=0.034, M=-1.495e+001
1 23 -> 37 fr=404 (0.5838), cf=0.691, gamma=1.062, delta=0.034, M=-1.495e+001
14 19 23 32 -> ~38 fr=349 (0.5043), cf=0.709, gamma=1.091, delta=0.042, M=-1.488e+001
14 19 23 32 -> 37 fr=349 (0.5043), cf=0.709, gamma=1.091, delta=0.042, M=-1.488e+001
1 19 -> ~38 fr=406 (0.5867), cf=0.689, gamma=1.060, delta=0.033, M=-1.467e+001
1 19 -> 37 fr=406 (0.5867), cf=0.689, gamma=1.060, delta=0.033, M=-1.467e+001
1 27 32 -> ~38 fr=351 (0.5072), cf=0.708, gamma=1.088, delta=0.041, M=-1.449e+001
1 27 32 -> 37 fr=351 (0.5072), cf=0.708, gamma=1.088, delta=0.041, M=-1.449e+001
1 14 -> ~38 fr=378 (0.5462), cf=0.699, gamma=1.074, delta=0.038, M=-1.443e+001
1 14 -> 37 fr=378 (0.5462), cf=0.699, gamma=1.074, delta=0.038, M=-1.443e+001
9 23 27 32 -> ~38 fr=357 (0.5159), cf=0.706, gamma=1.085, delta=0.040, M=-1.442e+001
9 23 27 32 -> 37 fr=357 (0.5159), cf=0.706, gamma=1.085, delta=0.040, M=-1.442e+001
23 27 32 -> ~38 fr=363 (0.5246), cf=0.703, gamma=1.082, delta=0.040, M=-1.438e+001
23 27 32 -> 37 fr=363 (0.5246), cf=0.703, gamma=1.082, delta=0.040, M=-1.438e+001
1 9 27 -> ~38 fr=381 (0.5506), cf=0.697, gamma=1.071, delta=0.037, M=-1.392e+001
1 9 27 -> 37 fr=381 (0.5506), cf=0.697, gamma=1.071, delta=0.037, M=-1.392e+001
19 23 32 -> ~38 fr=379 (0.5477), cf=0.697, gamma=1.071, delta=0.036, M=-1.370e+001
19 23 32 -> 37 fr=379 (0.5477), cf=0.697, gamma=1.071, delta=0.036, M=-1.370e+001
9 14 19 27 32 -> ~38 fr=324 (0.4682), cf=0.712, gamma=1.095, delta=0.041, M=-1.310e+001
9 14 19 27 32 -> 37 fr=324 (0.4682), cf=0.712, gamma=1.095, delta=0.041, M=-1.310e+001
1 27 -> ~38 fr=390 (0.5636), cf=0.691, gamma=1.063, delta=0.034, M=-1.298e+001
1 27 -> 37 fr=390 (0.5636), cf=0.691, gamma=1.063, delta=0.034, M=-1.298e+001
14 23 32 -> ~38 fr=354 (0.5116), cf=0.702, gamma=1.080, delta=0.038, M=-1.288e+001
14 23 32 -> 37 fr=354 (0.5116), cf=0.702, gamma=1.080, delta=0.038, M=-1.288e+001
14 19 27 32 -> ~38 fr=331 (0.4783), cf=0.709, gamma=1.090, delta=0.039, M=-1.271e+001
14 19 27 32 -> 37 fr=331 (0.4783), cf=0.709, gamma=1.090, delta=0.039, M=-1.271e+001
1 9 32 -> ~38 fr=366 (0.5289), cf=0.697, gamma=1.072, delta=0.036, M=-1.225e+001
1 9 32 -> 37 fr=366 (0.5289), cf=0.697, gamma=1.072, delta=0.036, M=-1.225e+001
9 14 19 27 -> ~38 fr=367 (0.5303), cf=0.696, gamma=1.071, delta=0.035, M=-1.208e+001
9 14 19 27 -> 37 fr=367 (0.5303), cf=0.696, gamma=1.071, delta=0.035, M=-1.208e+001
14 19 23 -> ~38 fr=396 (0.5723), cf=0.688, gamma=1.057, delta=0.031, M=-1.204e+001
14 19 23 -> 37 fr=396 (0.5723), cf=0.688, gamma=1.057, delta=0.031, M=-1.204e+001
23 27 -> ~38 fr=412 (0.5954), cf=0.682, gamma=1.049, delta=0.028, M=-1.203e+001
23 27 -> 37 fr=412 (0.5954), cf=0.682, gamma=1.049, delta=0.028, M=-1.203e+001
1 32 -> ~38 fr=375 (0.5419), cf=0.693, gamma=1.066, delta=0.034, M=-1.173e+001
1 32 -> 37 fr=375 (0.5419), cf=0.693, gamma=1.066, delta=0.034, M=-1.173e+001
23 32 -> ~38 fr=388 (0.5607), cf=0.689, gamma=1.060, delta=0.032, M=-1.167e+001
23 32 -> 37 fr=388 (0.5607), cf=0.689, gamma=1.060, delta=0.032, M=-1.167e+001
14 19 32 -> ~38 fr=353 (0.5101), cf=0.699, gamma=1.075, delta=0.036, M=-1.157e+001
14 19 32 -> 37 fr=353 (0.5101), cf=0.699, gamma=1.075, delta=0.036, M=-1.157e+001
9 19 27 32 -> ~38 fr=356 (0.5145), cf=0.698, gamma=1.073, delta=0.035, M=-1.152e+001
9 19 27 32 -> 37 fr=356 (0.5145), cf=0.698, gamma=1.073, delta=0.035, M=-1.152e+001
19 23 -> ~38 fr=429 (0.6199), cf=0.675, gamma=1.037, delta=0.022, M=-1.143e+001
19 23 -> 37 fr=429 (0.6199), cf=0.675, gamma=1.037, delta=0.022, M=-1.143e+001
14 19 27 -> ~38 fr=378 (0.5462), cf=0.691, gamma=1.063, delta=0.032, M=-1.123e+001
14 19 27 -> 37 fr=378 (0.5462), cf=0.691, gamma=1.063, delta=0.032, M=-1.123e+001
9 14 27 32 -> ~38 fr=329 (0.4754), cf=0.704, gamma=1.083, delta=0.037, M=-1.118e+001
9 14 27 32 -> 37 fr=329 (0.4754), cf=0.704, gamma=1.083, delta=0.037, M=-1.118e+001
9 19 27 -> ~38 fr=402 (0.5809), cf=0.684, gamma=1.051, delta=0.028, M=-1.114e+001
9 19 27 -> 37 fr=402 (0.5809), cf=0.684, gamma=1.051, delta=0.028, M=-1.114e+001
14 27 32 -> ~38 fr=336 (0.4855), cf=0.701, gamma=1.079, delta=0.035, M=-1.083e+001
14 27 32 -> 37 fr=336 (0.4855), cf=0.701, gamma=1.079, delta=0.035, M=-1.083e+001
1 9 -> ~38 fr=404 (0.5838), cf=0.681, gamma=1.048, delta=0.027, M=-1.031e+001
1 9 -> 37 fr=404 (0.5838), cf=0.681, gamma=1.048, delta=0.027, M=-1.031e+001
9 27 32 -> ~38 fr=365 (0.5275), cf=0.691, gamma=1.063, delta=0.031, M=-9.996e+000
9 27 32 -> 37 fr=365 (0.5275), cf=0.691, gamma=1.063, delta=0.031, M=-9.996e+000
1 -> ~38 fr=415 (0.5997), cf=0.677, gamma=1.041, delta=0.024, M=-9.901e+000
19 27 32 -> ~38 fr=363 (0.5246), cf=0.691, gamma=1.063, delta=0.031, M=-9.864e+000
19 27 32 -> 37 fr=363 (0.5246), cf=0.691, gamma=1.063, delta=0.031, M=-9.864e+000
14 32 -> ~38 fr=359 (0.5188), cf=0.692, gamma=1.064, delta=0.031, M=-9.615e+000
14 32 -> 37 fr=359 (0.5188), cf=0.692, gamma=1.064, delta=0.031, M=-9.615e+000
19 27 -> ~38 fr=413 (0.5968), cf=0.676, gamma=1.039, delta=0.023, M=-9.066e+000
19 27 -> 37 fr=413 (0.5968), cf=0.676, gamma=1.039, delta=0.023, M=-9.066e+000
14 19 -> ~38 fr=402 (0.5809), cf=0.679, gamma=1.044, delta=0.025, M=-9.043e+000
14 19 -> 37 fr=402 (0.5809), cf=0.679, gamma=1.044, delta=0.025, M=-9.043e+000
9 14 27 -> ~38 fr=372 (0.5376), cf=0.686, gamma=1.055, delta=0.028, M=-8.879e+000
9 14 27 -> 37 fr=372 (0.5376), cf=0.686, gamma=1.055, delta=0.028, M=-8.879e+000
14 23 -> ~38 fr=401 (0.5795), cf=0.679, gamma=1.043, delta=0.024, M=-8.691e+000
14 23 -> 37 fr=401 (0.5795), cf=0.679, gamma=1.043, delta=0.024, M=-8.691e+000
27 32 -> ~38 fr=372 (0.5376), cf=0.685, gamma=1.054, delta=0.027, M=-8.441e+000
27 32 -> 37 fr=372 (0.5376), cf=0.685, gamma=1.054, delta=0.027, M=-8.441e+000
9 19 32 -> ~38 fr=378 (0.5462), cf=0.684, gamma=1.051, delta=0.027, M=-8.401e+000
9 19 32 -> 37 fr=378 (0.5462), cf=0.684, gamma=1.051, delta=0.027, M=-8.401e+000
14 27 -> ~38 fr=383 (0.5535), cf=0.681, gamma=1.048, delta=0.025, M=-8.091e+000
14 27 -> 37 fr=383 (0.5535), cf=0.681, gamma=1.048, delta=0.025, M=-8.091e+000
9 27 -> ~38 fr=411 (0.5939), cf=0.674, gamma=1.036, delta=0.021, M=-7.786e+000
9 27 -> 37 fr=411 (0.5939), cf=0.674, gamma=1.036, delta=0.021, M=-7.786e+000
23 -> ~38 fr=438 (0.6329), cf=0.665, gamma=1.022, delta=0.014, M=-7.502e+000
19 32 -> ~38 fr=388 (0.5607), cf=0.678, gamma=1.043, delta=0.023, M=-7.360e+000
19 32 -> 37 fr=388 (0.5607), cf=0.678, gamma=1.043, delta=0.023, M=-7.360e+000
9 32 -> ~38 fr=388 (0.5607), cf=0.676, gamma=1.039, delta=0.021, M=-6.525e+000
9 32 -> 37 fr=388 (0.5607), cf=0.676, gamma=1.039, delta=0.021, M=-6.525e+000
14 -> ~38 fr=408 (0.5896), cf=0.670, gamma=1.030, delta=0.017, M=-5.872e+000
27 -> ~38 fr=422 (0.6098), cf=0.667, gamma=1.025, delta=0.015, M=-5.849e+000
9 19 -> ~38 fr=426 (0.6156), cf=0.666, gamma=1.024, delta=0.014, M=-5.840e+000
9 19 -> 37 fr=426 (0.6156), cf=0.666, gamma=1.024, delta=0.014, M=-5.840e+000
32 -> ~38 fr=398 (0.5751), cf=0.671, gamma=1.032, delta=0.018, M=-5.562e+000
19 -> ~38 fr=440 (0.6358), cf=0.660, gamma=1.014, delta=0.009, M=-4.808e+000
