1 5 19 23 27 -> ~38 fr=344 (0.4978), cf=0.815, gamma=1.252, delta=0.100, M=-6.689e+001
1 5 19 23 27 -> 37 fr=344 (0.4978), cf=0.815, gamma=1.252, delta=0.100, M=-6.689e+001
1 5 9 19 -> ~38 fr=364 (0.5268), cf=0.800, gamma=1.228, delta=0.098, M=-6.676e+001
1 5 9 19 -> 37 fr=364 (0.5268), cf=0.800, gamma=1.228, delta=0.098, M=-6.676e+001
1 5 23 27 -> ~38 fr=345 (0.4993), cf=0.814, gamma=1.249, delta=0.100, M=-6.643e+001
1 5 23 27 -> 37 fr=345 (0.4993), cf=0.814, gamma=1.249, delta=0.100, M=-6.643e+001
1 5 19 23 -> ~38 fr=363 (0.5253), cf=0.800, gamma=1.228, delta=0.097, M=-6.598e+001
1 5 19 23 -> 37 fr=363 (0.5253), cf=0.800, gamma=1.228, delta=0.097, M=-6.598e+001
1 5 23 -> ~38 fr=364 (0.5268), cf=0.798, gamma=1.226, delta=0.097, M=-6.561e+001
1 5 23 -> 37 fr=364 (0.5268), cf=0.798, gamma=1.226, delta=0.097, M=-6.561e+001
1 5 9 -> ~38 fr=365 (0.5282), cf=0.797, gamma=1.224, delta=0.097, M=-6.525e+001
1 5 9 -> 37 fr=365 (0.5282), cf=0.797, gamma=1.224, delta=0.097, M=-6.525e+001
5 23 -> ~38 fr=390 (0.5644), cf=0.777, gamma=1.193, delta=0.091, M=-6.462e+001
5 23 -> 37 fr=390 (0.5644), cf=0.777, gamma=1.193, delta=0.091, M=-6.462e+001
1 5 19 -> ~38 fr=371 (0.5369), cf=0.791, gamma=1.215, delta=0.095, M=-6.432e+001
1 5 19 -> 37 fr=371 (0.5369), cf=0.791, gamma=1.215, delta=0.095, M=-6.432e+001
1 5 -> ~38 fr=372 (0.5384), cf=0.788, gamma=1.210, delta=0.094, M=-6.288e+001
1 5 -> 37 fr=372 (0.5384), cf=0.788, gamma=1.210, delta=0.094, M=-6.288e+001
5 9 19 -> ~38 fr=388 (0.5615), cf=0.776, gamma=1.192, delta=0.090, M=-6.285e+001
5 9 19 -> 37 fr=388 (0.5615), cf=0.776, gamma=1.192, delta=0.090, M=-6.285e+001
5 9 -> ~38 fr=390 (0.5644), cf=0.774, gamma=1.188, delta=0.089, M=-6.240e+001
5 9 -> 37 fr=390 (0.5644), cf=0.774, gamma=1.188, delta=0.089, M=-6.240e+001
5 19 -> ~38 fr=397 (0.5745), cf=0.768, gamma=1.179, delta=0.087, M=-6.210e+001
5 19 -> 37 fr=397 (0.5745), cf=0.768, gamma=1.179, delta=0.087, M=-6.210e+001
5 -> ~38 fr=399 (0.5774), cf=0.766, gamma=1.176, delta=0.086, M=-6.176e+001
8 -> 38 fr=94 (0.1360), cf=0.764, gamma=2.191, delta=0.074, M=-5.707e+001
1 9 19 23 27 32 -> ~38 fr=338 (0.4891), cf=0.740, gamma=1.136, delta=0.058, M=-2.508e+001
1 9 19 23 27 32 -> 37 fr=338 (0.4891), cf=0.740, gamma=1.136, delta=0.058, M=-2.508e+001
1 19 23 27 32 -> ~38 fr=343 (0.4964), cf=0.736, gamma=1.130, delta=0.057, M=-2.449e+001
1 19 23 27 32 -> 37 fr=343 (0.4964), cf=0.736, gamma=1.130, delta=0.057, M=-2.449e+001
1 9 19 23 27 -> ~38 fr=371 (0.5369), cf=0.722, gamma=1.108, delta=0.052, M=-2.353e+001
1 9 19 23 27 -> 37 fr=371 (0.5369), cf=0.722, gamma=1.108, delta=0.052, M=-2.353e+001
1 9 23 27 32 -> ~38 fr=345 (0.4993), cf=0.732, gamma=1.125, delta=0.055, M=-2.331e+001
1 9 23 27 32 -> 37 fr=345 (0.4993), cf=0.732, gamma=1.125, delta=0.055, M=-2.331e+001
1 19 23 27 -> ~38 fr=378 (0.5470), cf=0.717, gamma=1.101, delta=0.050, M=-2.279e+001
1 19 23 27 -> 37 fr=378 (0.5470), cf=0.717, gamma=1.101, delta=0.050, M=-2.279e+001
1 23 27 32 -> ~38 fr=350 (0.5065), cf=0.729, gamma=1.120, delta=0.054, M=-2.278e+001
1 23 27 32 -> 37 fr=350 (0.5065), cf=0.729, gamma=1.120, delta=0.054, M=-2.278e+001
1 9 19 27 32 -> ~38 fr=345 (0.4993), cf=0.729, gamma=1.120, delta=0.053, M=-2.198e+001
1 9 19 27 32 -> 37 fr=345 (0.4993), cf=0.729, gamma=1.120, delta=0.053, M=-2.198e+001
1 9 19 23 32 -> ~38 fr=357 (0.5166), cf=0.724, gamma=1.112, delta=0.052, M=-2.184e+001
1 9 19 23 32 -> 37 fr=357 (0.5166), cf=0.724, gamma=1.112, delta=0.052, M=-2.184e+001
1 19 23 32 -> ~38 fr=364 (0.5268), cf=0.721, gamma=1.107, delta=0.051, M=-2.162e+001
1 19 23 32 -> 37 fr=364 (0.5268), cf=0.721, gamma=1.107, delta=0.051, M=-2.162e+001
1 9 19 27 -> ~38 fr=378 (0.5470), cf=0.713, gamma=1.095, delta=0.048, M=-2.075e+001
1 9 19 27 -> 37 fr=378 (0.5470), cf=0.713, gamma=1.095, delta=0.048, M=-2.075e+001
1 14 19 27 32 -> ~38 fr=318 (0.4602), cf=0.736, gamma=1.130, delta=0.053, M=-2.032e+001
1 14 19 27 32 -> 37 fr=318 (0.4602), cf=0.736, gamma=1.130, delta=0.053, M=-2.032e+001
1 9 27 32 -> ~38 fr=353 (0.5109), cf=0.722, gamma=1.108, delta=0.050, M=-2.014e+001
1 9 27 32 -> 37 fr=353 (0.5109), cf=0.722, gamma=1.108, delta=0.050, M=-2.014e+001
1 9 23 32 -> ~38 fr=365 (0.5282), cf=0.716, gamma=1.099, delta=0.048, M=-1.947e+001
1 9 23 32 -> 37 fr=365 (0.5282), cf=0.716, gamma=1.099, delta=0.048, M=-1.947e+001
1 9 23 27 -> ~38 fr=378 (0.5470), cf=0.711, gamma=1.091, delta=0.046, M=-1.944e+001
1 9 23 27 -> 37 fr=378 (0.5470), cf=0.711, gamma=1.091, delta=0.046, M=-1.944e+001
1 19 27 32 -> ~38 fr=351 (0.5080), cf=0.721, gamma=1.107, delta=0.049, M=-1.933e+001
1 19 27 32 -> 37 fr=351 (0.5080), cf=0.721, gamma=1.107, delta=0.049, M=-1.933e+001
1 23 32 -> ~38 fr=372 (0.5384), cf=0.713, gamma=1.094, delta=0.046, M=-1.933e+001
1 23 32 -> 37 fr=372 (0.5384), cf=0.713, gamma=1.094, delta=0.046, M=-1.933e+001
1 9 19 32 -> ~38 fr=366 (0.5297), cf=0.715, gamma=1.098, delta=0.047, M=-1.927e+001
1 9 19 32 -> 37 fr=366 (0.5297), cf=0.715, gamma=1.098, delta=0.047, M=-1.927e+001
1 9 19 23 -> ~38 fr=390 (0.5644), cf=0.705, gamma=1.083, delta=0.043, M=-1.922e+001
1 9 19 23 -> 37 fr=390 (0.5644), cf=0.705, gamma=1.083, delta=0.043, M=-1.922e+001
1 19 23 -> ~38 fr=399 (0.5774), cf=0.701, gamma=1.077, delta=0.041, M=-1.908e+001
1 19 23 -> 37 fr=399 (0.5774), cf=0.701, gamma=1.077, delta=0.041, M=-1.908e+001
1 14 19 32 -> ~38 fr=337 (0.4877), cf=0.725, gamma=1.113, delta=0.049, M=-1.880e+001
1 14 19 32 -> 37 fr=337 (0.4877), cf=0.725, gamma=1.113, delta=0.049, M=-1.880e+001
1 23 27 -> ~38 fr=385 (0.5572), cf=0.706, gamma=1.085, delta=0.044, M=-1.879e+001
1 23 27 -> 37 fr=385 (0.5572), cf=0.706, gamma=1.085, delta=0.044, M=-1.879e+001
1 19 27 -> ~38 fr=386 (0.5586), cf=0.704, gamma=1.082, delta=0.042, M=-1.798e+001
1 19 27 -> 37 fr=386 (0.5586), cf=0.704, gamma=1.082, delta=0.042, M=-1.798e+001
1 27 32 -> ~38 fr=359 (0.5195), cf=0.714, gamma=1.096, delta=0.045, M=-1.763e+001
1 27 32 -> 37 fr=359 (0.5195), cf=0.714, gamma=1.096, delta=0.045, M=-1.763e+001
1 9 19 -> ~38 fr=400 (0.5789), cf=0.698, gamma=1.072, delta=0.039, M=-1.760e+001
1 9 19 -> 37 fr=400 (0.5789), cf=0.698, gamma=1.072, delta=0.039, M=-1.760e+001
1 19 32 -> ~38 fr=374 (0.5412), cf=0.707, gamma=1.086, delta=0.043, M=-1.708e+001
1 19 32 -> 37 fr=374 (0.5412), cf=0.707, gamma=1.086, delta=0.043, M=-1.708e+001
1 9 32 -> ~38 fr=375 (0.5427), cf=0.706, gamma=1.084, delta=0.042, M=-1.689e+001
1 9 32 -> 37 fr=375 (0.5427), cf=0.706, gamma=1.084, delta=0.042, M=-1.689e+001
1 9 27 -> ~38 fr=386 (0.5586), cf=0.702, gamma=1.078, delta=0.040, M=-1.672e+001
1 9 27 -> 37 fr=386 (0.5586), cf=0.702, gamma=1.078, delta=0.040, M=-1.672e+001
1 14 19 -> ~38 fr=372 (0.5384), cf=0.706, gamma=1.084, delta=0.042, M=-1.626e+001
1 14 19 -> 37 fr=372 (0.5384), cf=0.706, gamma=1.084, delta=0.042, M=-1.626e+001
1 14 32 -> ~38 fr=342 (0.4949), cf=0.715, gamma=1.099, delta=0.044, M=-1.595e+001
1 14 32 -> 37 fr=342 (0.4949), cf=0.715, gamma=1.099, delta=0.044, M=-1.595e+001
9 19 23 27 32 -> ~38 fr=354 (0.5123), cf=0.711, gamma=1.092, delta=0.043, M=-1.574e+001
9 19 23 27 32 -> 37 fr=354 (0.5123), cf=0.711, gamma=1.092, delta=0.043, M=-1.574e+001
1 19 -> ~38 fr=410 (0.5933), cf=0.690, gamma=1.060, delta=0.034, M=-1.552e+001
1 19 -> 37 fr=410 (0.5933), cf=0.690, gamma=1.060, delta=0.034, M=-1.552e+001
1 32 -> ~38 fr=383 (0.5543), cf=0.699, gamma=1.073, delta=0.038, M=-1.486e+001
1 32 -> 37 fr=383 (0.5543), cf=0.699, gamma=1.073, delta=0.038, M=-1.486e+001
1 9 23 -> ~38 fr=398 (0.5760), cf=0.693, gamma=1.065, delta=0.035, M=-1.475e+001
1 9 23 -> 37 fr=398 (0.5760), cf=0.693, gamma=1.065, delta=0.035, M=-1.475e+001
9 23 27 32 -> ~38 fr=362 (0.5239), cf=0.706, gamma=1.084, delta=0.040, M=-1.473e+001
9 23 27 32 -> 37 fr=362 (0.5239), cf=0.706, gamma=1.084, delta=0.040, M=-1.473e+001
1 23 -> ~38 fr=407 (0.5890), cf=0.690, gamma=1.059, delta=0.033, M=-1.465e+001
1 23 -> 37 fr=407 (0.5890), cf=0.690, gamma=1.059, delta=0.033, M=-1.465e+001
9 19 23 27 -> ~38 fr=396 (0.5731), cf=0.694, gamma=1.065, delta=0.035, M=-1.446e+001
9 19 23 27 -> 37 fr=396 (0.5731), cf=0.694, gamma=1.065, delta=0.035, M=-1.446e+001
19 23 27 32 -> ~38 fr=359 (0.5195), cf=0.705, gamma=1.083, delta=0.040, M=-1.421e+001
19 23 27 32 -> 37 fr=359 (0.5195), cf=0.705, gamma=1.083, delta=0.040, M=-1.421e+001
1 27 -> ~38 fr=394 (0.5702), cf=0.694, gamma=1.065, delta=0.035, M=-1.419e+001
1 27 -> 37 fr=394 (0.5702), cf=0.694, gamma=1.065, delta=0.035, M=-1.419e+001
23 27 32 -> ~38 fr=367 (0.5311), cf=0.700, gamma=1.075, delta=0.037, M=-1.327e+001
23 27 32 -> 37 fr=367 (0.5311), cf=0.700, gamma=1.075, delta=0.037, M=-1.327e+001
1 9 -> ~38 fr=409 (0.5919), cf=0.686, gamma=1.054, delta=0.030, M=-1.314e+001
1 9 -> 37 fr=409 (0.5919), cf=0.686, gamma=1.054, delta=0.030, M=-1.314e+001
9 14 19 27 32 -> ~38 fr=327 (0.4732), cf=0.711, gamma=1.092, delta=0.040, M=-1.270e+001
9 14 19 27 32 -> 37 fr=327 (0.4732), cf=0.711, gamma=1.092, delta=0.040, M=-1.270e+001
19 23 27 -> ~38 fr=404 (0.5847), cf=0.687, gamma=1.055, delta=0.031, M=-1.265e+001
19 23 27 -> 37 fr=404 (0.5847), cf=0.687, gamma=1.055, delta=0.031, M=-1.265e+001
9 19 27 32 -> ~38 fr=362 (0.5239), cf=0.700, gamma=1.075, delta=0.037, M=-1.260e+001
9 19 27 32 -> 37 fr=362 (0.5239), cf=0.700, gamma=1.075, delta=0.037, M=-1.260e+001
9 19 23 32 -> ~38 fr=374 (0.5412), cf=0.696, gamma=1.069, delta=0.035, M=-1.256e+001
9 19 23 32 -> 37 fr=374 (0.5412), cf=0.696, gamma=1.069, delta=0.035, M=-1.256e+001
1 14 -> ~38 fr=377 (0.5456), cf=0.694, gamma=1.066, delta=0.034, M=-1.204e+001
1 14 -> 37 fr=377 (0.5456), cf=0.694, gamma=1.066, delta=0.034, M=-1.204e+001
19 23 32 -> ~38 fr=382 (0.5528), cf=0.692, gamma=1.063, delta=0.033, M=-1.172e+001
19 23 32 -> 37 fr=382 (0.5528), cf=0.692, gamma=1.063, delta=0.033, M=-1.172e+001
9 27 32 -> ~38 fr=371 (0.5369), cf=0.695, gamma=1.067, delta=0.034, M=-1.153e+001
9 27 32 -> 37 fr=371 (0.5369), cf=0.695, gamma=1.067, delta=0.034, M=-1.153e+001
9 23 27 -> ~38 fr=404 (0.5847), cf=0.685, gamma=1.051, delta=0.029, M=-1.151e+001
9 19 27 -> ~38 fr=404 (0.5847), cf=0.685, gamma=1.051, delta=0.029, M=-1.151e+001
9 23 27 -> 37 fr=404 (0.5847), cf=0.685, gamma=1.051, delta=0.029, M=-1.151e+001
9 19 27 -> 37 fr=404 (0.5847), cf=0.685, gamma=1.051, delta=0.029, M=-1.151e+001
1 -> ~38 fr=419 (0.6064), cf=0.679, gamma=1.043, delta=0.025, M=-1.124e+001
9 23 32 -> ~38 fr=383 (0.5543), cf=0.690, gamma=1.060, delta=0.031, M=-1.105e+001
9 23 32 -> 37 fr=383 (0.5543), cf=0.690, gamma=1.060, delta=0.031, M=-1.105e+001
14 19 27 32 -> ~38 fr=332 (0.4805), cf=0.703, gamma=1.080, delta=0.036, M=-1.080e+001
14 19 27 32 -> 37 fr=332 (0.4805), cf=0.703, gamma=1.080, delta=0.036, M=-1.080e+001
9 14 19 32 -> ~38 fr=345 (0.4993), cf=0.698, gamma=1.072, delta=0.034, M=-1.031e+001
9 14 19 32 -> 37 fr=345 (0.4993), cf=0.698, gamma=1.072, delta=0.034, M=-1.031e+001
23 32 -> ~38 fr=391 (0.5658), cf=0.686, gamma=1.053, delta=0.029, M=-1.028e+001
23 32 -> 37 fr=391 (0.5658), cf=0.686, gamma=1.053, delta=0.029, M=-1.028e+001
9 19 32 -> ~38 fr=384 (0.5557), cf=0.687, gamma=1.055, delta=0.029, M=-9.892e+000
9 19 32 -> 37 fr=384 (0.5557), cf=0.687, gamma=1.055, delta=0.029, M=-9.892e+000
23 27 -> ~38 fr=412 (0.5962), cf=0.679, gamma=1.042, delta=0.024, M=-9.826e+000
23 27 -> 37 fr=412 (0.5962), cf=0.679, gamma=1.042, delta=0.024, M=-9.826e+000
19 27 32 -> ~38 fr=368 (0.5326), cf=0.690, gamma=1.060, delta=0.030, M=-9.633e+000
19 27 32 -> 37 fr=368 (0.5326), cf=0.690, gamma=1.060, delta=0.030, M=-9.633e+000
14 19 32 -> ~38 fr=353 (0.5109), cf=0.694, gamma=1.065, delta=0.031, M=-9.405e+000
14 19 32 -> 37 fr=353 (0.5109), cf=0.694, gamma=1.065, delta=0.031, M=-9.405e+000
9 19 23 -> ~38 fr=417 (0.6035), cf=0.676, gamma=1.038, delta=0.022, M=-9.162e+000
9 19 23 -> 37 fr=417 (0.6035), cf=0.676, gamma=1.038, delta=0.022, M=-9.162e+000
14 27 32 -> ~38 fr=337 (0.4877), cf=0.696, gamma=1.069, delta=0.032, M=-9.057e+000
14 27 32 -> 37 fr=337 (0.4877), cf=0.696, gamma=1.069, delta=0.032, M=-9.057e+000
27 32 -> ~38 fr=377 (0.5456), cf=0.685, gamma=1.053, delta=0.027, M=-8.659e+000
27 32 -> 37 fr=377 (0.5456), cf=0.685, gamma=1.053, delta=0.027, M=-8.659e+000
9 27 -> ~38 fr=413 (0.5977), cf=0.676, gamma=1.038, delta=0.022, M=-8.612e+000
9 27 -> 37 fr=413 (0.5977), cf=0.676, gamma=1.038, delta=0.022, M=-8.612e+000
9 14 32 -> ~38 fr=351 (0.5080), cf=0.691, gamma=1.061, delta=0.029, M=-8.450e+000
9 14 32 -> 37 fr=351 (0.5080), cf=0.691, gamma=1.061, delta=0.029, M=-8.450e+000
19 23 -> ~38 fr=428 (0.6194), cf=0.671, gamma=1.030, delta=0.018, M=-8.421e+000
19 23 -> 37 fr=428 (0.6194), cf=0.671, gamma=1.030, delta=0.018, M=-8.421e+000
9 32 -> ~38 fr=394 (0.5702), cf=0.680, gamma=1.045, delta=0.025, M=-8.366e+000
9 32 -> 37 fr=394 (0.5702), cf=0.680, gamma=1.045, delta=0.025, M=-8.366e+000
14 19 27 -> ~38 fr=374 (0.5412), cf=0.685, gamma=1.052, delta=0.027, M=-8.243e+000
14 19 27 -> 37 fr=374 (0.5412), cf=0.685, gamma=1.052, delta=0.027, M=-8.243e+000
9 14 19 -> ~38 fr=386 (0.5586), cf=0.681, gamma=1.045, delta=0.024, M=-7.742e+000
9 14 19 -> 37 fr=386 (0.5586), cf=0.681, gamma=1.045, delta=0.024, M=-7.742e+000
14 32 -> ~38 fr=359 (0.5195), cf=0.686, gamma=1.054, delta=0.027, M=-7.619e+000
14 32 -> 37 fr=359 (0.5195), cf=0.686, gamma=1.054, delta=0.027, M=-7.619e+000
19 32 -> ~38 fr=393 (0.5687), cf=0.679, gamma=1.042, delta=0.023, M=-7.599e+000
19 32 -> 37 fr=393 (0.5687), cf=0.679, gamma=1.042, delta=0.023, M=-7.599e+000
19 27 -> ~38 fr=413 (0.5977), cf=0.674, gamma=1.035, delta=0.020, M=-7.586e+000
19 27 -> 37 fr=413 (0.5977), cf=0.674, gamma=1.035, delta=0.020, M=-7.586e+000
9 19 -> ~38 fr=428 (0.6194), cf=0.669, gamma=1.027, delta=0.016, M=-7.259e+000
9 19 -> 37 fr=428 (0.6194), cf=0.669, gamma=1.027, delta=0.016, M=-7.259e+000
32 -> ~38 fr=403 (0.5832), cf=0.673, gamma=1.033, delta=0.019, M=-6.186e+000
14 19 -> ~38 fr=397 (0.5745), cf=0.674, gamma=1.035, delta=0.019, M=-6.171e+000
14 19 -> 37 fr=397 (0.5745), cf=0.674, gamma=1.035, delta=0.019, M=-6.171e+000
9 14 23 -> ~38 fr=387 (0.5601), cf=0.675, gamma=1.037, delta=0.020, M=-5.949e+000
9 14 23 -> 37 fr=387 (0.5601), cf=0.675, gamma=1.037, delta=0.020, M=-5.949e+000
9 23 -> ~38 fr=426 (0.6165), cf=0.667, gamma=1.024, delta=0.014, M=-5.888e+000
9 23 -> 37 fr=426 (0.6165), cf=0.667, gamma=1.024, delta=0.014, M=-5.888e+000
14 27 -> ~38 fr=379 (0.5485), cf=0.676, gamma=1.037, delta=0.020, M=-5.535e+000
14 27 -> 37 fr=379 (0.5485), cf=0.676, gamma=1.037, delta=0.020, M=-5.535e+000
14 23 -> ~38 fr=397 (0.5745), cf=0.672, gamma=1.031, delta=0.018, M=-5.370e+000
14 23 -> 37 fr=397 (0.5745), cf=0.672, gamma=1.031, delta=0.018, M=-5.370e+000
23 -> ~38 fr=437 (0.6324), cf=0.662, gamma=1.017, delta=0.010, M=-5.135e+000
27 -> ~38 fr=422 (0.6107), cf=0.666, gamma=1.022, delta=0.013, M=-4.958e+000
9 14 -> ~38 fr=392 (0.5673), cf=0.671, gamma=1.031, delta=0.017, M=-4.905e+000
9 14 -> 37 fr=392 (0.5673), cf=0.671, gamma=1.031, delta=0.017, M=-4.905e+000
19 -> ~38 fr=440 (0.6368), cf=0.660, gamma=1.013, delta=0.008, M=-4.242e+000
9 -> ~38 fr=438 (0.6339), cf=0.660, gamma=1.013, delta=0.008, M=-3.909e+000
14 -> ~38 fr=403 (0.5832), cf=0.665, gamma=1.021, delta=0.012, M=-3.526e+000
