1 5 19 23 27 -> ~38 fr=341 (0.4935), cf=0.814, gamma=1.250, delta=0.099, M=-6.474e+001
1 5 19 23 27 -> 37 fr=341 (0.4935), cf=0.814, gamma=1.250, delta=0.099, M=-6.474e+001
1 5 23 27 -> ~38 fr=342 (0.4949), cf=0.812, gamma=1.247, delta=0.098, M=-6.428e+001
1 5 23 27 -> 37 fr=342 (0.4949), cf=0.812, gamma=1.247, delta=0.098, M=-6.428e+001
5 23 27 -> ~38 fr=369 (0.5340), cf=0.788, gamma=1.211, delta=0.093, M=-6.163e+001
5 23 27 -> 37 fr=369 (0.5340), cf=0.788, gamma=1.211, delta=0.093, M=-6.163e+001
1 5 19 23 -> ~38 fr=360 (0.5210), cf=0.795, gamma=1.220, delta=0.094, M=-6.145e+001
1 5 19 23 -> 37 fr=360 (0.5210), cf=0.795, gamma=1.220, delta=0.094, M=-6.145e+001
5 23 -> ~38 fr=390 (0.5644), cf=0.772, gamma=1.186, delta=0.088, M=-6.130e+001
5 23 -> 37 fr=390 (0.5644), cf=0.772, gamma=1.186, delta=0.088, M=-6.130e+001
1 5 9 19 27 -> ~38 fr=338 (0.4891), cf=0.809, gamma=1.242, delta=0.095, M=-6.037e+001
1 5 9 19 27 -> 37 fr=338 (0.4891), cf=0.809, gamma=1.242, delta=0.095, M=-6.037e+001
1 5 9 27 -> ~38 fr=339 (0.4906), cf=0.807, gamma=1.239, delta=0.095, M=-5.992e+001
1 5 9 27 -> 37 fr=339 (0.4906), cf=0.807, gamma=1.239, delta=0.095, M=-5.992e+001
1 5 19 27 -> ~38 fr=346 (0.5007), cf=0.801, gamma=1.230, delta=0.094, M=-5.916e+001
1 5 19 27 -> 37 fr=346 (0.5007), cf=0.801, gamma=1.230, delta=0.094, M=-5.916e+001
1 5 27 -> ~38 fr=347 (0.5022), cf=0.800, gamma=1.228, delta=0.093, M=-5.876e+001
1 5 27 -> 37 fr=347 (0.5022), cf=0.800, gamma=1.228, delta=0.093, M=-5.876e+001
1 5 19 -> ~38 fr=367 (0.5311), cf=0.784, gamma=1.204, delta=0.090, M=-5.794e+001
1 5 19 -> 37 fr=367 (0.5311), cf=0.784, gamma=1.204, delta=0.090, M=-5.794e+001
1 5 -> ~38 fr=368 (0.5326), cf=0.783, gamma=1.202, delta=0.090, M=-5.762e+001
1 5 -> 37 fr=368 (0.5326), cf=0.783, gamma=1.202, delta=0.090, M=-5.762e+001
5 -> ~38 fr=397 (0.5745), cf=0.761, gamma=1.168, delta=0.083, M=-5.672e+001
8 -> 38 fr=92 (0.1331), cf=0.760, gamma=2.180, delta=0.072, M=-5.492e+001
1 19 23 27 32 -> ~38 fr=341 (0.4935), cf=0.740, gamma=1.136, delta=0.059, M=-2.571e+001
1 19 23 27 32 -> 37 fr=341 (0.4935), cf=0.740, gamma=1.136, delta=0.059, M=-2.571e+001
1 19 23 27 -> ~38 fr=377 (0.5456), cf=0.719, gamma=1.105, delta=0.052, M=-2.369e+001
1 19 23 27 -> 37 fr=377 (0.5456), cf=0.719, gamma=1.105, delta=0.052, M=-2.369e+001
1 23 27 32 -> ~38 fr=347 (0.5022), cf=0.732, gamma=1.124, delta=0.055, M=-2.350e+001
1 23 27 32 -> 37 fr=347 (0.5022), cf=0.732, gamma=1.124, delta=0.055, M=-2.350e+001
1 19 23 32 -> ~38 fr=362 (0.5239), cf=0.721, gamma=1.107, delta=0.051, M=-2.140e+001
1 19 23 32 -> 37 fr=362 (0.5239), cf=0.721, gamma=1.107, delta=0.051, M=-2.140e+001
1 9 14 19 27 32 -> ~38 fr=310 (0.4486), cf=0.740, gamma=1.136, delta=0.054, M=-2.051e+001
1 9 14 19 27 32 -> 37 fr=310 (0.4486), cf=0.740, gamma=1.136, delta=0.054, M=-2.051e+001
1 14 19 27 32 -> ~38 fr=317 (0.4588), cf=0.735, gamma=1.129, delta=0.053, M=-1.995e+001
1 14 19 27 32 -> 37 fr=317 (0.4588), cf=0.735, gamma=1.129, delta=0.053, M=-1.995e+001
1 23 27 -> ~38 fr=383 (0.5543), cf=0.709, gamma=1.089, delta=0.045, M=-1.981e+001
1 23 27 -> 37 fr=383 (0.5543), cf=0.709, gamma=1.089, delta=0.045, M=-1.981e+001
1 9 19 27 32 -> ~38 fr=339 (0.4906), cf=0.726, gamma=1.115, delta=0.050, M=-1.956e+001
1 9 19 27 32 -> 37 fr=339 (0.4906), cf=0.726, gamma=1.115, delta=0.050, M=-1.956e+001
1 14 23 32 -> ~38 fr=338 (0.4891), cf=0.725, gamma=1.114, delta=0.050, M=-1.918e+001
1 14 23 32 -> 37 fr=338 (0.4891), cf=0.725, gamma=1.114, delta=0.050, M=-1.918e+001
1 9 14 27 32 -> ~38 fr=314 (0.4544), cf=0.734, gamma=1.127, delta=0.051, M=-1.887e+001
1 9 14 27 32 -> 37 fr=314 (0.4544), cf=0.734, gamma=1.127, delta=0.051, M=-1.887e+001
1 23 32 -> ~38 fr=369 (0.5340), cf=0.712, gamma=1.094, delta=0.046, M=-1.866e+001
1 23 32 -> 37 fr=369 (0.5340), cf=0.712, gamma=1.094, delta=0.046, M=-1.866e+001
1 19 23 -> ~38 fr=398 (0.5760), cf=0.701, gamma=1.076, delta=0.041, M=-1.857e+001
1 19 23 -> 37 fr=398 (0.5760), cf=0.701, gamma=1.076, delta=0.041, M=-1.857e+001
1 9 14 19 27 -> ~38 fr=344 (0.4978), cf=0.721, gamma=1.107, delta=0.048, M=-1.843e+001
1 9 14 19 27 -> 37 fr=344 (0.4978), cf=0.721, gamma=1.107, delta=0.048, M=-1.843e+001
1 14 27 32 -> ~38 fr=321 (0.4645), cf=0.730, gamma=1.120, delta=0.050, M=-1.836e+001
1 14 27 32 -> 37 fr=321 (0.4645), cf=0.730, gamma=1.120, delta=0.050, M=-1.836e+001
1 9 19 27 -> ~38 fr=374 (0.5412), cf=0.710, gamma=1.090, delta=0.045, M=-1.831e+001
1 9 19 27 -> 37 fr=374 (0.5412), cf=0.710, gamma=1.090, delta=0.045, M=-1.831e+001
1 9 27 32 -> ~38 fr=346 (0.5007), cf=0.719, gamma=1.105, delta=0.047, M=-1.799e+001
1 9 27 32 -> 37 fr=346 (0.5007), cf=0.719, gamma=1.105, delta=0.047, M=-1.799e+001
1 19 27 32 -> ~38 fr=347 (0.5022), cf=0.718, gamma=1.103, delta=0.047, M=-1.777e+001
1 19 27 32 -> 37 fr=347 (0.5022), cf=0.718, gamma=1.103, delta=0.047, M=-1.777e+001
1 14 19 27 -> ~38 fr=353 (0.5109), cf=0.716, gamma=1.099, delta=0.046, M=-1.768e+001
1 14 19 27 -> 37 fr=353 (0.5109), cf=0.716, gamma=1.099, delta=0.046, M=-1.768e+001
9 19 23 27 32 -> ~38 fr=353 (0.5109), cf=0.716, gamma=1.099, delta=0.046, M=-1.768e+001
9 19 23 27 32 -> 37 fr=353 (0.5109), cf=0.716, gamma=1.099, delta=0.046, M=-1.768e+001
1 14 19 32 -> ~38 fr=337 (0.4877), cf=0.722, gamma=1.108, delta=0.048, M=-1.761e+001
1 14 19 32 -> 37 fr=337 (0.4877), cf=0.722, gamma=1.108, delta=0.048, M=-1.761e+001
19 23 27 32 -> ~38 fr=360 (0.5210), cf=0.711, gamma=1.092, delta=0.044, M=-1.683e+001
19 23 27 32 -> 37 fr=360 (0.5210), cf=0.711, gamma=1.092, delta=0.044, M=-1.683e+001
1 19 27 -> ~38 fr=384 (0.5557), cf=0.702, gamma=1.078, delta=0.040, M=-1.646e+001
1 19 27 -> 37 fr=384 (0.5557), cf=0.702, gamma=1.078, delta=0.040, M=-1.646e+001
1 27 32 -> ~38 fr=354 (0.5123), cf=0.712, gamma=1.094, delta=0.044, M=-1.631e+001
1 27 32 -> 37 fr=354 (0.5123), cf=0.712, gamma=1.094, delta=0.044, M=-1.631e+001
9 23 27 32 -> ~38 fr=360 (0.5210), cf=0.710, gamma=1.090, delta=0.043, M=-1.625e+001
9 23 27 32 -> 37 fr=360 (0.5210), cf=0.710, gamma=1.090, delta=0.043, M=-1.625e+001
1 14 32 -> ~38 fr=342 (0.4949), cf=0.715, gamma=1.099, delta=0.044, M=-1.595e+001
1 14 32 -> 37 fr=342 (0.4949), cf=0.715, gamma=1.099, delta=0.044, M=-1.595e+001
1 9 14 27 -> ~38 fr=348 (0.5036), cf=0.713, gamma=1.095, delta=0.044, M=-1.583e+001
1 9 14 27 -> 37 fr=348 (0.5036), cf=0.713, gamma=1.095, delta=0.044, M=-1.583e+001
1 9 19 32 -> ~38 fr=360 (0.5210), cf=0.709, gamma=1.088, delta=0.042, M=-1.568e+001
1 9 19 32 -> 37 fr=360 (0.5210), cf=0.709, gamma=1.088, delta=0.042, M=-1.568e+001
9 19 23 27 -> ~38 fr=396 (0.5731), cf=0.696, gamma=1.069, delta=0.037, M=-1.567e+001
9 19 23 27 -> 37 fr=396 (0.5731), cf=0.696, gamma=1.069, delta=0.037, M=-1.567e+001
23 27 32 -> ~38 fr=367 (0.5311), cf=0.706, gamma=1.084, delta=0.041, M=-1.547e+001
23 27 32 -> 37 fr=367 (0.5311), cf=0.706, gamma=1.084, delta=0.041, M=-1.547e+001
1 14 19 -> ~38 fr=374 (0.5412), cf=0.703, gamma=1.080, delta=0.040, M=-1.531e+001
1 14 19 -> 37 fr=374 (0.5412), cf=0.703, gamma=1.080, delta=0.040, M=-1.531e+001
19 23 27 -> ~38 fr=407 (0.5890), cf=0.691, gamma=1.061, delta=0.034, M=-1.528e+001
19 23 27 -> 37 fr=407 (0.5890), cf=0.691, gamma=1.061, delta=0.034, M=-1.528e+001
1 9 27 -> ~38 fr=381 (0.5514), cf=0.700, gamma=1.075, delta=0.039, M=-1.521e+001
1 9 27 -> 37 fr=381 (0.5514), cf=0.700, gamma=1.075, delta=0.039, M=-1.521e+001
1 14 27 -> ~38 fr=357 (0.5166), cf=0.708, gamma=1.088, delta=0.042, M=-1.514e+001
1 14 27 -> 37 fr=357 (0.5166), cf=0.708, gamma=1.088, delta=0.042, M=-1.514e+001
1 14 23 -> ~38 fr=373 (0.5398), cf=0.702, gamma=1.079, delta=0.039, M=-1.492e+001
1 14 23 -> 37 fr=373 (0.5398), cf=0.702, gamma=1.079, delta=0.039, M=-1.492e+001
1 19 32 -> ~38 fr=370 (0.5355), cf=0.703, gamma=1.080, delta=0.040, M=-1.491e+001
1 19 32 -> 37 fr=370 (0.5355), cf=0.703, gamma=1.080, delta=0.040, M=-1.491e+001
1 23 -> ~38 fr=405 (0.5861), cf=0.690, gamma=1.059, delta=0.033, M=-1.431e+001
1 23 -> 37 fr=405 (0.5861), cf=0.690, gamma=1.059, delta=0.033, M=-1.431e+001
1 9 19 -> ~38 fr=396 (0.5731), cf=0.692, gamma=1.063, delta=0.034, M=-1.387e+001
1 9 19 -> 37 fr=396 (0.5731), cf=0.692, gamma=1.063, delta=0.034, M=-1.387e+001
19 23 32 -> ~38 fr=383 (0.5543), cf=0.696, gamma=1.069, delta=0.036, M=-1.372e+001
19 23 32 -> 37 fr=383 (0.5543), cf=0.696, gamma=1.069, delta=0.036, M=-1.372e+001
1 9 32 -> ~38 fr=368 (0.5326), cf=0.701, gamma=1.076, delta=0.038, M=-1.362e+001
1 9 32 -> 37 fr=368 (0.5326), cf=0.701, gamma=1.076, delta=0.038, M=-1.362e+001
1 27 -> ~38 fr=391 (0.5658), cf=0.693, gamma=1.065, delta=0.034, M=-1.351e+001
1 27 -> 37 fr=391 (0.5658), cf=0.693, gamma=1.065, delta=0.034, M=-1.351e+001
1 19 -> ~38 fr=408 (0.5904), cf=0.687, gamma=1.055, delta=0.031, M=-1.327e+001
1 19 -> 37 fr=408 (0.5904), cf=0.687, gamma=1.055, delta=0.031, M=-1.327e+001
1 32 -> ~38 fr=378 (0.5470), cf=0.696, gamma=1.069, delta=0.035, M=-1.293e+001
1 32 -> 37 fr=378 (0.5470), cf=0.696, gamma=1.069, delta=0.035, M=-1.293e+001
9 23 27 -> ~38 fr=403 (0.5832), cf=0.688, gamma=1.056, delta=0.031, M=-1.280e+001
9 23 27 -> 37 fr=403 (0.5832), cf=0.688, gamma=1.056, delta=0.031, M=-1.280e+001
1 14 -> ~38 fr=379 (0.5485), cf=0.695, gamma=1.068, delta=0.035, M=-1.276e+001
1 14 -> 37 fr=379 (0.5485), cf=0.695, gamma=1.068, delta=0.035, M=-1.276e+001
9 14 19 27 32 -> ~38 fr=327 (0.4732), cf=0.711, gamma=1.092, delta=0.040, M=-1.270e+001
9 14 19 27 32 -> 37 fr=327 (0.4732), cf=0.711, gamma=1.092, delta=0.040, M=-1.270e+001
23 27 -> ~38 fr=414 (0.5991), cf=0.683, gamma=1.049, delta=0.028, M=-1.247e+001
23 27 -> 37 fr=414 (0.5991), cf=0.683, gamma=1.049, delta=0.028, M=-1.247e+001
9 19 27 32 -> ~38 fr=358 (0.5181), cf=0.701, gamma=1.076, delta=0.036, M=-1.231e+001
9 19 27 32 -> 37 fr=358 (0.5181), cf=0.701, gamma=1.076, delta=0.036, M=-1.231e+001
23 32 -> ~38 fr=391 (0.5658), cf=0.690, gamma=1.059, delta=0.031, M=-1.185e+001
23 32 -> 37 fr=391 (0.5658), cf=0.690, gamma=1.059, delta=0.031, M=-1.185e+001
9 14 27 32 -> ~38 fr=332 (0.4805), cf=0.706, gamma=1.085, delta=0.038, M=-1.173e+001
9 14 27 32 -> 37 fr=332 (0.4805), cf=0.706, gamma=1.085, delta=0.038, M=-1.173e+001
9 27 32 -> ~38 fr=366 (0.5297), cf=0.696, gamma=1.068, delta=0.034, M=-1.139e+001
9 27 32 -> 37 fr=366 (0.5297), cf=0.696, gamma=1.068, delta=0.034, M=-1.139e+001
14 19 27 32 -> ~38 fr=334 (0.4834), cf=0.705, gamma=1.082, delta=0.037, M=-1.136e+001
14 19 27 32 -> 37 fr=334 (0.4834), cf=0.705, gamma=1.082, delta=0.037, M=-1.136e+001
9 19 27 -> ~38 fr=402 (0.5818), cf=0.684, gamma=1.050, delta=0.028, M=-1.070e+001
9 19 27 -> 37 fr=402 (0.5818), cf=0.684, gamma=1.050, delta=0.028, M=-1.070e+001
14 27 32 -> ~38 fr=339 (0.4906), cf=0.700, gamma=1.076, delta=0.034, M=-1.046e+001
14 27 32 -> 37 fr=339 (0.4906), cf=0.700, gamma=1.076, delta=0.034, M=-1.046e+001
1 9 -> ~38 fr=404 (0.5847), cf=0.682, gamma=1.048, delta=0.027, M=-1.041e+001
1 9 -> 37 fr=404 (0.5847), cf=0.682, gamma=1.048, delta=0.027, M=-1.041e+001
19 23 -> ~38 fr=431 (0.6237), cf=0.672, gamma=1.032, delta=0.020, M=-1.001e+001
19 23 -> 37 fr=431 (0.6237), cf=0.672, gamma=1.032, delta=0.020, M=-1.001e+001
19 27 32 -> ~38 fr=366 (0.5297), cf=0.692, gamma=1.062, delta=0.031, M=-9.960e+000
19 27 32 -> 37 fr=366 (0.5297), cf=0.692, gamma=1.062, delta=0.031, M=-9.960e+000
1 -> ~38 fr=416 (0.6020), cf=0.678, gamma=1.040, delta=0.023, M=-9.853e+000
9 14 19 32 -> ~38 fr=346 (0.5007), cf=0.696, gamma=1.069, delta=0.032, M=-9.696e+000
9 14 19 32 -> 37 fr=346 (0.5007), cf=0.696, gamma=1.069, delta=0.032, M=-9.696e+000
14 19 32 -> ~38 fr=356 (0.5152), cf=0.693, gamma=1.064, delta=0.031, M=-9.350e+000
14 19 32 -> 37 fr=356 (0.5152), cf=0.693, gamma=1.064, delta=0.031, M=-9.350e+000
27 32 -> ~38 fr=374 (0.5412), cf=0.688, gamma=1.056, delta=0.029, M=-9.128e+000
27 32 -> 37 fr=374 (0.5412), cf=0.688, gamma=1.056, delta=0.029, M=-9.128e+000
9 14 32 -> ~38 fr=352 (0.5094), cf=0.692, gamma=1.062, delta=0.030, M=-8.708e+000
9 14 32 -> 37 fr=352 (0.5094), cf=0.692, gamma=1.062, delta=0.030, M=-8.708e+000
9 19 32 -> ~38 fr=380 (0.5499), cf=0.685, gamma=1.051, delta=0.027, M=-8.645e+000
9 19 32 -> 37 fr=380 (0.5499), cf=0.685, gamma=1.051, delta=0.027, M=-8.645e+000
9 27 -> ~38 fr=410 (0.5933), cf=0.677, gamma=1.039, delta=0.022, M=-8.504e+000
9 27 -> 37 fr=410 (0.5933), cf=0.677, gamma=1.039, delta=0.022, M=-8.504e+000
14 32 -> ~38 fr=362 (0.5239), cf=0.688, gamma=1.057, delta=0.028, M=-8.390e+000
14 32 -> 37 fr=362 (0.5239), cf=0.688, gamma=1.057, delta=0.028, M=-8.390e+000
14 19 27 -> ~38 fr=379 (0.5485), cf=0.684, gamma=1.050, delta=0.026, M=-8.353e+000
14 19 27 -> 37 fr=379 (0.5485), cf=0.684, gamma=1.050, delta=0.026, M=-8.353e+000
19 27 -> ~38 fr=414 (0.5991), cf=0.674, gamma=1.035, delta=0.020, M=-7.957e+000
19 27 -> 37 fr=414 (0.5991), cf=0.674, gamma=1.035, delta=0.020, M=-7.957e+000
19 32 -> ~38 fr=391 (0.5658), cf=0.679, gamma=1.042, delta=0.023, M=-7.447e+000
19 32 -> 37 fr=391 (0.5658), cf=0.679, gamma=1.042, delta=0.023, M=-7.447e+000
9 32 -> ~38 fr=389 (0.5630), cf=0.679, gamma=1.042, delta=0.023, M=-7.303e+000
9 32 -> 37 fr=389 (0.5630), cf=0.679, gamma=1.042, delta=0.023, M=-7.303e+000
23 -> ~38 fr=439 (0.6353), cf=0.664, gamma=1.020, delta=0.012, M=-6.821e+000
14 27 -> ~38 fr=384 (0.5557), cf=0.678, gamma=1.042, delta=0.022, M=-6.766e+000
14 27 -> 37 fr=384 (0.5557), cf=0.678, gamma=1.042, delta=0.022, M=-6.766e+000
32 -> ~38 fr=400 (0.5789), cf=0.673, gamma=1.034, delta=0.019, M=-6.175e+000
9 14 19 -> ~38 fr=389 (0.5630), cf=0.675, gamma=1.037, delta=0.020, M=-6.065e+000
9 14 19 -> 37 fr=389 (0.5630), cf=0.675, gamma=1.037, delta=0.020, M=-6.065e+000
27 -> ~38 fr=422 (0.6107), cf=0.668, gamma=1.025, delta=0.015, M=-5.900e+000
14 19 -> ~38 fr=403 (0.5832), cf=0.671, gamma=1.030, delta=0.017, M=-5.356e+000
14 19 -> 37 fr=403 (0.5832), cf=0.671, gamma=1.030, delta=0.017, M=-5.356e+000
9 19 -> ~38 fr=426 (0.6165), cf=0.665, gamma=1.021, delta=0.012, M=-4.904e+000
9 19 -> 37 fr=426 (0.6165), cf=0.665, gamma=1.021, delta=0.012, M=-4.904e+000
9 14 -> ~38 fr=395 (0.5716), cf=0.669, gamma=1.028, delta=0.016, M=-4.519e+000
9 14 -> 37 fr=395 (0.5716), cf=0.669, gamma=1.028, delta=0.016, M=-4.519e+000
14 -> ~38 fr=409 (0.5919), cf=0.665, gamma=1.021, delta=0.012, M=-3.818e+000
19 -> ~38 fr=441 (0.6382), cf=0.658, gamma=1.011, delta=0.007, M=-3.559e+000
