14 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
11 -> 17 fr=45 (0.3333), cf=1.000, gamma=3.000, delta=0.222, M=-8.331e+001
12 15 -> 18 fr=40 (0.2963), cf=1.000, gamma=3.000, delta=0.198, M=-6.543e+001
16 -> 19 fr=42 (0.3111), cf=0.955, gamma=2.864, delta=0.202, M=-6.475e+001
12 -> 18 fr=40 (0.2963), cf=0.976, gamma=2.927, delta=0.195, M=-6.177e+001
13 -> ~17 fr=49 (0.3630), cf=1.000, gamma=1.500, delta=0.121, M=-2.624e+001
15 -> ~17 fr=46 (0.3407), cf=1.000, gamma=1.500, delta=0.114, M=-2.410e+001
14 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~19 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
14 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
11 -> ~18 fr=45 (0.3333), cf=1.000, gamma=1.500, delta=0.111, M=-2.340e+001
12 15 -> ~19 fr=40 (0.2963), cf=1.000, gamma=1.500, delta=0.099, M=-2.009e+001
1 -> ~19 fr=44 (0.3259), cf=0.978, gamma=1.467, delta=0.104, M=-1.960e+001
1 10 -> ~18 fr=32 (0.2370), cf=1.000, gamma=1.500, delta=0.079, M=-1.527e+001
5 -> 19 fr=20 (0.1481), cf=0.769, gamma=2.308, delta=0.084, M=-1.458e+001
15 -> ~19 fr=43 (0.3185), cf=0.935, gamma=1.402, delta=0.091, M=-1.453e+001
2 -> 18 fr=25 (0.1852), cf=0.658, gamma=1.974, delta=0.091, M=-1.371e+001
10 -> ~18 fr=52 (0.3852), cf=0.867, gamma=1.300, delta=0.089, M=-1.190e+001
13 -> ~18 fr=44 (0.3259), cf=0.898, gamma=1.347, delta=0.084, M=-1.177e+001
1 -> ~18 fr=41 (0.3037), cf=0.911, gamma=1.367, delta=0.081, M=-1.173e+001
3 -> 19 fr=16 (0.1185), cf=0.667, gamma=2.000, delta=0.059, M=-8.326e+000
6 -> 18 fr=17 (0.1259), cf=0.630, gamma=1.889, delta=0.059, M=-7.788e+000
10 -> ~19 fr=45 (0.3333), cf=0.750, gamma=1.125, delta=0.037, M=-3.027e+000
