4 6 14 -> 20 fr=211 (0.3349), cf=0.841, gamma=2.441, delta=0.198, M=-2.659e+002
4 6 14 -> ~19 fr=211 (0.3349), cf=0.841, gamma=2.441, delta=0.198, M=-2.659e+002
4 6 -> 20 fr=213 (0.3381), cf=0.807, gamma=2.342, delta=0.194, M=-2.551e+002
4 6 -> ~19 fr=213 (0.3381), cf=0.807, gamma=2.342, delta=0.194, M=-2.551e+002
4 14 -> 20 fr=211 (0.3349), cf=0.799, gamma=2.320, delta=0.191, M=-2.439e+002
4 14 -> ~19 fr=211 (0.3349), cf=0.799, gamma=2.320, delta=0.191, M=-2.439e+002
6 8 12 14 -> 20 fr=188 (0.2984), cf=0.883, gamma=2.562, delta=0.182, M=-2.250e+002
6 8 12 14 -> ~19 fr=188 (0.2984), cf=0.883, gamma=2.562, delta=0.182, M=-2.250e+002
6 12 14 -> 20 fr=211 (0.3349), cf=0.762, gamma=2.211, delta=0.183, M=-2.245e+002
6 12 14 -> ~19 fr=211 (0.3349), cf=0.762, gamma=2.211, delta=0.183, M=-2.245e+002
3 -> ~20 fr=341 (0.5413), cf=0.988, gamma=1.508, delta=0.182, M=-2.239e+002
3 -> 19 fr=341 (0.5413), cf=0.988, gamma=1.508, delta=0.182, M=-2.239e+002
6 14 -> 20 fr=213 (0.3381), cf=0.747, gamma=2.170, delta=0.182, M=-2.239e+002
6 14 -> ~19 fr=213 (0.3381), cf=0.747, gamma=2.170, delta=0.182, M=-2.239e+002
6 8 12 -> 20 fr=189 (0.3000), cf=0.855, gamma=2.483, delta=0.179, M=-2.139e+002
6 8 12 -> ~19 fr=189 (0.3000), cf=0.855, gamma=2.483, delta=0.179, M=-2.139e+002
6 8 -> 20 fr=189 (0.3000), cf=0.848, gamma=2.461, delta=0.178, M=-2.103e+002
6 8 -> ~19 fr=189 (0.3000), cf=0.848, gamma=2.461, delta=0.178, M=-2.103e+002
5 -> ~20 fr=317 (0.5032), cf=0.994, gamma=1.516, delta=0.171, M=-2.023e+002
5 -> 19 fr=317 (0.5032), cf=0.994, gamma=1.516, delta=0.171, M=-2.023e+002
8 12 14 -> 20 fr=189 (0.3000), cf=0.797, gamma=2.315, delta=0.170, M=-1.872e+002
8 12 14 -> ~19 fr=189 (0.3000), cf=0.797, gamma=2.315, delta=0.170, M=-1.872e+002
8 14 -> 20 fr=189 (0.3000), cf=0.791, gamma=2.296, delta=0.169, M=-1.842e+002
8 14 -> ~19 fr=189 (0.3000), cf=0.791, gamma=2.296, delta=0.169, M=-1.842e+002
2 8 12 -> 20 fr=173 (0.2746), cf=0.824, gamma=2.392, delta=0.160, M=-1.690e+002
2 8 12 -> ~19 fr=173 (0.2746), cf=0.824, gamma=2.392, delta=0.160, M=-1.690e+002
2 8 -> 20 fr=173 (0.2746), cf=0.816, gamma=2.369, delta=0.159, M=-1.658e+002
2 8 -> ~19 fr=173 (0.2746), cf=0.816, gamma=2.369, delta=0.159, M=-1.658e+002
8 12 -> 20 fr=190 (0.3016), cf=0.722, gamma=2.097, delta=0.158, M=-1.559e+002
8 12 -> ~19 fr=190 (0.3016), cf=0.722, gamma=2.097, delta=0.158, M=-1.559e+002
7 -> ~20 fr=338 (0.5365), cf=0.926, gamma=1.413, delta=0.157, M=-1.535e+002
7 -> 19 fr=338 (0.5365), cf=0.926, gamma=1.413, delta=0.157, M=-1.535e+002
2 14 -> 20 fr=198 (0.3143), cf=0.639, gamma=1.854, delta=0.145, M=-1.328e+002
2 14 -> ~19 fr=198 (0.3143), cf=0.639, gamma=1.854, delta=0.145, M=-1.328e+002
1 -> ~20 fr=257 (0.4079), cf=0.938, gamma=1.431, delta=0.123, M=-9.994e+001
1 -> 19 fr=257 (0.4079), cf=0.938, gamma=1.431, delta=0.123, M=-9.994e+001
12 14 -> 20 fr=213 (0.3381), cf=0.443, gamma=1.286, delta=0.075, M=-5.851e+001
12 14 -> ~19 fr=213 (0.3381), cf=0.443, gamma=1.286, delta=0.075, M=-5.851e+001
13 -> 19 fr=133 (0.2111), cf=0.985, gamma=1.503, delta=0.071, M=-5.765e+001
14 -> ~19 fr=215 (0.3413), cf=0.434, gamma=1.261, delta=0.071, M=-5.765e+001
12 -> ~19 fr=215 (0.3413), cf=0.350, gamma=1.017, delta=0.006, M=-3.049e+000
