4 6 14 -> 20 fr=211 (0.3360), cf=0.841, gamma=2.444, delta=0.199, M=-2.685e+002
4 6 14 -> ~19 fr=211 (0.3360), cf=0.841, gamma=2.444, delta=0.199, M=-2.685e+002
4 6 -> 20 fr=213 (0.3392), cf=0.804, gamma=2.337, delta=0.194, M=-2.565e+002
4 6 -> ~19 fr=213 (0.3392), cf=0.804, gamma=2.337, delta=0.194, M=-2.565e+002
4 14 -> 20 fr=211 (0.3360), cf=0.796, gamma=2.315, delta=0.191, M=-2.450e+002
4 14 -> ~19 fr=211 (0.3360), cf=0.796, gamma=2.315, delta=0.191, M=-2.450e+002
6 12 14 -> 20 fr=211 (0.3360), cf=0.759, gamma=2.207, delta=0.184, M=-2.257e+002
6 12 14 -> ~19 fr=211 (0.3360), cf=0.759, gamma=2.207, delta=0.184, M=-2.257e+002
6 14 -> 20 fr=213 (0.3392), cf=0.745, gamma=2.165, delta=0.183, M=-2.256e+002
6 14 -> ~19 fr=213 (0.3392), cf=0.745, gamma=2.165, delta=0.183, M=-2.256e+002
3 -> ~20 fr=338 (0.5382), cf=0.991, gamma=1.511, delta=0.182, M=-2.242e+002
3 -> 19 fr=338 (0.5382), cf=0.991, gamma=1.511, delta=0.182, M=-2.242e+002
5 -> ~20 fr=313 (0.4984), cf=0.997, gamma=1.519, delta=0.170, M=-2.024e+002
5 -> 19 fr=313 (0.4984), cf=0.997, gamma=1.519, delta=0.170, M=-2.024e+002
8 12 14 -> 20 fr=185 (0.2946), cf=0.791, gamma=2.299, delta=0.166, M=-1.775e+002
8 12 14 -> ~19 fr=185 (0.2946), cf=0.791, gamma=2.299, delta=0.166, M=-1.775e+002
8 14 -> 20 fr=185 (0.2946), cf=0.784, gamma=2.279, delta=0.165, M=-1.746e+002
8 14 -> ~19 fr=185 (0.2946), cf=0.784, gamma=2.279, delta=0.165, M=-1.746e+002
2 8 12 -> 20 fr=169 (0.2691), cf=0.805, gamma=2.340, delta=0.154, M=-1.556e+002
2 8 12 -> ~19 fr=169 (0.2691), cf=0.805, gamma=2.340, delta=0.154, M=-1.556e+002
2 8 -> 20 fr=169 (0.2691), cf=0.797, gamma=2.318, delta=0.153, M=-1.526e+002
2 8 -> ~19 fr=169 (0.2691), cf=0.797, gamma=2.318, delta=0.153, M=-1.526e+002
8 12 -> 20 fr=186 (0.2962), cf=0.715, gamma=2.080, delta=0.154, M=-1.470e+002
8 12 -> ~19 fr=186 (0.2962), cf=0.715, gamma=2.080, delta=0.154, M=-1.470e+002
7 -> ~20 fr=336 (0.5350), cf=0.918, gamma=1.399, delta=0.153, M=-1.447e+002
7 -> 19 fr=336 (0.5350), cf=0.918, gamma=1.399, delta=0.153, M=-1.447e+002
2 14 -> 20 fr=197 (0.3137), cf=0.642, gamma=1.866, delta=0.146, M=-1.337e+002
2 14 -> ~19 fr=197 (0.3137), cf=0.642, gamma=1.866, delta=0.146, M=-1.337e+002
1 -> ~20 fr=253 (0.4029), cf=0.937, gamma=1.428, delta=0.121, M=-9.684e+001
1 -> 19 fr=253 (0.4029), cf=0.937, gamma=1.428, delta=0.121, M=-9.684e+001
12 14 -> 20 fr=212 (0.3376), cf=0.439, gamma=1.276, delta=0.073, M=-5.621e+001
12 14 -> ~19 fr=212 (0.3376), cf=0.439, gamma=1.276, delta=0.073, M=-5.621e+001
13 -> 19 fr=130 (0.2070), cf=0.985, gamma=1.501, delta=0.069, M=-5.591e+001
14 -> ~19 fr=214 (0.3408), cf=0.431, gamma=1.254, delta=0.069, M=-5.591e+001
