4 6 12 14 -> 20 fr=210 (0.3339), cf=0.854, gamma=2.474, delta=0.199, M=-2.690e+002
4 6 12 14 -> ~19 fr=210 (0.3339), cf=0.854, gamma=2.474, delta=0.199, M=-2.690e+002
4 6 14 -> 20 fr=211 (0.3355), cf=0.844, gamma=2.446, delta=0.198, M=-2.673e+002
4 6 14 -> ~19 fr=211 (0.3355), cf=0.844, gamma=2.446, delta=0.198, M=-2.673e+002
4 6 12 -> 20 fr=212 (0.3370), cf=0.819, gamma=2.373, delta=0.195, M=-2.572e+002
4 6 12 -> ~19 fr=212 (0.3370), cf=0.819, gamma=2.373, delta=0.195, M=-2.572e+002
4 6 -> 20 fr=213 (0.3386), cf=0.810, gamma=2.348, delta=0.194, M=-2.563e+002
4 6 -> ~19 fr=213 (0.3386), cf=0.810, gamma=2.348, delta=0.194, M=-2.563e+002
4 12 14 -> 20 fr=210 (0.3339), cf=0.811, gamma=2.350, delta=0.192, M=-2.462e+002
4 12 14 -> ~19 fr=210 (0.3339), cf=0.811, gamma=2.350, delta=0.192, M=-2.462e+002
4 14 -> 20 fr=211 (0.3355), cf=0.802, gamma=2.326, delta=0.191, M=-2.451e+002
4 14 -> ~19 fr=211 (0.3355), cf=0.802, gamma=2.326, delta=0.191, M=-2.451e+002
4 12 -> 20 fr=212 (0.3370), cf=0.765, gamma=2.218, delta=0.185, M=-2.293e+002
4 12 -> ~19 fr=212 (0.3370), cf=0.765, gamma=2.218, delta=0.185, M=-2.293e+002
3 -> ~20 fr=344 (0.5469), cf=0.989, gamma=1.509, delta=0.185, M=-2.290e+002
3 -> 19 fr=344 (0.5469), cf=0.989, gamma=1.509, delta=0.185, M=-2.290e+002
6 12 14 -> 20 fr=212 (0.3370), cf=0.763, gamma=2.210, delta=0.185, M=-2.279e+002
6 12 14 -> ~19 fr=212 (0.3370), cf=0.763, gamma=2.210, delta=0.185, M=-2.279e+002
6 14 -> 20 fr=213 (0.3386), cf=0.750, gamma=2.174, delta=0.183, M=-2.249e+002
6 14 -> ~19 fr=213 (0.3386), cf=0.750, gamma=2.174, delta=0.183, M=-2.249e+002
6 8 12 -> 20 fr=188 (0.2989), cf=0.858, gamma=2.488, delta=0.179, M=-2.129e+002
6 8 12 -> ~19 fr=188 (0.2989), cf=0.858, gamma=2.488, delta=0.179, M=-2.129e+002
6 8 -> 20 fr=188 (0.2989), cf=0.851, gamma=2.466, delta=0.178, M=-2.092e+002
6 8 -> ~19 fr=188 (0.2989), cf=0.851, gamma=2.466, delta=0.178, M=-2.092e+002
6 12 -> 20 fr=214 (0.3402), cf=0.709, gamma=2.054, delta=0.175, M=-2.071e+002
6 12 -> ~19 fr=214 (0.3402), cf=0.709, gamma=2.054, delta=0.175, M=-2.071e+002
5 -> ~20 fr=318 (0.5056), cf=0.994, gamma=1.517, delta=0.172, M=-2.042e+002
5 -> 19 fr=318 (0.5056), cf=0.994, gamma=1.517, delta=0.172, M=-2.042e+002
8 12 14 -> 20 fr=188 (0.2989), cf=0.810, gamma=2.349, delta=0.172, M=-1.906e+002
8 12 14 -> ~19 fr=188 (0.2989), cf=0.810, gamma=2.349, delta=0.172, M=-1.906e+002
8 14 -> 20 fr=188 (0.2989), cf=0.803, gamma=2.329, delta=0.171, M=-1.875e+002
8 14 -> ~19 fr=188 (0.2989), cf=0.803, gamma=2.329, delta=0.171, M=-1.875e+002
2 8 12 -> 20 fr=170 (0.2703), cf=0.806, gamma=2.335, delta=0.155, M=-1.564e+002
2 8 12 -> ~19 fr=170 (0.2703), cf=0.806, gamma=2.335, delta=0.155, M=-1.564e+002
8 12 -> 20 fr=189 (0.3005), cf=0.727, gamma=2.107, delta=0.158, M=-1.557e+002
8 12 -> ~19 fr=189 (0.3005), cf=0.727, gamma=2.107, delta=0.158, M=-1.557e+002
2 8 -> 20 fr=170 (0.2703), cf=0.798, gamma=2.313, delta=0.153, M=-1.534e+002
2 8 -> ~19 fr=170 (0.2703), cf=0.798, gamma=2.313, delta=0.153, M=-1.534e+002
7 -> ~20 fr=339 (0.5390), cf=0.924, gamma=1.410, delta=0.157, M=-1.533e+002
7 -> 19 fr=339 (0.5390), cf=0.924, gamma=1.410, delta=0.157, M=-1.533e+002
2 12 14 -> 20 fr=195 (0.3100), cf=0.646, gamma=1.872, delta=0.144, M=-1.304e+002
2 12 14 -> ~19 fr=195 (0.3100), cf=0.646, gamma=1.872, delta=0.144, M=-1.304e+002
2 14 -> 20 fr=196 (0.3116), cf=0.638, gamma=1.851, delta=0.143, M=-1.288e+002
2 14 -> ~19 fr=196 (0.3116), cf=0.638, gamma=1.851, delta=0.143, M=-1.288e+002
2 12 -> 20 fr=197 (0.3132), cf=0.560, gamma=1.622, delta=0.120, M=-9.403e+001
2 12 -> ~19 fr=197 (0.3132), cf=0.560, gamma=1.622, delta=0.120, M=-9.403e+001
1 -> ~20 fr=253 (0.4022), cf=0.930, gamma=1.420, delta=0.119, M=-9.311e+001
1 -> 19 fr=253 (0.4022), cf=0.930, gamma=1.420, delta=0.119, M=-9.311e+001
12 14 -> 20 fr=214 (0.3402), cf=0.446, gamma=1.292, delta=0.077, M=-6.206e+001
12 14 -> ~19 fr=214 (0.3402), cf=0.446, gamma=1.292, delta=0.077, M=-6.206e+001
13 -> 19 fr=135 (0.2146), cf=0.985, gamma=1.504, delta=0.072, M=-5.891e+001
14 -> ~19 fr=215 (0.3418), cf=0.437, gamma=1.267, delta=0.072, M=-5.891e+001
12 -> ~19 fr=216 (0.3434), cf=0.351, gamma=1.016, delta=0.006, M=-3.481e+000
