4 6 14 -> 20 fr=211 (0.3355), cf=0.847, gamma=2.456, delta=0.199, M=-2.691e+002
4 6 14 -> ~19 fr=211 (0.3355), cf=0.847, gamma=2.456, delta=0.199, M=-2.691e+002
4 6 -> 20 fr=213 (0.3386), cf=0.810, gamma=2.348, delta=0.194, M=-2.563e+002
4 6 -> ~19 fr=213 (0.3386), cf=0.810, gamma=2.348, delta=0.194, M=-2.563e+002
4 14 -> 20 fr=211 (0.3355), cf=0.805, gamma=2.334, delta=0.192, M=-2.467e+002
4 14 -> ~19 fr=211 (0.3355), cf=0.805, gamma=2.334, delta=0.192, M=-2.467e+002
3 -> ~20 fr=342 (0.5437), cf=0.988, gamma=1.509, delta=0.183, M=-2.263e+002
3 -> 19 fr=342 (0.5437), cf=0.988, gamma=1.509, delta=0.183, M=-2.263e+002
6 14 -> 20 fr=213 (0.3386), cf=0.753, gamma=2.182, delta=0.183, M=-2.263e+002
6 14 -> ~19 fr=213 (0.3386), cf=0.753, gamma=2.182, delta=0.183, M=-2.263e+002
5 -> ~20 fr=315 (0.5008), cf=0.994, gamma=1.517, delta=0.171, M=-2.007e+002
5 -> 19 fr=315 (0.5008), cf=0.994, gamma=1.517, delta=0.171, M=-2.007e+002
8 14 -> 20 fr=184 (0.2925), cf=0.793, gamma=2.299, delta=0.165, M=-1.753e+002
8 14 -> ~19 fr=184 (0.2925), cf=0.793, gamma=2.299, delta=0.165, M=-1.753e+002
2 8 -> 20 fr=167 (0.2655), cf=0.803, gamma=2.327, delta=0.151, M=-1.506e+002
2 8 -> ~19 fr=167 (0.2655), cf=0.803, gamma=2.327, delta=0.151, M=-1.506e+002
7 -> ~20 fr=336 (0.5342), cf=0.913, gamma=1.394, delta=0.151, M=-1.412e+002
7 -> 19 fr=336 (0.5342), cf=0.913, gamma=1.394, delta=0.151, M=-1.412e+002
2 14 -> 20 fr=197 (0.3132), cf=0.654, gamma=1.897, delta=0.148, M=-1.379e+002
2 14 -> ~19 fr=197 (0.3132), cf=0.654, gamma=1.897, delta=0.148, M=-1.379e+002
1 -> ~20 fr=260 (0.4134), cf=0.935, gamma=1.428, delta=0.124, M=-1.005e+002
1 -> 19 fr=260 (0.4134), cf=0.935, gamma=1.428, delta=0.124, M=-1.005e+002
13 -> 19 fr=139 (0.2210), cf=0.986, gamma=1.505, delta=0.074, M=-6.116e+001
14 -> ~19 fr=215 (0.3418), cf=0.441, gamma=1.277, delta=0.074, M=-6.116e+001
