4 6 14 -> 20 fr=211 (0.3355), cf=0.851, gamma=2.466, delta=0.199, M=-2.710e+002
4 6 14 -> ~19 fr=211 (0.3355), cf=0.851, gamma=2.466, delta=0.199, M=-2.710e+002
4 6 -> 20 fr=213 (0.3386), cf=0.816, gamma=2.366, delta=0.195, M=-2.596e+002
4 6 -> ~19 fr=213 (0.3386), cf=0.816, gamma=2.366, delta=0.195, M=-2.596e+002
4 14 -> 20 fr=211 (0.3355), cf=0.808, gamma=2.343, delta=0.192, M=-2.483e+002
4 14 -> ~19 fr=211 (0.3355), cf=0.808, gamma=2.343, delta=0.192, M=-2.483e+002
3 -> ~20 fr=343 (0.5453), cf=0.988, gamma=1.509, delta=0.184, M=-2.276e+002
3 -> 19 fr=343 (0.5453), cf=0.988, gamma=1.509, delta=0.184, M=-2.276e+002
6 14 -> 20 fr=213 (0.3386), cf=0.750, gamma=2.174, delta=0.183, M=-2.249e+002
6 14 -> ~19 fr=213 (0.3386), cf=0.750, gamma=2.174, delta=0.183, M=-2.249e+002
6 8 12 -> 20 fr=186 (0.2957), cf=0.861, gamma=2.496, delta=0.177, M=-2.099e+002
6 8 12 -> ~19 fr=186 (0.2957), cf=0.861, gamma=2.496, delta=0.177, M=-2.099e+002
6 8 -> 20 fr=186 (0.2957), cf=0.853, gamma=2.473, delta=0.176, M=-2.062e+002
6 8 -> ~19 fr=186 (0.2957), cf=0.853, gamma=2.473, delta=0.176, M=-2.062e+002
2 6 -> 20 fr=199 (0.3164), cf=0.783, gamma=2.271, delta=0.177, M=-2.021e+002
2 6 -> ~19 fr=199 (0.3164), cf=0.783, gamma=2.271, delta=0.177, M=-2.021e+002
5 -> ~20 fr=316 (0.5024), cf=0.994, gamma=1.517, delta=0.171, M=-2.018e+002
5 -> 19 fr=316 (0.5024), cf=0.994, gamma=1.517, delta=0.171, M=-2.018e+002
8 12 14 -> 20 fr=186 (0.2957), cf=0.809, gamma=2.344, delta=0.170, M=-1.859e+002
8 12 14 -> ~19 fr=186 (0.2957), cf=0.809, gamma=2.344, delta=0.170, M=-1.859e+002
8 14 -> 20 fr=186 (0.2957), cf=0.802, gamma=2.324, delta=0.168, M=-1.828e+002
8 14 -> ~19 fr=186 (0.2957), cf=0.802, gamma=2.324, delta=0.168, M=-1.828e+002
2 8 12 -> 20 fr=171 (0.2719), cf=0.826, gamma=2.395, delta=0.158, M=-1.662e+002
2 8 12 -> ~19 fr=171 (0.2719), cf=0.826, gamma=2.395, delta=0.158, M=-1.662e+002
2 8 -> 20 fr=171 (0.2719), cf=0.818, gamma=2.372, delta=0.157, M=-1.630e+002
2 8 -> ~19 fr=171 (0.2719), cf=0.818, gamma=2.372, delta=0.157, M=-1.630e+002
8 12 -> 20 fr=187 (0.2973), cf=0.725, gamma=2.101, delta=0.156, M=-1.513e+002
8 12 -> ~19 fr=187 (0.2973), cf=0.725, gamma=2.101, delta=0.156, M=-1.513e+002
7 -> ~20 fr=339 (0.5390), cf=0.919, gamma=1.403, delta=0.155, M=-1.489e+002
7 -> 19 fr=339 (0.5390), cf=0.919, gamma=1.403, delta=0.155, M=-1.489e+002
2 14 -> 20 fr=199 (0.3164), cf=0.648, gamma=1.879, delta=0.148, M=-1.387e+002
2 14 -> ~19 fr=199 (0.3164), cf=0.648, gamma=1.879, delta=0.148, M=-1.387e+002
1 -> ~20 fr=257 (0.4086), cf=0.941, gamma=1.437, delta=0.124, M=-1.026e+002
1 -> 19 fr=257 (0.4086), cf=0.941, gamma=1.437, delta=0.124, M=-1.026e+002
13 -> 19 fr=136 (0.2162), cf=0.986, gamma=1.505, delta=0.073, M=-5.947e+001
14 -> ~19 fr=215 (0.3418), cf=0.438, gamma=1.269, delta=0.073, M=-5.947e+001
