4 6 14 -> 20 fr=211 (0.3349), cf=0.847, gamma=2.460, delta=0.199, M=-2.695e+002
4 6 14 -> ~19 fr=211 (0.3349), cf=0.847, gamma=2.460, delta=0.199, M=-2.695e+002
4 6 -> 20 fr=213 (0.3381), cf=0.810, gamma=2.351, delta=0.194, M=-2.567e+002
4 6 -> ~19 fr=213 (0.3381), cf=0.810, gamma=2.351, delta=0.194, M=-2.567e+002
4 14 -> 20 fr=211 (0.3349), cf=0.802, gamma=2.329, delta=0.191, M=-2.455e+002
4 14 -> ~19 fr=211 (0.3349), cf=0.802, gamma=2.329, delta=0.191, M=-2.455e+002
6 12 14 -> 20 fr=211 (0.3349), cf=0.773, gamma=2.244, delta=0.186, M=-2.302e+002
6 12 14 -> ~19 fr=211 (0.3349), cf=0.773, gamma=2.244, delta=0.186, M=-2.302e+002
6 14 -> 20 fr=213 (0.3381), cf=0.758, gamma=2.201, delta=0.184, M=-2.295e+002
6 14 -> ~19 fr=213 (0.3381), cf=0.758, gamma=2.201, delta=0.184, M=-2.295e+002
3 -> ~20 fr=342 (0.5429), cf=0.988, gamma=1.508, delta=0.183, M=-2.253e+002
3 -> 19 fr=342 (0.5429), cf=0.988, gamma=1.508, delta=0.183, M=-2.253e+002
6 8 12 -> 20 fr=188 (0.2984), cf=0.855, gamma=2.481, delta=0.178, M=-2.114e+002
6 8 12 -> ~19 fr=188 (0.2984), cf=0.855, gamma=2.481, delta=0.178, M=-2.114e+002
6 8 -> 20 fr=188 (0.2984), cf=0.847, gamma=2.459, delta=0.177, M=-2.078e+002
6 8 -> ~19 fr=188 (0.2984), cf=0.847, gamma=2.459, delta=0.177, M=-2.078e+002
5 -> ~20 fr=321 (0.5095), cf=0.994, gamma=1.516, delta=0.173, M=-2.070e+002
5 -> 19 fr=321 (0.5095), cf=0.994, gamma=1.516, delta=0.173, M=-2.070e+002
8 12 14 -> 20 fr=188 (0.2984), cf=0.814, gamma=2.363, delta=0.172, M=-1.926e+002
8 12 14 -> ~19 fr=188 (0.2984), cf=0.814, gamma=2.363, delta=0.172, M=-1.926e+002
8 14 -> 20 fr=188 (0.2984), cf=0.807, gamma=2.343, delta=0.171, M=-1.894e+002
8 14 -> ~19 fr=188 (0.2984), cf=0.807, gamma=2.343, delta=0.171, M=-1.894e+002
2 8 12 -> 20 fr=170 (0.2698), cf=0.817, gamma=2.373, delta=0.156, M=-1.613e+002
2 8 12 -> ~19 fr=170 (0.2698), cf=0.817, gamma=2.373, delta=0.156, M=-1.613e+002
2 8 -> 20 fr=170 (0.2698), cf=0.810, gamma=2.350, delta=0.155, M=-1.582e+002
2 8 -> ~19 fr=170 (0.2698), cf=0.810, gamma=2.350, delta=0.155, M=-1.582e+002
8 12 -> 20 fr=189 (0.3000), cf=0.727, gamma=2.110, delta=0.158, M=-1.561e+002
8 12 -> ~19 fr=189 (0.3000), cf=0.727, gamma=2.110, delta=0.158, M=-1.561e+002
7 -> ~20 fr=340 (0.5397), cf=0.924, gamma=1.409, delta=0.157, M=-1.537e+002
7 -> 19 fr=340 (0.5397), cf=0.924, gamma=1.409, delta=0.157, M=-1.537e+002
2 14 -> 20 fr=196 (0.3111), cf=0.643, gamma=1.866, delta=0.144, M=-1.310e+002
2 14 -> ~19 fr=196 (0.3111), cf=0.643, gamma=1.866, delta=0.144, M=-1.310e+002
1 -> ~20 fr=259 (0.4111), cf=0.932, gamma=1.421, delta=0.122, M=-9.719e+001
1 -> 19 fr=259 (0.4111), cf=0.932, gamma=1.421, delta=0.122, M=-9.719e+001
12 14 -> 20 fr=213 (0.3381), cf=0.444, gamma=1.288, delta=0.076, M=-5.907e+001
12 14 -> ~19 fr=213 (0.3381), cf=0.444, gamma=1.288, delta=0.076, M=-5.907e+001
13 -> 19 fr=134 (0.2127), cf=0.985, gamma=1.503, delta=0.071, M=-5.820e+001
14 -> ~19 fr=215 (0.3413), cf=0.435, gamma=1.264, delta=0.071, M=-5.820e+001
