4 6 12 14 -> 20 fr=211 (0.3355), cf=0.854, gamma=2.476, delta=0.200, M=-2.729e+002
4 6 12 14 -> ~19 fr=211 (0.3355), cf=0.854, gamma=2.476, delta=0.200, M=-2.729e+002
4 6 14 -> 20 fr=212 (0.3370), cf=0.845, gamma=2.448, delta=0.199, M=-2.713e+002
4 6 14 -> ~19 fr=212 (0.3370), cf=0.845, gamma=2.448, delta=0.199, M=-2.713e+002
4 6 12 -> 20 fr=212 (0.3370), cf=0.815, gamma=2.363, delta=0.194, M=-2.555e+002
4 6 12 -> ~19 fr=212 (0.3370), cf=0.815, gamma=2.363, delta=0.194, M=-2.555e+002
4 12 14 -> 20 fr=211 (0.3355), cf=0.821, gamma=2.380, delta=0.194, M=-2.549e+002
4 12 14 -> ~19 fr=211 (0.3355), cf=0.821, gamma=2.380, delta=0.194, M=-2.549e+002
4 6 -> 20 fr=213 (0.3386), cf=0.807, gamma=2.339, delta=0.194, M=-2.547e+002
4 6 -> ~19 fr=213 (0.3386), cf=0.807, gamma=2.339, delta=0.194, M=-2.547e+002
4 14 -> 20 fr=212 (0.3370), cf=0.812, gamma=2.354, delta=0.194, M=-2.539e+002
4 14 -> ~19 fr=212 (0.3370), cf=0.812, gamma=2.354, delta=0.194, M=-2.539e+002
6 12 14 -> 20 fr=213 (0.3386), cf=0.758, gamma=2.197, delta=0.185, M=-2.290e+002
6 12 14 -> ~19 fr=213 (0.3386), cf=0.758, gamma=2.197, delta=0.185, M=-2.290e+002
4 12 -> 20 fr=212 (0.3370), cf=0.763, gamma=2.210, delta=0.185, M=-2.279e+002
4 12 -> ~19 fr=212 (0.3370), cf=0.763, gamma=2.210, delta=0.185, M=-2.279e+002
3 -> ~20 fr=343 (0.5453), cf=0.988, gamma=1.509, delta=0.184, M=-2.276e+002
3 -> 19 fr=343 (0.5453), cf=0.988, gamma=1.509, delta=0.184, M=-2.276e+002
6 14 -> 20 fr=214 (0.3402), cf=0.743, gamma=2.154, delta=0.182, M=-2.250e+002
6 14 -> ~19 fr=214 (0.3402), cf=0.743, gamma=2.154, delta=0.182, M=-2.250e+002
6 8 12 -> 20 fr=189 (0.3005), cf=0.851, gamma=2.468, delta=0.179, M=-2.117e+002
6 8 12 -> ~19 fr=189 (0.3005), cf=0.851, gamma=2.468, delta=0.179, M=-2.117e+002
6 8 -> 20 fr=189 (0.3005), cf=0.844, gamma=2.446, delta=0.178, M=-2.081e+002
6 8 -> ~19 fr=189 (0.3005), cf=0.844, gamma=2.446, delta=0.178, M=-2.081e+002
6 12 -> 20 fr=214 (0.3402), cf=0.699, gamma=2.027, delta=0.172, M=-2.022e+002
6 12 -> ~19 fr=214 (0.3402), cf=0.699, gamma=2.027, delta=0.172, M=-2.022e+002
5 -> ~20 fr=313 (0.4976), cf=0.994, gamma=1.517, delta=0.170, M=-1.984e+002
5 -> 19 fr=313 (0.4976), cf=0.994, gamma=1.517, delta=0.170, M=-1.984e+002
8 12 14 -> 20 fr=189 (0.3005), cf=0.811, gamma=2.351, delta=0.173, M=-1.930e+002
8 12 14 -> ~19 fr=189 (0.3005), cf=0.811, gamma=2.351, delta=0.173, M=-1.930e+002
8 14 -> 20 fr=189 (0.3005), cf=0.804, gamma=2.331, delta=0.172, M=-1.899e+002
8 14 -> ~19 fr=189 (0.3005), cf=0.804, gamma=2.331, delta=0.172, M=-1.899e+002
2 8 12 -> 20 fr=175 (0.2782), cf=0.810, gamma=2.348, delta=0.160, M=-1.665e+002
2 8 12 -> ~19 fr=175 (0.2782), cf=0.810, gamma=2.348, delta=0.160, M=-1.665e+002
2 8 -> 20 fr=175 (0.2782), cf=0.803, gamma=2.327, delta=0.159, M=-1.634e+002
2 8 -> ~19 fr=175 (0.2782), cf=0.803, gamma=2.327, delta=0.159, M=-1.634e+002
8 12 -> 20 fr=190 (0.3021), cf=0.722, gamma=2.094, delta=0.158, M=-1.556e+002
8 12 -> ~19 fr=190 (0.3021), cf=0.722, gamma=2.094, delta=0.158, M=-1.556e+002
7 -> ~20 fr=337 (0.5358), cf=0.926, gamma=1.413, delta=0.157, M=-1.532e+002
7 -> 19 fr=337 (0.5358), cf=0.926, gamma=1.413, delta=0.157, M=-1.532e+002
2 12 14 -> 20 fr=200 (0.3180), cf=0.651, gamma=1.888, delta=0.150, M=-1.422e+002
2 12 14 -> ~19 fr=200 (0.3180), cf=0.651, gamma=1.888, delta=0.150, M=-1.422e+002
2 14 -> 20 fr=201 (0.3196), cf=0.646, gamma=1.873, delta=0.149, M=-1.417e+002
2 14 -> ~19 fr=201 (0.3196), cf=0.646, gamma=1.873, delta=0.149, M=-1.417e+002
2 12 -> 20 fr=201 (0.3196), cf=0.558, gamma=1.618, delta=0.122, M=-9.951e+001
2 12 -> ~19 fr=201 (0.3196), cf=0.558, gamma=1.618, delta=0.122, M=-9.951e+001
1 -> ~20 fr=250 (0.3975), cf=0.943, gamma=1.440, delta=0.121, M=-9.949e+001
1 -> 19 fr=250 (0.3975), cf=0.943, gamma=1.440, delta=0.121, M=-9.949e+001
12 14 -> 20 fr=215 (0.3418), cf=0.445, gamma=1.290, delta=0.077, M=-6.401e+001
12 14 -> ~19 fr=215 (0.3418), cf=0.445, gamma=1.290, delta=0.077, M=-6.401e+001
13 -> 19 fr=134 (0.2130), cf=0.993, gamma=1.515, delta=0.072, M=-6.175e+001
14 -> ~19 fr=216 (0.3434), cf=0.437, gamma=1.267, delta=0.072, M=-6.175e+001
12 -> ~19 fr=216 (0.3434), cf=0.351, gamma=1.016, delta=0.006, M=-3.481e+000
