4 6 14 -> 20 fr=212 (0.3370), cf=0.841, gamma=2.439, delta=0.199, M=-2.694e+002
4 6 14 -> ~19 fr=212 (0.3370), cf=0.841, gamma=2.439, delta=0.199, M=-2.694e+002
4 6 -> 20 fr=214 (0.3402), cf=0.805, gamma=2.332, delta=0.194, M=-2.573e+002
4 6 -> ~19 fr=214 (0.3402), cf=0.805, gamma=2.332, delta=0.194, M=-2.573e+002
4 14 -> 20 fr=212 (0.3370), cf=0.800, gamma=2.319, delta=0.192, M=-2.474e+002
4 14 -> ~19 fr=212 (0.3370), cf=0.800, gamma=2.319, delta=0.192, M=-2.474e+002
3 -> ~20 fr=340 (0.5405), cf=0.991, gamma=1.513, delta=0.183, M=-2.277e+002
3 -> 19 fr=340 (0.5405), cf=0.991, gamma=1.513, delta=0.183, M=-2.277e+002
6 12 14 -> 20 fr=212 (0.3370), cf=0.760, gamma=2.203, delta=0.184, M=-2.265e+002
6 12 14 -> ~19 fr=212 (0.3370), cf=0.760, gamma=2.203, delta=0.184, M=-2.265e+002
6 14 -> 20 fr=214 (0.3402), cf=0.746, gamma=2.161, delta=0.183, M=-2.263e+002
6 14 -> ~19 fr=214 (0.3402), cf=0.746, gamma=2.161, delta=0.183, M=-2.263e+002
5 -> ~20 fr=313 (0.4976), cf=0.997, gamma=1.522, delta=0.171, M=-2.031e+002
5 -> 19 fr=313 (0.4976), cf=0.997, gamma=1.522, delta=0.171, M=-2.031e+002
8 12 14 -> 20 fr=186 (0.2957), cf=0.798, gamma=2.314, delta=0.168, M=-1.813e+002
8 12 14 -> ~19 fr=186 (0.2957), cf=0.798, gamma=2.314, delta=0.168, M=-1.813e+002
8 14 -> 20 fr=186 (0.2957), cf=0.791, gamma=2.294, delta=0.167, M=-1.783e+002
8 14 -> ~19 fr=186 (0.2957), cf=0.791, gamma=2.294, delta=0.167, M=-1.783e+002
2 8 12 -> 20 fr=170 (0.2703), cf=0.806, gamma=2.335, delta=0.155, M=-1.564e+002
2 8 12 -> ~19 fr=170 (0.2703), cf=0.806, gamma=2.335, delta=0.155, M=-1.564e+002
2 8 -> 20 fr=170 (0.2703), cf=0.798, gamma=2.313, delta=0.153, M=-1.534e+002
2 8 -> ~19 fr=170 (0.2703), cf=0.798, gamma=2.313, delta=0.153, M=-1.534e+002
8 12 -> 20 fr=187 (0.2973), cf=0.711, gamma=2.061, delta=0.153, M=-1.454e+002
8 12 -> ~19 fr=187 (0.2973), cf=0.711, gamma=2.061, delta=0.153, M=-1.454e+002
7 -> ~20 fr=334 (0.5310), cf=0.918, gamma=1.401, delta=0.152, M=-1.431e+002
7 -> 19 fr=334 (0.5310), cf=0.918, gamma=1.401, delta=0.152, M=-1.431e+002
2 14 -> 20 fr=198 (0.3148), cf=0.653, gamma=1.894, delta=0.149, M=-1.393e+002
2 14 -> ~19 fr=198 (0.3148), cf=0.653, gamma=1.894, delta=0.149, M=-1.393e+002
1 -> ~20 fr=258 (0.4102), cf=0.938, gamma=1.432, delta=0.124, M=-1.011e+002
1 -> 19 fr=258 (0.4102), cf=0.938, gamma=1.432, delta=0.124, M=-1.011e+002
12 14 -> 20 fr=213 (0.3386), cf=0.448, gamma=1.300, delta=0.078, M=-6.149e+001
12 14 -> ~19 fr=213 (0.3386), cf=0.448, gamma=1.300, delta=0.078, M=-6.149e+001
13 -> 19 fr=138 (0.2194), cf=0.986, gamma=1.505, delta=0.074, M=-6.059e+001
14 -> ~19 fr=215 (0.3418), cf=0.440, gamma=1.274, delta=0.074, M=-6.059e+001
12 -> ~19 fr=215 (0.3418), cf=0.351, gamma=1.017, delta=0.006, M=-3.058e+000
