4 6 14 -> 20 fr=214 (0.3402), cf=0.853, gamma=2.471, delta=0.203, M=-2.835e+002
4 6 14 -> ~19 fr=214 (0.3402), cf=0.853, gamma=2.471, delta=0.203, M=-2.835e+002
4 6 -> 20 fr=215 (0.3418), cf=0.817, gamma=2.370, delta=0.198, M=-2.685e+002
4 6 -> ~19 fr=215 (0.3418), cf=0.817, gamma=2.370, delta=0.198, M=-2.685e+002
4 14 -> 20 fr=214 (0.3402), cf=0.811, gamma=2.350, delta=0.195, M=-2.606e+002
4 14 -> ~19 fr=214 (0.3402), cf=0.811, gamma=2.350, delta=0.195, M=-2.606e+002
3 -> ~20 fr=344 (0.5469), cf=0.994, gamma=1.518, delta=0.187, M=-2.377e+002
3 -> 19 fr=344 (0.5469), cf=0.994, gamma=1.518, delta=0.187, M=-2.377e+002
6 8 12 14 -> 20 fr=190 (0.3021), cf=0.896, gamma=2.598, delta=0.186, M=-2.361e+002
6 8 12 14 -> ~19 fr=190 (0.3021), cf=0.896, gamma=2.598, delta=0.186, M=-2.361e+002
6 12 14 -> 20 fr=212 (0.3370), cf=0.771, gamma=2.235, delta=0.186, M=-2.322e+002
6 12 14 -> ~19 fr=212 (0.3370), cf=0.771, gamma=2.235, delta=0.186, M=-2.322e+002
6 8 14 -> 20 fr=190 (0.3021), cf=0.888, gamma=2.574, delta=0.185, M=-2.319e+002
6 8 14 -> ~19 fr=190 (0.3021), cf=0.888, gamma=2.574, delta=0.185, M=-2.319e+002
6 14 -> 20 fr=214 (0.3402), cf=0.756, gamma=2.192, delta=0.185, M=-2.318e+002
6 14 -> ~19 fr=214 (0.3402), cf=0.756, gamma=2.192, delta=0.185, M=-2.318e+002
6 8 12 -> 20 fr=190 (0.3021), cf=0.868, gamma=2.515, delta=0.182, M=-2.218e+002
6 8 12 -> ~19 fr=190 (0.3021), cf=0.868, gamma=2.515, delta=0.182, M=-2.218e+002
6 8 -> 20 fr=190 (0.3021), cf=0.860, gamma=2.492, delta=0.181, M=-2.179e+002
6 8 -> ~19 fr=190 (0.3021), cf=0.860, gamma=2.492, delta=0.181, M=-2.179e+002
6 12 -> 20 fr=213 (0.3386), cf=0.712, gamma=2.065, delta=0.175, M=-2.054e+002
6 12 -> ~19 fr=213 (0.3386), cf=0.712, gamma=2.065, delta=0.175, M=-2.054e+002
5 -> ~20 fr=319 (0.5072), cf=0.994, gamma=1.517, delta=0.173, M=-2.054e+002
5 -> 19 fr=319 (0.5072), cf=0.994, gamma=1.517, delta=0.173, M=-2.054e+002
8 12 14 -> 20 fr=191 (0.3037), cf=0.813, gamma=2.356, delta=0.175, M=-1.980e+002
8 12 14 -> ~19 fr=191 (0.3037), cf=0.813, gamma=2.356, delta=0.175, M=-1.980e+002
8 14 -> 20 fr=191 (0.3037), cf=0.806, gamma=2.336, delta=0.174, M=-1.948e+002
8 14 -> ~19 fr=191 (0.3037), cf=0.806, gamma=2.336, delta=0.174, M=-1.948e+002
2 8 12 -> 20 fr=175 (0.2782), cf=0.818, gamma=2.370, delta=0.161, M=-1.696e+002
2 8 12 -> ~19 fr=175 (0.2782), cf=0.818, gamma=2.370, delta=0.161, M=-1.696e+002
2 8 -> 20 fr=175 (0.2782), cf=0.810, gamma=2.348, delta=0.160, M=-1.665e+002
2 8 -> ~19 fr=175 (0.2782), cf=0.810, gamma=2.348, delta=0.160, M=-1.665e+002
8 12 -> 20 fr=191 (0.3037), cf=0.735, gamma=2.129, delta=0.161, M=-1.628e+002
8 12 -> ~19 fr=191 (0.3037), cf=0.735, gamma=2.129, delta=0.161, M=-1.628e+002
7 -> ~20 fr=341 (0.5421), cf=0.929, gamma=1.419, delta=0.160, M=-1.603e+002
7 -> 19 fr=341 (0.5421), cf=0.929, gamma=1.419, delta=0.160, M=-1.603e+002
2 14 -> 20 fr=200 (0.3180), cf=0.643, gamma=1.864, delta=0.147, M=-1.382e+002
2 14 -> ~19 fr=200 (0.3180), cf=0.643, gamma=1.864, delta=0.147, M=-1.382e+002
1 -> ~20 fr=256 (0.4070), cf=0.941, gamma=1.437, delta=0.124, M=-1.018e+002
1 -> 19 fr=256 (0.4070), cf=0.941, gamma=1.437, delta=0.124, M=-1.018e+002
12 14 -> 20 fr=214 (0.3402), cf=0.444, gamma=1.287, delta=0.076, M=-6.092e+001
12 14 -> ~19 fr=214 (0.3402), cf=0.444, gamma=1.287, delta=0.076, M=-6.092e+001
13 -> 19 fr=132 (0.2099), cf=0.992, gamma=1.515, delta=0.071, M=-6.062e+001
14 -> ~19 fr=216 (0.3434), cf=0.435, gamma=1.262, delta=0.071, M=-6.062e+001
12 -> ~19 fr=215 (0.3418), cf=0.351, gamma=1.017, delta=0.006, M=-3.058e+000
